Title: He Is Able
Author: 
SongID: AC2xIQRj6USp4gG483tX3w
Copyright: 2006 Edge Church

[Verse 1] 
For I [F#m7]know that He is [D5]able He is [A]God, my Friend, my[E] Saviour [F#m7]I am safe when [D5]He is at my [A]side||[E] He can [F#m7]walk upon the w[D5]aters He can [A]calm the raging s[E]eas And His [F#m7]love [D5] it covers [A]me[E]


[Verse 2] 
He is [Badd9]Mighty[Dadd9] He has [Aadd9]power in His [Eadd9]hands He is [Badd9]Holy[Dadd9] Cruci[Aadd9]fied, He rose a[Eadd9]gain|| I [F#m7]hope that you see [D5]Jesus As I [A2]live to honour [E]Him And His [Badd9]love [Dadd9] covers [Aadd9]me[Eadd9] And His [Badd9]love [Dadd9] covers [Aadd9]me[Eadd9]


[Verse 3] 
[F#m7]You can [E]take my [D5]pain [F#m7]You will [E]wash a[D5]way every stain [F#m7]You e[E]rase my [D5]shame And [F#m7]only You are [E]able He is [Badd9]able[\][Dadd9][\][\]


