Title: He's Alive
Author: Jerrod Cooper & Carol Owen
SongID: i31kOlbFcUactMyai5gzaQ
Copyright: 1998 Jerrod Cooper & Carol Owen

[Verse 1] 
[G]He's [D/F#]a[Em]li[C]ve|Death and [G]hell have been de[D]feated [G]He's [D/F#]a[Em]li[C]ve|And the [G]grave has been de[D]nied|| [G]He's [D/F#]a[Em]li[C]ve|Sin no [G]longer has do[D]minion For the [Am]grave is [Bm]empty|[C]Jesus is a[G]live![F/G][G][F/G]


[Verse 2] 
There is [G]healing|[F/G]There's De[G]liverance[F/G] There is [G]Power|[F/G]And for[G]giveness|[F/G]| He Has [C]Broken Every [D]Chain For those in [Em]darkness|Those in s[A]hame For the [Am]grave is [G/B]empty|[C]Jesus is a[G]live!


[Verse 3] 
[G]He's [D/F#]a[Em]li[C]ve|Death and [G]hell have been de[D]feated [G]He's [D/F#]a[Em]li[C]ve|And the [G]grave has been de[D]nied|| [G]He's [D/F#]a[Em]li[C]ve|Sin no [G]longer has do[D]minion For the [Am]grave is [Bm]empty|[C]Jesus is a[G]live![F/G][G][F/G]


[Verse 4] 
There is [G]freedom|[F/G]There is [G]victory[F/G] There is [G]comfort|[F/G]There is [G]joy||[F/G] He has [C]opened prison [D]doors Returned to [Em]dancing|Those who [A]mourn. For the [Am]grave is [G/B]empty|[C]Jesus is a[G]live!


[Verse 5] 
[G]He's [D/F#]a[Em]li[C]ve|Death and [G]hell have been de[D]feated [G]He's [D/F#]a[Em]li[C]ve|And the [G]grave has been de[D]nied|| [G]He's [D/F#]a[Em]li[C]ve|Sin no [G]longer has do[D]minion For the [Am]grave is [Bm]empty|[C]Jesus is a[G]live![F/G][G][F/G]


