Title: Hosanna
Author: Brooke Fraser
SongID: gh0/ncjfp0uV+YqcsH2AVw
Copyright: 2006 Brooke Fraser / Hillsong Publishing

[Verse 1] 
[E]I see the King of Glory [C#m]coming on the clouds with fire The whole earth [F#m7]shakes The whole earth [B]shakes[C#m]


[Verse 2] 
[C#m][/][/][/][|][E][/][/][/][|][F#m7][/][/][/][|][G#m7][/][/][/]


[Verse 3] 
[E]I see His love and mercy [C#m]washing over all our sin The people [F#m7]sing The people [B]sing


[Verse 4] 
[E/G#]Hosann[A]a [B]Hosa[C#m]nna [A]Hosanna in the h[C#m]ighest[B]|| [E/G#]Hosann[A]a [B]Hosa[C#m]nna [A]Hosanna in the [B]highest[C#m][(E)]


[Verse 5] 
[C#m][/][/][/][|][E][/][/][/][|][F#m7][/][/][/][|][G#m7][/][/][/]


[Verse 6] 
[E]I see a generation [C#m]Rising up to take their place With selfless [F#m]faith With selfless [B]faith


[Verse 7] 
[E]I see a new revival [C#m]Stirring as we pray and seek We're on our [F#m]knees We're on our [B]knees


[Verse 8] 
[E/G#]Hosann[A]a [B]Hosa[C#m]nna [A]Hosanna in the h[C#m]ighest[B]|| [E/G#]Hosann[A]a [B]Hosa[C#m]nna [A]Hosanna in the [B]highest[C#m][(E)]


[Verse 9] 
[C#m][/][/][/][|][E][/][/][/][|][F#m7][/][/][/][|][G#m7][/][/][/]


[Verse 10] 
[A]Heal my heart and make it [B]clean [E]Open up my eyes to the [C#m]things unseen [A]Show me how to love like [B]You Have loved me[C#m]|| ||[A]Break my heart for what breaks [B]Yours [E]Everything I am for Your [C#m]Kingdom's cause [A]As I walk from earth in[B]to eternity[A]


[Verse 11] 
[C#m][/][/][/][|][E][/][/][/][|][F#m7][/][/][/][|][G#m7][/][/][/]


[Verse 12] 
[E/G#]Hosann[A]a [B]Hosa[C#m]nna [A]Hosanna in the h[C#m]ighest[B]|| [E/G#]Hosann[A]a [B]Hosa[C#m]nna [A]Hosanna in the [B]highest[C#m][(E)]


[Verse 13] 
[E/G#]Hosann[A]a [B]Hosa[C#m]nna [A]Hosanna in the h[C#m]ighest[B]|| [E/G#]Hosann[A]a [B]Hosa[C#m]nna [A]Hosanna in the [B]highest[C#m][(E)]


[Verse 14] 
[A]Hosanna in the [B]highest[C#m][(E)]


[Verse 15] 
[C#m]|[E][F#m][G#m] [C#m]|[E][F#m][G#m]


