Title: I Cannot Hide My Love
Author: Ben Kennedy
SongID: IMm9h/L9VECdn+lvtK4kGw
Copyright: 2001 Intrigue Music

[Verse 1] 
[A2]Holy Spirit, [A2/C#]I need Your [D2]touch More than [E]ev[Esus]er be[G#]fore. [A2]Oh Jesus, [A2/C#]I need Your [D2]love, And I'm [E]des[Esus]perate [G#]for more.


[Verse 2] 
[A2]Holy Spirit, [A2/C#]I need Your [D2]touch More than [E]ev[Esus]er be[G#]fore. [A2]Oh Jesus, [A2/C#]I need Your [D2]love, And I'm [E]des[Esus]perate [G#]for more.


[Verse 3] 
[F#m]When I feel [A2]Your presence [D2]all around [E]me, [F#m]When I feel [A2]Your arms as [D2]they surround [E]me,


[Verse 4] 
[A2]I cannot hide my [A2/C#]love! I cannot hide my [D2]love! My [E]feet will have to dance; [A2]I cannot hide my [A2/C#]love! I cannot hide my [D2]love! My [E]heart will have to sing.


[Verse 5] 
[A2]I am so in love with, [A2/C#]I am so in love with, [D2]I am so in love with, [E]You, my Lord, my God.


[Verse 6] 
[A2]Holy Spirit, [A2/C#]I need Your [D2]touch More than [E]ev[Esus]er be[G#]fore. [A2]Oh Jesus, [A2/C#]I need Your [D2]love, And I'm [E]des[Esus]perate [G#]for more.


[Verse 7] 
[A2]Holy Spirit, [A2/C#]I need Your [D2]touch More than [E]ev[Esus]er be[G#]fore. [A2]Oh Jesus, [A2/C#]I need Your [D2]love, And I'm [E]des[Esus]perate [G#]for more.


[Verse 8] 
[F#m]When I feel [A2]Your presence [D2]all around [E]me, [F#m]When I feel [A2]Your arms as [D2]they surround [E]me,


[Verse 9] 
[A2]I cannot hide my [A2/C#]love! I cannot hide my [D2]love! My [E]feet will have to dance; [A2]I cannot hide my [A2/C#]love! I cannot hide my [D2]love! My [E]heart will have to sing.


[Verse 10] 
[A2]I am so in love with, [A2/C#]I am so in love with, [D2]I am so in love with, [E]You, my Lord, my God.


[Verse 11] 
[A2]I am so in love with, [A2/C#]I am so in love with, [D2]I am so in love with, [E]You, my Lord, my God.


