Title: I Give You My Heart
Author: Reuben Morgan
SongID: ntHCLPyXs0G74MU3ckJbWw
Copyright: 1995 Hillsong Publishing

[Verse 1] 
[G]This is my desi[Em7]re: to [C/G]hono[G]r [D/F#]You. [Em7]Lord, with all my hear[G]t I worship Yo[Fmaj9]u.[C][C/D] [G]All I have[D/F#] with[Em7]in me, I [C/G]give [G]You [D/F#]praise. [Em]All that I [D/F#]ador[G]e is in Yo[Fmaj9]u.[C][C/D][D]


[Verse 2] 
[G]Lord, I give You my [D/F#]heart; I give You my [Am7]soul. I [C/D]live for You alone. [G]Ev'ry breath that I [D/F#]take, Ev'ry moment I'm a[Am7]wake, Lord, [C/D]have Your way in me[Cmaj7].[D/C]


[Verse 3] 
[G]This is my desi[Em7]re: to [C/G]hono[G]r [D/F#]You. [Em7]Lord, with all my hear[G]t I worship Yo[Fmaj9]u.[C][C/D] [G]All I have[D/F#] with[Em7]in me, I [C/G]give [G]You [D/F#]praise. [Em]All that I [D/F#]ador[G]e is in Yo[Fmaj9]u.[C][C/D][D]


[Verse 4] 
[G]Lord, I give You my [D/F#]heart; I give You my [Am7]soul. I [C/D]live for You alone. [G]Ev'ry breath that I [D/F#]take, Ev'ry moment I'm a[Am7]wake, Lord, [C/D]have Your way in me[Cmaj7].[D/C]


[Verse 5] 
[G]Lord, I give You my [D/F#]heart; I give You my [Am7]soul. I [C/D]live for You alone. [G]Ev'ry breath that I [D/F#]take, Ev'ry moment I'm a[Am7]wake, Lord, [C/D]have Your way in me[Cmaj7].[D/C]


