Title: I Love Your Presence
Author: Darren Clarke & Jessie Lane
SongID: pNW6O8sk8E2F0bf7Tmf1bw
Copyright: 1999 Mercy / Vineyard Publishing

[Verse 1] 
In the [C#m]glo[B][A]ry of Your [C#m]pre[B][A]sence, I find [C#m]re[B][A]st for my [C#m]sou[B][A]l; In the [C#m]de[B][A]pths of Your [C#m]lo[B][A]ve, I find [C#m]pea[B][A]ce makes me [C#m]who[B][A]le.


[Verse 2] 
[E]I love, I [B]love, [F#m]I love Your [A]presence; [E]I love, I [B]love, [F#m]I love Your [A]presence; [E]I love, I [B]love, [F#m]I love You [A]Jesus; [E]I love, I [B]love, [F#m]I love Your [A]presence.


