Title: I Will Celebrate
Author: Linda Duvall
SongID: 6GeL6lu2cUimDdF4EqvIxg
Copyright: 1982, 1985 Maranatha! Music

[Verse 1] 
[Em]I will celebrate, [C]Sing unto the Lord, [D]I will [Bm7]sing to Him a [Em]new song.[C] ([D]2x[Em])


[Verse 2] 
[Em]I will [C]praise Him for [D]He has [Bm7]triumphed vic[Em7]torious[C]ly[D]! [Em](2x)


[Verse 3] 
[Em]I will celebrate, [C]Sing unto the Lord, [D]I will [Bm7]sing to Him a [Em]new song.[C] ([D]2x[Em])


[Verse 4] 
[Em]I will [C]praise Him for [D]He has [Bm7]triumphed vic[Em7]torious[C]ly[D]! [Em](2x)


[Verse 5] 
[Em]I will [C]praise Him for [D]He has [Bm7]triumphed vic[Em7]torious[C]ly[D]! [Em](2x)


