Title: I Will Praise
Author: 
SongID: GlKPWgohPESVex6l+67nzA
Copyright: 2006 Hillsong Publishing

[Verse 1] 
[G#m]For every[E]thing You [F#]are|I’m giving You praise [G#m]And everything You’ve [E]done|I [F#]stand here amazed|| [G#m]I owe You more|Then [E]I could ever re[F#]pay [G#m]For all these things|And [E]more


[Verse 2] 
[F#]I will live my [C#m9]life| [E] [E] To[E] [E] pr[(F#]aise[F#)] You


[Verse 3] 
 [B] I’m gonna sing [F#]it and shout it[C#m7] [E] Your greatness always [B] [F#]I can’t contain it, can[C#m7]’t hold it [E] I just have to praise|| [B] Your love has[C#m7] lifted me up [E] Above [F#]the things around me [B] [F#] I will praise [C#m7]Your nam[E]e forever. [G#][G#][G#][E][E][E][F#][F#]


[Verse 4] 
[G#m]For every[E]thing You [F#]are|I’m giving You praise [G#m]And everything You’ve [E]done|I [F#]stand here amazed|| [G#m]I owe You more|Then [E]I could ever re[F#]pay [G#m]For all these things|And [E]more


[Verse 5] 
[F#]I will live my [C#m9]life| [E] [E] To[E] [E] pr[(F#]aise[F#)] You


[Verse 6] 
 [B] I’m gonna sing [F#]it and shout it[C#m7] [E] Your greatness always [B] [F#]I can’t contain it, can[C#m7]’t hold it [E] I just have to praise|| [B] Your love has[C#m7] lifted me up [E] Above [F#]the things around me [B] [F#] I will praise [C#m7]Your nam[E]e forever. [G#][G#][G#][E][E][E][F#][F#]


[Verse 7] 
 [B] I’m gonna sing [F#]it and shout it[C#m7] [E] Your greatness always [B] [F#]I can’t contain it, can[C#m7]’t hold it [E] I just have to praise|| [B] Your love has[C#m7] lifted me up [E] Above [F#]the things around me [B] [F#] I will praise [C#m7]Your nam[E]e forever. [G#][G#][G#][E][E][E][F#][F#]


[Verse 8] 
 [G#m7] Whoa, Whoa [E]fore[F#]ver [G#m7] Whoa, Whoa[E] for[F#]ever 


