Title: In Christ Alone
Author: Stuart Townend and Keith Getty
SongID: 81keo71YZECeaIweuCndJg
Copyright: 2001 Kingsway's Thankyou Music

[Verse 1] 
In [G]Christ a[D]lone|My [G]hope is [A]found||[D/F#]He is my [G]light|My [Em7]strength, my [D]song|| This [G]corner[D]stone|This [G]solid [A]ground||[D/F#]Firm through|The [G]fiercest [Em7]drought and [D]storm


[Verse 2] 
In [G]Christ a[D]lone|My [G]hope is [A]found||[D/F#]He is my [G]light|My [Em7]strength, my [D]song|| This [G]corner[D]stone|This [G]solid [A]ground||[D/F#]Firm through|The [G]fiercest [Em7]drought and [D]storm


[Verse 3] 
[D]|[Am7][Em7][D][Asus7][D]


[Verse 4] 
In [G]Christ a[D]lone|Who t[G]ook on f[A]lesh||F[D/F#]ullness of G[G]od| In [Em7]helpless [D]babe|| This [G]gift of [D]love|And [G] righteou[A]sness|| [D/F#] Scorned by the [G] ones|He [Em7] came to [D] save


[Verse 5] 
In [G]Christ a[D]lone|Who t[G]ook on f[A]lesh||F[D/F#]ullness of G[G]od| In [Em7]helpless [D]babe|| This [G]gift of [D]love|And [G] righteou[A]sness|| [D/F#] Scorned by the [G] ones|He [Em7] came to [D] save


[Verse 6] 
[D]|[Am7][Em7][D][Asus7][D]


[Verse 7] 
There [G]in the [D]ground|His [G]body [A]lay || [D/F#]Light of the [G]world|By [Em7] darkness [D] slain|| Then [G]bursting [D]forth|In [G] glorious[A] Day|| [D/F#] Up from the the [G] grave|He[Em7] rose a[D]gain


[Verse 8] 
There [G]in the [D]ground|His [G]body [A]lay || [D/F#]Light of the [G]world|By [Em7] darkness [D] slain|| Then [G]bursting [D]forth|In [G] glorious[A] Day|| [D/F#] Up from the the [G] grave|He[Em7] rose a[D]gain


[Verse 9] 
[D]|[Am7][Em7][D][Asus7][D]


[Verse 10] 
No [G]guilt in [D]life|No f[G]ear in d[A]eath||T[D/F#]his is the p[G]ower|Of [Em7]Christ in [D]me|| From [G]life's first [D]cry|To [G] final [A] breath|[D/F#]|Jesus com[G]mands|My[Em7] desti[D]ny


[Verse 11] 
No [G]guilt in [D]life|No f[G]ear in d[A]eath||T[D/F#]his is the p[G]ower|Of [Em7]Christ in [D]me|| From [G]life's first [D]cry|To [G] final [A] breath|[D/F#]|Jesus com[G]mands|My[Em7] desti[D]ny


[Verse 12] 
No [G]guilt in [D]life|No f[G]ear in d[A]eath||T[D/F#]his is the p[G]ower|Of [Em7]Christ in [D]me|| From [G]life's first [D]cry|To [G] final [A] breath|[D/F#]|Jesus com[G]mands|My[Em7] desti[D]ny


[Verse 13] 
[G][D][G][A][D/F#][G][Em7][D] [G][D][G][A][D/F#][G][Em7][D]


[Verse 14] 
What [D/F#]heights of [G]love|What d[D/F#]epths of p[Asus]eace||When [D/F#]fears are [G]stilled|When s[Bm7]trivings c[Asus]ease|| My [G]Comfor[D]ter|My A[G]ll in A[A]ll|| [D/F#]Here in the [G]love|Of [Em7]Christ I [D]stand


[Verse 15] 
Till [D/F#]on that [G]cross|As [D/F#]Jesus [Asus]died||The [D/F#] wrath of [G] God|Was [Bm7] satis[Asus]fied|| For [G]every [D]sin|On [G]Him was [A]laid||[D/F#]Here in the [G]death|Of [Em7]Christ I [D]live


[Verse 16] 
And [D/F#]as He [G]stands|In [D/F#]victo[Asus]ry||Sin's [D/F#] curse has[G] lost|It's [Bm7] grip on [Asus] me|| For [G]I am [D]His|And [G]He is [A]mine||[D/F#]Bought with the [G]precious|[Em7]Blood of [D]Christ


[Verse 17] 
No [D/F#]power of [G]hell|No s[D/F#]cheme of m[Asus]an||Can [D/F#]ever [G]pluck|Me [Bm7]from His [Asus]hand|| Till [G]He re[D]turns|Or [G]calls me [A]home||[D/F#]Here in the [G]power|Of [Em7]Christ I'll [D]stand


[Verse 18] 
[D/F#][G][D/F#][Asus][D/F#][G][Bm7][Asus]


