Title: Jesus, You Alone
Author: Tim Hughes
SongID: sDpeLIgMi0K1vhjokv3sKQ
Copyright: 1999 Thankyou Music

[Verse 1] 
Je[B]sus, You alone shall be|my fi[E]rst love, my first love.[F#] The se[B]cret place and highest praise Shall be[E] Yours, shall be Yours[F#]


[Verse 2] 
[E]To your th[F#]rone I'll b[G#m]ring devo[F#]tion. M[E]ay it [F#]be the s[G#m]weetest so[F#]und. L[E]ord, this h[F#]eart is re[G#m]aching [F#]for you n[E]ow.[F#]


[Verse 3] 
[B]So I'll[B/A#] set my[E/G#] sights up[F#]on you, [E]Set my [B/D#]life up[C#m7]on your pr[F#]aise; [B]Never [B/A#]looking[E/G#] to anot[F#]her w[E]ay.


[Verse 4] 
Day and night I lift my eyes|to seek You, to seek you. Hungry for a glimpse of You In glory, in glory.


[Verse 5] 
[E]To your th[F#]rone I'll b[G#m]ring devo[F#]tion. M[E]ay it [F#]be the s[G#m]weetest so[F#]und. L[E]ord, this h[F#]eart is re[G#m]aching [F#]for you n[E]ow.[F#]


[Verse 6] 
[B]So I'll[B/A#] set my[E/G#] sights up[F#]on you, [E]Set my [B/D#]life up[C#m7]on your pr[F#]aise; [B]Never [B/A#]looking[E/G#] to anot[F#]her w[E]ay.


[Verse 7] 
Day and night I lift my eyes|to seek You, to seek you. Hungry for a glimpse of You In glory, in glory.


[Verse 8] 
[E]To your th[F#]rone I'll b[G#m]ring devo[F#]tion. M[E]ay it [F#]be the s[G#m]weetest so[F#]und. L[E]ord, this h[F#]eart is re[G#m]aching [F#]for you n[E]ow.[F#]


[Verse 9] 
[E]To your th[F#]rone I'll b[G#m]ring devo[F#]tion. M[E]ay it [F#]be the s[G#m]weetest so[F#]und. L[E]ord, this h[F#]eart is re[G#m]aching [F#]for you n[E]ow.[F#]


[Verse 10] 
[B]So I'll[B/A#] set my[E/G#] sights up[F#]on you, [E]Set my [B/D#]life up[C#m7]on your pr[F#]aise; [B]Never [B/A#]looking[E/G#] to anot[F#]her w[E]ay.


[Verse 11] 
Day and night I lift my eyes|to seek You, to seek you. Hungry for a glimpse of You In glory, in glory.


[Verse 12] 
Fat[F#]her,[B] You a[B/A#]lone will[E/G#] be my pa[F#]ssion. [E]Jesus, [B/D#]You will[C#m7] be my s[F#]ong. [B]You will [B/A#]find me [E/G#]longing a[F#]fter Y[E]ou.[F#]


