Title: Kum Ba Yah
Author: 
SongID: 0GQxFsnt8UC2gAdepPfCxg
Copyright: Public Domain

[Verse 1] 
Kum ba y[C]ah, my Lord, k[F]um ba y[C]ah. Kum ba y[C]ah, my Lord, k[F]um [D7]ba y[G]ah. Kum ba y[C]ah, my Lord, k[F]um ba y[C]ah. [Dm]Oh L[C]ord, k[G]um ba y[C]ah.


[Verse 2] 
Someone'[C]s singing,|Lor[F]d, kum [C]ba yah... Someone'[C]s singing,|Lor[F]d, kum [C]ba yah... Someone'[C]s singing,|Lor[F]d, kum [C]ba yah... [Dm]Oh L[C]ord, k[G]um ba y[C]ah.


[Verse 3] 
Someone'[C]s crying,|Lord[F], kum b[C]a yah... Someone'[C]s crying,|Lord[F], kum b[C]a yah... Someone'[C]s crying,|Lord[F], kum b[C]a yah... [Dm]Oh L[C]ord, k[G]um ba y[C]ah.


[Verse 4] 
Someone'[C]s praying,|Lor[F]d, kum [C]ba yah... Someone'[C]s praying,|Lor[F]d, kum [C]ba yah... Someone'[C]s praying,|Lor[F]d, kum [C]ba yah... [Dm]Oh L[C]ord, k[G]um ba y[C]ah.


[Verse 5] 
Kum ba y[C]ah, my Lord, k[F]um ba y[C]ah. Kum ba y[C]ah, my Lord, k[F]um [D7]ba y[G]ah. Kum ba y[C]ah, my Lord, k[F]um ba y[C]ah. [Dm]Oh L[C]ord, k[G]um ba y[C]ah.


