Title: Let My Words Be Few
Author: Beth Redman, Matt Redman
SongID: PwnC4xNlyEiEak2uXJhMFQ
Copyright: 2000 Thankyou Music

[Verse 1] 
[G]You are God in [Gaug]heaven, And [Em7]here am I on [C]earth. So [G]I'll let my [D/F#]words be [C]few; [C]Jesus, [Em7]I am so in [C]love [D]with [G]You.


[Verse 2] 
An[G]d I'll stand in [D/F#]awe of [C]You. Ye[G]s, I'll stand in [D/F#]awe of [C]You. An[C]d I'll let my [Em7]words be [C]few; [C]Jesus I [Em7]am so in [C]love [D]with [G]You.


[Verse 3] 
[G]The simplest of all love [Gaug]songs I [Em7]want to bring to [C]You. [C]So I'll let my [Em7]words be [C]few; [C]Jesus, I [Em7]am so in [C]love [D]with [G]You.


[Verse 4] 
An[G]d I'll stand in [D/F#]awe of [C]You. Ye[G]s, I'll stand in [D/F#]awe of [C]You. An[C]d I'll let my [Em7]words be [C]few; [C]Jesus I [Em7]am so in [C]love [D]with [G]You.


[Verse 5] 
An[G]d I'll stand in [D/F#]awe of [C]You. Ye[G]s, I'll stand in [D/F#]awe of [C]You. An[C]d I'll let my [Em7]words be [C]few; [C]Jesus I [Em7]am so in [C]love [D]with [G]You.


