Title: Lord Reign In Me
Author: Brenton Brown
SongID: gBVs+xdrJECcoDZOwr5ZPA
Copyright: 1998 Vineyard Songs

[Verse 1] 
[C]Over [G]all the [F]earth,|You [G]reign on [C]high, Every [G]mountain [F]stream,|every [G]sunset [Am7]sky;|| But my [G]one re[F]quest,|Lord, my [G]only [Am7]aim, Is that You [F]reign in [G]me a[C]gain.


[Verse 2] 
[C]Lord, [G]reign in [F]me,|reign [G]in Your [C]power; Over [G]all my [F]dreams,|in my [G]darkest [Am7]hour,|| You [G]are the [F]Lord of [G]all I [Am7]am, So won't You [F]reign in [G]me a[C]gain.[G][F][C][G][F]


[Verse 3] 
|


[Verse 4] 
[C]Over [G]every [F]thought,|over [G]every [C]word, May my [G]life re[F]flect|the beauty [G]of my [Am7]Lord;|| 'Cause You mean [G]more to [F]me|than any [G]earthly [Am7]thing, So won't You [F]reign in [G]me a[C]gain.


[Verse 5] 
[C]Lord, [G]reign in [F]me,|reign [G]in Your [C]power; Over [G]all my [F]dreams,|in my [G]darkest [Am7]hour,|| You [G]are the [F]Lord of [G]all I [Am7]am, So won't You [F]reign in [G]me a[C]gain.[G][F][C][G][F]


[Verse 6] 
|


[Verse 7] 
[C]Lord, [G]reign in [F]me,|reign [G]in Your [C]power; Over [G]all my [F]dreams,|in my [G]darkest [Am7]hour,|| You [G]are the [F]Lord of [G]all I [Am7]am, So won't You [F]reign in [G]me a[C]gain.[G][F][C][G][F]


[Verse 8] 
[C]Lord, [G]reign in [F]me,|reign [G]in Your [C]power; Over [G]all my [F]dreams,|in my [G]darkest [Am7]hour,|| You [G]are the [F]Lord of [G]all I [Am7]am, So won't You [F]reign in [G]me a[C]gain.[G][F][C][G][F]


[Verse 9] 
[Am7]So won't You [F]reign in [G]me a[C]gain.


