Title: Lord I Lift Your Name On High
Author: Rick Founds
SongID: 1MhP9rmc9kCrCr9qAr2UwQ
Copyright: 1989 Maranatha! Music

[Verse 1] 
[G]Lord, I [C]lift Your Name on [D]high,[C][D] [G]Lord, I [C]love to sing Your [D]praises;[C][D] [G]I'm so [C]glad You're in my [D]life,[C][D] [G]I'm so [C]glad you came to [D]save us.[C][D]


[Verse 2] 
[G]You came from [C]heaven to [D]earth to [C]show the [G]way, [G]From the [C]earth to the [D]cross my [C]debt to [G]pay; From the [C]cross to the [D]grave, From the [Em]grave to the [C]sky, Lord, I [D]lift Your Name on [G]high.[C][D][C][D][G]


[Verse 3] 
[G]Lord, I [C]lift Your Name on [D]high,[C][D] [G]Lord, I [C]love to sing Your [D]praises;[C][D] [G]I'm so [C]glad You're in my [D]life,[C][D] [G]I'm so [C]glad you came to [D]save us.[C][D]


[Verse 4] 
[G]You came from [C]heaven to [D]earth to [C]show the [G]way, [G]From the [C]earth to the [D]cross my [C]debt to [G]pay; From the [C]cross to the [D]grave, From the [Em]grave to the [C]sky, Lord, I [D]lift Your Name on [G]high.[C][D][C][D][G]


[Verse 5] 
[G]You came from [C]heaven to [D]earth to [C]show the [G]way, [G]From the [C]earth to the [D]cross my [C]debt to [G]pay; From the [C]cross to the [D]grave, From the [Em]grave to the [C]sky, Lord, I [D]lift Your Name on [G]high.[C][D][C][D][G]


