Title: Lord You Have My Heart
Author: Martin Smith
SongID: J2bEo2cGn0ivPONdPvYGQw
Copyright: 1992 Thankyou Music

[Verse 1] 
[Am]Lord, you have my hea[F]rt And I will sea[C/E]rch for y[Gsus]ours;[G] [Am]Jesus take my lif[F]e and [G]lead me [C]on.


[Verse 2] 
[Am]Lord, you have my hea[F]rt And I will sea[C/E]rch for [Gsus]yours;[G] [Am]Let me be to [F]you a [G]sacrifi[C]ce.


[Verse 3] 
[Am]Lord, you have my hea[F]rt And I will sea[C/E]rch for y[Gsus]ours;[G] [Am]Jesus take my lif[F]e and [G]lead me [C]on.


[Verse 4] 
[Am]Lord, you have my hea[F]rt And I will sea[C/E]rch for y[Gsus]ours;[G] [Am]Jesus take my lif[F]e and [G]lead me [C]on.


[Verse 5] 
[Am]Lord, you have my hea[F]rt And I will sea[C/E]rch for [Gsus]yours;[G] [Am]Let me be to [F]you a [G]sacrifi[C]ce.


[Verse 6] 
[Am]Lord, you have my hea[F]rt And I will sea[C/E]rch for [Gsus]yours;[G] [Am]Let me be to [F]you a [G]sacrifi[C]ce.


[Verse 7] 
[Am]Lord, you have my hea[F]rt And I will sea[C/E]rch for [Gsus]yours;[G] [Am]Let me be to [F]you a [G]sacrifi[C]ce.


[Verse 8] 
We'll [F]see [C/E]your [Gsus] glo-[G]ry he[C]re. We'll [F]see [C/E]your [Gsus] glo-[G]ry he[C]re.


[Verse 9] 
And [C]I [Csus]will pr[F]aise [C/E]you, [Gsus]Lord.[G] And [C]I [Csus]will si[F]ng of [C/E]love come d[Gsus]own.[G] And [C]as[Csus] you s[F]how [C/E]your [Gsus]face[G] We'll [F]see [C/E]your [Gsus] glo[G]ry he[C]re.


[Verse 10] 
And [C]I [Csus]will pr[F]aise [C/E]you, [Gsus]Lord. | ([G]I [(Gsus]will [G)]praise you, Lord) And [C]I [Csus]will si[F]ng of [C/E]love come d[Gsus]own. | ([G]I [(Gsus]will [G)]sing of love come down) And [C]as[Csus] you s[F]how [C/E]your [Gsus]face | ([G]Show[(Gsus] your [G)]face) We'll [F]see [C/E]your [Gsus] glo[G]ry he[C]re.


