Title: Love Song for A Savior
Author: Jars of Clay
SongID: m0I6myB6d0Oq7iw/bI15BQ
Copyright: Brentwood Music, Inc.

[Verse 1] 
[Fsus]He is more than the laughter or the [G]stars in the [Gsus]heavens, As [Fsus]close as a heartbeat or [G]song on our [Gsus]lips[G] [Fsus]Someday we'll trust Him, [G]learn how to see Him [Fsus]Someday He'll call us and [Am7]we will come running And [Abmaj7]fall in His arms, the [Em7]tears will fall [Dsus]down and we'll [G]pray,


[Verse 2] 
Ooo-hoo! [Em7]You.[(D]..[G)] [Em7]We [D]want to [G]pray! Hi-gh! [Am7]la la la [G]la la la [Em]la, a la la [Dsus]la, la la [Am7]la, la la [G]la la la [Em]la la, la la la-[D]ah. [Em] It seems [Dsus]too easy to call You [G]Savior,[Em] not close [Dsus]enough to call You "[G]God" [G] So as I sit and think of the [Em]words I can [Dsus]mention to [G]show my devotion[Em][Dsus][D][G]


[Verse 3] 
[G]CHO[C2]RDS:[Am7][Em7][Dsus][G] Am7 = X02010 Abmaj7 = 4X554X Cmaj7 = X32000 C2 = X32020 D = XX0232 Dsus = XX0233 Em = 022000 Em7 = 022030 Fsus = 133311 Gsus = 3X0013 G = 320003 


