Title: My Redeemer Lives
Author: Reuben Morgan
SongID: ygx82s9EdkuYGmWWgx1ikQ
Copyright: 1998 Hillsong Publishing

[Verse 1] 
[E7]I know He [A7]rescued my soul, [E7]His blood has [A7]covered my sin, I be[E7]lieve[A7], I be[E7]lieve[A7]; [E7]My shame He's [A7]taken away, [E7]My pain is [A7]healed in His name, I be[E7]lieve[A7], I be[E7]lieve[A7].


[Verse 2] 
[Bsus]I'll raise a banner; [A2(no3)]My Lord has [Bsus]conquered the grave!


[Verse 3] 
My Re[E]deemer [A]lives, my Re[C#m7]deemer [Bsus]lives; My Re[E]deemer [A]lives, my Re[C#m7]deemer [Bsus]lives!


[Verse 4] 
[E7]I know He [A7]rescued my soul, [E7]His blood has [A7]covered my sin, I be[E7]lieve[A7], I be[E7]lieve[A7]; [E7]My shame He's [A7]taken away, [E7]My pain is [A7]healed in His name, I be[E7]lieve[A7], I be[E7]lieve[A7].


[Verse 5] 
[Bsus]I'll raise a banner; [A2(no3)]My Lord has [Bsus]conquered the grave!


[Verse 6] 
My Re[E]deemer [A]lives, my Re[C#m7]deemer [Bsus]lives; My Re[E]deemer [A]lives, my Re[C#m7]deemer [Bsus]lives!


[Verse 7] 
[D]You lift my burdens, [A/C#]I'll rise with You; I'm [E/B]dancing on this [F#m7]mountaintop To [E/G#]see You kingdom [Bsus]come.


[Verse 8] 
My Re[E]deemer [A]lives, my Re[C#m7]deemer [Bsus]lives; My Re[E]deemer [A]lives, my Re[C#m7]deemer [Bsus]lives!


