Title: O Come All Ye Faithful
Author: C. Frederick Oakley & John Francis Wade
SongID: Yn4yLA474U27+BMdjUKqDg
Copyright: 

[Verse 1] 
O [G]come all ye [D]faithful, [G]joy[D]ful [G]and [C]tri[G]ump[D]hant O [Em]come [D]ye, [A]o [D]co[G]me [D]ye [G]to [D]Bet[A]hle[D]hem [G]Come and [D]behold [G]Him, [D]born [G]the [Em]King [A]of [D]angels


[Verse 2] 
O [G]come [D]let [G]us [D]ad[G]ore Him O [G]come [D]let [G]us [D]ad[G]ore [D]Him [G]O [C]come [G]let [D]us [A]ad[D]ore [G]Hi[C]m [G]Chr[D]ist the [G]Lord[C/G][G]


[Verse 3] 
[G]True God of [D]God, light[G] of li[D]ght[G] etern[C]al[G][D] [Em]lo [D]He w[A]ho [D]ab[G]ho[D]rs n[G]ot t[D]he [A]virgin[D]'s womb [G]Son of the [D]Fa[G]ther, be[D]go[G]tten [Em]not [A]cr[D]eated


[Verse 4] 
O [G]come [D]let [G]us [D]ad[G]ore Him O [G]come [D]let [G]us [D]ad[G]ore [D]Him [G]O [C]come [G]let [D]us [A]ad[D]ore [G]Hi[C]m [G]Chr[D]ist the [G]Lord[C/G][G]


[Verse 5] 
[G]Sing choir of [D]angels, [G]sing [D]in [G]ex[C]hal[G]ta[D]tion [Em]Sing [D]all [A]ye [D]ci[G]ti[D]zens [G]of [D]hea[A]ven a[D]bove [G]Glory to [D]Go[G]d, [D]gl[G]ory [Em]in [A]the [D]highest


[Verse 6] 
O [G]come [D]let [G]us [D]ad[G]ore Him O [G]come [D]let [G]us [D]ad[G]ore [D]Him [G]O [C]come [G]let [D]us [A]ad[D]ore [G]Hi[C]m [G]Chr[D]ist the [G]Lord[C/G][G]


[Verse 7] 
[G]Yea Lord we [D]greet Thee,|[G]born [D]this [G]ha[C]ppy [G]mor[D]ning [Em]Jes[D]us [A]to [D]Th[G]ee[D] b[G]e [D]gl[A]or[D]y given [G]Word of the [D]Fat[G]her, [D]now [G]in [Em]flesh [A]app[D]earing


[Verse 8] 
O [G]come [D]let [G]us [D]ad[G]ore Him O [G]come [D]let [G]us [D]ad[G]ore [D]Him [G]O [C]come [G]let [D]us [A]ad[D]ore [G]Hi[C]m [G]Chr[D]ist the [G]Lord[C/G][G]


