Title: Oceans Will Part
Author: Ben Fielding
SongID: iPBQpP/beEmyCAX6/96U7A
Copyright: 2006 Hillsong Publishing

[Verse 1] 
If my [B]heart has grown [Bsus]cold, There Your [B]love will un[Bsus]fold;|| As You [G#m7]open my [D#m7]eyes|to the [E]work of Your [F#]hand.|| When I’m [B]blind to my [Bsus]way, There Your [B]Spirit will [Bsus]pray;


[Verse 2] 
As You [G#m7]open my [D#m7]eyes|to the [E]work of Your [F#]hand, As You [G#m7]open my [D#m7]eyes|to the [E]work of Your [F#]hand.


[Verse 3] 
Oceans will [B]part; nations [F#sus]come At the [E]whisper [F#sus] of Your [B]call.[F#sus]|| Hope will [B]rise; glory [F#sus]shown. In my [E]life, Your [F#sus]will be [B]done.[(F#)]


[Verse 4] 
[G#m7]|[-][D#m7][-][|][E][|][G#m7][-][D#m7][-][|][E][|]


[Verse 5] 
Present [B]suffering may [Bsus]pass, Lord, Your [B]mercy will [Bsus]last;|| As You [G#m7]open my [D#m7]eyes|to the [E]work of Your [F#]hand.|| And my [B]heart will find [Bsus]praise, I’ll de[B]light in Your [Bsus]way,


[Verse 6] 
As You [G#m7]open my [D#m7]eyes|to the [E]work of Your [F#]hand, As You [G#m7]open my [D#m7]eyes|to the [E]work of Your [F#]hand.


[Verse 7] 
Oceans will [B]part; nations [F#sus]come At the [E]whisper [F#sus] of Your [B]call.[F#sus]|| Hope will [B]rise; glory [F#sus]shown. In my [E]life, Your [F#sus]will be [B]done.[(F#)]


[Verse 8] 
Oceans will [B]part; nations [F#sus]come At the [E]whisper [F#sus] of Your [B]call.[F#sus]|| Hope will [B]rise; glory [F#sus]shown. In my [E]life, Your [F#sus]will be [B]done.[(F#)]


[Verse 9] 
[G#m7]|[-][D#m7][-][|][E][|][G#m7][-][D#m7][-][|][E][|]


[Verse 10] 
As You [G#m7]open my [D#m7]eyes|to the [E]work of Your [F#]hand, Jesus [G#m7]open my [D#m7]eyes|to the [E]work of Your [F#]hand.


[Verse 11] 
Oceans will [B]part; nations [F#sus]come At the [E]whisper [F#sus] of Your [B]call.[F#sus]|| Hope will [B]rise; glory [F#sus]shown. In my [E]life, Your [F#sus]will be [B]done.[(F#)]


[Verse 12] 
Oceans will [B]part; nations [F#sus]come At the [E]whisper [F#sus] of Your [B]call.[F#sus]|| Hope will [B]rise; glory [F#sus]shown. In my [E]life, Your [F#sus]will be [B]done.[(F#)]


