Title: Oh Lord You're Beautiful
Author: Keith Green
SongID: vXZceHDJHEKyG9B04lCj/g
Copyright: 1980 Birdwing Music

[Verse 1] 
Oh [D]Lord, You're [G/D]beau[D]ti[Asus]ful;[A] Your [D]face is [G]all [D/F#]I [Asus]see;[A] And [Bm]when Your [F#/A#]eyes are [Bm]on [A/C#]this [D]child, Your [Em7]grace a[Asus]bounds [A]to [Dsus]me.[D]


[Verse 2] 
Oh [D]Lord, please [G/D]light [D]the [Asus]fire[A] That [D]once burned [G]bright [D/F#]and [Asus]clear[A]; Re[Bm]place the [F#/A#]lamp of [Bm]my [A/C#]first [D]love, That [Em7]burns with [Asus]holy [A] [Dsus]fear.[D]


[Verse 3] 
I want to [G]take [D/F#]Your [Em]Word [D]and [A/C#]shine it [A]all a[D]round, But first help me [G]just to [E/G#]live it, [Asus]Lord;[A] And when I'm [G]do[D/F#]ing [Em]well, help me to [A/C#]never seek a [F#/A#]crown, For my re[Bm]ward is giving [A]glory to [G2]You[D].


[Verse 4] 
Oh [D]Lord, You're [G/D]beau[D]ti[Asus]ful;[A] Your [D]face is [G]all [D/F#]I [Asus]see;[A] And [Bm]when Your [F#/A#]eyes are [Bm]on [A/C#]this [D]child, Your [Em7]grace a[Asus]bounds [A]to [Dsus]me.[D]


[Verse 5] 
I want to [G]take [D/F#]Your [Em]Word [D]and [A/C#]shine it [A]all a[D]round, But first help me [G]just to [E/G#]live it, [Asus]Lord;[A] And when I'm [G]do[D/F#]ing [Em]well, help me to [A/C#]never seek a [F#/A#]crown, For my re[Bm]ward is giving [A]glory to [G2]You[D].


[Verse 6] 
Oh [D]Lord, please [G/D]light [D]the [Asus]fire[A] That [D]once burned [G]bright [D/F#]and [Asus]clear[A]; Re[Bm]place the [F#/A#]lamp of [Bm]my [A/C#]first [D]love, That [Em7]burns with [Asus]holy [A] [Dsus]fear.[D]


