Title: Our Love is Loud
Author: David Crowder Band
SongID: XcciRVpj30KQOtsJrC1y+w
Copyright: 

[Verse 1] 
When we si[E]ng[F#], hear our s[C#]ongs to y[A]ou. When we d[E]ance[F#], feel us m[C#]ove to y[A]ou. When we la[E]ugh[F#], fill out sm[C#]iles with y[A]ou.|| When we li[E]ft our voices [F#]louder still, [C#]Can You hear us; [A]Can You feel?


[Verse 2] 
We lo[E]ve You, Lord; we [B/D#]love You; we love [C#]You.[A] We lo[E]ve You, Lord; we [B/D#]love You; we love [C#]You.[A]


[Verse 3] 
When we si[E]ng[F#], hear our s[C#]ongs to y[A]ou. When we d[E]ance[F#], feel us m[C#]ove to y[A]ou. When we la[E]ugh[F#], fill out sm[C#]iles with y[A]ou.|| When we li[E]ft our voices [F#]louder still, [C#]Can You hear us; [A]Can You feel?


[Verse 4] 
We lo[E]ve You, Lord; we [B/D#]love You; we love [C#]You.[A] We lo[E]ve You, Lord; we [B/D#]love You; we love [C#]You.[A]


[Verse 5] 
And our lo[E]ve is big; our l[F#]ove is loud. [E/G#]Fill this place with t[A]his love now. (2X)|| And our lo[A]ve is big; our l[B]ove is loud. [A/C#]Fill this place with [B/D#]this love now. (Fill our lungs to sing it now) (2X)


[Verse 6] 
We lo[E]ve You, Lord; we [B/D#]love You; we love [C#]You.[A] We lo[E]ve You, Lord; we [B/D#]love You; we love [C#]You.[A]


[Verse 7] 
We lo[E]ve You, Lord; we [B/D#]love You; we love [C#]You.[A] We lo[E]ve You, Lord; we [B/D#]love You; we love [C#]You.[A]


[Verse 8] 
We li[E]ft our voices l[B/D#]ouder still Our [C#]God is near; our G[A]od is here.


