Title: Refuge
Author: 
SongID: sfXOEPibEUenyPOsarFFOA
Copyright: 

[Verse 1] 
[E]Your [B/D#]call comes like th[Amaj7]e morning breeze; [E]You sp[B/D#]read Your wings[Amaj7] and cover me.|| [E/G#]Underneath [Amaj7]Your sha[E/G#]dow, I wi[Amaj7]ll hide away; [E/G#]There I've found[Amaj7] Your sh[E/G#]elter, and there[Amaj7] I'd like to stay.


[Verse 2] 
[B]Re[C#m]fuge,[E/G#] [A]You're m[B]y r[C#m]efuge;[E/G#][A] W[B]hen the world[C#m] is shaken and nothing stands, [E/G#]I will hold o[A]n to Your[B] ha[C#m]nd, [E/G#]Refuge.[Amaj7][E]


[Verse 3] 
[E]Your [B/D#]call comes like th[Amaj7]e morning breeze; [E]You sp[B/D#]read Your wings[Amaj7] and cover me.|| [E/G#]Underneath [Amaj7]Your sha[E/G#]dow, I wi[Amaj7]ll hide away; [E/G#]There I've found[Amaj7] Your sh[E/G#]elter, and there[Amaj7] I'd like to stay.


[Verse 4] 
[B]Re[C#m]fuge,[E/G#] [A]You're m[B]y r[C#m]efuge;[E/G#][A] W[B]hen the world[C#m] is shaken and nothing stands, [E/G#]I will hold o[A]n to Your[B] ha[C#m]nd, [E/G#]Refuge.[Amaj7][E]


[Verse 5] 
[B]Re[C#m]fuge,[E/G#] [A]You're m[B]y r[C#m]efuge;[E/G#][A] W[B]hen the world[C#m] is shaken and nothing stands, [E/G#]I will hold o[A]n to Your[B] ha[C#m]nd, [E/G#]Refuge.[Amaj7][E]


