Title: Set Me On Fire
Author: Ryan Delmore
SongID: lyUkpbPC/0+5PgC+Cvklvg
Copyright: 1998 Mercy / Vineyard Publishing

[Verse 1] 
[D]I [G]am so [C2]tired [D]of [G]compro[C2]mising, [D]I [G]am so [C2]tired [D]of [G]lukewarm [C2]living; [D]So [G]here I [C2]am [D]with [G]arms wide [C2]open, [D]Lord [G]here I [C2]am, [D]my [G]heart wide [C2]open.


[Verse 2] 
[D]Set [G]me on [C2]fire, [D]Set [G]me on [C2]fire; [D]Set [G]me on [C2]fire, [D]Set [G]me on [C2]fire.


[Verse 3] 
[Em]Take [D]this heart of [C2]mine, [Em]Place Your [D]love in[C]side; [Em]I want to [D]go against the [C2]grain, [Em]I want to [D]go against the [C2]grain.


