Title: Shine Jesus Shine
Author: Graham Kendrick
SongID: j6J1ciCGxE6b5w/EB3aGcA
Copyright: 1987 Make Way Music

[Verse 1] 
[A]Lord the [D/A]light of Your [A]love is [E/A]shining, [A]In the [D/A]midst of the [A]darkness [E/A]shining; [D]Jesus [E/D]Light of the [C#m]World shine [F#m]upon us, [D]Set us [E/D]free by the [C#m]truth you now [F#m]bring us; [G]Shine on [E]me; [G]shine on [E]me...


[Verse 2] 
[A]Shine [E/A]Je[A]sus [D]shine! [A/C#]Fill this [Bm]land [Bm/A]with the [E]Father's glory; [A]Blaze [E/A]Spi[A]rit [D]blaze! [A/C#]Set our [Bm]hearts [Bm/A]on [G]fire[E]; [A]Flow [E/A]ri[A]ver [D]flow! [A/C#]Flood the [Bm]na[Bm/A]tions with [E]grace and mercy; [A]Send [E/A]forth [A]Your [D]word! [A/C#]Lord, and [Bm]let [E7]there be [A]light.


[Verse 3] 
[A]Lord, I [D/A]come to Your [A]awesome [E/A]presence, [A]From the [D/A]shadows in[A]to your [E/A]radiance; [D]By the [E/A]blood I may [C#m]enter Your [F#m]brightness, [D]Search me, [E/A]try me con[C#m]sume all my [F#m]darkness, [G]Shine on [E]me; [G]shine on [E]me...


[Verse 4] 
[A]Shine [E/A]Je[A]sus [D]shine! [A/C#]Fill this [Bm]land [Bm/A]with the [E]Father's glory; [A]Blaze [E/A]Spi[A]rit [D]blaze! [A/C#]Set our [Bm]hearts [Bm/A]on [G]fire[E]; [A]Flow [E/A]ri[A]ver [D]flow! [A/C#]Flood the [Bm]na[Bm/A]tions with [E]grace and mercy; [A]Send [E/A]forth [A]Your [D]word! [A/C#]Lord, and [Bm]let [E7]there be [A]light.


[Verse 5] 
[A]As we [D/A]gaze on your [A]kingly [E/A]brightness, [A]So our [D/A]faces dis[A]play your [E/A]likeness; [D]Ever [E/A]changing from [C#m]glory to [F#m]glory, [D]Mirrored [E/A]here may our [C#m]lives tell your [F#m]story, [G]Shine on [E]me; [G]shine on [E]me...


[Verse 6] 
[A]Shine [E/A]Je[A]sus [D]shine! [A/C#]Fill this [Bm]land [Bm/A]with the [E]Father's glory; [A]Blaze [E/A]Spi[A]rit [D]blaze! [A/C#]Set our [Bm]hearts [Bm/A]on [G]fire[E]; [A]Flow [E/A]ri[A]ver [D]flow! [A/C#]Flood the [Bm]na[Bm/A]tions with [E]grace and mercy; [A]Send [E/A]forth [A]Your [D]word! [A/C#]Lord, and [Bm]let [E7]there be [A]light.


