Title: Song of Freedom
Author: Marty Sampson
SongID: inUDUVJ5UEqUFXdYTIuLvQ
Copyright: 2003 Marty Sampson / Hilsong Publishing

[Verse 1] 
[C] A song of freedom is [G]on my Lips To[Am]day, to[F]day [C] I sing about the [G]one I love To[Dm]day, to[F]day


[Verse 2] 
[G]***All I [Am7]can see is your mer[F]cy, [G]***All I [Am7]can feel is your [F]grace,[G]


[Verse 3] 
[A] Your [E]love is [Bm7] so [D]wonderful. [A] Let [E]all the [Bm7]people [D]sing that[(TO][TAG)] [Bm7] Our God [D]reigns above [A]all.[E][Bm7][(D)]


[Verse 4] 
[E] All I [F#m7]can see is your mer[D]cy, [E] All I [F#m7]can feel is your [D]grace,


[Verse 5] 
[Bm7] our God [D]reigns above [A]all.[E] [Bm7] A[D]bove [A]all[E] [Bm7] A[D]bove [A]all[E] [Bm7] A[D]bove [A]all[E][Bm7][Esus]


