Title: That's Why We Praise Him
Author: Tommy Walker
SongID: qCVwKG4v+0K3TbhPwQdDeg
Copyright: 1999 Doulos Publishing\We Mobile Music

[Verse 1] 
[G]He ca[D]me to [C]live, live a perfect life. [G]He [D]came to b[C]e the Livin[D]g Word, our light. [G]He [D]came to die[C] so we’d [D]be reconciled. [G]He [D]came to rise t[C]o show His [C]powe[D]r and might.


[Verse 2] 
[G]That’s why we [D]praise Him, tha[C]t’s why we si[D]ng. [G]That’s why we o[D]ffer Him our eve[C]ryth[D]ing[C].[D] [G]That’s why we [D]bow down and wors[C]hip this King. [Am]‘Caus[G]e He [C]gav[D]e H[Em]is everything. [Am]‘Caus[G]e He [C]gav[D]e H[G]is e[D]ve[C]ry[D]th[G]in[D]g.[C]


[Verse 3] 
[G]He ca[D]me to[C] live, live again in us. [G]He [D]came to be our[C] conquering[D] King and Friend. [G]He [D]came to heal [C]and show the lo[D]st ones His love. [G]He c[D]ame to go pre[C]pa[D]re [C]a pl[D]ace for us.


[Verse 4] 
[G]That’s why we [D]praise Him, tha[C]t’s why we si[D]ng. [G]That’s why we o[D]ffer Him our eve[C]ryth[D]ing[C].[D] [G]That’s why we [D]bow down and wors[C]hip this King. [Am]‘Caus[G]e He [C]gav[D]e H[Em]is everything. [Am]‘Caus[G]e He [C]gav[D]e H[G]is e[D]ve[C]ry[D]th[G]in[D]g.[C]


[Verse 5] 
[G]Ha[D]lle, [C]Hallelu[D]jah! [G]Ha[D]lle, [C]Hallelu[D]jah!


[Verse 6] 
[G]That’s why we [D]praise Him, tha[C]t’s why we si[D]ng. [G]That’s why we o[D]ffer Him our eve[C]ryth[D]ing[C].[D] [G]That’s why we [D]bow down and wors[C]hip this King. [Am]‘Caus[G]e He [C]gav[D]e H[Em]is everything. [Am]‘Caus[G]e He [C]gav[D]e H[G]is e[D]ve[C]ry[D]th[G]in[D]g.[C]


[Verse 7] 
[G]That’s why we [D]praise Him, tha[C]t’s why we si[D]ng. [G]That’s why we o[D]ffer Him our eve[C]ryth[D]ing[C].[D] [G]That’s why we [D]bow down and wors[C]hip this King. [Am]‘Caus[G]e He [C]gav[D]e H[Em]is everything. [Am]‘Caus[G]e He [C]gav[D]e H[G]is e[D]ve[C]ry[D]th[G]in[D]g.[C]


[Verse 8] 
[G]That’s why we [D]praise Him, tha[C]t’s why we si[D]ng. [G]That’s why we o[D]ffer Him our eve[C]ryth[D]ing[C].[D] [G]That’s why we [D]bow down and wors[C]hip this King. [Am]‘Caus[G]e He [C]gav[D]e H[Em]is everything. [Am]‘Caus[G]e He [C]gav[D]e H[G]is e[D]ve[C]ry[D]th[G]in[D]g.[C]


