Title: Trading My Sorrows
Author: Darryl Evans
SongID: SE1su/3Dg0e9ZJG3VjleBQ
Copyright: 1998 Integrity's Hosanna! Music

[Verse 1] 
[A]I'm [D]trading my [F#m]sor[E]rows, [A]I'm [D]trading my [F#m]sha[E]me, [A]I'm [D]laying them [F#m]down for the [E]joy of the [A]Lord.[D][F#m][E] [A]I'm [D]trading my [F#m]sick[E]ness, [A]I'm [D]trading my [F#m]pain,[E] [A]I'm [D]laying them [F#m]down for the [E]joy of the [A]Lord.[D][F#m][E]


[Verse 2] 
We say,|"[A]Yes Lord, [D]yes Lord, [F#m]yes, yes, [E]Lord; [A]Yes Lord, [D]yes Lord, [F#m]yes, yes, [E]Lord; [A]Yes Lord, [D]yes Lord, [F#m]yes, yes, [E]Lord, A[A]men![D]"[F#m][E]


[Verse 3] 
I'm [A]pressed but not [D]crushed, perse[F#m]cuted not a[E]bandoned, [A]Struck [D]down but not de[F#m]stroy[E]ed. I am [A]blessed beyond the [D]curse for His [F#m]promise will en[E]dure, That His [A]joy's gonna [D]be my [F#m]streng[E]th.|| [E]Though the sorrow may [Esus4]last for the [E]night,|His [G]joy comes with the [D]morning.


[Verse 4] 
[A]I'm [D]trading my [F#m]sor[E]rows, [A]I'm [D]trading my [F#m]sha[E]me, [A]I'm [D]laying them [F#m]down for the [E]joy of the [A]Lord.[D][F#m][E] [A]I'm [D]trading my [F#m]sick[E]ness, [A]I'm [D]trading my [F#m]pain,[E] [A]I'm [D]laying them [F#m]down for the [E]joy of the [A]Lord.[D][F#m][E]


[Verse 5] 
We say,|"[A]Yes Lord, [D]yes Lord, [F#m]yes, yes, [E]Lord; [A]Yes Lord, [D]yes Lord, [F#m]yes, yes, [E]Lord; [A]Yes Lord, [D]yes Lord, [F#m]yes, yes, [E]Lord, A[A]men![D]"[F#m][E]


[Verse 6] 
I'm [A]pressed but not [D]crushed, perse[F#m]cuted not a[E]bandoned, [A]Struck [D]down but not de[F#m]stroy[E]ed. I am [A]blessed beyond the [D]curse for His [F#m]promise will en[E]dure, That His [A]joy's gonna [D]be my [F#m]streng[E]th.|| [E]Though the sorrow may [Esus4]last for the [E]night,|His [G]joy comes with the [D]morning.


[Verse 7] 
[A]I'm [D]trading my [F#m]sor[E]rows, [A]I'm [D]trading my [F#m]sha[E]me, [A]I'm [D]laying them [F#m]down for the [E]joy of the [A]Lord.[D][F#m][E] [A]I'm [D]trading my [F#m]sick[E]ness, [A]I'm [D]trading my [F#m]pain,[E] [A]I'm [D]laying them [F#m]down for the [E]joy of the [A]Lord.[D][F#m][E]


