Title: Undignified
Author: Matt Redman
SongID: rRqpDVtrFEOXCC3kxSrO0w
Copyright: 1995 Thankyou Music

[Verse 1] 
[D]I will dance, [G]I will sing To be [D/F#]mad [A/E]for my Kin[A]g. [D]Nothing Lord is [G]hindering The passion [D/F#]in my [A/E]soul.[A]


[Verse 2] 
And [D]I'll [G]become|even [D/F#]more [A/E]undigni[A]fied than [D]this.[G] Some would [D/F#]say it's [A/E]foolish[A]ness but [D]I'll bec[G]ome|even [D/F#]more [A/E]undigni[A]fied than [D]this,[G] [D/F#]Leave my [A/E]pride by my [A]side.


[Verse 3] 
[D]I will dance, [G]I will sing To be [D/F#]mad [A/E]for my Kin[A]g. [D]Nothing Lord is [G]hindering The passion [D/F#]in my [A/E]soul.[A]


[Verse 4] 
And [D]I'll [G]become|even [D/F#]more [A/E]undigni[A]fied than [D]this.[G] Some would [D/F#]say it's [A/E]foolish[A]ness but [D]I'll bec[G]ome|even [D/F#]more [A/E]undigni[A]fied than [D]this,[G] [D/F#]Leave my [A/E]pride by my [A]side.


[Verse 5] 
And [D]I'll [G]become|even [D/F#]more [A/E]undigni[A]fied than [D]this.[G] Some would [D/F#]say it's [A/E]foolish[A]ness but [D]I'll bec[G]ome|even [D/F#]more [A/E]undigni[A]fied than [D]this,[G] [D/F#]Leave my [A/E]pride by my [A]side.


[Verse 6] 
[D]Na na na na na [G]na. Hey! [D]Na na na na na [G]na. Hey!


