Title: We Are One Tonight
Author: Switchfoot
SongID: 4W6gFFUtf0+8RQxXIv3eqA
Copyright: 

[Verse 1] 
[G]All rise, [D]all fall. [Em7]I'll fail[C2] you all. [G]We built these cities[D] to stand so tall. [Em7]We've lost ou[C2]r walls.


[Verse 2] 
[G]All rise, [D]all fall. [Em7]I'll fail[C2] you all. [G]We built these cities[D] to stand so tall. [Em7]We've lost ou[C2]r walls.


[Verse 3] 
[G]We are [D]one, to[Em7]night! And we're [C2]singing it out! [G]We are [D]one, to[Em7]night! And we're [C2]dreaming out loud!|| [G]Though the [D]world is [Em7]flawed, These [C2]scars will heal. [G]We are [D]one, to[Em7]night! [C2]Tonight! [G]Tonight![D][Em7][C2]


[Verse 4] 
[G]Two eyes, [D]one tongue. [Em7]I've come [C2]undone. [G]I'm no victim, [D]I've paid these dues. [Em7]I came to [C2]lose.


[Verse 5] 
[G]Two eyes, [D]one tongue. [Em7]I've come [C2]undone. [G]I'm no victim, [D]I've paid these dues. [Em7]I came to [C2]lose.


[Verse 6] 
[G]We are [D]one, to[Em7]night! And we're [C2]singing it out! [G]We are [D]one, to[Em7]night! And we're [C2]dreaming out loud!|| [G]Though the [D]world is [Em7]flawed, These [C2]scars will heal. [G]We are [D]one, to[Em7]night! [C2]Tonight! [G]Tonight![D][Em7][C2]


[Verse 7] 
[D]I don't want to [Em7]lose the common [C2]ground, With the whole world upside-down. [D]I don't want to [Em7]fight about it [C2]now, In a world that's burning out. Let's slow the evening [G]down.|| Slow it [D]down. Slow [Em7]down.[C2] Please slow [G]down, [D]Down, down[Em7]. The [C2]stars are comin' out!


[Verse 8] 
[G]We are [D]one, to[Em7]night! And we're [C2]singing it out! [G]We are [D]one, to[Em7]night! And we're [C2]dreaming out loud!|| [G]Though the [D]world is [Em7]flawed, These [C2]scars will heal. [G]We are [D]one, to[Em7]night! [C2]Tonight! [G]Tonight![D][Em7][C2]


[Verse 9] 
[G]We are [D]one, to[Em7]night! And we're [C2]singing it out! [G]We are [D]one, to[Em7]night! And we're [C2]dreaming out loud!|| [G]Though the [D]world is [Em7]flawed, These [C2]scars will heal. [G]We are [D]one, to[Em7]night! [C2]Tonight! [G]Tonight![D][Em7][C2]


[Verse 10] 
[D]I don't want to [Em7]lose you, coming [C2]down, With the whole world upside-down. [D]I don't have a [Em7]soul to trust in [C2]now, With the whole world upside-down.


[Verse 11] 
[D]I don't want to [Em7]fight about it [C2]now, With the whole world upside-down. [D]I don't have a [Em7]soul to trust in, [C2]now, With the whole world upside-down.


