Title: We Will Glorify
Author: Twila Paris
SongID: N04GCBa5bkqNn3ich/EUxA
Copyright: 1982 Singspiration Music

[Verse 1] 
[D/F#]We will [G]glori[A]fy the [A/D]King of [D]Kings [D/F#]We will [G]glori[A]fy the [D]Lamb [D/F#]We will [G]glori[A]fy the [A/B]Lord of [Bm7]Lords [D/F#]Who [G]is the [D/A]great [A]I [D]Am


[Verse 2] 
[D/F#]Lord Je[G]hovah [A]reigns in [A/D]majes[D]ty [D/F#]We will [G]bow be[A]fore His [D]throne [D/F#]We will [G]worship [A]Him in [A/B]righteous[Bm7]ness [D/F#]We will [G]worship [D/A]Him [A]a[D]lone


[Verse 3] 
[D/F#]He is [G]Lord of [A]heaven, [A/D]Lord of [D]earth [D/F#]He is [G]Lord of [A]all who [D]live [D/F#]He is [G]Lord of [A]all the [A/B]uni[Bm7]verse [D/F#]All [G]praise to [D/A]Him [A]we [D]give[E]


[Verse 4] 
[E/G#]Halle[A]lujah [B]to the [B/E]King of [E]Kings [E/G#]Halle[A]lujah [B]to the [E]Lamb [E/G#]Halle[A]lujah [B]to the [B/C#]Lord of [C#m7]Lords [E/G#]Who [A]is the [E/B]great [B]I [E]Am


