Title: What A Friend
Author: Martin Smith
SongID: fLbjYnrsPUWkgnMUA2veJw
Copyright: 1996 Curious? Music UK

[Verse 1] 
[C]What a friend I've [Dm]found, [C]closer than a [Dm]brother; [C]I have felt Your [Dm]touch, more [C]intimate than [Dm]lovers.


[Verse 2] 
[F]Je[C/E]sus, [F]Je[C]sus, [Am]Jes[G/B]us,[C] [F]friend [C/E]for[G/D]eve[C]r.


[Verse 3] 
[C]What a hope I've [Dm]found, more [C]faithful than a [Dm]mother; [C]It would break my [Dm]heart to [C]ever lose each [Dm]other.


[Verse 4] 
[F]Je[C/E]sus, [F]Je[C]sus, [Am]Jes[G/B]us,[C] [F]friend [C/E]for[G/D]eve[C]r.


[Verse 5] 
[F]Je[C/E]sus, [F]Je[C]sus, [Am]Jes[G/B]us,[C] [F]friend [C/E]for[G/D]eve[C]r.


