Title: Yearn
Author: Shane and Shane
SongID: afV9daQJ4EWMxf8XA/MmQA
Copyright: 

[Verse 1] 
[Dm]Hol[Dm/B]y de[Dm/C]sign, [Dm] this [Dm/B]place in [Dm/C]time, [Dm]That [Dm/B]I might [C]seek [C/B]and [Am]find [Am7/G]my [Fmaj7]God, my [Gsus]God.


[Verse 2] 
Lord, I wanna [C2]yearn for [G/B]You. I wanna [Am]burn with [Am7/G]passion over [Fmaj7]You and only [Gsus]You. (2X)


[Verse 3] 
[Dm]Your [Dm/B]joy is [Dm/C]mine. [Dm]Yet [Dm/B]why am I [Dm/C]fine? [Dm]With [Dm/B]all my [C]sing[C/B]ing and [Am]brin[Am7/G]ging [Fmaj7]grain in [Gsus]light of Him.


[Verse 4] 
[Dm]Your [Dm/B]joy is [Dm/C]mine. [Dm]Yet [Dm/B]why am I [Dm/C]fine? [Dm]With [Dm/B]all my [C]sing[C/B]ing and [Am]brin[Am7/G]ging [Fmaj7]grain in [Gsus]light of Him.


[Verse 5] 
[Am]Oh You give life and [Fmaj7]breath. [Am]In You we live and [Fmaj7]move. That's why I [Gsus]sing:


[Verse 6] 
Lord, I wanna [C2]yearn for [G/B]You. I wanna [Am]burn with [Am7/G]passion over [Fmaj7]You and only [Gsus]You. (2X)


[Verse 7] 
Lord, I wanna [C2]yearn for [G/B]You. I wanna [Am]burn with [Am7/G]passion over [Fmaj7]You and only [Gsus]You. (2X)


[Verse 8] 
I wanna [C2]yearn for [G/B]You. I wanna [Am]burn with [Am7/G]passion over [Fmaj7]You and only [Gsus]You. [(2nd](2X)[time][Am)]


