Title: You Led Me
Author: Barlowgirl
SongID: HcaCh3WFgUKWM/JupYPGKA
Copyright: 

[Verse 1] 
[G]Go[Am]od [Bm]morni[Am]ng; [G]the [Am]night is [Bm]over [Am]and gone. [G]I [Am]thoug[Bm]ht [Am]once [G]this [Am]dark would [Bm]last for [Am]so long.


[Verse 2] 
[G]Go[Am]od [Bm]morni[Am]ng; [G]the [Am]night is [Bm]over [Am]and gone. [G]I [Am]thoug[Bm]ht [Am]once [G]this [Am]dark would [Bm]last for [Am]so long.


[Verse 3] 
[G]Jesus, [D]Jesus, [Em]You [D]found [C]me. [G]Through the [D]long night, [Em]you [D]led [C]me; You [Em]set [D]me [C]free.


[Verse 4] 
[G]Do[Am] you[Bm] see[Am] [G]just [Am]what You've [Bm]done in [Am]my life? [G]Yo[Am]u ga[Bm]ve me[Am] [G]more [Am]than I [Bm]hoped for; [Am]now I...


[Verse 5] 
[G]Do[Am] you[Bm] see[Am] [G]just [Am]what You've [Bm]done in [Am]my life? [G]Yo[Am]u ga[Bm]ve me[Am] [G]more [Am]than I [Bm]hoped for; [Am]now I...


[Verse 6] 
[G]Jesus, [D]Jesus, [Em]You [D]found [C]me. [G]Through the [D]long night, [Em]you [D]led [C]me; You [Em]set [D]me [C]free.


[Verse 7] 
[G]Do[Am] you[Bm] see[Am] [G]just [Am]what You've [Bm]done in [Am]my life? [G]Yo[Am]u ga[Bm]ve me[Am] [G]more [Am]than I [Bm]hoped for; [Am]now I...


[Verse 8] 
[G]Jesus, [D]Jesus, [Em]You [D]found [C]me. [G]Through the [D]long night, [Em]you [D]led [C]me; You [Em]set [D]me [C]free.


[Verse 9] 
[G]Go[Am]od [Bm]morni[Am]ng; [G]the [Am]night is [Bm]over [Am]and gone.


[Verse 10] 
[Em]Feel [D]the [C]sunlight [Em]on [D]my [C]face. [Em]You [D]have [C]brought me [Em]through [D]this [C]place.


[Verse 11] 
[Em]Feel [D]Your [C]sunlight [Em]on [D]my [C]face. [Em]You [D]have [C]brought me [Em]through [D]this [C]place.


