Title: You Alone
Author: Jack Parker & David Crowder
SongID: qm6t85r3rUesVZ3QNwiaQA
Copyright: 1998 Worshiptogether.com Songs

[Verse 1] 
[D]You [D/F#]are the [G]only [A]One I [D]need; [D/F#]I bow [G]all of me [A]at Your [D]feet; [D/F#]I [G]worship [A]You a[D]lone.[D/F#]||[G][A] [D]You [D/F#]have [G]given me [A]more than [D]I [D/F#]could [G]ever have [A]wanted and [D]I [D/F#]want to [G]give You my [A]heart and my [D]soul.[D/F#][G][A]


[Verse 2] 
[D]You[D/F#] a[G]lone are [A]Father, and [D]You[D/F#] a[G]lone are [A]good, [D]You[D/F#] a[G]lone are [A]Savior, [D]You[D/F#] a[G]lone are [A]God.


[Verse 3] 
[D]You [D/F#]are the [G]only [A]One I [D]need; [D/F#]I bow [G]all of me [A]at Your [D]feet; [D/F#]I [G]worship [A]You a[D]lone.[D/F#]||[G][A] [D]You [D/F#]have [G]given me [A]more than [D]I [D/F#]could [G]ever have [A]wanted and [D]I [D/F#]want to [G]give You my [A]heart and my [D]soul.[D/F#][G][A]


[Verse 4] 
[D]You[D/F#] a[G]lone are [A]Father, and [D]You[D/F#] a[G]lone are [A]good, [D]You[D/F#] a[G]lone are [A]Savior, [D]You[D/F#] a[G]lone are [A]God.


[Verse 5] 
[E]I'm alive. I'm alive. I'm a[A]live. I'm a[B]live. (4X)


[Verse 6] 
[D]You[D/F#] a[G]lone are [A]Father, and [D]You[D/F#] a[G]lone are [A]good, [D]You[D/F#] a[G]lone are [A]Savior, [D]You[D/F#] a[G]lone are [A]God.


[Verse 7] 
[D]You[D/F#] a[G]lone are [A]Father, and [D]You[D/F#] a[G]lone are [A]good, [D]You[D/F#] a[G]lone are [A]Savior, [D]You[D/F#] a[G]lone are [A]God.


