Title: Your Beloved
Author: Brent Helming
SongID: Q/NcieOU0UyEI6iPzL4aSQ
Copyright: 1996 Mercy / Vineyard Publishing

[Verse 1] 
[G]Lord, it was Yo[Bm7]u|who[C2] created the heav[G]ens.[D] [G]Lord, it was You[Bm7]r hand[C2]|that put the stars in their plac[D]e.|| [G]Lord, it is You[Bm7]r voice[C2]|that commands the mor[G]ning.[D] Even oc[Em]eans [D/F#]and their wave[G]s will bow at Your fee[D]t.[C2][G/B]


[Verse 2] 
[Am7]Lord, who am [Em7]I compared to Your gl[C2]ory, oh Lor[D]d? [Am7]Lord, who am [Em7]I compared to Your ma[D]jesty?


[Verse 3] 
[C2]I am Your belo[G]ved, Your cre[Em7]ation, And You lov[C2]e me as I a[D]m.|| You've called me cho[G]sen|for Your kin[Em7]gdom, Unashame[C2]d to call me Your ow[D]n.|| I'm Your belo[Em]v[D/F#]ed.[G][C2][D]


[Verse 4] 
[G]Lord, it was Yo[Bm7]u|who[C2] created the heav[G]ens.[D] [G]Lord, it was You[Bm7]r hand[C2]|that put the stars in their plac[D]e.|| [G]Lord, it is You[Bm7]r voice[C2]|that commands the mor[G]ning.[D] Even oc[Em]eans [D/F#]and their wave[G]s will bow at Your fee[D]t.[C2][G/B]


[Verse 5] 
[Am7]Lord, who am [Em7]I compared to Your gl[C2]ory, oh Lor[D]d? [Am7]Lord, who am [Em7]I compared to Your ma[D]jesty?


[Verse 6] 
[C2]I am Your belo[G]ved, Your cre[Em7]ation, And You lov[C2]e me as I a[D]m.|| You've called me cho[G]sen|for Your kin[Em7]gdom, Unashame[C2]d to call me Your ow[D]n.|| I'm Your belo[Em]v[D/F#]ed.[G][C2][D]


[Verse 7] 
[C2]I am Your belo[G]ved, Your cre[Em7]ation, And You lov[C2]e me as I a[D]m.|| You've called me cho[G]sen|for Your kin[Em7]gdom, Unashame[C2]d to call me Your ow[D]n.|| I'm Your belo[Em]v[D/F#]ed.[G][C2][D]


