Title: Christmas Concert List of Events
Author: 
SongID: 2STn1bzX9UW2R+UxZESQ4A
Copyright: 

[Verse 1] 
6:30


[Verse 2] 
Opening Prayer & Welcome


[Verse 3] 
6:45


[Verse 4] 
Christmas Medley


[Verse 5] 
6:55


[Verse 6] 
Scripture Reading


[Verse 7] 
7:05


[Verse 8] 
Duet "Mary Did You Known" (AM & AC)


[Verse 9] 
7:15


[Verse 10] 
Poem-(JO)


[Verse 11] 
7:25


[Verse 12] 
Dance


[Verse 13] 
7:35


[Verse 14] 
Trio "Glorious Night"


[Verse 15] 
7:45


[Verse 16] 
Song


[Verse 17] 
8:00


[Verse 18] 
Human Video - "The Christmas Story"


[Verse 19] 
8:10


[Verse 20] 
Quartet "Make Room" (JO, SO, LC & KT)


[Verse 21] 
8:20


[Verse 22] 
Instrumental - "Silent Night" (SM)


[Verse 23] 
8:30


[Verse 24] 
Song


[Verse 25] 
8:40


[Verse 26] 
Duet (KT & TO)


[Verse 27] 
8:50


[Verse 28] 
Quartet


[Verse 29] 
9:00


[Verse 30] 
Song & Dance - O Come All Ye Faith


[Verse 31] 
9:10


[Verse 32] 
Song "A King Is Born"


[Verse 33] 
9:20


[Verse 34] 
Song - Glory


[Verse 35] 
9:25


[Verse 36] 
Song - This is Christmas


[Verse 37] 
9:30


[Verse 38] 
Closing Prayer


