Title: 'I danced in the morning
Author: Sydney Carter
SongID: LTK18oFFNkSY0PmTHvUhLQ
Copyright: 1963 Stainer & Bell Ltd

[Verse 1] 
'I danced in the morning when the world was begun, And I danced in the moon and the stars and the sun, And I came down from heaven and I danced on the earth: At Bethlehem I had My birth.


[Verse 2] 
'Dance, then, wherever you may be, I am the Lord of the dance,' said He, 'And I'll lead you all, wherever you may be, And I'll lead you all in the dance,' said He.


[Verse 3] 
'I danced for the scribe and the pharisee, But they would not dance and they wouldn't follow Me. I danced for the fishermen, for James and John - They came with Me and the dance went on.


[Verse 4] 
'Dance, then, wherever you may be, I am the Lord of the dance,' said He, 'And I'll lead you all, wherever you may be, And I'll lead you all in the dance,' said He.


[Verse 5] 
'I danced on the Sabbath and I cured the lame; The holy people said it was a shame. They whipped and they stripped and they hung Me on high, And they left Me there on a cross to die.


[Verse 6] 
'Dance, then, wherever you may be, I am the Lord of the dance,' said He, 'And I'll lead you all, wherever you may be, And I'll lead you all in the dance,' said He.


[Verse 7] 
'I danced on a Friday when the sky turned black; It's hard to dance with the devil on your back. They buried My body and they thought I'd gone, But I am the dance, and I still go on.


[Verse 8] 
'Dance, then, wherever you may be, I am the Lord of the dance,' said He, 'And I'll lead you all, wherever you may be, And I'll lead you all in the dance,' said He.


[Verse 9] 
'They cut Me down and I leapt up high; I am the life that'll never, never die. I'll live in you if you'll live in Me; I am the Lord of the dance', said He.


[Verse 10] 
'Dance, then, wherever you may be, I am the Lord of the dance,' said He, 'And I'll lead you all, wherever you may be, And I'll lead you all in the dance,' said He.


