Title: 'Jesus is lord'
Author: Stuart Townend & Keith Getty
SongID: EuCWsVUX7UyF0ABDDusF+A
Copyright: 2003 Thankyou Music

[Verse 1] 
'Jesus is lord' - the cry that echoes through creation; Resplendent power, eternal Word, our Rock. The Son of God, the King whose glory fills the heavens, Yet bids us come to taste this living Bread.


[Verse 2] 
Jesus is Lord - whose voice sustains the stars and planets, Yet in His wisdom laid aside His crown. Jesus the Man, who washed our feet, who bore our suffering, Became a curse to bring salvation's plan.


[Verse 3] 
Jesus is Lord - the tomb is gloriously empty! Not even death could crush this King of love! The price is paid, the chains are loosed, and we're forgiven, And we can run into the arms of God.


[Verse 4] 
'Jesus is Lord' - a shout of joy, a cry of anguish, As He returns, and every knee bows low. Then every eye and every heart will see His glory, The Judge of all will take His children home.


