Title: 40
Author: U2
SongID: vMtyK00HoEqZCp9YkF/TJA
Copyright: 

[Verse 1] 
[E]I waited patiently for the Lord; He in[A]clined and heard my cry. He [E]brought me up out of the pit, [A]out of the miry clay.


[Verse 2] 
I will [E]sing, sing a ne[A]w song. I will [E]sing, sing a ne[A]w song. How lo[E]ng to sing this so[A]ng? How lo[E]ng to sing this so[A]ng? How lo[E]ng, how lo[A]ng, how lo[B]ng, How lo[A]ng to sing this so[E]ng?


[Verse 3] 
He [E]set my feet upon a rock, and ma[A]de my footsteps firm. Ma[E]ny will see, Many will [A]see and fear.


[Verse 4] 
I will [E]sing, sing a ne[A]w song. I will [E]sing, sing a ne[A]w song. How lo[E]ng to sing this so[A]ng? How lo[E]ng to sing this so[A]ng? How lo[E]ng, how lo[A]ng, how lo[B]ng, How lo[A]ng to sing this so[E]ng?


[Verse 5] 
I will [E]sing, sing a ne[A]w song. I will [E]sing, sing a ne[A]w song. How lo[E]ng to sing this so[A]ng? How lo[E]ng to sing this so[A]ng? How lo[E]ng, how lo[A]ng, how lo[B]ng, How lo[A]ng to sing this so[E]ng?


