Title: A humble heart
Author: Brian Houston
SongID: 0Vfa+aO8JkG6/nNw52NJPA
Copyright: 2000 Thankyou Music

[Verse 1] 
A humble heart You have yet to despise, And so I humble myself in this place. If they that sow in tears shall reap in joy, Let a million tears or more roll down my face. ||If You don't answer me today, Lord, I'm gonna be right here tomorrow. If You don't answer when I pray From the morning to the evening, 'Cause it's You I do believe in, I will say, every day, I'm gonna say that...


[Verse 2] 
I won't let go till You bless me, Lord, No, I won't let go till You bless me, Lord. And I will cry out to You Till I can't cry no more. And I won't let go till You bless me, Lord.


[Verse 3] 
Where can I go if You don't bid me go? And I have no hope if You are not my hope. And I have no peace if You don't give me peace, And I have no faith if You don't help me to believe. ||If You don't answer me today Will the heathen nations mock Your name And say You're made of wood or clay? Ah, but I've seen You provide for me, I've kissed Your lips and felt You heal my pain. Hey, can You do it once again? 'Cause...


[Verse 4] 
I won't let go till You bless me, Lord, No, I won't let go till You bless me, Lord. And I will cry out to You Till I can't cry no more. And I won't let go till You bless me, Lord.


