Title: A Mighty Fortress is Our God
Author: Martin Luther
SongID: JLLKSB/Ibk2J4pBDRP8fBg
Copyright: Public Domain

[Verse 1] 
[Bb]A mighty [F]fortress [Eb]is our [Bb]God, a [Gm]Bulwark [Bb]never [Eb]fa[F]i[Bb]ling; [Bb]Our Helper [F]He a[Eb]mid the [Bb]flood of [Gm]mortal [Bb]ills pre[Eb]va[F]i[Bb]ling; For [Gm]still our [Csus]an[C]cient [F]Foe doth [Bb]seek to [Eb]work us [Gm]woe; His [Gm]craft and [Csus]pow'r [C]are [F]great, and [Gm]armed with [Cm]cruel [D]hate, On [Gm]earth is [Bb]not his [Eb]e[Bb][F]qual.


[Verse 2] 
[Bb]Did we in [F]our own [Eb]strength con[Bb]fide, our [Gm]striving [Bb]would be [Eb]lo[Bb][F]sing; [Bb]Were not the [F]right Man [Eb]on our [Bb]side, the [Gm]Man of [Bb]God's own [Eb]cho[F]o[Bb]sing; Dost[Gm] ask who [Csus]that [C]may [F]be: Christ [Bb]Jesus [Eb]it is [Gm]He; Lord [Gm]Sabba[Csus]oth [C]His [F]name, from [Gm]age to [Cm]age the [D]same, And [Gm]He must [Bb]win the [Eb]bat[Bb][F]tle.


[Verse 3] 
[Bb]And though this [F]world with [Eb]devils [Bb]filled should [Gm]threaten [Bb]to un[Eb]do [F] [Bb]us; [Bb]We will not [F]fear for [Eb]God hath [Bb]willed His [Gm]truth to [Bb]triumph [Eb]thr[F]ough [Bb]us: The [Gm]prince of [Csus]dark[C]ness [F]grim, we [Bb]tremble [Eb]not for [Gm]him; His [Gm]rage we [Csus]can [C]en[F]dure for [Gm]lo, his [Cm]doom is [D]sure, One [Gm]little [Bb]word shall [Eb]fel[F]l [Bb]him.


[Verse 4] 
[Bb]That Word a[F]bove all [Eb]earthly [Bb]pow'r, no [Gm]thanks to [Bb]them a[Eb]bid[Bb][F]eth; [Bb]The Spirit [F]and the [Eb]gifts are [Bb]ours through [Gm]Him who [Bb]with us [Eb]si[Bb][F]deth; Let [Gm]goods and [Csus]kin[C]dred [F]go, this [Bb]mortal [Eb]life al[Gm]so; The [Gm]body [Csus]they [C]may [F]kill; God's [Gm]truth a[Cm]bideth [D]still, His [Gm]kingdom [Bb]is for[Eb]e[Bb][F]ver!


[Verse 5] 



