Title: A refuge for the poor
Author: Chris Tomlin & Jesse Reeves
SongID: h229zlJZ9EOVix+FckmWOg
Copyright: 2000 worshiptogether.com songs/Six Steps Music/Adm. by Kingsway Music

[Verse 1] 
A refuge for the poor, A shelter from the storm: This is our God. He will wipe away your tears And return your wasted years: This is our God.


[Verse 2] 
Oh, mmm, this is our God. Oh, mmm, this is our God.


[Verse 3] 
A Father to the orphan, A healer to the broken: This is our God. He brings peace to our madness And comfort in our sadness: This is our God.


[Verse 4] 
Oh, mmm, this is our God. Oh, mmm, this is our God.


[Verse 5] 
A fountain for the thirsty, A lover for the lonely: This is our God. He brings glory to the humble And crowns for the faithful: This is our God.


[Verse 6] 
Oh, mmm, this is our God. Oh, mmm, this is our God.


[Verse 7] 
This is the One we have waited for, This is the One we have waited for, This is the One we have waited for.


[Verse 8] 
Oh, mmm, this is our God. Oh, mmm, this is our God.


