Title: A Shield About Me
Author: Donn Thomas and Charles Williams
SongID: RO6bseOqb0ec11lB1y42vw
Copyright: 1980 Spoone Music / Word Music, Inc.

[Verse 1] 
[D]Thou, O [A]Lord, are a [C2]shield a[Dsus]bout [D]me, [D2]You're my [Bm]glory, You're the [Em7]Lifter [A]of my [D]head[A]; [D]Thou, O [A]Lord, are a [C2]shield a[Dsus]bout [D]me, [D2]You're my [Bm]glory, You're the [Em7]Lifter [A]of my [D]head.


[Verse 2] 
[Dmaj7]Halle[C2]lujah, [G]halle[D]lujah, halle[C2]lujah, You're the [Em]Lifter [A]of my [D]head.


