Title: Abide with me
Author: W. H. Monk.
SongID: XLYXksMOwEmnSDDwyqBjng
Copyright: 

[Verse 1] 
Abide with me, Fast falls the eventide; The darkness deepens, Lord, with me abide; When other helpers fail And comforts flee, Help of the helpless, O abide with me.


[Verse 2] 
Swift to its close, Ebbs out life's little day; Earth's joys grow dim, Its glories pass away; Change and decay In all around I see; O Thou who changest not, Abide with me.


[Verse 3] 
I need Thy presence Every passing hour; What but Thy grace Can foil the tempter's power? Who like Thyself My guide and stay can be? Through cloud and sunshine, O abide with me.


[Verse 4] 
I fear no foe, With Thee at hand to bless; Ills have no weight, And tears no bitterness. Where is death's sting? Where, grave, thy victory? I triumph still, If Thou abide with me.


[Verse 5] 
Reveal Thyself Before my closing eyes; Shine through the gloom, And point me to the skies, Heaven's morning breaks, And earth's vain shadows flee; In life, in death, O Lord, Abide with me.


