Title: Above all
Author: Lenny LeBlanc & Paul Baloche
SongID: kLjpHE0EE02A+8YNP0tYqg
Copyright: 1999 Lensongs Publishing/Integrity's Hosanna! Music/Sovereign Music UK

[Verse 1] 
Above all powers, Above all kings, Above all nature And all created things; Above all wisdom And all the ways of man, You were here Before the world began.


[Verse 2] 
Above all kingdoms, Above all thrones, Above all wonders The world has ever known; Above all wealth And treasures of the earth, There's no way to measure What You're worth.


[Verse 3] 
Crucified, laid behind the stone; You lived to die, Rejected and alone; Like a rose trampled on the ground, You took the fall and thought of me, Above all.


