Title: Abraham's son, Chosen One
Author: Bob Baker
SongID: eg74tL4n+0egqXBbCFrXRg
Copyright: 1994 Mercy/Vineyard Publishing/Adm. by CopyCare.

[Verse 1] 
Abraham's son, Chosen One, Zion's cornerstone; Passover Lamb, Son of Man, Seated upon Your throne.


[Verse 2] 
Hail to the King, Hail to the King, Hail to the King of kings. (Repeat)


[Verse 3] 
O promised Seed, beneath Your feet Sin and death shall fall. Now through us tread the serpent's head Till You are all in all.


[Verse 4] 
Hail to the King, Hail to the King, Hail to the King of kings. (Repeat)


[Verse 5] 
The world's yet to see Your glory, But You'll be revealed in power, And You will reign with the Bride ordained For Your consummating hour. 


[Verse 6] 
Hail to the King, Hail to the King, Hail to the King of kings. (Repeat)


