Title: Adoration
Author: Newsboys
SongID: 6rA7+ja4LkCLAAh1c0FxpQ
Copyright: 

[Verse 1] 
[C#m]I'm here with the [E]others who saw the [A]heavens testi[E]fy [C#m]Now I hang back [E]in the shadows I [A]want to come [B]close, I want to [C#m]know She sees me [E]shivering here, she [A]smiles and with a [E]nod [C#m]I walk through the [E]mud and straw to the [A]newborn Son of [E]God


[Verse 2] 
[E]Come let us adore Him, He has come down to this barren land Where we [B]live And all I [A]have to give Him[B] is [A]Adora[E]tion


[Verse 3] 
[C#m]He raises a [E]wrinkled hand through the [A]dust and the [E]flies [C#m]Wrapped in rags like [E]we are|and with [A]barely open [B]eyes, He takes my [C#m]finger And He [E]won't let go and he [A]won't let [E]go [C#m]It's nothing like I [E]knew before and it's [A]all I need to [E]know


[Verse 4] 
[E]Come let us adore Him, He has come down to this barren land Where we [B]live And all I [A]have to give Him[B] is [A]Adora[E]tion


[Verse 5] 
[A]God is with us here [D]Our Immanuel [A]God is with us here [D]Our Immanuel


[Verse 6] 
[E]Come let us adore Him, He has come down to this barren land Where we [B]live And all I [A]have to give Him[B] is [A]Adora[E]tion


