Title: Again and again
Author: Dave Bilbrough
SongID: tBHSeiF4K0O7tXAh3HjCUg
Copyright: 2002 Thankyou Music

[Verse 1] 
Again and again, You have revealed Your love to me. Again and again grace has shone through. You've always been there for me When I have come to You: You are the Rock on which I stand.


[Verse 2] 
You're wonderful, You're marvellous, You're everything to me. Your steadfast and unchanging love Are all I'll ever need. What peace and what security Can be found in knowing You, My Healer, Deliverer.


[Verse 3] 
There is no limit to this never-ending stream That's entered the castle of my soul. You give me a hope and future Beyond my wildest dreams. Your love is greater than I know.


[Verse 4] 
You're wonderful, You're marvellous, You're everything to me. Your steadfast and unchanging love Are all I'll ever need. What peace and what security Can be found in knowing You, My Healer, Deliverer.


[Verse 5] 
You've been my fortress Through the shifting sands of time; In change and adversity You have answered my prayer to guide me.


[Verse 6] 
You're wonderful, You're marvellous, You're everything to me. Your steadfast and unchanging love Are all I'll ever need. What peace and what security Can be found in knowing You, My Healer, Deliverer.


