Title: All Bow Down
Author: Chris Tomlin
SongID: WQwhC00zjUqnvvDtF9OLPA
Copyright: 

[Verse 1] 
[B/D#]You're arriving with the [B/D#]sound of thunder and rain. [B/D#]You're arriving in the [B/D#]calm of the wind and the waves. [B/D#]You're arriving in the glow of a [E]burning flame, A [B/D#]burning flame.


[Verse 2] 
Praise awaits You at the dawn when the world comes alive. Praise awaits You in the darkness and shines in the light. Praise awaits You with a song of love and desire, Love and desire.


[Verse 3] 
[B/D#]You're arriving with the [B/D#]sound of thunder and rain. [B/D#]You're arriving in the [B/D#]calm of the wind and the waves. [B/D#]You're arriving in the glow of a [E]burning flame, A [B/D#]burning flame.


[Verse 4] 
You are coming again like a thief in the night. You are coming again with a shout from the sky. You are coming again to take away Your bride, To take away Your bride.


[Verse 5] 
[B/D#]You're arriving with the [B/D#]sound of thunder and rain. [B/D#]You're arriving in the [B/D#]calm of the wind and the waves. [B/D#]You're arriving in the glow of a [E]burning flame, A [B/D#]burning flame.


[Verse 6] 
[B/D#]Ye - [A2]ah, You [E]are the King. [B/D#]Ye - [A2]ah, You [E]are the King.


[Verse 7] 
Praise awaits You at the dawn when the world comes alive. Praise awaits You in the darkness and shines in the light. Praise awaits You with a song of love and desire, Love and desire.


[Verse 8] 
Here [A2]comes the King; all [E]bow down. Lift up your [B/D#]voices unto the Lamb. He is [A2]the King; all [E]bow down. All [B/D#]bow down.


[Verse 9] 
You are the King; all bow down. Lift up your voices unto the Lamb. You are the King; all bow down. All bow down.


