Title: All my days
Author: Stuart Townend
SongID: lwLFG1hi1kaENAwNtGwX7w
Copyright: 1998 Thankyou Music

[Verse 1] 
All my days I will sing This song of gladness, Give my praise to the Fountain of delights; For in my helplessness You heard my cry, And waves of mercy Aoured down on my life.


[Verse 2] 
I will trust in the Cross of my Redeemer, I will sing of the Blood that never fails; Of sins forgiven, Of conscience cleansed, Of death defeated And life without end.


[Verse 3] 
Beautiful Saviour, Wonderful Counsellor, Clothed in majesty, Lord of history, You're the Way, The Truth, the Life. || Star of the Morning, Glorious in holiness, You're the Risen One, Heaven's Champion, And You reign, You reign over all!


[Verse 4] 
I long to be where the Praise is never-ending, Yearn to dwell where the Glory never fades; Where countless worshippers Will share one song, And cries of 'worthy' Will honour the Lamb!


[Verse 5] 
Beautiful Saviour, Wonderful Counsellor, Clothed in majesty, Lord of history, You're the Way, The Truth, the Life. || Star of the Morning, Glorious in holiness, You're the Risen One, Heaven's Champion, And You reign, You reign over all!


