Title: All who are thirsty
Author: Brenton Brown & Glenn Robertson
SongID: ac46HS1EBUyvF+JkUHMNIw
Copyright: 1998 Vineyard Songs (UK/Eire)/Adm. by CopyCare

[Verse 1] 
All who are thirsty, All who are weak, Come to the fountain, Dip your heart in the stream of life. ||Let the pain and the sorrow Be washed away In the waves of His mercy, As deep cries out to deep. (We sing)


[Verse 2] 
Come, Lord Jesus, come. Come, Lord Jesus, come. Come, Lord Jesus, come. Come, Lord Jesus, come.


[Verse 3] 
Holy Spirit come. Holy Spirit come. Holy Spirit come. 


