Title: All hail the power of Jesus' name
Author: Edward Perronet. Revised John Rippon.
SongID: 2h8nDXi/m06pzykDWIUDtA
Copyright: 

[Verse 1] 
All hail the power of Jesus' name! Let angels prostrate fall; Bring forth the royal diadem, And crown Him Lord of all.


[Verse 2] 
Crown Him, ye martyrs of your God, Who from His altar call; Extol Him in whose path ye trod, And crown Him Lord of all.


[Verse 3] 
Ye seed of Israel's chosen race, Ye ransomed of the fall, Hail Him who saves you by His grace, And crown Him Lord of all.


[Verse 4] 
Sinners, whose love can ne'er forget The wormwood and the gall, Go, spread your trophies at His feet, And crown Him Lord of all.


[Verse 5] 
Let every kindred, every tribe On this terrestrial ball, To Him all majesty ascribe, And crown Him Lord of all.


[Verse 6] 
O that, with yonder sacred throng, We at His feet may fall, Join in the everlasting song, And crown Him Lord of all! 


