Title: All My Praise
Author: Audrey Hatcher
SongID: 0eTJHNl1YEyvyC/mMgO4ZA
Copyright: 2002 BMG Songs, Inc.

[Verse 1] 
[Am]I will[Em7] follow you through[Fmaj9] green pastures and sing [Am] Hal[Em7]leluja to your[Fmaj9] name.|| [Am]I will[Em7] follow you through[Fmaj9] dark disaster and sing [Am] Hal[Em7]lelujah through the[Fmaj9] pain.


[Verse 2] 
And even in the [Fmaj9]shadow of [G]death I will [Am]praise You. And even in the [Fmaj9]valley [G]I will sa[C]y:[G/B]


[Verse 3] 
[C/G]Holy, [Fmaj9]My God, You are wor[C/G]thy of [G/B]all my [Fmaj9]praise. [C/G]Holy, [Fmaj9]My God, You are wor[C/G]thy of [G/B]all my [Fmaj9]praise.


[Verse 4] 
You are seated on Your throne in heaven and You see all of us down here.|| You have promised you will not abandon and so I shall not fear.


[Verse 5] 
And even in the [Fmaj9]shadow of [G]death I will [Am]praise You. And even in the [Fmaj9]valley [G]I will sa[C]y:[G/B]


[Verse 6] 
[C/G]Holy, [Fmaj9]My God, You are wor[C/G]thy of [G/B]all my [Fmaj9]praise. [C/G]Holy, [Fmaj9]My God, You are wor[C/G]thy of [G/B]all my [Fmaj9]praise.


[Verse 7] 
[Am]You made every star, and[G/B] you taught it how to shine. [C] You knew my name before [F2]there was time.|| And all this[C] was just part[G/B] of your glo[Am]rious design[G/B]. Halle[Fmaj9]lujah, Halle[G]lujah.


[Verse 8] 
[C/G]Holy, [Fmaj9]My God, You are wor[C/G]thy of [G/B]all my [Fmaj9]praise. [C/G]Holy, [Fmaj9]My God, You are wor[C/G]thy of [G/B]all my [Fmaj9]praise.


