Title: All of My Days
Author: Mark Stevens
SongID: wf/xdePQN0G77XJ+x/odGA
Copyright: 2000 Mark Stevens/Hillsong Publishing

[Verse 1] 
Procl[E]aim Your a[Esus]wesome pow[E]er.[Esus] T[E]ell of m[Esus]ighty deed[E]s.[Esus] Decl[E]are Your f[Esus]uture kin[E]gdom[Esus] Of e[E]ver[Esus]lasting peac[E]e.[Esus]


[Verse 2] 
And my eye[Amaj7]s they look|unto [E/G#]You al[Bsus]ways. And I a[Amaj7]m captured|by your m[E/G#]ajes[Bsus]ty.


[Verse 3] 
[E/G#]All of my d[A]ays I will si[C#m7]ng of Your gre[Bsus]atness. [E/G#]All of my d[A]ays I will spe[C#m7]ak of Your gr[B]ace. [E]All of my da[B/D#]ys I will[A/C#] tell of Your wo[G#7]ndrous lo[Amaj7]ve; Your l[B]ove in my lif[Amaj7]e, Your lo[B]ve.


[Verse 4] 
All Your works will praise You. Your children bless Your name. We speak of all Your goodness. We walk in fields of grace.


[Verse 5] 
And my eye[Amaj7]s they look|unto [E/G#]You al[Bsus]ways. And I a[Amaj7]m captured|by your m[E/G#]ajes[Bsus]ty.


[Verse 6] 
[E/G#]All of my d[A]ays I will si[C#m7]ng of Your gre[Bsus]atness. [E/G#]All of my d[A]ays I will spe[C#m7]ak of Your gr[B]ace. [E]All of my da[B/D#]ys I will[A/C#] tell of Your wo[G#7]ndrous lo[Amaj7]ve; Your l[B]ove in my lif[Amaj7]e, Your lo[B]ve.


[Verse 7] 
[E/G#]All of my d[A]ays I will si[C#m7]ng of Your gre[Bsus]atness. [E/G#]All of my d[A]ays I will spe[C#m7]ak of Your gr[B]ace. [E]All of my da[B/D#]ys I will[A/C#] tell of Your wo[G#7]ndrous lo[Amaj7]ve; Your l[B]ove in my lif[Amaj7]e, Your lo[B]ve.


