Title: All over the world the Spirit is moving
Author: Roy Turner
SongID: E0pRXuayhEKnTI3M/d6keQ
Copyright: 1984 Kingsway's Thankyou Music.

[Verse 1] 
All over the world The Spirit is moving, All over the world As the prophet said it would be; All over the world There's a mighty revelation Of the glory of the Lord, As the waters cover the sea.


[Verse 2] 
All over His church God's Spirit is moving, All over His church As the prophet said it would be; All over His church There's a mighty revelation Of the glory of the Lord, As the waters cover the sea.


[Verse 3] 
Right here in this place The Spirit is moving, Right here in this place As the prophet said it would be; Right here in this place There's a mighty revelation Of the glory of the Lord, As the waters cover the sea. 


