Title: All Things New
Author: Watermark
SongID: 42TFAGYCuE6iBZQqui4UFQ
Copyright: 2000 Sweeter Weather Music

[Verse 1] 
[G]Blue skies that take me back to [C]being a child. [G]Trees with leaves that turn the [C]colors I love. [G]A heart that's beating to Your [C]melodies ringing...|| [Am*]And I am a [C]miracle, 'cause heaven is a [D]part of me, [C]And You are the song that I'm singin'.|| [G]I was created[C] to love You. [G]I was created[C] to need You, oh. [G]I was created[C] to know You, y[Am*]eah.|| And I am a [C]miracle, 'cause heaven is a [D]part of me, [C]And You are the air that I'm breathin'.


[Verse 2] 
[C] Be[Dsus]cause of who You [C]are and [G]who I am in [A7sus4]You, You make [C]all things [G]pure. [C] Be[Dsus]cause of who You [C]are and [G]who I am in [A7sus4]You, You make [C]all things [G]true. Oh, [A7sus4]You make all things new!


[Verse 3] 
[G]Blue skies that take me back to [C]being a child. [G]Trees with leaves that turn the [C]colors I love. [G]A heart that's beating to Your [C]melodies ringing...|| [Am*]And I am a [C]miracle, 'cause heaven is a [D]part of me, [C]And You are the song that I'm singin'.|| [G]I was created[C] to love You. [G]I was created[C] to need You, oh. [G]I was created[C] to know You, y[Am*]eah.|| And I am a [C]miracle, 'cause heaven is a [D]part of me, [C]And You are the air that I'm breathin'.


[Verse 4] 
[C] Be[Dsus]cause of who You [C]are and [G]who I am in [A7sus4]You, You make [C]all things [G]pure. [C] Be[Dsus]cause of who You [C]are and [G]who I am in [A7sus4]You, You make [C]all things [G]true. Oh, [A7sus4]You make all things new!


[Verse 5] 
And I'm so [C]thankful for[Am] this life that I know; [C]That I am no longer what I [Am]was. Becaus[C]e of Your love And the beaut[Am]y of the cross, I can [C]see Your work in me!|| [G] [Dsus]All things [C]new, [G] all things [A7sus4]new [C]in [G]me. [C] [Dsus]All things [C]new, [G] all things [A7sus4]new [C]in [G]me.


