Title: All my life
Author: Liz Holland
SongID: CzE2f6a+gkipt/mL+H3mqA
Copyright: 1999 Thankyou Music

[Verse 1] 
All my life, all my will, every day, I lay it all before You. All my life, all my will, every day, I lay it all before You now.


[Verse 2] 
And Jesus takes us to the place of true surrender, Where we become less and You become greater; And Your holy ways into our lives will enter, And all that we are, and all that we have become Yours.


[Verse 3] 
All my pain, all the fears, every tear, I lay them all before You. All my pain, all the fears, every tear, I lay them all before You now.


[Verse 4] 
And Jesus takes us to the place of true surrender, Where we become less and You become greater; And Your holy ways into our lives will enter, And all that we are, and all that we have become Yours.


