Title: All around the world there's a new day dawning
Author: Paul Oakley
SongID: XWB2RD33206H7KfY6FMOWA
Copyright: 1997 Kingsway's Thankyou Music.

[Verse 1] 
All around the world there's a new day dawning, There's a sound coming round, There's a new song rising up, Ah, it's a new day! ||Everywhere you go you can hear this story, There's a power coming down, There's a glimpse of glory now, Ah, it's a new day!


[Verse 2] 
There's a sound of praise, There's a sound of war; Lift the banner high, let the Lion roar. Can you hear the sound in the tops of the trees? Heaven's armies come! Crush the enemy!


[Verse 3] 
All around the world there's a new day dawning, There's a sound coming round, There's a new song rising up, Ah, it's a new day! ||Everywhere you go you can hear this story, There's a power coming down, There's a glimpse of glory now, Ah, it's a new day!


[Verse 4] 
Let the lame run, let the blind see! Let Your power come, set the captives free! Let the lost return to the Lover of our souls, Let the prodigal find the way back home.


[Verse 5] 
All around the world there's a new day dawning, There's a sound coming round, There's a new song rising up, Ah, it's a new day! ||Everywhere you go you can hear this story, There's a power coming down, There's a glimpse of glory now, Ah, it's a new day!


[Verse 6] 
Lift your hands before the King, The sovereign Ruler of the earth; Let the nations come to Him, Let the cry of hearts be heard:


[Verse 7] 
Revive us! Revive us! Revive us again! (Repeat) 


[Verse 8] 
All around the world there's a new day dawning, There's a sound coming round, There's a new song rising up, Ah, it's a new day! ||Everywhere you go you can hear this story, There's a power coming down, There's a glimpse of glory now, Ah, it's a new day!


