Title: All creation cries to You
Author: Marty Sampson
SongID: EZr/glQeYUa7gOwYMfnuyg
Copyright: 2001 Marty Sampson/Hillsong Publishing/Kingsway Music

[Verse 1] 
All creation cries to You, Worshipping in spirit and in truth. Glory to the Faithful One, Jesus Christ, God's Son.


[Verse 2] 
All creation gives You praise, You alone are truly great; You alone are God who reigns For eternity.


[Verse 3] 
God is great and His praise Fills the earth, fills the heavens, And Your name will be praised Through all the world. God is great, sing His praise All the earth, all the heavens, 'Cause we're living for the glory of Your name, The glory of Your name.


[Verse 4] 
All to You, O God, we bring. Jesus, teach us how to live. Let Your fire burn in us That all may hear and all may see.


[Verse 5] 
"Holy is the Lord," The whole earth sings, The whole earth sings. "Holy is the Lord," The whole earth sings, The whole earth sings.


[Verse 6] 
God is great and His praise Fills the earth, fills the heavens, And Your name will be praised Through all the world. God is great, sing His praise All the earth, all the heavens, 'Cause we're living for the glory of Your name, The glory of Your name.


