Title: All Things Are Possible
Author: Darlene Zschech
SongID: ttZWAW+waEysWHzir7XvxA
Copyright: 1997 Darlene Zschech / Hillsongs Australia

[Verse 1] 
[C2]Almighty [Am7]God my Redeem[C2]er, My hiding [Am7]place, My safe re[F2]fuge, No other [G]name like [Am]Je[G]sus, [F2]No power can [G]stand a[Gsus4]gainst [G]You,


[Verse 2] 
[C2]My feet are [Am7]planted on this [C2]rock, And I will [Am7]not be shak[F2]en My hope it [G]comes from You [Am]a[G]lone, [F]My Lord and [G]my sal[A]va[A/C#]tion


[Verse 3] 
[D2]Your praise is [Bm7]always on my [D2]lips, Your Word is [Bm7]living in my [G]heart And I will [A]praise You with a [D/A]new [G]song, My soul will [A]bless you [D]Lord


[Verse 4] 
[D2]You fill my [Bm7]life with greater [D2]joy, Yes I de[Bm7]light myself in [G]You And I will [A]praise You with a [D/A]new [G]song, My soul will [A]bless You [D]Lord


[Verse 5] 
When [A]I am [Bm7]weak|You [A]make me [G]strong|[D/F#]When I'm [G]poor I [Bm7]know I'm [A]rich||For in the [Bm7]power [A]of Your [G]name[A] [A]All things are possible [G] [G] [G] [A]|All things are possible[G][G][G][A] [A]All things are possible [G] [G] [G] [A]|All things are possible


[Verse 6] 
[C2]Almighty [Am7]God my Redeem[C2]er, My hiding [Am7]place, My safe re[F2]fuge, No other [G]name like [Am]Je[G]sus, [F2]No power can [G]stand a[Gsus4]gainst [G]You,


[Verse 7] 
[C2]My feet are [Am7]planted on this [C2]rock, And I will [Am7]not be shak[F2]en My hope it [G]comes from You [Am]a[G]lone, [F]My Lord and [G]my sal[A]va[A/C#]tion


[Verse 8] 
[D2]Your praise is [Bm7]always on my [D2]lips, Your Word is [Bm7]living in my [G]heart And I will [A]praise You with a [D/A]new [G]song, My soul will [A]bless you [D]Lord


[Verse 9] 
[D2]You fill my [Bm7]life with greater [D2]joy, Yes I de[Bm7]light myself in [G]You And I will [A]praise You with a [D/A]new [G]song, My soul will [A]bless You [D]Lord


[Verse 10] 
When [A]I am [Bm7]weak|You [A]make me [G]strong|[D/F#]When I'm [G]poor I [Bm7]know I'm [A]rich||For in the [Bm7]power [A]of Your [G]name[A] [A]All things are possible [G] [G] [G] [A]|All things are possible[G][G][G][A] [A]All things are possible [G] [G] [G] [A]|All things are possible


