Title: All heaven declares
Author: Noel and Tricia Richards
SongID: LyPAJEcpdUqu41Wfq5RCQg
Copyright: 1987 Kingsway's Thankyou Music.

[Verse 1] 
All heaven declares The glory of the risen Lord. Who can compare With the beauty of the Lord? Forever He will be The Lamb upon the throne. I gladly bow the knee And worship Him alone.


[Verse 2] 
I will proclaim The glory of the risen Lord, Who once was slain To reconcile man to God. Forever You will be The Lamb upon the throne. I gladly bow the knee And worship You alone. 


