Title: All For Love
Author: Joth Hunt
SongID: KOjA86+o5ECK9Z7LsuRjGg
Copyright: 2008 Planetshakers Publishing int. inc.

[Verse 1] 
[D]All for love our Saviour [A]came[(Riff)] [D]Gave His [Bm]life and took my [A]place[(Riff)]


[Verse 2] 
And now I [E]live for [F#m]You And all [D]we do [A]will bring You [Bm]praise Will bring You [D]praise


[Verse 3] 
[F#m]Whoa, I'm [A]living for Your [D]glory [F#m]Whoa, cause You [A]died to set me [D]free|| And the [E]love that You gave When You [F#m]took my place|For [D]all the world to [A]see|| You gave [Bm]everything|You [D]gave everything And it was all for [INTRO]love


[Verse 4] 
[F#m]Whoa, I'm [A]living for Your [D]glory [F#m]Whoa, cause You [A]died to set me [D]free|| And the [E]love that You gave When You [F#m]took my place|For [D]all the world to [A]see|| You gave [Bm]everything|You [D]gave everything 


[Verse 5] 
I was [D]lost and You saved me[Bm]| I was [F#m]blind and You made me [A]see|| I was [D]broken and You healed me[Bm]| And now I'm[F#m] free


[Verse 6] 
|


[Verse 7] 
It was all for love


