Title: All to Jesus I surrender
Author: J.W. van de Venter (1855-1939)
SongID: fNm/IX0KSk2dr94khj00nw
Copyright: HarperCollins Religious/Adm. by CopyCare

[Verse 1] 
All to Jesus I surrender, All to Him I freely give; I will ever love and trust Him, In His presence daily live.


[Verse 2] 
I surrender all, I surrender all, All to Thee, my blessèd Saviour, I surrender all.


[Verse 3] 
All to Jesus I surrender, Humbly at His feet I bow; Worldly pleasures all forsaken, Take me, Jesus, take me now.


[Verse 4] 
I surrender all, I surrender all, All to Thee, my blessèd Saviour, I surrender all.


[Verse 5] 
All to Jesus I surrender, Make me, Saviour, wholly Thine; Let me feel the Holy Spirit, Truly know that Thou art mine.


[Verse 6] 
I surrender all, I surrender all, All to Thee, my blessèd Saviour, I surrender all.


[Verse 7] 
All to Jesus I surrender, Lord, I give myself to Thee; Fill me with Thy love and power, Let Thy blessing fall on me.


[Verse 8] 
I surrender all, I surrender all, All to Thee, my blessèd Saviour, I surrender all.


[Verse 9] 
All to Jesus I surrender, Now I feel the sacred flame; O the joy of full salvation! Glory, glory to His name!


[Verse 10] 
I surrender all, I surrender all, All to Thee, my blessèd Saviour, I surrender all.


