Title: All creatures of our God and King
Author: St Francis of Assisi. Tr. William Henry Draper.
SongID: l/lsgYyRqE2ovvAyHwThIw
Copyright: 

[Verse 1] 
All creatures of our God and King, Lift up your voice and with us sing: Hallelujah, hallelujah! Thou burning sun with golden beam, Thou silver moon with softer gleam:


[Verse 2] 
O praise Him, O praise Him, Hallelujah, hallelujah, hallelujah!


[Verse 3] 
Thou rushing wind that art so strong, Ye clouds that sail in heaven along, O praise Him, hallelujah! Thou rising morn, in praise rejoice, Ye lights of evening, find a voice:


[Verse 4] 
O praise Him, O praise Him, Hallelujah, hallelujah, hallelujah!


[Verse 5] 
Thou flowing water, pure and clear, Make music for thy Lord to hear, Hallelujah, hallelujah! Thou fire so masterful and bright, That givest man both warmth and light:


[Verse 6] 
O praise Him, O praise Him, Hallelujah, hallelujah, hallelujah!


[Verse 7] 
And all ye men of tender heart, Forgiving others, take your part, O sing ye, hallelujah! Ye who long pain and sorrow bear, Praise God and on Him cast your care:


[Verse 8] 
O praise Him, O praise Him, Hallelujah, hallelujah, hallelujah!


[Verse 9] 
Let all things their Creator bless, And worship Him in humbleness, O praise Him, hallelujah! Praise, praise the Father, praise the Son, And praise the Spirit, Three-in-One: 


[Verse 10] 
O praise Him, O praise Him, Hallelujah, hallelujah, hallelujah!


