Title: All of You
Author: Chris Tomlin & Louie Giglio
SongID: HZ/QrDULpkGeGZkRBx5/GQ
Copyright: 2002 worshiptogether.com songs/Six Steps Music/Adm. by Kingsway Music

[Verse 1] 
All of You is more than enough for All of me, for every thirst and every need, You satisfy me with Your love, And all I have in You Is more than enough.


[Verse 2] 
You're my supply, My breath of life; Still more awesome than I know. You're my reward, Worth living for; Still more awesome than I know.


[Verse 3] 
All of You is more than enough for All of me, for every thirst and every need, You satisfy me with Your love, And all I have in You Is more than enough.


[Verse 4] 
You're my sacrifice Of greatest price; Still more awesome than I know. You're my coming King, You are everything; Still more awesome than I know.


[Verse 5] 
All of You is more than enough for All of me, for every thirst and every need, You satisfy me with Your love, And all I have in You Is more than enough.


[Verse 6] 
More than all I want, More than all I need, You are more than enough for me. More than all I know, More than all I can, You are more than enough.


[Verse 7] 
All of You is more than enough for All of me, for every thirst and every need, You satisfy me with Your love, And all I have in You Is more than enough.


