Title: All things bright and beautiful
Author: Cecil F. Alexander.
SongID: lv1QlUf0REGJzqn/uICWgA
Copyright: 

[Verse 1] 
All things bright and beautiful, All creatures great and small, All things wise and wonderful, The Lord God made them all.


[Verse 2] 
Each little flower that opens, Each little bird that sings, He made their glowing colours, He made their tiny wings.


[Verse 3] 
All things bright and beautiful, All creatures great and small, All things wise and wonderful, The Lord God made them all.


[Verse 4] 
The purple-headed mountain, The river running by, The sunset, and the morning That brightens up the sky.


[Verse 5] 
All things bright and beautiful, All creatures great and small, All things wise and wonderful, The Lord God made them all.


[Verse 6] 
The cold wind in the winter, The pleasant summer sun, The ripe fruits in the garden, He made them every one.


[Verse 7] 
All things bright and beautiful, All creatures great and small, All things wise and wonderful, The Lord God made them all.


[Verse 8] 
He gave us eyes to see them, And lips that we might tell How great is God Almighty, Who has made all things well. 


[Verse 9] 
All things bright and beautiful, All creatures great and small, All things wise and wonderful, The Lord God made them all.


