Title: All heaven waits with bated breath
Author: Graham Kendrick and Chris Rolinson
SongID: wungtPGc+kWeM+DwUd0wJg
Copyright: 1986 Kingsway's Thankyou Music.

[Verse 1] 
All heaven waits with bated breath, For saints on earth to pray. Majestic angels ready stand With swords of fiery blade. Astounding power awaits a word From God's resplendent throne. But God awaits our prayer of faith That cries 'Your will be done.'


[Verse 2] 
Awake, O church, arise and pray; Complaining words discard. The Spirit comes to fill your mouth With truth, His mighty sword. Go place your feet on Satan's ground And there proclaim Christ's name, In step with heaven's armies march To conquer and to reign!


[Verse 3] 
Now in our hearts and on our lips The word of faith is near, Let heaven's will on earth be done, Let heaven flow from here. Come blend your prayers with Jesus' own Before the Father's throne, And as the incense clouds ascend God's holy fire rains down.


[Verse 4] 
Soon comes the day when with a shout King Jesus shall appear, And with Him all the church, From every age, shall fill the air. The brightness of His coming shall Consume the lawless one, As with a word the breath of God Tears down his rebel throne.


[Verse 5] 
One body here, by heaven inspired, We seek prophetic power; In Christ agreed, one heart and voice, To speak this day, this hour, In every place where chaos rules And evil forces brood; Let Jesus' voice speak like the roar Of a great multitude. 


