Title: All Creatures
Author: St. Francis of Assisi / David Crowder
SongID: VWhu/w2aTU2yF89QOPjJCQ
Copyright: 

[Verse 1] 
[D]All creatures of our God and King, [Bm]Lift up your voice and with us sing, O prai[G]se Him, Alleluia!|| [D]Thou burning sun with golden beam, [Bm]Thou silver moon with softer gleam! O pr[G]aise Him, O p[D/F#]raise Him, Allel[G]uia! Allel[Bm]uia! Allel[A]uia![D]


[Verse 2] 
Thou rushing wind that art so strong, Ye clouds that sail in heav'n along, Oh, praise Him! Alleluia!|| Thou rising moon in praise rejoice. Ye lights of evening, find a voice. O praise Him, O praise Him, Alleluia! Alleluia! Alleluia!


[Verse 3] 
Let all things their Creator bless And worship Him in humbleness, Oh, praise Him! Alleluia!|| Praise, praise the Father, praise the Son, And praise the Spirit, three in One! O praise Him, O praise Him, Alleluia! Alleluia! Alleluia!


[Verse 4] 
Praise, praise the Father, praise the Son, And praise the Spirit, three in One! O praise Him, O praise Him, Alleluia! Alleluia! Alleluia!


[Verse 5] 
O Allel[G]uia! Allel[A]uia! Allel[Bm]uia! Alle[A/C#]luia! (3X) [G]Alleluia!


