Title: All that I am I lay before You
Author: James Wright
SongID: LTfEhor1b0CsRE4rF68Cww
Copyright: 1994 Kingsway's Thankyou Music.

[Verse 1] 
All that I am I lay before You; All I possess, Lord, I confess Is nothing without You. Saviour and King, I now enthrone You; Take my life, my living sacrifice to You.


[Verse 2] 
Lord, be the strength within my weakness; Be the supply in every need, That I may prove Your promises to me, Faithful and true in word and deed.


[Verse 3] 
All that I am I lay before You; All I possess, Lord, I confess Is nothing without You. Saviour and King, I now enthrone You; Take my life, my living sacrifice to You.


[Verse 4] 
Into Your hands I place the future; The past is nailed to Calvary, That I may live in resurrection power, No longer I but Christ in me. 


[Verse 5] 
All that I am I lay before You; All I possess, Lord, I confess Is nothing without You. Saviour and King, I now enthrone You; Take my life, my living sacrifice to You.


