Title: All glory, laud and honour
Author: Theodulph of Orleans (c.750-821) Tr. John Mason Neale (1818-66)
SongID: Rs6Q8upP20eaESwcPGSX0Q
Copyright: 

[Verse 1] 
All glory, laud and honour To Thee, Redeemer, King, To whom the lips of children Made sweet hosannas ring. Thou art the King of Israel, Thou David's royal Son, Who in the Lord's name comest, The King and blessèd One.


[Verse 2] 
The company of angels Are praising Thee on high, And mortal men and all things Created make reply. The people of the Hebrews With psalms before Thee went; Our praise and prayer and anthems Before Thee we present.


[Verse 3] 
To Thee before Thy passion They sang their hymns of praise; To Thee now high exalted Our melody we raise. Thou didst accept their praises; Accept the prayers we bring, Who in all good delightest, Thou good and gracious King.


[Verse 4] 
All glory, laud and honour To Thee, Redeemer, King, To whom the lips of children Made sweet hosannas ring.


