Title: All creation bows at the name of Jesus
Author: Mike Blow
SongID: y+fGW87dh0yUAKp+LP8brQ
Copyright: 1997 Kingsway's Thankyou Music.

[Verse 1] 
All creation bows at the name of Jesus, Every star is in His hands. Yet the glorious mystery of ages, He delights in fragile man.


[Verse 2] 
There is mercy in the name of Jesus, Mercy to forgive our sin. The mighty King of heaven became the humble servant, To bring His children back to Him. And this is why I will sing:


[Verse 3] 
Hallelujah, Christ is risen, Hallelujah, we are saved. He has purchased our salvation, Hallelujah, praise His name.


[Verse 4] 
There is shelter in the name of Jesus, He accepts the refugee; And His mighty strength will never fail us, His arm is always close to me. And all my life I will sing: 


