Title: All Around the World
Author: Paul Oakley
SongID: 9eE2NWhqCkO82tVLpLuwTg
Copyright: 1997 Kingsway's Thankyou Music

[Verse 1] 
[E]All around the world there's a [D]new day [A]dawning, There's a [E]sound coming round, there's a [D]new song [A]rising up, [D]Ah, [A]it's a new day!||[E][D][A] [E]Everywhere you go you can [D]hear this [A]story, There's a [E]power coming down, there's a [D]glimpse of [A]glory now, [D]Ah, [A]it's a new day![E][D][A]


[Verse 2] 
[Bm7]There's a sound of praise, [F#m]There's a sound of war;[E][Esus][E] [Bm7]Lift the banner high, [F#m]let the Lion roar.[E] [Bm7]Can you hear the sound [F#m]in the tops of the [E]trees?[Esus][E] [F#m]Heaven's armies come![D] Crush the enemy![Bsus][B]


[Verse 3] 
[E]All around the world there's a [D]new day [A]dawning, There's a [E]sound coming round, there's a [D]new song [A]rising up, [D]Ah, [A]it's a new day!||[E][D][A] [E]Everywhere you go you can [D]hear this [A]story, There's a [E]power coming down, there's a [D]glimpse of [A]glory now, [D]Ah, [A]it's a new day![E][D][A]


[Verse 4] 
[E]Lift your hands[Esus] before the King,[E][Eses][E] The sovereign [Esus]Ruler of the earth;[B7sus][B][E] Let the [Esus]nations come to Him,[Esus][E] [E]Let the cry [Esus]of hearts be heard:[D/A][A][D/A][A] Re[D/A]vive [A]us! Re[D/A]vive [A]us! Re[D/A]vive [A]us a[Bsus]gain!


[Verse 5] 
[E]All around the world there's a [D]new day [A]dawning, There's a [E]sound coming round, there's a [D]new song [A]rising up, [D]Ah, [A]it's a new day!||[E][D][A] [E]Everywhere you go you can [D]hear this [A]story, There's a [E]power coming down, there's a [D]glimpse of [A]glory now, [D]Ah, [A]it's a new day![E][D][A]


[Verse 6] 
[Bm7]Let the lame run, let the [F#m]blind see! [E][Esus4][E] [Bm7]Let Your power come, set [F#m]the captives free![E] [Bm7]Let the lost return to the [F#m]Lover of our souls,[E][Esus4][E] [Bm7]Let the prodigal find [D]the way back home.[Bsus][B]


[Verse 7] 
[E]All around the world there's a [D]new day [A]dawning, There's a [E]sound coming round, there's a [D]new song [A]rising up, [D]Ah, [A]it's a new day!||[E][D][A] [E]Everywhere you go you can [D]hear this [A]story, There's a [E]power coming down, there's a [D]glimpse of [A]glory now, [D]Ah, [A]it's a new day![E][D][A]


[Verse 8] 
[E]All around the world there's a [D]new day [A]dawning, There's a [E]sound coming round, there's a [D]new song [A]rising up, [D]Ah, [A]it's a new day!||[E][D][A] [E]Everywhere you go you can [D]hear this [A]story, There's a [E]power coming down, there's a [D]glimpse of [A]glory now, [D]Ah, [A]it's a new day![E][D][A]


