Title: All around Your throne
Author: Paul Oakley
SongID: 8Lw6CAOenkSo5ksngYfbFw
Copyright: 1999 Thankyou Music

[Verse 1] 
All around Your throne, Rainbow colours fly through light, And heavy thunder rolls, And the lightning blinds, so bright. Living creatures cry "Holy is the Lord," As they try to hide their eyes. 


[Verse 2] 
Rulers of this world Only join in vain as one. There's no other power Could ever overthrow Your Son. Principalities and powers Know that You are Lord, And they try to hide their eyes.


[Verse 3] 
'Cause You shine brighter than the sun, Only Holy One, And You shine on me, Oh, Jesus, only risen Son, Seated on Your throne, Would You shine on me today? 


[Verse 4] 
There will be a day When the stars will leave the sky, Heaven and earth will shake, And the moon will give no light; While every tongue will cry "Jesus Christ is Lord," Some will try to hide their eyes.


[Verse 5] 
'Cause You shine brighter than the sun, Only Holy One, And You shine on me, Oh, Jesus, only risen Son, Seated on Your throne, Would You shine on me today? 


