Title: All I Need Is You
Author: 
SongID: jBqBL5VlJ0erxHv7S6fC0Q
Copyright: 

[Verse 1] 
Left my fear by the side of the road Hear you speak won't let go Fall to my knees a#s I lift my hands to pray


[Verse 2] 
Got every reason to be here again Fathers love that draws me in And all my eyes wanna see is a glimpse of you 


[Verse 3] 
All I need is You All I need is You Lord Is You Lord


[Verse 4] 
One more day and its not the same Your Spirit calls my heart to sing Drawn to the voice of my Saviour once again 


[Verse 5] 
Where would my soul be without your son Gave His Life to save the earth Rest in the thought that you're watching over me 


[Verse 6] 
You hold the universe You hold everyone on earth|| You hold You hold


