Title: All the ends of the earth will remember
Author: David Fellingham
SongID: kEnM7WnWM0+EnC6piI+kig
Copyright: 1992 Kingsway's Thankyou Music.

[Verse 1] 
All the ends of the earth will remember, And turn to the Lord of glory; All the families of the nations will bow down to the Lord, As His righteous acts of power are displayed.


[Verse 2] 
And we will awaken the nations, To bring their worship to Jesus. And righteousness and praise shall spring forth In all the earth. ||And we will awaken the nations, To bring their worship to Jesus, And the kingdom shall be revealed in power, With signs, wonders and miracles, And righteousness and praise shall spring forth In all the earth.


[Verse 3] 
Who will not fear the Lord of glory, Or bring honour to His holy name? For God has spoken with integrity and truth, A word which cannot be revoked. 


[Verse 4] 
And we will awaken the nations, To bring their worship to Jesus. And righteousness and praise shall spring forth In all the earth. ||And we will awaken the nations, To bring their worship to Jesus, And the kingdom shall be revealed in power, With signs, wonders and miracles, And righteousness and praise shall spring forth In all the earth.


