Title: All you angels round His throne
Author: Marc Nelson
SongID: ZNHKJ6v1VEm10NVQXC2SbA
Copyright: 1989 Mercy/Vineyard Publishing/Adm. by CopyCare.

[Verse 1] 
All you angels round His throne, praise him! All you people on earth below, praise Him! Mountains high and oceans wide, praise Him! Beasts of the field and birds of the sky, praise Him!


[Verse 2] 
Give Him praise, give Him praise, Give Him praise from your hearts. Give Him praise, give Him praise, Give Him praise for He is God.


[Verse 3] 
All the angels round Your throne praise You! All the people on earth below praise You! Mountains high and oceans wide praise You! Beasts of the field and birds of the sky praise You!


[Verse 4] 
We give You praise, we give You praise, We give You praise from our hearts. We give You praise, we give You praise, We give You praise for You are God. 


