Title: All the way my Saviour leads me,
Author: Fanny Crosby (1820-1915)
SongID: HDlwogExf0yYOkYNHf9foQ
Copyright: 

[Verse 1] 
All the way my Saviour leads me, What have I to ask beside? Can I doubt His tender mercy, Who through life has been my guide? Heavenly peace, divinest comfort, Here by faith in Him to dwell, For I know whate'er befall me, Jesus doeth all things well.


[Verse 2] 
All the way my Saviour leads me, Cheers each winding path I tread. Gives me grace for every trial, Feeds me with the Living Bread. Though my weary steps may falter And my soul athirst may be, Gushing from a Rock before me, Lo! a spring of joy I see.


[Verse 3] 
And all the way my Saviour leads me, Oh, the fullness of His love. Perfect rest to me is promised In my Father's house above. And when my spirit clothed immortal Wings its flight to realms of day, This my song through endless ages, Jesus led me all the way.


