Title: All I once held dear, built my life upon
Author: Graham Kendrick
SongID: aQacP17EF0+UQOVRN17u9Q
Copyright: 1993 Make Way Music.

[Verse 1] 
All I once held dear, Built my life upon, All this world reveres, And wars to own, All I once thought gain I have counted loss; Spent and worthless now, Compared to this.


[Verse 2] 
Knowing You, Jesus, Knowing You, There is no greater thing. You're my all, You're the best, You're my joy, my righteousness, And I love You, Lord.


[Verse 3] 
Now my heart's desire Ss to know You more, To be found in You And known as Yours. To possess by faith What I could not earn, All-surpassing gift Of righteousness.


[Verse 4] 
Knowing You, Jesus, Knowing You, There is no greater thing. You're my all, You're the best, You're my joy, my righteousness, And I love You, Lord.


[Verse 5] 
Oh, to know the power Of Your risen life, And to know You in Your sufferings. To become like You In Your death, my Lord, So with You to live And never die. 


[Verse 6] 
Knowing You, Jesus, Knowing You, There is no greater thing. You're my all, You're the best, You're my joy, my righteousness, And I love You, Lord.


