Title: All The Heavens
Author: Third Day
SongID: 3btneWY0MEuybVdyayFw2g
Copyright: 2000 New Spring Publishing, Inc.

[Verse 1] 
As Your [D]children [A]gather in [Bm]peace All the [G]angels [A]sing in Hea[D]ven; In Your [D]temple [A]all that I [Bm]seek Is to [G]glimpse Your [A]holy pre[D]sence.


[Verse 2] 
All the [G]heavens cannot hold You, [D]Lord, How much [G]less dwell in [A]me? I can [G]only make my one de[Bm]sire [G]Holding [A]on to Th[D]ee.


[Verse 3] 
All the [D]angels ex[A]alt You on [Bm]high; What a [G]kingdom [A]to depa[D]rt! But You [D]left Your [A]throne in the [Bm]sky Just to [G]live in[A]side my hea[D]rt.


[Verse 4] 
All the [G]heavens cannot hold You, [D]Lord, How much [G]less dwell in [A]me? I can [G]only make my one de[Bm]sire [G]Holding [A]on to Th[D]ee.


