Title: All you people
Author: John Gibson
SongID: dojl+Q8AakS1rCVjfFY/RA
Copyright: 1996 Kingsway's Thankyou Music.

[Verse 1] 
All you people, (Leader) Sing unto the Lord. (All) All you nations, (Leader) Sing unto the Lord. (All) Come with dancing, Come and raise Your voice to the King, Come and sing unto the Lord.


[Verse 2] 
From the sun's rising To the sun's setting, In every place, every land, He will be glorified; Offerings of worship from every nation, Let every tribe, every tongue, Join in one song of praise.


[Verse 3] 
All you people, (Leader) Sing unto the Lord. (All) All you nations, (Leader) Sing unto the Lord. (All) Come with dancing, Come and raise Your voice to the King, Come and sing unto the Lord.


[Verse 4] 
People of Africa,... (Leader) Sing unto the Lord. (All - After each line) Europe and Asia,... All of Australasia,... And all across America,... The rich and poor will ... The weak and strong can ... Every generation, ... Every tribe and nation, ... 


[Verse 5] 
All you people, (Leader) Sing unto the Lord. (All) All you nations, (Leader) Sing unto the Lord. (All) Come with dancing, Come and raise Your voice to the King, Come and sing unto the Lord.


