Title: All the riches of His grace
Author: Jan Harrington
SongID: 8S7EI7lssESq1rxLk599hA
Copyright: 1975 Celebration/Kingsway's Thankyou Music.

[Verse 1] 
All the riches of His grace, All the fulness of His blessings, All the sweetness of His love He gives to you, He gives to me.


[Verse 2] 
Oh, the blood of Jesus, Oh, the blood of Jesus, Oh, the blood of Jesus, It washes white as snow.


[Verse 3] 
Oh, the word of Jesus, Oh, the word of Jesus, Oh, the word of Jesus, It cleanses white as snow.


[Verse 4] 
Oh, the love of Jesus, Oh, the love of Jesus, Oh, the love of Jesus, It makes His Body whole. 


