Title: All people that on earth do dwell
Author: William Kethe.
SongID: xHUOS3k3UU2IJZFAAWk1Tw
Copyright: 

[Verse 1] 
All people that on earth do dwell, Sing to the Lord with cheerful voice; Him serve with mirth, His praise forthtell, Come ye before Him and rejoice.


[Verse 2] 
Know that the Lord is God indeed, Without our aid He did us make: We are His flock, He doth us feed, And for His sheep He doth us take.


[Verse 3] 
O enter then His gates with praise, Approach with joy His courts unto: Praise, laud, And bless His name always, For it is seemly so to do.


[Verse 4] 
For why, the Lord our God is good; His mercy is forever sure; His truth at all times Firmly stood, And shall from age to age endure.


[Verse 5] 
Praise God from whom all Blessings flow, Praise Him all creatures here below, Praise Him above, Ye heavenly hosts; Praise Father, Son and Holy Ghost. 


