Title: Alleluia, alleluia
Author: Jerry Sinclair
SongID: Mw3Jys5HDEG1dIRvYjgXuQ
Copyright: 1972,1978 Manna Music Inc/Kingsway's Thankyou Music.

[Verse 1] 
Alleluia, alleluia, Alleluia, alleluia. Alleluia, alleluia, Alleluia, alleluia.


[Verse 2] 
He's my Saviour, He's my Saviour, He's my Saviour, He's my Saviour, He's my Saviour, He's my Saviour, He's my Saviour, He's my Saviour,


[Verse 3] 
He is worthy, He is worthy, He is worthy, He is worthy, He is worthy, He is worthy, He is worthy, He is worthy,


[Verse 4] 
I will praise Him, I will praise Him, I will praise Him, I will praise Him, I will praise Him, I will praise Him, I will praise Him, I will praise Him,


