Title: Alleluia! Alleluia! Opening our hearts to him
Author: Sherrell Prebble and Howard Clark
SongID: CBpGHzbwkEGCnsJLe6blxQ
Copyright: 1978 Celebration/Kingsway's Thankyou Music.

[Verse 1] 
Alleluia! Alleluia! Opening our hearts to Him, Singing alleluia! alleluia! Jesus is our King!


[Verse 2] 
Create in us, O God A humble heart that sets us free To proclaim the wondrous majesty Of our Father in heaven.


[Verse 3] 
We bear the name of Christ, Justified, we meet with Him. His words and presence calm our fear, Revealing God our Father here.


[Verse 4] 
Let kindred voices join, Honouring the Lamb of God Who teaches us by bread and wine The mystery of His body.


[Verse 5] 
Pour out Your Spirit on us, Empowering us to live as one, To carry Your redeeming love To a world enslaved by sin. 


