Title: Alle
Author: 
SongID: hxsLV2clgkiGBQbRc8iI0g
Copyright: 

[Verse 1] 
May the [E]path that I [B]walk Be the [A]path of righteous[B]ness. May the [E]words of my [B]mouth Give You [A]praise.[B]|| May my [E]heart be Your [B]home And a [A]place for holi[B]ness. I will [A]worship You in [B]love. I will [A]lift You, lift You [B]up.


[Verse 2] 
[E]Alle, Alle[A]lujah To the [C#m]Father, to the [B]Lor[A]d. [E]Alle, Alle[A]lujah To the [C#m]Savior forever[B]mor[A]e.


[Verse 3] 
May the [E]path that I [B]walk Be the [A]path of righteous[B]ness. May the [E]words of my [B]mouth Give You [A]praise.[B]|| May my [E]heart be Your [B]home And a [A]place for holi[B]ness. I will [A]worship You in [B]love. I will [A]lift You, lift You [B]up.


[Verse 4] 
[E]Alle, Alle[A]lujah To the [C#m]Father, to the [B]Lor[A]d. [E]Alle, Alle[A]lujah To the [C#m]Savior forever[B]mor[A]e.


[Verse 5] 
[E]Alle, Alle[A]lujah To the [C#m]Father, to the [B]Lor[A]d. [E]Alle, Alle[A]lujah To the [C#m]Savior forever[B]mor[A]e.


