Title: Alleluia, alleluia, Give thanks to the risen Lord
Author: Donald Fishel
SongID: Qgc9t8bRkkOLfC/lUPU0jw
Copyright: 1973 The Word of God Music/Adm by CopyCare

[Verse 1] 
Alleluia, alleluia, Give thanks to the risen Lord, Alleluia, alleluia, Give praise to His name.


[Verse 2] 
Jesus is Lord of all the earth, He is the King of creation.


[Verse 3] 
Alleluia, alleluia, Give thanks to the risen Lord, Alleluia, alleluia, Give praise to His name.


[Verse 4] 
Spread the good news O'er all the earth, Jesus has died and has risen.


[Verse 5] 
Alleluia, alleluia, Give thanks to the risen Lord, Alleluia, alleluia, Give praise to His name.


[Verse 6] 
We have been crucified with Christ, Now we shall live forever.


[Verse 7] 
Alleluia, alleluia, Give thanks to the risen Lord, Alleluia, alleluia, Give praise to His name.


[Verse 8] 
God has proclaimed the just reward, Life for all men, alleluia!


[Verse 9] 
Alleluia, alleluia, Give thanks to the risen Lord, Alleluia, alleluia, Give praise to His name.


[Verse 10] 
Come let us praise the living God, Joyfully sing to our Saviour. 


[Verse 11] 
Alleluia, alleluia, Give thanks to the risen Lord, Alleluia, alleluia, Give praise to His name.


