Title: Alleluia
Author: Jerry Sinclair
SongID: 9TPWNNWRA0y7RC7X+SeiQQ
Copyright: 1972 Manna Music, Inc.

[Verse 1] 
Alle[G]luia, Alle[C]luia, Alle[D]luia, [C/D]Alle[G]luia, Alle[G]luia, Alle[C]luia, Alle[D]luia, [C/D]Alle[G]luia.


[Verse 2] 
He's my [G]Savior, He's my [C]Savior, He's[D] my Savior[C/D], He's my [G]Savior, He's my [G]Savior, He's my [C]Savior, He's[D] my Savior[C/D], He's my [G]Savior.


[Verse 3] 
He is [G]worthy, He is [C]worthy, He i[D]s worthy[C/D], He is [G]worthy, He is [G]worthy, He is [C]worthy, He i[D]s worthy[C/D], He is [G]worthy.


[Verse 4] 
I will [G]praise Him, I will [C]praise Him, I wi[D]ll praise[C/D] Him, I will [G]praise Him, I will [G]praise Him, I will [C]praise Him, I wi[D]ll praise[C/D] Him, I will [G]praise Him.


