Title: Almighty
Author: Wayne Watson
SongID: qSO5yYQavk++3OPspwMBEQ
Copyright: 1990 Material Music, Word Music, Inc.

[Verse 1] 
[G]Almighty, [G/B]most Holy [D]God! [C]Faithful through the [Em]ages;[D] [G]Almighty, [G/B]most Holy [D]Lord! [C]Glorious, Al[Em]migh[D]ty [G]God.


[Verse 2] 
The [D]beasts of the [G]field,|the [D]birds of the [G]air are [G/D]silent to call out Your [D]Name; The [D]earth has no [G]voice,|and [D]I have no [G]choice but to [G/D]magnify God una[D]shamed;|| Let the [Am]rocks be kept [D]silent for [G]one [G/B]more [C]day, Let the [Am]whole world sing [D]out, let the [G]peo[G/B]ple [D]say!


[Verse 3] 
[G]Almighty, [G/B]most Holy [D]God! [C]Faithful through the [Em]ages;[D] [G]Almighty, [G/B]most Holy [D]Lord! [C]Glorious, Al[Em]migh[D]ty [G]God.


[Verse 4] 
Well [D]time marches [G]on|with [D]the innocence [G]gone and a [G/B]darkness has covered the [D]earth; But His [D]Spirit still [G]dwells,|He [D]speaks, "It is [G]well," and the [G/D]hopeless still offered new [D]birth;|| He will [Am]break the leash of [D]death, it will [G]have [G/B]no [C]sting, Let the [Am]prisoner go [D]free, join the [G]dance [G/B]and [D]sing!


[Verse 5] 
[G]Almighty, [G/B]most Holy [D]God! [C]Faithful through the [Em]ages;[D] [G]Almighty, [G/B]most Holy [D]Lord! [C]Glorious, Al[Em]migh[D]ty [G]God.


