Title: Almighty God to whom all hearts are open,
Author: The Alternative Service Book (1980)
SongID: LWOmy1uDKk2h3NTPvCNqVw
Copyright: The Central Board of Finance of the Church of England, 1980; The Archbishops' Council, 1999

[Verse 1] 
Almighty God, To whom all hearts are open, All desires known, And from whom no secrets are hidden: Cleanse the thoughts of our hearts By the inspiration of Your Holy Spirit, ||That we may perfectly love You, And worthily magnify, That we may perfectly love You, And worthily magnify Your holy name; ||Through Christ our Lord, Amen. Through Christ our Lord, Amen.


