Title: Almighty God, my redeemer
Author: Darlene Zschech
SongID: WlnXZ0DHWk6DNxwZUYWcWA
Copyright: 1996 Darlene Zschech/Hillsongs Australia/Kingsway's Thankyou Music.

[Verse 1] 
Almighty God, my redeemer, My hiding place, my safe refuge; No other name like Jesus, No power can stand against You.


[Verse 2] 
My feet are planted on this rock, And I will not be shaken; My hope it comes from You alone, My Lord and my salvation.


[Verse 3] 
Your praise is always on my lips, Your word is living in my heart, And I will praise You with a new song: My soul will bless You, Lord. You fill my life with greater joy; Yes, I delight myself in You, And I will praise You with a new song: My soul will bless You, Lord.


[Verse 4] 
When I am weak, You make me strong; When I'm poor, I know I'm rich, For in the power of Your name All things are possible. (x4) 


[Verse 5] 
Your praise is always on my lips, Your word is living in my heart, And I will praise You with a new song: My soul will bless You, Lord. You fill my life with greater joy; Yes, I delight myself in You, And I will praise You with a new song: My soul will bless You, Lord.


[Verse 6] 
When I am weak, You make me strong; When I'm poor, I know I'm rich, For in the power of Your name All things are possible. (x4) 


