Title: Almighty God, our heavenly Father
Author: 
SongID: puT4lQzeGEGvQ7+AhaabCg
Copyright: 1980 Central Board of Finance of the Church of England. Used by permission.

[Verse 1] 
Almighty God, our heavenly Father, We have sinned against You, And against our fellow men, In thought and word and deed, Through negligence, through weakness, Through our own deliberate fault. We are truly sorry And repent of all our sins.


[Verse 2] 
For the sake of Your Son Jesus Christ, Who died for us, Who died for us, Who died for us, Forgive us all that is past; And grant that we may serve You In newness of life.


[Verse 3] 
To the glory of Your name, (Men) To the glory of Your name, (Women) To the glory of Your name, (Men) To the glory of Your name, (Women) To the glory of Your name. (All) Amen, amen. 


