Title: Almighty God, I have heard of Your fame
Author: Nathan Fellingham and Adrian Watts
SongID: AUWJN8Tz60W/elz6afHJlQ
Copyright: 1997 Kingsway's Thankyou Music.

[Verse 1] 
Almighty God, I have heard of Your fame; I stand in awe of Your wondrous deeds. The heavens declare Your glorious name; I worship You above all my needs.


[Verse 2] 
The skies display the work of Your hands, I will praise You for the rest of my days. Who can You ask to approve Your plans? For You are sovereign in all of Your ways.


[Verse 3] 
I will only worship You, There is nothing I want more Than to be with You, More and more I love You, Lord. The only One I bow before, I worship You with all that You've put in me; This is what You made me for. 


