Title: Almighty sovereign Lord, Creator God
Author: Phil Lawson Johnston
SongID: 2DHsYNXvrkWuK64dzolvAQ
Copyright: 1987 Kingsway's Thankyou Music.

[Verse 1] 
Almighty sovereign Lord, Creator God, You made the heavens and the earth. You've spoken to the world, Yourself the living Word, You give us eyes to see Your kingdom.


[Verse 2] 
So stretch out Your hand, O God, In signs and wonders, We rest our faith on Your almighty power. Stretch out Your hand, O God, To heal and deliver. We declare, We declare Your kingdom is here.


[Verse 3] 
Stir up Your people like a mighty wind, Come shake us, wake us from our sleep. Give us compassion, Lord, Love for Your holy word, Give us the courage of Your kingdom.


[Verse 4] 
So stretch out Your hand, O God, In signs and wonders, We rest our faith on Your almighty power. Stretch out Your hand, O God, To heal and deliver. We declare, We declare Your kingdom is here.


[Verse 5] 
Why do so many stand against You now, Bringing dishonour to Your name? Consider how they mock, But we will never stop Speaking with boldness of Your kingdom. 


[Verse 6] 
So stretch out Your hand, O God, In signs and wonders, We rest our faith on Your almighty power. Stretch out Your hand, O God, To heal and deliver. We declare, We declare Your kingdom is here.


