Title: Amazing grace
Author: John Newton.
SongID: 7J+hJyCUykSTUZBBWOiPkw
Copyright: 

[Verse 1] 
Amazing grace! How sweet the sound That saved a wretch like me; I once was lost, But now am found, Was blind, but now I see.


[Verse 2] 
'Twas grace that taught My heart to fear, And grace my fears relieved; How precious did That grace appear, The hour I first believed!


[Verse 3] 
Through many dangers, Toils and snares I have already come; 'Tis grace that brought me Safe thus far, And grace will lead me home.


[Verse 4] 
The Lord has promised Good to me, His word my hope secures; He will my shield And portion be As long as life endures.


[Verse 5] 
Yes, when this heart And flesh shall fail, And mortal life shall cease, I shall possess Within the veil A life of joy and peace.


[Verse 6] 
When we've been there A thousand years, Bright shining as the sun, We've no less days To sing God's praise Than when we first begun. 


