Title: Amazing Grace (My Chains Are Gone)
Author: John Newton and Chris Tomlin
SongID: xhApnq2T00KDp0+ECwlJvw
Copyright: 2006 worshiptogether.com songs

[Verse 1] 
Amazing grace how sweet the sound that saved a wretch like me; I once was lost but now I'm found, was blind but now I see.


[Verse 2] 
'Twas grace that taught my heart to fear, and grace my fears relieved; How precious did that grace appear the hour I first believed!


[Verse 3] 
My chains are gone, I've been set free. My God, my Savior, has ransomed me. And like a flood His mercy reigns, Unending love, amazing grace.


[Verse 4] 
The Lord has promised good to me; His word my hope secures. He will my shield and portion be as long as life endures.


[Verse 5] 
My chains are gone, I've been set free. My God, my Savior, has ransomed me. And like a flood His mercy reigns, Unending love, amazing grace.


[Verse 6] 
The earth shall soon dissolve like snow, the sun forbear to shine, But God who called me here below will be forever mine.


[Verse 7] 
Will be forever mine. You are forever mine.


