Title: Amazing
Author: Matt Redman
SongID: jHVTPS1oRUiHhjSSkZ/4ow
Copyright: 2002 Thankyou Music

[Verse 1] 
[D/F#] A love so [G]undeserved A [D/A]gift that's free, You [G/B]lavish on me|| [D/F#] A peace I [G]could not earn [D/A] And mercy for the [G/B]freedom of my [D/F#]soul[G][D/A][G/B]


[Verse 2] 
[D]That's what's so a[G]mazing about Your [D/A]grace[G/B] [D]That's what's so a[G]mazing about Your [D/A]grace|[G/B]| Lord, [D/F#]every day You [G]pour on me Your [D/A]blessings of e[G/B]ternity And [D]that's what's so a[G]mazing about Your [D/A]grace[G/B]


[Verse 3] 
[D/F#] Forgiveness [G]runs so deep With[D/A]in Your heart of [G/B]loving kindness|| [D/F#] And, should a [G]soul forget The [D/A]cross of Christ re[G/B]minds us every[D/F#]day[G][D/A][G/B]


[Verse 4] 
[D]That's what's so a[G]mazing about Your [D/A]grace[G/B] [D]That's what's so a[G]mazing about Your [D/A]grace|[G/B]| Lord, [D/F#]every day You [G]pour on me Your [D/A]blessings of e[G/B]ternity And [D]that's what's so a[G]mazing about Your [D/A]grace[G/B]


[Verse 5] 
[D/F#]Freely I've received, now [G]freely to give [D/A]Freely I've received, now [G/B]freely to give|| [D/F#]Freely I've received, now [G]freely to give [D/A]Give my life to [G/B]You


[Verse 6] 
[D/F#]Freely I've received, now [G]freely to give [D/A]Freely I've received, now [G/B]freely to give|| [D/F#]Freely I've received, now [G]freely to give [D/A]Give my life to [G/B]You


[Verse 7] 
[D]That's what's so a[G]mazing about Your [D/A]grace[G/B] [D]That's what's so a[G]mazing about Your [D/A]grace|[G/B]| Lord, [D/F#]every day You [G]pour on me Your [D/A]blessings of e[G/B]ternity And [D]that's what's so a[G]mazing about Your [D/A]grace[G/B]


