Title: Among the Gods there is none like You
Author: Carol Owen
SongID: NDWGs0UYcUmvAGMHpO2f0Q
Copyright: 1993 Kingsway's Thankyou Music.

[Verse 1] 
Among the Gods there is none like You, O Lord, O Lord. There are no deeds to compare with Yours, O Lord. All the nations You have made will come; They'll worship before You, O Lord, O Lord.


[Verse 2] 
For You are great and do marvellous deeds. Yes, You are great and do marvellous deeds. You alone are God, You alone are God.


[Verse 3] 
You are so good and forgiving, O Lord, O Lord. You're rich in love to all who call to You. All the nations You have made will come; They'll glorify Your name, O Lord, O Lord.


[Verse 4] 
For You are great and do marvellous deeds. Yes, You are great and do marvellous deeds. You alone are God, You alone are God.


[Verse 5] 
Teach me Your ways, O Lord, And I'll walk in Your truth. Give me an undivided heart, That I may fear Your name. 


[Verse 6] 
For You are great and do marvellous deeds. Yes, You are great and do marvellous deeds. You alone are God, You alone are God.


