Title: An army of ordinary people
Author: Dave Bilbrough
SongID: 1aL0sYBNsEa+4Fjln+eBeA
Copyright: 1983 Kingsway's Thankyou Music.

[Verse 1] 
An army of ordinary people, A kingdom where love is the key, A city, a light to the nations, Heirs to the promise are we. A people whose life is in Jesus, A nation together we stand. Only through grace are we worthy, Inheritors of the land.


[Verse 2] 
A new day is dawning, A new age to come, When the children of promise Shall flow together as one. A truth long neglected, But the time has now come When the children of promise Shall flow together as one.


[Verse 3] 
A people without recognition, But with Him a destiny sealed, Called to a heavenly vision, His purpose shall be fulfilled. Come, let us stand strong together, Abandon ourselves to the King, His love shall be ours forever, This victory song we shall sing. 


[Verse 4] 
A new day is dawning, A new age to come, When the children of promise Shall flow together as one. A truth long neglected, But the time has now come When the children of promise Shall flow together as one.


