Title: Ancient of Days
Author: Gary Sadler and Jamie Harvill
SongID: B7p7OvUzA02qG5xQ2il5EQ
Copyright: 1992 Integrity's Hosanna! Music

[Verse 1] 
[D]Blessing and honor, glory and power, [Bm]Be unto the [G]Ancient [A]of [D]Days; [D]From every nation, all of creation, [Bm]Bow before the [G]Ancient [A]of [D]Days.


[Verse 2] 
[D]Blessing and honor, glory and power, [Bm]Be unto the [G]Ancient [A]of [D]Days; [D]From every nation, all of creation, [Bm]Bow before the [G]Ancient [A]of [D]Days.


[Verse 3] 
[G]Every tongue in [Em7]heaven and [A]earth shall [D]declare Your [A]glory. [G]Every knee shall [Em7]bow at Your [A]throne in [D]wor[A]ship. [G]You will be exa[Em7]lted on [A]high [D]and [A]Your [G]kingdom shall [Em7]not pass a[A]way, O [G]Ancient [A]of [D]Days.


[Verse 4] 
[D]Blessing and honor, glory and power, [Bm]Be unto the [G]Ancient [A]of [D]Days; [D]From every nation, all of creation, [Bm]Bow before the [G]Ancient [A]of [D]Days.


[Verse 5] 
[G]Every tongue in [Em7]heaven and [A]earth shall [D]declare Your [A]glory. [G]Every knee shall [Em7]bow at Your [A]throne in [D]wor[A]ship. [G]You will be exa[Em7]lted on [A]high [D]and [A]Your [G]kingdom shall [Em7]not pass a[A]way, O [G]Ancient [A]of [D]Days.


[Verse 6] 
Your [D]kingdom shall reign over all the earth; [C]Sing unto the [G]Ancient of [D]Days. For [D]none can compare to Your [D]matchless worth, [C]Sing unto the [G]Ancient of [A]Days.


[Verse 7] 
[G]Every tongue in [Em7]heaven and [A]earth shall [D]declare Your [A]glory. [G]Every knee shall [Em7]bow at Your [A]throne in [D]wor[A]ship. [G]You will be exa[Em7]lted on [A]high [D]and [A]Your [G]kingdom shall [Em7]not pass a[A]way, O [G]Ancient [A]of [D]Days.


