Title: And from Your fulness we have all received
Author: Mark Altrogge
SongID: 7+CNYNWJxki1zZgenn2CpA
Copyright: 1992 People of Destiny International/Word Music/Adm. by CopyCare.

[Verse 1] 
And from Your fulness we have all received Grace upon grace, Kindness on kindness. And from Your fulness we have all received Grace upon grace, Like wave upon wave From the ocean of Your love.


[Verse 2] 
Lord, You stand willing And ready to bless, You bid us bring You Great requests; Though many are saying 'Who will show us good?' Day after day we see Your mercies.


[Verse 3] 
And from Your fulness we have all received Grace upon grace, Kindness on kindness. And from Your fulness we have all received Grace upon grace, Like wave upon wave From the ocean of Your love.


[Verse 4] 
Lord, You're the Author Of every good gift; You give us all We need to live. Lord, You became poor To make us rich, You crown our lives with Your compassion. 


[Verse 5] 
And from Your fulness we have all received Grace upon grace, Kindness on kindness. And from Your fulness we have all received Grace upon grace, Like wave upon wave From the ocean of Your love.


