Title: And He shall reign forever
Author: Graham Kendrick
SongID: qZK562kqxEKtm0jqDFgI7A
Copyright: 1991 Make Way Music.

[Verse 1] 
And He shall reign forever, His throne and crown Shall ever endure. And He shall reign forever, And we shall reign with Him.


[Verse 2] 
What a vision filled my eyes, One like a Son of man, Coming with the clouds of heaven He approached an awesome throne.


[Verse 3] 
And He shall reign forever, His throne and crown Shall ever endure. And He shall reign forever, And we shall reign with Him.


[Verse 4] 
He was given sovereign power, Glory and authority. Every nation, tribe and tongue Worshipped Him on bended knee.


[Verse 5] 
And He shall reign forever, His throne and crown Shall ever endure. And He shall reign forever, And we shall reign with Him.


[Verse 6] 
On the throne forever, See the Lamb who once was slain. Wounds of sacrificial love Forever shall remain. 


[Verse 7] 
And He shall reign forever, His throne and crown Shall ever endure. And He shall reign forever, And we shall reign with Him.


