Title: And I'm forgiven
Author: Billy James Foote
SongID: Pb4bzzp1OUyVSIZ6fh/eug
Copyright: 1999 worshiptogether.com songs/Adm. by Kingsway Music

[Verse 1] 
And I'm forgiven, Because You were forsaken. And I'm accepted: You were condemned. And I'm alive and well, Your Spirit is within me, Because You died and rose again.


[Verse 2] 
Amazing love, how can it be That You, my King, Would die for me? Amazing love, I know it's true; Now it's my joy to honour You. In all I do, I honour You.


[Verse 3] 
You are my King, You are my King, Jesus, You are my King, You are my King.


[Verse 4] 
Amazing love, how can it be That You, my King, Would die for me? Amazing love, I know it's true; Now it's my joy to honour You. In all I do, I honour You.


