Title: And On That Day
Author: Phil Keaggy
SongID: x+GqOjgX50Cpf3u9CXggLA
Copyright: 1995 Birdwing Music

[Verse 1] 
 [Em]In a little [Bm]corner of the [Am]world lived a [Em]maiden, Pure in [Bm]heart, good in [Am]deed, full of [D]grace, gentle [Em]rose; An an[G]gelic salu[D]tation for the [Am]Word's annunci[Em]ation-- She's to [G]be the chosen [D]mother of [Am]Jesus, [D]our [Em]Lord.


[Verse 2] 
And on that [Am]day was put in [G]motion the [C]means of our re[D]demption, And a [Am]way was opened [G]up as a [C]highway [D]to our [Am]God; And a child was born to [G]us, and to [C]us a Son was [D]given, Through the [Am]young and blessed [G]Mary came the [C]greatest [D]Gift of [G]all.


[Verse 3] 
And as she [Em]listened to the [Bm]voice with her [Am]gaze upon the [Em]splendor Love em[Bm]braced her open [Am]heart, and she con[D]ceived the holy [Em]Lord. "Be[G]hold the [D]handmaid, be[Am]hold your [Em]servant, Be it [G]done unto [D]me ac[Am]cording [D]to Your [Em]word."


[Verse 4] 
And on that [Am]day was put in [G]motion the [C]means of our re[D]demption, And a [Am]way was opened [G]up as a [C]highway [D]to our [Am]God; And a child was born to [G]us, and to [C]us a Son was [D]given, Through the [Am]young and blessed [G]Mary came the [C]greatest [D]Gift of [G]all.


[Verse 5] 
[G]Holy, [D]holy, [Am]holy Re[Em]deemer, [G]Holy, [D]holy [Am]is [D]the [Em]Lord; [G]Blessed is [D]He who [Am]comes to [Em]free us, Blessed [G]is He who [D]comes in the [Am]Name [D]of the [Em]Lord.


[Verse 6] 
 [Em]In a little [Bm]time there would [Am]be a cele[Em]bration Eliza[Bm]beth would bear a [Am]son, they will [D]call his name [Em]John. He will [G]go before the [D]Lord as a [Am]faithful [Em]messenger He'll pre[G]pare the [D]way for the [Am]Lamb who [D]is to [Em]come.


