Title: And after all
Author: Paul Oakley
SongID: ougEfsCbEE+bLj3rgFf33w
Copyright: 2001 Thankyou Music

[Verse 1] 
And after all, Everything I once held dear Just proved to be so vain. To lose it all, And find a Friend who's always near Could only be my gain. ||And when I think of what You've done for me, To bring me to the Father's side:


[Verse 2] 
Unashamed and unafraid, I will choose to wear Your name, In a world so full of hate, I will always live Your way.


[Verse 3] 
Could it be That You should put on human flesh, Your glory laid aside? Bruised for me, Majesty upon the cross, Forsaken and despised. ||When I think of what it cost for You, To bring me to the Father's side: 


[Verse 4] 
Could it be That You should put on human flesh, Your glory laid aside? Bruised for me, Majesty upon the cross, Forsaken and despised. ||When I think of what it cost for You, To bring me to the Father's side: 


[Verse 5] 
I know some will say it's foolishness: You can't make a blind man see. But I know that there is power in the cross To save those who believe.


[Verse 6] 
Could it be That You should put on human flesh, Your glory laid aside? Bruised for me, Majesty upon the cross, Forsaken and despised. ||When I think of what it cost for You, To bring me to the Father's side: 


[Verse 7] 
Unashamed and unafraid, I will choose to wear Your name, In a world so full of hate, I will always live Your way. Unashamed and unafraid, I will love You all my days, I don't care what people say, I'm unashamed and unafraid.


