Title: Angels, from the realms of glory
Author: James Montgomery.
SongID: imr682nUQ0eiuuIMHkNKyw
Copyright: 

[Verse 1] 
Angels, from the realms of glory, Wing your flight o'er all the earth; Ye who sang creation's story, Now proclaim Messiah's birth:


[Verse 2] 
Come and worship Christ, the new-born King. Come and worship Worship Christ, the new-born King.


[Verse 3] 
Shepherds, in the field abiding, Watching o'er your flocks by night, God with man is now residing, Yonder shines the infant-light:


[Verse 4] 
Come and worship Christ, the new-born King. Come and worship Worship Christ, the new-born King.


[Verse 5] 
Sages, leave your contemplations, Brighter visions beam afar; Seek the great desire of nations, Ye have seen His natal star:


[Verse 6] 
Come and worship Christ, the new-born King. Come and worship Worship Christ, the new-born King.


[Verse 7] 
Saints, before the altar bending, Watching long in hope and fear, Suddenly the Lord descending In His temple shall appear:


[Verse 8] 
Come and worship Christ, the new-born King. Come and worship Worship Christ, the new-born King.


