Title: Angels We Have Heard On High
Author: Edward Shippen Barnes & James Chadwick
SongID: IJxpQzSAY0KgEPJdSx8MAg
Copyright: Public Domain

[Verse 1] 
[F]Angels [Am]we have [Gsus]heard on [F]high [C]Sweetly [F]singing [F/C]o'er [C]the [F]plains [F]And the [Am]mountains [Dm7]in re[F]ply, [C]Echo[F]ing their [F/C]joy[C]ous [F]strains


[Verse 2] 
[F]Gl[Dm][Gm7][C][Fmaj7][Bb][C/E]ori[C]a, [F/A]In [C]ex[F]cel[Gm]sis [F/C]De[C]o; [F]Gl[Dm]o[Gm7][C][Fmaj7][Bb][C/E]ori[C]a, [F/A]In [C]ex[F]cel[Gm]sis [F/C]De[C][F]o.


[Verse 3] 
[F]Shepherds, [Am]why this [Gsus]jubi[F]lee [C]Why your [F]joyous [F/C]strains [C]pro[F]long? [F]What the [Am]gladsome [Dm7]tidings [F]be [C]Which in[F]spire your [F/C]heaven[C]ly [F]song?


[Verse 4] 
[F]Come to [Am]Bethle[Gsus]hem and [F]see [C]Him whose [F]birth the [F/C]an[C]gels [F]Sing [F]Come, a[Am]dore on [Dm7]bended [F]knee [C]Christ, the [F]Lord, the [F/C]new[C]born [F]King


[Verse 5] 
[C][F][F/C][C][F]


