Title: Angel voices ever singing
Author: Francis Pott.
SongID: OPpQdW5XKEyUfKRhWbSpYw
Copyright: 

[Verse 1] 
Angel voices ever singing Round Thy throne of light, Angel harps forever ringing, Rest not day nor night; Thousands only live to bless Thee, And confess Thee Lord of might.


[Verse 2] 
Thou who art beyond the farthest Mortal eye can scan, Can it be that Thou regardest Songs of sinful man? Can we know that Thou art near us And wilt hear us? Yes, we can.


[Verse 3] 
Yes, we know that Thou rejoicest O'er each work of Thine; Thou didst ears and hands and voices For Thy praise design; Craftsman's art and music's measure For Thy pleasure All combine.


[Verse 4] 
In Thy house, great God, we offer Of Thine own to Thee, And for Thine acceptance proffer, All unworthily, Hearts and minds and hands and voices In our choicest Psalmody.


[Verse 5] 
Honour, glory, might, and merit Thine shall ever be, Father, Son, and Holy Spirit, Blessed Trinity. Of the best that Thou hast given Earth and heaven Render Thee. 


