Title: Angels From The Realms of Glory
Author: James Montgomery & Henry Smart
SongID: RiYTJMetlkqO9XOIMfk6XA
Copyright: 

[Verse 1] 
A[G]ngels, from the realms of glory, W[C]ing your fl[G]ight o'er [D7]all the ea[G]rth; Y[G]e who sang creation's st[B7]ory, N[Em]ow p[B7]rocl[Em]aim Mes[D]siah[A]'s bi[D]rth:


[Verse 2] 
C[D]ome and worship,|C[G7]ome and w[C]orship, W[Am]orship Christ [Em]the [Dsus]newbo[D]rn K[G]ing!


[Verse 3] 
Shepherds, in the fields abiding, Watching o'er your flocks by night, God with us is now residing, Yonder shines the infant Light:


[Verse 4] 
C[D]ome and worship,|C[G7]ome and w[C]orship, W[Am]orship Christ [Em]the [Dsus]newbo[D]rn K[G]ing!


[Verse 5] 
Sages, leave your contemplations, Brighter visions beam afar; Seek the great Desire of Nations; Ye have seen His natal star:


[Verse 6] 
C[D]ome and worship,|C[G7]ome and w[C]orship, W[Am]orship Christ [Em]the [Dsus]newbo[D]rn K[G]ing!


[Verse 7] 
Saints, before the altar bending, Watching long in hope and fear, Suddenly the Lord, descending, In His temple shall appear:


[Verse 8] 
C[D]ome and worship,|C[G7]ome and w[C]orship, W[Am]orship Christ [Em]the [Dsus]newbo[D]rn K[G]ing!


