Title: Anything
Author: Third Day
SongID: 9BqZUwCUckWS4ZeY4hjB0Q
Copyright: 

[Verse 1] 
[C]I can't do anything, I can't do anything without You. [G7]But You can do anything, You can do anything You want. [C]And I just can't belive, I can't belive that You would love me, [G7]After everything, after everything I've done.


[Verse 2] 
And I want to [Dm]love You, love You [C]more than life itself And I want to [F]hold You, even [C]though You can't be held, Because You're [Am]so much more than every[D7]thing I've ever known, Any[Fm]thing, any[C]thing.


[Verse 3] 
[C]I'd give anything, I would give anything to hold You. [G7]I want to live for You, for You alone I want to live. [C]When I see Your face, I would do anything to know You. [G7]You gave everything, You gave everything to give.


[Verse 4] 
Hal[C]le, Hallelujah, Hal[F]le, Hallelujah, Hal[Dm]le, Halle[Dm7]lujah, Hal[C]le


