Title: Are we the people
Author: Noel and Tricia Richards
SongID: w3EL8PHnMECAXTKwXL59WQ
Copyright: 1996 Kingsway's Thankyou Music.

[Verse 1] 
Are we the people Who will see God's kingdom come, When He is known in every nation? One thing is certain, We are closer than before; Keep moving on, last generation.


[Verse 2] 
These are the days for harvest, To gather in the lost; Let those who live in darkness Hear the message of the cross.


[Verse 3] 
Are we the people Who will see God's kingdom come, When He is known in every nation? One thing is certain, We are closer than before; Keep moving on, last generation.


[Verse 4] 
We'll go where God is sending, We'll do what He commands; These years that He has waited Could be coming to an end. 


[Verse 5] 
Are we the people Who will see God's kingdom come, When He is known in every nation? One thing is certain, We are closer than before; Keep moving on, last generation.


