Title: Are You Washed
Author: Elisha Hoffman
SongID: cci8abL2eUu0AQrENsxRcQ
Copyright: Public Domain

[Verse 1] 
Have you [D]been to Jesus for the [G]cleansing [D]power? Are you washed in the blood of the [A7]Lamb? Are you [D]fully trusting in His [G]grace this hour? Are you [D]washed in the [A7]blood of the [D]Lamb?


[Verse 2] 
Are you [D]walking daily by the [G]Savior’s [D]side? Are you washed in the blood of the [A7]Lamb? Do you [D]rest each moment in the [G]Crucified? Are you [D]washed in the [A7]blood of the [D]Lamb?


[Verse 3] 
When the [D]Bridegroom cometh, will your [G]robes be [D]white? Pure and white in the blood of the [A7]Lamb? Will your [D]souls be ready for the [G]mansions bright, And be [D]washed in the [A7]blood of the [D]Lamb?


[Verse 4] 
Lay a[D]side your garments that are [G]stained with [D]sin And be washed in the blood of the [A7]Lamb. There’s a [D]fountain flowing for the [G]soul unclean. O, be [D]washed in the [A7]blood of the [D]Lamb?


[Verse 5] 
[D][A7][D]


[Verse 6] 
Are you [D]washed in the [G]blood, In the [D]soul-cleansing blood of the [A7]Lamb? Are your [D]garments spotless are they [G]white as snow? Are you [D]washed in the [A7]blood of the [D]Lamb?


