Title: Are the prayers of the saints
Author: Matt Redman
SongID: 4UQzG3N4rEGQIqXJ1UtRBw
Copyright: 1998 Thankyou Music

[Verse 1] 
Are the prayers of the saints Like sweet smelling incense, Are the prayers of the saints Like sweet smelling incense to Your heart, To Your heart? 


[Verse 2] 
Let these prayers of the saints Be sweet smelling incense, Let these prayers of the saints Be sweet smelling incense to Your heart. 


[Verse 3] 
Are the songs of the saints Like sweet smelling incense, Are the songs of the saints Like sweet smelling incense to Your heart, To your heart? (Repeat)


[Verse 4] 
Let these songs of the saints Be sweet smelling incense, Let these songs of the saints Be sweet smelling incense to Your heart.


