Title: Arms of Love
Author: Craig Musseau
SongID: jNQAEdIOY0e2neYfUmlO/g
Copyright: 1991 Mercy/Vineyard Publishing

[Verse 1] 
[A]I sing a [E/G#]simple song of [F#m]love, To my [D]Savior, [F#m]to my [E]Jesus. [A]I'm grateful [E/G#]for the things You've [F#m]done, My loving [D]Savio[F#m]r, precious [E]Jesus.|| [Bm]My heart is [F#m]glad that You've [E]called me Your [A]own. [Bm]There's no [F#m]place I'd rather [E]be,


[Verse 2] 
(Then) In Your [A]arm[C#m7]s of [D]love In Your [A]arm[C#m7]s of [D]love Holding me [F#m]still, [C#m7]holding me [D]near, In Your [E]arms of [A]love.


[Verse 3] 
[A]I sing a [E/G#]simple song of [F#m]love, To my [D]Savior, [F#m]to my [E]Jesus. [A]I'm grateful [E/G#]for the things You've [F#m]done, My loving [D]Savio[F#m]r, precious [E]Jesus.|| [Bm]My heart is [F#m]glad that You've [E]called me Your [A]own. [Bm]There's no [F#m]place I'd rather [E]be,


[Verse 4] 
(Then) In Your [A]arm[C#m7]s of [D]love In Your [A]arm[C#m7]s of [D]love Holding me [F#m]still, [C#m7]holding me [D]near, In Your [E]arms of [A]love.


[Verse 5] 
(Then) In Your [A]arm[C#m7]s of [D]love In Your [A]arm[C#m7]s of [D]love Holding me [F#m]still, [C#m7]holding me [D]near, In Your [E]arms of [A]love.


[Verse 6] 
Holding me [F#m]still, [C#m7]holding me [D]near, In Your [E]arms of [A]love.


