Title: Around You such beauty
Author: Steve & Vikki Cook
SongID: vbU3sxOWi0K2RsmE8C6tNA
Copyright: 1999 PDI Worship/Adm. by CopyCare

[Verse 1] 
Around You such beauty, Your majesty could fill an endless sky: Holy are You, Lord. ||Transcendent, exalted, The heavens cannot contain Your presence: Holy are You, Lord. And as I behold Your glory I'm undone. 


[Verse 2] 
I bow down at Your feet, I bow down at Your feet, I bow down at Your feet For You are my God, my God. 


[Verse 3] 
You saved me, the sinner, With crimson red You washed me white as snow: How I love You, Lord. ||You loved me, the mocker, With kindness You won my heart forever: How I love You, Lord. And as I behold this mercy I'm undone.


[Verse 4] 
I bow down at Your feet, I bow down at Your feet, I bow down at Your feet For You are my God, my God. 


