Title: As Long As I Have Breath
Author: Mark Altrogge
SongID: MyhZ4/Jh5UGcELysMlpsdg
Copyright: 1999 Sovereign Grace Praise

[Verse 1] 
[C]How do I [D]thank You, O [C]Lord, [D]For [C]taking my [D]place on the [Em]cross? And [C]how do I [D]thank You, O [C]Lord, [D]For [C]all of Your [D]mercy and [Em]kindness?|| [Em]For calling me [C]to You, [Em]For letting me [C]hear You, [Em]For opening my [Am7]heart to the [D]gospel,


[Verse 2] 
As [G]long as I have [D]breath, I will praise You; As [Am]long as my [G]heart [C]beats, I will sing; As [Em]long as life [C]flows in my veins, [Am]I will [D]bless Your [C]name.


[Verse 3] 
How do I thank You, O Lord, For all of the love in Your eyes? And how do I thank You, O Lord, For how You have changed me forever?|| For giving me power, A hope and a future, With favor and gladness and every good thing,


[Verse 4] 
As [G]long as I have [D]breath, I will praise You; As [Am]long as my [G]heart [C]beats, I will sing; As [Em]long as life [C]flows in my veins, [Am]I will [D]bless Your [C]name.


[Verse 5] 
As [G]long as I have [D]breath, I will praise You; As [Am]long as my [G]heart [C]beats, I will sing; As [Em]long as life [C]flows in my veins, [Am]I will [D]bless Your [C]name.


