Title: As sure as gold is precious
Author: Robin Mark
SongID: YUSvChJHD0KCzBb48/RU2A
Copyright: 1998 Daybreak Music Ltd

[Verse 1] 
As sure as gold is precious and the honey sweet, So You love this city and You love these streets. Every child out playing by their own front door; Every baby lying on the bedroom floor.


[Verse 2] 
Every dreamer dreaming in her dead-end job; Every driver driving through the rush hour mob. I feel it in my spirit, feel it in my bones, You're going to send revival, Bring them all back home.


[Verse 3] 
I can hear that thunder in the distance, Like a train on the edge of the town; I can feel the brooding of Your Spirit: 'Lay your burdens down, lay your burdens down.'


[Verse 4] 
From the preacher preaching when the well is dry, To the lost soul reaching for a higher high. From the young man working through his hopes and fears, To the widow walking through the vale of tears.


[Verse 5] 
Every man and woman, every old and young; Every father's daughter, every mother's son. I feel it in my spirit, feel it in my bones, You're going to send revival, Bring them all back home.


[Verse 6] 
I can hear that thunder in the distance, Like a train on the edge of the town; I can feel the brooding of Your Spirit: 'Lay your burdens down, lay your burdens down.'


[Verse 7] 
Revive us, revive us, Revive us with Your fire! Revive us, revive us, Revive us with Your fire!


