Title: As the deer pants for the water, So my soul it thirsts for You
Author: Richard Lewis
SongID: glDu0ZNSXE6mW9LWY0otUA
Copyright: 1997 Kingsway's Thankyou Music.

[Verse 1] 
As the deer pants for the water, So my soul, it thirsts for You, For You, O God, For You, O God. (Repeat)


[Verse 2] 
When can I come before You And see Your face? My heart and my flesh cry out For the living God, For the living God.


[Verse 3] 
Deep calls to deep At the thunder of Your waterfalls. Your heart of love is calling out to me. By this I know that I am Yours And You are mine. ||Your waves of love are breaking over me. Your waves of love are breaking over me. Your waves of love are breaking over me. 


