Title: As The Deer
Author: Martin J. Nystrom
SongID: GfTQ7xbDkk+VUsrny7z60g
Copyright: 1984 Maranatha! Music

[Verse 1] 
[C]As the [G]deer panteth [Am]for the [E]water so my [F]soul longeth [G]after [C]You; [Am][G] [C]You a[G]lone are my [Am]heart’s de[E]sire and I [F]long to [G]worship [C]You. [Am][G]


[Verse 2] 
[Am]You alone are my [F]strength, my [C]shield; to [F]You alone will my [Dm]spirit [E]yield; [C]You a[G]lone are my [Am]heart’s de[E]sire and I [F]long to [G]worship [C]You.


[Verse 3] 
[C]You’re my [G]friend, and You [Am]are my [E]brother|even [F]though You [G]are a [C]King; [Am][G] [C]I love [G]You more than [Am]any [E]other, so much [F]more than [G]any[C]thing. [Am][G]


[Verse 4] 
[Am]You alone are my [F]strength, my [C]shield; to [F]You alone will my [Dm]spirit [E]yield; [C]You a[G]lone are my [Am]heart’s de[E]sire and I [F]long to [G]worship [C]You.


[Verse 5] 
[C]I want [G]You more than [Am]gold or [E]silver; only [F]You can [G]satis[C]fy; [Am][G] [C]You a[G]lone are the [Am]real joy [E]giver and the [F]apple [G]of my [C]eye.[Am][G]


[Verse 6] 
[Am]You alone are my [F]strength, my [C]shield; to [F]You alone will my [Dm]spirit [E]yield; [C]You a[G]lone are my [Am]heart’s de[E]sire and I [F]long to [G]worship [C]You.


