Title: As the deer pants for the water
Author: Martin J. Nystrom
SongID: yKoUaX06p02GP0TSWnu8fQ
Copyright: 1983 Restoration Music Ltd./Adm. by Sovereign Music UK.

[Verse 1] 
As the deer pants for the water, So my soul longs after You. You alone are my heart's desire And I long to worship You.


[Verse 2] 
You alone are my strength, my shield, To You alone may my spirit yield. You alone are my heart's desire And I long to worship You.


[Verse 3] 
I want You more than gold or silver, Only You can satisfy. You alone are the real joy-giver And the apple of my eye.


[Verse 4] 
You alone are my strength, my shield, To You alone may my spirit yield. You alone are my heart's desire And I long to worship You.


[Verse 5] 
You're my Friend and You are my Brother, Even though You are a King. I love You more than any other, So much more than anything. 


[Verse 6] 
You alone are my strength, my shield, To You alone may my spirit yield. You alone are my heart's desire And I long to worship You.


