Title: As we come with praise
Author: Dale Garratt
SongID: DEWYJpSGMkmerfcjBj47KQ
Copyright: 1982 Scripture in Song, a division of Integrity Music/Adm. by Kingsway's Thankyou Music.

[Verse 1] 
As we come with praise before His majesty, We will celebrate with joy and victory, For the Lord has come and set His people free, We are marching on with Him, He's our deliverer.(Repeat)


[Verse 2] 
The two-edged sword is sharpened in our hand. We come with vengeance to possess our land. We bind the kings because of God's right hand, And carry out the sentence that our God has planned.


[Verse 3] 
As we come with praise before His majesty, We will celebrate with joy and victory, For the Lord has come and set His people free, We are marching on with Him, ||He's our deliverer, He's our deliverer, He's our deliverer, He's our deliverer.


