Title: As with gladness men of old
Author: W. C. Dix.
SongID: tQEscM/K4kaX6JyQn01c7Q
Copyright: 

[Verse 1] 
As with gladness men of old Did the guiding star behold; As with joy they hailed its light, Leading onward, beaming bright, So, most gracious God, may we Evermore be led by Thee.


[Verse 2] 
As with joyful steps they sped, Saviour, to Thy lowly bed, There to bend the knee before Thee whom heaven and earth adore, So may we with willing feet Ever seek Thy mercy-seat.


[Verse 3] 
As they offered gifts most rare At Thy cradle rude and bare, So may we with holy joy, Pure, and free from sin's alloy, All our costliest treasures bring, Christ, to Thee, our heavenly King.


[Verse 4] 
Holy Jesus, every day Keep us in the narrow way; And, when earthly things are past, Bring our ransomed souls at last Where they need no star to guide, Where no clouds Thy glory hide.


[Verse 5] 
In the heavenly country bright Need they no created light; Thou its light, its joy, its crown, Thou its sun, which goes not down. There forever may we sing Hallelujahs to our King. 


