Title: As we lift up Your name,
Author: Paul Baloche
SongID: ZLwhvQlr30eD/pb6juMdvA
Copyright: 1996 Integrity's Hosanna! Music/Sovereign Music UK

[Verse 1] 
(Leader + Echo)| As we lift up Your name, Let Your fire fall. Send Your wind and rain, On Your wings of love. ||(All)| Pour out from heaven Your passion and presence, Bring down Your burning desire.


[Verse 2] 
Revival fire, fall! Revival fire, fall! Fall on us here In the power of Your Spirit; Father, let revival fire fall. ||Revival fire, fall! Revival fire, fall! Let the flame consume us With hearts ablaze for Jesus; Father, let revival fire fall!


[Verse 3] 
(Leader - echo) | As we lift up Your name, Let Your kingdom come, Have Your way in this place, Let Your will be done. ||(All) | Pour out from heaven Your passion and presence, Bring down Your burning desire.


[Verse 4] 
Revival fire, fall! Revival fire, fall! Fall on us here In the power of Your Spirit; Father, let revival fire fall. ||Revival fire, fall! Revival fire, fall! Let the flame consume us With hearts ablaze for Jesus; Father, let revival fire fall!


