Title: As we come today,
Author: Matt Redman
SongID: ElzvSVQpdkCPJS7v6ecs3w
Copyright: 2000 Thankyou Music

[Verse 1] 
As we come today, We remind ourselves of what we do; That these songs are not just songs, But signs of love for You. This is a holy moment now, Something of heaven touches earth, Voices of angels all resound, We join their song.


[Verse 2] 
Come, come, come, let us worship God With our hands held high, And our hearts bowed down. We will run, run, run Through Your gates, O God, With a shout of love, With a shout of love.


[Verse 3] 
Lord, with confidence We come before Your throne of grace. Not that we deserve to come But You have paid the way. You are the holy King of all, Heaven and earth are in Your hands, All of the angels sing Your song, We join them now.


[Verse 4] 
Come, come, come, let us worship God With our hands held high, And our hearts bowed down. We will run, run, run Through Your gates, O God, With a shout of love, With a shout of love.


[Verse 5] 
Let this be a holy moment now. Let this be a holy moment now.


