Title: As water to the thirsty
Author: Timothy Dudley-Smith
SongID: 6+/5Zu0REk+Nl9DZ9eDEjA
Copyright: Timothy Dudley-Smith.

[Verse 1] 
As water to the thirsty, As beauty to the eyes, As strength that follows weakness, As truth instead of lies; As songtime and springtime And summertime to be, So is my Lord, My living Lord, So is my Lord to me.


[Verse 2] 
Like calm in place of clamour, Like peace that follows pain, Like meeting after parting, Like sunshine after rain; Like moonlight and starlight And sunlight on the sea, So is my Lord, My living Lord, So is my Lord to me.


[Verse 3] 
As sleep that follows fever, As gold instead of grey, As freedom after bondage, As sunrise to the day; As home to the traveller And all he longs to see, So is my Lord, My living Lord, So is my Lord to me. 


