Title: As we see the world in tatters
Author: Lex Loizides
SongID: Pd99hY6ZuEGSYFBmPeiLbQ
Copyright: 1996 Kingsway's Thankyou Music.

[Verse 1] 
As we see the world in tatters, As we watch their dreams break down, We can hear their quiet anguish: 'Come and help us!' Brought to life by God's own Spirit, Joined together in His Son, Now the church with strength arises Like an army.


[Verse 2] 
Every place, every place Where our feet shall tread, Every tribe, every race God has given us.


[Verse 3] 
In the midst of boastful darkness Shines a Light that cannot fail, And the blind behold His glory, Jesus! Jesus! Not content with restoration Of the remnant in the land, He has filled us with His power 


[Verse 4] 
Every place, every place Where our feet shall tread, Every tribe, every race God has given us.


