Title: As we bring our songs
Author: Graham Kendrick
SongID: eXSQXFcGGUSJE4M2UJepLw
Copyright: 2002 Make Way Music

[Verse 1] 
As we bring our songs of love today, Do you hear a sound more glorious? Like the mighty roar of ocean waves, Many witnesses surround us. ||It's a harmony of costly praise From the lips of those who suffer, Of sighs and tears and martyrs' prayers Until this age is over.


[Verse 2] 
As we bring our songs of love today, Do you hear a sound more glorious? Like the mighty roar of ocean waves, Many witnesses surround us. ||It's a harmony of costly praise From the lips of those who suffer, Of sighs and tears and martyrs' prayers Until this age is over.


[Verse 3] 
Lord, help us to live worthy of Our sisters and our brothers Who love You more than their own lives, Who worship as they suffer: ||To embrace the scandal of the cross. Not ashamed to tell Your story, To count all earthly gain as loss, To know You and Your glory.


[Verse 4] 
Lord, help us to live worthy of Our sisters and our brothers Who love You more than their own lives, Who worship as they suffer: ||To embrace the scandal of the cross. Not ashamed to tell Your story, To count all earthly gain as loss, To know You and Your glory.


[Verse 5] 
How long, Lord, till You come? How long till the earth Is filled with Your song? How long until Your justice Shines like the sun? ||How long, Lord, till You come? How long till the earth Is filled with Your song? How long? How long?


[Verse 6] 
How long, Lord, till You come? How long till the earth Is filled with Your song? How long until Your justice Shines like the sun? ||How long, Lord till You come? How long till the whole world hears And the work is done, Until at last we see You return? ||How long, Lord, till You come? How long till the earth Is filled with Your song? How long? How long?


