Title: As we behold You, as we behold You
Author: David Baroni
SongID: qlLReEifIUODbE3zIkKXlA
Copyright: 1992 Pleasant Hill Music/John T. Benson Publishing Co/Adm. by CopyCare.

[Verse 1] 
As we behold You, as we behold You, We are changing into Your image. As we behold You, as we behold You, We are changing from glory to glory.


[Verse 2] 
As we behold You in all of Your glory, Lord, by Your Spirit we are changing Into Your image from glory to glory, As we behold You, living God. 


