Title: Ascribe greatness to our God, the Rock
Author: Mary Lou King and Mary Kirkbride Barthow
SongID: 8dCIe9WajkC9PmQuoPzFDg
Copyright: 1979 Peter West/Integrity's Hosanna! Music/Adm. by Kingsway's Thankyou Music.

[Verse 1] 
Ascribe greatness to our God, The Rock, His work is perfect And all His ways are just. Ascribe greatness to our God, The Rock, His work is perfect And all His ways are just.


[Verse 2] 
A God of faithfulness and Without injustice, Good and upright is He; A God of faithfulness and Without injustice, Good and upright is He.


