Title: At the name of Jesus
Author: Caroline Maria Noel.
SongID: nESj3dpdzEi289oRNJMT6Q
Copyright: 

[Verse 1] 
At the name of Jesus Every knee shall bow, Every tongue confess Him King of glory now; 'Tis the Father's pleasure We should call Him Lord, Who from the beginning Was the mighty Word.


[Verse 2] 
Humbled for a season, To receive a name From the lips of sinners Unto whom He came; Faithfully He bore it Spotless to the last, Brought it back victorious, When from death He passed.


[Verse 3] 
Bore it up triumphant With its human light, Through all ranks of creatures To the central height, To the throne of Godhead, To the Father's breast, Filled it with the glory Of that perfect rest.


[Verse 4] 
In your hearts enthrone Him; There let Him subdue All that is not holy, All that is not true; Crown Him as your Captain In temptation's hour, Let His will enfold you In its light and power.


[Verse 5] 
Brothers, this Lord Jesus Shall return again, With His Father's glory, With His angel-train; For all wreaths of empire Meet upon His brow, And our hearts confess Him King of glory now. 


