Title: At The Cross
Author: Reuben Morgan & Darlene Zscech
SongID: XEMgdRgg00yaTRFzD5QXjA
Copyright: 2006 Reuben Morgan & Darlene Zscech / Hilsong Publishing

[Verse 1] 
Oh Lord, You've searched me You know my way Even when I fail you|| I know You love me


[Verse 2] 
Your holy presence Surrounding me In every season|| I know You love me


[Verse 3] 
At the cross I bow the knee Where Your blood was shed for me There's no greater love than this|| You have overcome the grave Your glory fills the highest place What can separate me now?


[Verse 4] 
|


[Verse 5] 
You go before me You shield my way Your hand upholds me|| I know You love me


[Verse 6] 
At the cross I bow the knee Where Your blood was shed for me There's no greater love than this|| You have overcome the grave Your glory fills the highest place What can separate me now?


[Verse 7] 
At the cross I bow the knee Where Your blood was shed for me There's no greater love than this|| You have overcome the grave Your glory fills the highest place What can separate me now?


[Verse 8] 
|


[Verse 9] 
You tore the veil You made a way When You said that it is done


[Verse 10] 
|


[Verse 11] 
And when the Earth fades Falls from my eyes And You stand before me|| I know You love me


[Verse 12] 
At the cross I bow the knee Where Your blood was shed for me There's no greater love than this|| You have overcome the grave Your glory fills the highest place What can separate me now?


[Verse 13] 
At the cross I bow the knee Where Your blood was shed for me There's no greater love than this|| You have overcome the grave Your glory fills the highest place What can separate me now?


[Verse 14] 
You tore the veil You made a way When You said that it is done


