Title: At the foot of the cross
Author: Tré Sheppard
SongID: dC0YJcWj202Q/qbHvX5RxQ
Copyright: 2002 Thankyou Music

[Verse 1] 
At the foot of the cross Where I kneel in adoration, And I lay my burdens down I exchange all my sin For the promise of salvation, And Your name across my brow.


[Verse 2] 
At the foot of the cross I give up my vain ambition, And I leave my selfish pride. In the peace that is there Will You restore my vision In all the places I am blind?


[Verse 3] 
At the foot of the cross Where I kneel in adoration, And I lay my burdens down I exchange all my sin For the promise of salvation, And Your name across my brow.


[Verse 4] 
At the foot of the cross There is healing for this nation, There is rest for those who wait; And the love that we find Is the hope of all creation, We are stunned by what You gave.


[Verse 5] 
At the foot of the cross I give up my vain ambition, And I leave my selfish pride. In the peace that is there Will You restore my vision In all the places I am blind?


[Verse 6] 
We will wait at the cross, A hungry generation, With our broken hearts and lives. Will You hear, will You come, Will You fill our desperation? O God, let this be the time.


[Verse 7] 
At the foot of the cross I give up my vain ambition, And I leave my selfish pride. In the peace that is there Will You restore my vision In all the places I am blind?


[Verse 8] 
I will wait here at the cross. I will wait here at the cross. I will wait here at the cross. I will wait here at the cross.


[Verse 9] 
We will wait here at the cross. We will wait here at the cross. We will wait here at the cross. We will wait here at the cross.


