Title: At this table we remember
Author: Martin E. Leckebusch
SongID: XfrRqL0qw06TGMOYYiLZHw
Copyright: 2000 Kevin Mayhew Ltd

[Verse 1] 
At this table we remember How and where our faith began: In the pain of crucifixion Suffered by the Son of Man.


[Verse 2] 
Looking up in adoration Faith is conscious - He is here! Christ is present with His people, His the call that draws us near.


[Verse 3] 
Heart and mind we each examine: If with honesty we face All our doubt, our fear and failure, Then we can receive His grace.


[Verse 4] 
Peace we share with one another: As from face to face we turn In our brothers and our sisters Jesus' body we discern.


[Verse 5] 
Bread and wine are set before us; As we eat, we look ahead: We shall dine with Christ in heaven Where the kingdom feast is spread.


[Verse 6] 
Nourished by the bread of heaven, Faith and strength and courage grow - So to witness, serve and suffer, Out into the world we go.


