Title: At this time of giving
Author: Graham Kendrick
SongID: /5vXRcOvw0C5d3+72neetg
Copyright: 1988 Make Way Music.

[Verse 1] 
At this time of giving, Gladly now we bring Gifts of goodness and mercy From a heavenly King.


[Verse 2] 
Earth could not contain the treasures Heaven holds for you, Perfect joy and lasting pleasures, Love so strong and true.


[Verse 3] 
May His tender love surround you At this Christmastime; May you see His smiling face That in the darkness shines.


[Verse 4] 
But the many gifts He gives Are all poured out from one; Come receive the greatest gift, The gift of God's own Son.


[Verse 5] 
Lai, lai, lai ... (etc.) 


