Title: At Your feet we fall
Author: David Fellingham
SongID: nW1FtWPikkKnJSfCS4HHRA
Copyright: 1982 Kingsway's Thankyou Music.

[Verse 1] 
At Your feet we fall, Mighty risen Lord, As we come before Your throne To worship You. By Your Spirit's power You now draw our hearts, And we hear Your voice In triumph ringing clear.


[Verse 2] 
I am He that liveth, That liveth and was dead, Behold I am alive forever more.


[Verse 3] 
There we see You stand, Mighty risen Lord, Clothed in garments pure and holy, Shining bright. Eyes of flashing fire, Feet like burnished bronze, And the sound of many waters Is Your voice.


[Verse 4] 
I am He that liveth, That liveth and was dead, Behold I am alive forever more.


[Verse 5] 
Like the shining sun In its noonday strength, We now see the glory Of Your wondrous face. Once that face was marred, But now You're glorified, And Your words Like a two-edged sword Have mighty power. 


[Verse 6] 
I am He that liveth, That liveth and was dead, Behold I am alive forever more.


