Title: Audience of One
Author: Big Daddy Weave
SongID: GeAOrZElOkSngKUGFzNTvw
Copyright: 

[Verse 1] 
I come on my [Bm7]knees[D][G] To lay down be[Bm7]fore you[G],[D] Bringing all that I [Bm7]am,[D][G] Longing only to [Bm7]know you[G].|[D]| Seeking your [Bm7]face,[D][G] And not only your [Bm7]hand,[D][G] I find you e[Bm7]mbracin[G]g [D]me Just as I [Bm7]am.[D][G]


[Verse 2] 
[A]And I [Bm7]lift these songs to [G]you and you alone. [A]As I [Bm7]sing to you, in my [C]praises make your home.


[Verse 3] 
To my [G]aud[D]ience of [A]one, You are [G]Father, [D]and You are [A]Son. As Your [Bm7]Spirit flows free, Let it [G]find within me A [D/F#]heart that [G]beats to [A]praise you.|| And now [G]just to [D]know you [A]more Has be[G]come my [D]great [A]reward, To see [Bm7]Your kingdom come And [G]Your will be done. I [D/F#]only de[G]sire to be [A]Yours, Lord[Bm7].[D][G]


[Verse 4] 
So what could I bring To honor your majesty? What song could I sing That would move the heart of royalty?|| And all that I have Is the life that You’ve given me. So Lord let me live for You, This song with humility.


[Verse 5] 
[A]And I [Bm7]lift these songs to [G]you and you alone. [A]As I [Bm7]sing to you, in my [C]praises make your home.


[Verse 6] 
To my [G]aud[D]ience of [A]one, You are [G]Father, [D]and You are [A]Son. As Your [Bm7]Spirit flows free, Let it [G]find within me A [D/F#]heart that [G]beats to [A]praise you.|| And now [G]just to [D]know you [A]more Has be[G]come my [D]great [A]reward, To see [Bm7]Your kingdom come And [G]Your will be done. I [D/F#]only de[G]sire to be [A]Yours, Lord[Bm7].[D][G]


