Title: Awake, awake, O Zion
Author: David J. Hadden
SongID: OBfxr7DdFkqkgXe7lnLMFg
Copyright: 1982 Word's Spirit of Praise Music/Adm. by CopyCare.

[Verse 1] 
Awake, awake, O Zion, Come clothe yourself with strength. Awake, awake, O Zion, Come clothe yourself with strength.


[Verse 2] 
Put on your garments of splendour, O Jerusalem. Come sing your songs of joy and triumph, See that your God reigns.


[Verse 3] 
Burst into songs of joy together, O Jerusalem. The Lord has comforted His people, The redeemed Jerusalem. 


