Title: Awake, my soul
Author: Owen Hurter
SongID: t0NCpuQyzEqXx/Nljd0hYw
Copyright: 2001 Thankyou Music

[Verse 1] 
Awake, my soul, rise up from your sleeping; Do not slumber or sleep any more. Raise your weary head to a new day; Lift your shout, let your voice be heard.


[Verse 2] 
Rocks will cry out if we are silent, Trees will clap their hands and rejoice; The mighty ocean roars with a new song, Mountains bow down to honour Your name.


[Verse 3] 
Rise up, my soul, and sing. Rise up, my soul, and sing. Rise up, my soul, and give glory to the Lord. (Repeat)


[Verse 4] 
Let the song of a bride in blooming Thunder clap through the heavens above. Rising up in true adoration, Arise and shine for Your light has come.


[Verse 5] 
Rise up, my soul, and sing. Rise up, my soul, and sing. Rise up, my soul, and give glory to the Lord. (Repeat)


[Verse 6] 
I don't want to sleep any more, But I'll awake the dawn with singing. Hear this crying heart of mine, As I lift up my song. (Repeat)


[Verse 7] 
Lift it up, lift it up, lift it up.


[Verse 8] 
Rise up, my soul, and sing. Rise up, my soul, and sing. Rise up, my soul, and give glory to the Lord. (Repeat)


