Title: Awaken the Dawn
Author: Stuart David Garrard
SongID: soXDYwggnEWz73ES7X3AJA
Copyright: 1994 Thankyou Music

[Verse 1] 
[E]Sing to the Lord with [Asus]all of your heart. [E]Sing of the glory that's [D]due to His [B]name. [E]Sing to the Lord with [Asus]all of your soul. [E]Join all of heaven and [D]earth to pro[B]claim:


[Verse 2] 
[E]You are the Lord, the [A]Savior of all. [F#m]God of creation, we [A]praise [B]You. [E]We sing the songs that [A]awaken the dawn. [F#m]God of creation, we [B]praise [E]You.


[Verse 3] 
[E]Sing to the Lord with [Asus]all of your mind. [E]With understanding give [D]thanks to the [B]King. [E]Sing to the Lord with [Asus]all of your strength, [E]Living our lives as a [D]praise offe[B]ring.


[Verse 4] 
[E]You are the Lord, the [A]Savior of all. [F#m]God of creation, we [A]praise [B]You. [E]We sing the songs that [A]awaken the dawn. [F#m]God of creation, we [B]praise [E]You.


[Verse 5] 
[E]You are the Lord, the [A]Savior of all. [F#m]God of creation, we [A]praise [B]You. [E]We sing the songs that [A]awaken the dawn. [F#m]God of creation, we [B]praise [E]You.


