Title: Awake, awake, O Zion,
Author: Nathan Fellingham
SongID: jhZq3xk+GEiOCeWwYZsVzA
Copyright: 1999 Thankyou Music

[Verse 1] 
Awake, awake, O Zion, And clothe yourself with strength, Shake off your dust And fix your eyes on Him. For you have been redeemed by The precious blood of Jesus, And now you sit enthroned with Him. 


[Verse 2] 
Our God reigns, He is King of all the earth. Our God reigns, And He's seated on the throne. Lift your voice, And sing a song of praise. Our God reigns, The awesome Lord most high. 


[Verse 3] 
How beautiful the feet are Of those who bring good news, For they proclaim the peace that comes from God. Rise up, you holy nation, Proclaim the great salvation, And say to Zion 'Your God reigns.'


[Verse 4] 
Our God reigns, He is King of all the earth. Our God reigns, And He's seated on the throne. Lift your voice, And sing a song of praise. Our God reigns, The awesome Lord most high. 


[Verse 5] 
Emmanuel, Emmanuel, Our God is with us now. 


[Verse 6] 
The watchmen lift their voices, And raise a shout of joy, For He will come again. Then all eyes will see the Salvation of our God, For He has redeemed Jerusalem.


[Verse 7] 
Our God reigns, He is King of all the earth. Our God reigns, And He's seated on the throne. Lift your voice, And sing a song of praise. Our God reigns, The awesome Lord most high. 


