Title: Away in a manger
Author: Verses 1 and 2 unknown. Verse 3 J. T. McFarland.
SongID: 1ZVkK04vLEyTMVEaCY54Wg
Copyright: 

[Verse 1] 
Away in a manger, No crib for a bed, The little Lord Jesus Laid down His sweet head; The stars in the bright sky Looked down where He lay; The little Lord Jesus Asleep on the hay.


[Verse 2] 
The cattle are lowing, The Baby awakes, But little Lord Jesus, No crying He makes: I love You, Lord Jesus! Look down from the sky And stay by my side Until morning is nigh.


[Verse 3] 
Be near me, Lord Jesus: I ask You to stay Close by me forever And love me, I pray; Bless all the dear children In Your tender care, And fit us for heaven To live with You there. 


