Title: Awesome God
Author: Rich Mullins
SongID: mrxr2dLdJ0+neRV0LtPX6A
Copyright: 1988 BMG Songs, Inc.

[Verse 1] 
Oh when He [F#m]rolls up his sleeves He ain’t just puttin’ on the ritz; Our [Bm7]God is an [C#m7]awesome [F#m]God. There is thunder in His footsteps and lightning in His fists, Our [Bm7]God is an [C#m7]awesome [F#m]God.|| And the [Bm7]Lord wasn’t joking when He kicked ’em out of Eden, It [C#m7]wasn’t for no reason that He [Bm7]shed his [F#m]blood; His re[D]turn is very soon and so you’d [D/B]better be be[D/F#]lievin’ that Our [Bm7]God is an [C#m7]awesome [F#m]God.


[Verse 2] 
Our [D]God is an [A]awesome God, He [E]reigns from [F#m]heaven above; With [D]wisdom, [A]pow’r, and love, our [Bm7]God is an [C#m7]awesome [F#m]God.


[Verse 3] 
And when the [F#m]sky was starless in the void of the night, Our [Bm7]God is an [C#m7]awesome [F#m]God. He spoke into the darkness and created the light, Our [Bm7]God is an [C#m7]awesome [F#m]God.|| [Bm7]Judgment and wrath He poured out on Sodom, [C#m7]Mercy and grace He [Bm7]gave us at the [F#m]cross; I [D]hope that we have not [D/B]too quickly for[D/F#]gotten that Our [Bm7]God is an [C#m7]awesome [F#m]God.


[Verse 4] 
Our [D]God is an [A]awesome God, He [E]reigns from [F#m]heaven above; With [D]wisdom, [A]pow’r, and love, our [Bm7]God is an [C#m7]awesome [F#m]God.


[Verse 5] 
Our [D]God is an [A]awesome God, He [E]reigns from [F#m]heaven above; With [D]wisdom, [A]pow’r, and love, our [Bm7]God is an [C#m7]awesome [F#m]God.


[Verse 6] 
Our [Bm7]God is an [C#m7]awesome [F#m]God.


