Title: Baby Jesus in the manger
Author: Gill Broomhall
SongID: MGFOLbdbU0SRb+iFA3BLsw
Copyright: 1992 Kingsway's Thankyou Music and Sovereign Music UK.

[Verse 1] 
Baby Jesus in the manger, To the world He's still a stranger. Wise men bring their gifts Of gold and myrrh, Baby Jesus in the manger.


[Verse 2] 
Noel, Noel, Noel, Hail the Immanuel.


[Verse 3] 
Gentle Jesus, meek and lowly, Full of love so pure and holy. He will teach and pray, Show mankind the way, Gentle Jesus, meek and lowly.


[Verse 4] 
Noel, Noel, Noel, Hail the Immanuel.


[Verse 5] 
Loving Jesus, mocked and beaten, He the sin of man has taken. He has paid the price, He has given His life, Loving Jesus, mocked and beaten.


[Verse 6] 
Noel, Noel, Noel, Hail the Immanuel.


[Verse 7] 
Mighty Jesus, He is risen, He has broken out of prison. He has conquered sin, Brought new life to men, Mighty Jesus, He is risen. 


[Verse 8] 
Noel, Noel, Noel, Hail the Immanuel.


