Title: Be Exalted
Author: Brent Chambers
SongID: cE3kCZYNuEy5//Qn1elm6Q
Copyright: 1977 Scripture In Song

[Verse 1] 
I will [A]give [D]thanks to [A]Thee, O [A]Lord, a[D]mong the [A]people; I will [F#m]sing praises to [E]Thee a[D]mong the [A]nations; For Thy [A]steadfast [D]love is [A]great, Is [A]great [D]to the [A]heavens; And Thy [F#m]faithfulness, Thy [B7]faithfulness to the [E]sky.[D][Bm]


[Verse 2] 
[D]Be [E]ex[A]alted, [D]O [A]God, above the [E]heavens; Let Thy [D]glory be [E]over all the [A]earth;[F#m7/A#][Bm] [D]Be [E]ex[A]alted, [D]O [A]God, above the [E]heavens; Let Thy [Bm]glory be [E]over all the [A]earth![D][A]


[Verse 3] 
Let Thy [D]glo[E]ry, let Thy [A]gl[C#]o[F#m]ry, Let Thy [Bm7]glory be [E7]over all the [A]earth!


