Title: Be Excellent At What Is Good (Romans 16:19)
Author: John Childers, Ramon Pink, Graham Burt, and Dale Garratt
SongID: B8xJ81V+U0Gd1Euuh2eySg
Copyright: 1991 Scripture In Song

[Verse 1] 
[G]Romans [F]sixteen: [C]nineteen [G]says, [G]Romans [F]sixteen: [C]nineteen [G]says,


[Verse 2] 
"Be [G]excellent at [C]what is [G]good, be [Em]innocent of [F]e[C]vil;" "Be [G]excellent at [C]what is [G]good, be [Em]innocent of [F]e[C]vil.


[Verse 3] 
And the [G]God of [F]peace will [C]soon crush [G]Satan, yes, [G]God will [F]crush Him [C]underneath your [G]feet." (2x)


