Title: Be free in the love of God
Author: Dave Bilbrough
SongID: cCPKuuCbhkeWbU3mFQgXTA
Copyright: 1991 Kingsway's Thankyou Music.

[Verse 1] 
Be free in the love of God, Let His Spirit flow within you. Be free in the love of God, Let it fill your soul. Be free in the love of God, Celebrate His name with dancing. Be free in the love of God, He has made us whole.


[Verse 2] 
For His purpose He has called us, In His hands He will uphold us. He will keep us and sustain us In the Father's love.


[Verse 3] 
Be free in the love of God, Let His Spirit flow within you. Be free in the love of God, Let it fill your soul. Be free in the love of God, Celebrate His name with dancing. Be free in the love of God, He has made us whole.


[Verse 4] 
God is gracious, He will lead us Through His power at work within us. Spirit, guide us, and unite us In the Father's love. 


[Verse 5] 
Be free in the love of God, Let His Spirit flow within you. Be free in the love of God, Let it fill your soul. Be free in the love of God, Celebrate His name with dancing. Be free in the love of God, He has made us whole.


