Title: Be Glorified
Author: Louie Giglio, Chris Tomlin
SongID: 2dYMQzFNy0SNB5CyGhVUyQ
Copyright: 

[Verse 1] 
[G]Your [C]love has ca[F]ptured [C]me. [G]Your [C]grace has [D]set me free. [G]Your [C]life, the [F]air I [C]breathe. [Am]Be glorif[D]ied in [G]me.


[Verse 2] 
[C]You set my feet to dancing. [G]You set my heart on fire. In the [C]presence of a thousand Kings, You [G]are my one desire. [C]And I stand before You now With [Em]trembling [D]hands lifted [C]high. Be glori[G]fied.


[Verse 3] 
[G]Your [C]love has ca[F]ptured [C]me. [G]Your [C]grace has [D]set me free. [G]Your [C]life, the [F]air I [C]breathe. [Am]Be glorif[D]ied in [G]me.


[Verse 4] 
[C]You set my feet to dancing. [G]You set my heart on fire. In the [C]presence of a thousand Kings, You [G]are my one desire. [C]And I stand before You now With [Em]trembling [D]hands lifted [C]high. Be glori[G]fied.


[Verse 5] 
[C]You set my feet to dancing. [G]You set my heart on fire. In the [C]presence of a thousand Kings, You [G]are my one desire. [C]And I stand before You now With [Em]trembling [D]hands lifted [C]high. Be glori[G]fied.


