Title: Be glorified, be glorified
Author: Billy Funk
SongID: OChQU+Er9k2/HJI8JrVFWw
Copyright: 1991 Integrity's Praise! Music/Adm. by Kingsway's Thankyou Music.

[Verse 1] 
Be glorified, be glorified. Be glorified, be glorified. Be glorified in the heavens, Be glorified in the earth; Be glorified in the temple, Jesus, Jesus, Be Thou glorified. Jesus, Jesus, Be Thou glorified.


[Verse 2] 
Worship the Lord, worship the Lord. Worship the Lord, worship the Lord. Worship the Lord in the heavens, Worship the Lord in the earth; Worship the Lord in the temple, Jesus, Jesus, Be Thou glorified. Jesus, Jesus, Be Thou glorified. 


