Title: Be known to us in breaking bread
Author: James Montgomery.
SongID: Af6LiZgJWU25G6VYyPdUQg
Copyright: 

[Verse 1] 
Be known to us in breaking bread, But do not then depart; Saviour, abide with us, and spread Thy table in our heart.


[Verse 2] 
There sup with us in love divine; Thy body and Thy blood, That living bread, that heavenly wine, Be our immortal food.


[Verse 3] 
We would not live by bread alone, But by Thy word of grace, In strength of which we travel on To our abiding place. 


