Title: Be Magnified
Author: Lynn DeShazo
SongID: C+aYbXzljU2ZbVsRfx0eBQ
Copyright: 1992 Integrity's Hosanna! Music

[Verse 1] 
[G]I have [Em]made You too [D]small in my [Am]eyes, [G/B]O [C]Lord[D], for[Em]give me; [Em/B]And [Em]I have be[D]lieved in a [Am]lie, [G/B]That [C]You were un[D]able to [Em]help me.


[Verse 2] 
[D/F#]But [G]now, O [D]Lord, I [Am]see my [C]wrong, Heal my [D]heart and [G]show Yourself [D]strong; And [G]in my [D]eyes and [Am]with my [C]song,|O Lord, be [D]magni[Em]fied; O [Am7]Lord, be [Dsus]mag[D]ni[G]fied.


[Verse 3] 
Be [G]magni[D]fied, O [Am]Lord,[G/B] [C]You are [G]highly ex[F]alted;[Dsus][D/C] [Bm]And there is [Em]nothing [C]You can't [G/B]do, [Am7]O [D]Lord, my [Em]eyes are on [D]You. Be [C]mag[D]ni[Em]fied, O [Am7]Lord, be [Dsus]mag[D]ni[G]fied.


[Verse 4] 
[G]I have [Em]leaned on the [D]wisdom of [Am]men, [G/B]O [C]Lord[D], for[Em]give me; [Em/B]And [Em]I have re[D]sponded to [Am]them, [G/B]In[C]stead of Your [D]light and Your [Em]mercy.


[Verse 5] 
[D/F#]But [G]now, O [D]Lord, I [Am]see my [C]wrong, Heal my [D]heart and [G]show Yourself [D]strong; And [G]in my [D]eyes and [Am]with my [C]song,|O Lord, be [D]magni[Em]fied; O [Am7]Lord, be [Dsus]mag[D]ni[G]fied.


[Verse 6] 
Be [G]magni[D]fied, O [Am]Lord,[G/B] [C]You are [G]highly ex[F]alted;[Dsus][D/C] [Bm]And there is [Em]nothing [C]You can't [G/B]do, [Am7]O [D]Lord, my [Em]eyes are on [D]You. Be [C]mag[D]ni[Em]fied, O [Am7]Lord, be [Dsus]mag[D]ni[G]fied.


