Title: Be Near
Author: Shane & Shane
SongID: +lheXYcw5EGoN8haXWyHoQ
Copyright: 

[Verse 1] 
You are [G]all, big and [Bm]small, beauti[G]ful.[Bm] How wonder[G]ful to trust in grace through [Bm]faith, But I'm asking to [G]taste.


[Verse 2] 
[Em]For dark is light to [D/F#]You; The depths are height to [G]You; Far is near, but, [A]Lord, I need to hear from You.


[Verse 3] 
Be [D]near, O [D/C#]God. Be [Bm]near, O [A]God of us. Your nearness is to [D/F#]us our [A]good. Be [D]near, O [D/C#]God. Be [Bm]near, O [A]God of us. Your nearness is to [D/F#]us our [A]good, our [Bm]good.[G]


[Verse 4] 
[Bm]Your fullness is [G]mine,[Bm] revelation [G]divine. [Bm]But, oh to [G]taste, to know more than a [Bm]page, To feel Your [G]embrace.


[Verse 5] 
[Em]For dark is light to [D/F#]You; The depths are height to [G]You; Far is near, but, [A]Lord, I need to hear from You.


[Verse 6] 
Be [D]near, O [D/C#]God. Be [Bm]near, O [A]God of us. Your nearness is to [D/F#]us our [A]good. Be [D]near, O [D/C#]God. Be [Bm]near, O [A]God of us. Your nearness is to [D/F#]us our [A]good, our [Bm]good.[G]


[Verse 7] 
Be [D]near, O [D/C#]God. Be [Bm]near, O [A]God of us. Your nearness is to [D/F#]us our [A]good. Be [D]near, O [D/C#]God. Be [Bm]near, O [A]God of us. Your nearness is to [D/F#]us our [A]good, our [Bm]good.[G]


