Title: Be still and know that I am God, I will be glorified
Author: Lex Loizides
SongID: 85LLEHaqE0aHfAvzkgg4IA
Copyright: 1995 Kingsway's Thankyou Music.

[Verse 1] 
Be still and know that I am God: I will be glorified and praised in all the earth. For My great name I will be found, And I can never be resisted, Never be undone; I'm never lacking power To glorify My Son. ||The gates of hell are falling And the church is coming forth, My name will be exalted in the earth.


[Verse 2] 
Be still and know that I am God; I have poured out My Holy Spirit like a flood. The land that cries for holy rain Shall be inheriting her promises And dancing like a child; A holy monsoon deluge Shall bless the barren heights, ||And those who sat in silence Shall speak up and shall be heard: My name will be exalted in the earth.


[Verse 3] 
Be still and know that I am God; My Son has asked me for The nations of the world. His sprinkled blood has made a way For all the multitudes of India andAfrica to come; The Middle East will find its peace Through Jesus Christ My Son. ||From London down to Cape Town, From L.A. to Beijing, My Son shall reign the undisputed King! 


