Title: Be still, for the presence of the Lord
Author: David J. Evans
SongID: xgTp8rrx9UynslwFIuHiLg
Copyright: 1986 Kingsway's Thankyou Music.

[Verse 1] 
Be still, for the presence of the Lord, The Holy One is here; Come bow before Him now With reverence and fear. In Him no sin is found, We stand on holy ground; Be still, for the presence of the Lord, The Holy One is here.


[Verse 2] 
Be still, for the glory of the Lord Is shining all around; He burns with holy fire, With splendour He is crowned. How awesome is the sight, Our radiant King of light! Be still, for the glory of the Lord Ss shining all around.


[Verse 3] 
Be still, for the power of the Lord Is moving in this place; He comes to cleanse and heal, To minister His grace. No work too hard for Him, In faith receive from Him; Be still, for the power of the Lord Is moving in this place. 


