Title: Be Thou my vision
Author: Tr. Mary E. Byrne and Eleanor H. Hull.
SongID: gmyPCB8L6k6TlAtRHbeFCA
Copyright: 

[Verse 1] 
Be Thou my vision, O Lord of my heart, Be all else but naught to me, Save that Thou art; Be Thou my best thought In the day and the night, Both waking and sleeping, Thy presence my light.


[Verse 2] 
Be Thou my wisdom, Be Thou my true word, Be Thou ever with me, And I with Thee, Lord; Be Thou my great Father, And I Thy true son; Be Thou in me dwelling, And I with Thee one.


[Verse 3] 
Be Thou my breastplate, My sword for the fight; Be Thou my whole armour, be Thou my true might; Be Thou my soul's shelter, Be Thou my strong tower: O raise Thou me heavenward, Great Power of my power.


[Verse 4] 
Riches I need not, Nor man's empty praise: Be Thou mine inheritance Now and always; Be Thou and Thou only The first in my heart: O Sovereign of heaven, My treasure Thou art.


[Verse 5] 
High King of heaven, Thou heaven's bright Sun, O grant me its joys After victory is won; Great Heart of my own heart, Whatever befall, Still be Thou my vision, O Ruler of all.


