Title: Be Unto Your Name
Author: Lynn Deshazo & Gary Sadler
SongID: hiRjjlIpG0+Wr38mtHY0sw
Copyright: 1998 Integrity's Hosanna! Music

[Verse 1] 
[Bb]We are a [F]moment, [Cm]You are for[Gm]ever, [Eb]Lord of the a[Bb]ges, [Ab]God before [Fsus]time;[F] [Bb]We are a [F]vapor, [Cm]You are e[Gm]ternal, [Eb]Love ever[Bb/D]lasting, [Ab]reigning on [Fsus]high.[F]


[Verse 2] 
[Gm]Holy, [Eb]holy, [Bb/D]Lord God Al[F]mighty, [Gm]Worthy [Eb]is the [Bb]Lamb Who was [Fsus]slain;[F] [Gm]Highest [Eb]praises, [Bb/D]honor, and [F]glory,|[Cm]Be un[Gm]to Your [Fsus]name[F], [Cm]Be un[Gm]to Your [Fsus]name.[F]


[Verse 3] 
[Bb]We are the [F]broken, [Cm]You are the [Gm]Healer, [Eb]Jesus [Bb]Redeemer, [Ab]mighty to [Fsus]save;[F] [Bb]You are the [F]love song [Cm]we'll sing for[Gm]ever, [Eb]Bowing be[Bb]fore You, [Ab]blessing Your [Fsus]name.[F]


[Verse 4] 
[Am]Holy, [F]holy [C/E]Lord God Al[G]mighty, [Am]Worthy [F]is the [C]Lamb Who was [Gsus]slain;[G] [Am]Highest [F]praises, [C/E]honor, and [G]glory,|[Dm]Be un[Am]to Your [Gsus]name[G], [Dm]Be un[Am]to Your [Gsus]name.[G]


