Title: Beautiful Lord,
Author: Darlene Zschech
SongID: jl9a95ozA0SoJoJPup/lzA
Copyright: 1997 Darlene Zschech/Hillsong Publishing/ Kingsway Music

[Verse 1] 
Beautiful Lord, wonderful Saviour, I know for sure, all of my days are Held in Your hand, Crafted into Your perfect plan. ||You gently call me into Your presence, Guiding me by Your Holy Spirit. Teach me, dear Lord, to live all of my life Through Your eyes. 


[Verse 2] 
I'm captured by Your holy calling, Set me apart. I know You're drawing me to Yourself; Lead me, Lord, I pray. 


[Verse 3] 
Take me, mould me, use me, fill me; I give my life to the Potter's hand. Call me, guide me, lead me, walk beside me; I give my life to the Potter's hand. 


