Title: Beauty for brokenness
Author: Graham Kendrick
SongID: ao6cp37nS0qh6L85dRETNg
Copyright: 1993 Make Way Music.

[Verse 1] 
Beauty for brokenness, Hope for despair, Lord, in Your suffering world This is our prayer: Bread for the children, Justice, joy, peace; Sunrise to sunset, Your kingdom increase!


[Verse 2] 
Shelter for fragile lives, Cures for their ills, Work for the craftsman, Trade for their skills; Land for the dispossessed, Rights for the weak, Voices to plead the cause Of those who can't speak.


[Verse 3] 
God of the poor, Friend of the weak, Give us compassion we pray: Melt our cold hearts, Let tears fall like rain; Come, change our love From a spark to a flame.


[Verse 4] 
Refuge from cruel wars, Havens from fear, Cities for sanctuary, Freedoms to share; Peace to the killing-fields, Scorched earth to green, Christ for the bitterness, His cross for the pain.


[Verse 5] 
God of the poor, Friend of the weak, Give us compassion we pray: Melt our cold hearts, Let tears fall like rain; Come, change our love From a spark to a flame.


[Verse 6] 
Rest for the ravaged earth, Oceans and streams Plundered and poisoned - Our future, our dreams. Lord, end our madness, Carelessness, greed; Make us content with The things that we need.


[Verse 7] 
God of the poor, Friend of the weak, Give us compassion we pray: Melt our cold hearts, Let tears fall like rain; Come, change our love From a spark to a flame.


[Verse 8] 
Lighten our darkness, Breathe on this flame Until Your justice Burns brightly again; Until the nations Learn of Your ways, Seek Your salvation And bring You their praise. 


[Verse 9] 
God of the poor, Friend of the weak, Give us compassion we pray: Melt our cold hearts, Let tears fall like rain; Come, change our love From a spark to a flame.


