Title: Beautiful Collision
Author: David Crowder
SongID: TuIS6qp/7EiYtIf3gfLV+A
Copyright: 

[Verse 1] 
[Em7]The breaking makes a [Cmaj7]sound|I never knew could [Em7]be So beautiful and [Cmaj7]loud. Fury filled and [Em7]we coll[Cmaj7]ide.


[Verse 2] 
[Em7]So courageous until [Cmaj7]now, fumbling and sca[Em7]red. So afraid You'll find me [Cmaj7]out, alone here with my do[G]ubt.


[Verse 3] 
[G]Here it c[D/F#]omes; a beautiful collisi[Am7]on Is happe[Cmaj7]ning now. [G]There seems[D/F#] no end to where you begin An[Am7]d there I[Cmaj7] am now you [Em7]and I co[Cmaj7]llide.


[Verse 4] 
[Em7]Something circling ins[Cmaj7]ide.|Spaciously you [Em7]fly, Infinite and [Cmaj7]wide. Like the moon and [Em7]sky co[Cmaj7]llide.


[Verse 5] 
[G]Here it c[D/F#]omes; a beautiful collisi[Am7]on Is happe[Cmaj7]ning now. [G]There seems[D/F#] no end to where you begin An[Am7]d there I[Cmaj7] am now you [Em7]and I co[Cmaj7]llide.


[Verse 6] 
Yeah, yeah, yeah.[Em7] Here it [Cmaj7]comes, here it comes, here it [Em7]comes now. (3X)


[Verse 7] 
[Cmaj7]Collide.. [Em7]Here it comes, here it c[Cmaj7]omes now, You and I[Em7] (2X) Here it [Em7]comes, here it comes, here it [Cmaj7]comes now.|| Feel it comin' [Em7]on, feel it comin'[Cmaj7] on. Here it comes now, here it comes, Here it comes, here it comes now[Em7].[Cmaj7]


