Title: Beautiful Scandalous Night
Author: Derald Daugherty, Steve Hindalong
SongID: rvEziSfYqUaLATREO1lDdQ
Copyright: 1995 New Spring

[Verse 1] 
Go on [D]up to the [G]mountain of [D]mercy, To the [D]crimson per[G]petual [D]tide. Kneel [A]down on the shore And be [G]thirsty no more; Go [D]under and [A]be purifie[D]d.


[Verse 2] 
Follow Christ to the holy mountain, Sinner sorry and wrecked by the fall. Cleanse your heart and your soul In the fountain that flows For you and for me and for all.


[Verse 3] 
At the [A]wonderful tragic mys[G]terious [D]tree, On that [A]beautiful scandalous [G]night You and [D]me Were [A]atoned by His [F#m7]blood And [Bm]forever washed [G]white On that [D]beautiful [A]scandalous [D]night


[Verse 4] 
On the hillside you will be delivered, At the foot of the cross justified And your spirit restored By the river that pours From our blessed Savior's side.


[Verse 5] 
At the [A]wonderful tragic mys[G]terious [D]tree, On that [A]beautiful scandalous [G]night You and [D]me Were [A]atoned by His [F#m7]blood And [Bm]forever washed [G]white On that [D]beautiful [A]scandalous [D]night


[Verse 6] 
At the [A]wonderful tragic mys[G]terious [D]tree, On that [A]beautiful scandalous [G]night You and [D]me Were [A]atoned by His [F#m7]blood And [Bm]forever washed [G]white On that [D]beautiful [A]scandalous [D]night


