Title: Beautiful Savior
Author: Stuart Townend, Mark Hall
SongID: fsl9V4pPY02l02u0IlTdNw
Copyright: 1998 Thankyou Music

[Verse 1] 
[Em7]All my [F2]days[F] I will [G]sing this [C/E]song of [F]glad[C]ness, [Em7]Give my [F2]praise[F] to the [G]Fountain [C/E]of de[F]lights. For[Dm7] in [Fmaj7]my [G]helplessness You [F]heard [C/E]my [G]cry, And [Dm7]waves [Fmaj7]of [Em7]mercy poured down on my [A/C#]life.[D]


[Verse 2] 
[D/C]Beautiful [G/B]Savior,[C] Wonderful [D]Coun[D/F#]selor,[G] Clothed in [Am]majesty, Lord of [Am/G]history, You're the [D/F#]Way, the [Em7]Truth, and the [D]Life. [D/C]Star of the [G/B]Morning,[C] glorious in [D]ho[D/F#]lines[G]s, You're the [Am]Risen One, heaven's [Am/G]Champion, And You [D/F#]reign, [Em7]You [D]reign over [Em7]all.[F2][G]


[Verse 3] 
[Em7]I will [F2]trust[F] in the [G]cross of [C/E]my Re[F]dee[C]mer. [Em7]I will [F2]sing[F] of the [G]Lamb that [C/E]never [F]fails, Of [Dm7]sins [Fmaj7]for[G]given, of [F]con[C/E]science [G]clear, Of [Dm7]death [Fmaj7]de[Em7]feated and life without [A/C#]end.[D]


[Verse 4] 
[D/C]Beautiful [G/B]Savior,[C] Wonderful [D]Coun[D/F#]selor,[G] Clothed in [Am]majesty, Lord of [Am/G]history, You're the [D/F#]Way, the [Em7]Truth, and the [D]Life. [D/C]Star of the [G/B]Morning,[C] glorious in [D]ho[D/F#]lines[G]s, You're the [Am]Risen One, heaven's [Am/G]Champion, And You [D/F#]reign, [Em7]You [D]reign over all.


[Verse 5] 
[Em]Wonderful [F]Conselor, [C]beautiful Risen One!


[Verse 6] 
[Em7]I long to [F2]be [F] where the [G]praise is [C/E]never [F]en[C]ding, [Em7]Yearn to [F2]dwell[F] where the [G]glory [C/E]never [F]fades, Where countless worshipers sing one song, And the voices of nations sing, "Worthy! Worthy! Worthy!" [Em7]Worthy, [F2]beautiful, [G]beautiful, One. Jesus, You are [Em7]Worthy, [F2]beautiful, [G]beautiful, One. Jesus, You're [Em7]Worthy, [F2]beautiful, [G]beautiful, One. You are [Em7]Worthy, [F2]beautiful, [G]Risen One.


