Title: Beautiful Saviour
Author: Henry Seeley
SongID: UdYxY/2S4E2EYPfPzbFPKw
Copyright: 2006 Planet Shakers Ministries Int. Inc

[Verse 1] 
 Jesus, Beautiful Saviour God of all Majesty Risen King


[Verse 2] 
 Lamb of God Holy and Righteous Blessed Redeemer Bright morning star


[Verse 3] 
 All the Heavens| Shout Your praise All creation| Bows to worship You


[Verse 4] 
 How wonderful, how beautiful Name above every name| Exalted high|| How wonderful, how beautiful Jesus Your name| Name above every name| Jesus


[Verse 5] 
|


[Verse 6] 
 Jesus, Beautiful Saviour God of all Majesty Risen King


[Verse 7] 
 Lamb of God Holy and Righteous Blessed Redeemer Bright morning star


[Verse 8] 
 All the Heavens| Shout Your praise All creation| Bows to worship You


[Verse 9] 
 How wonderful, how beautiful Name above every name| Exalted high|| How wonderful, how beautiful Jesus Your name| Name above every name| Jesus


[Verse 10] 
|


[Verse 11] 
 I will sing forever| Jesus I love You| Jesus I love You 


[Verse 12] 
 How wonderful, how beautiful Name above every name| Exalted high|| How wonderful, how beautiful Jesus Your name| Name above every name| Jesus


[Verse 13] 
|


[Verse 14] 
Jesus, Beautiful Saviour


[Verse 15] 
 How wonderful, how beautiful Name above every name| Exalted high|| How wonderful, how beautiful Jesus Your name| Name above every name| Jesus


