Title: Beautiful One
Author: By The Tree
SongID: tUpgzKvalU2SmnN1s1L01g
Copyright: 

[Verse 1] 
[G]Wonderful, so [A]wonderful is [D/F#]Your unfailing love. Your [G]cross has spoken [A]mercy over [Bm7]me.|| No [G]eye has seen, no [A]ear has heard, no [D/F#]heart can fully know How [G]glorious, how [A]beautiful you [D]are!


[Verse 2] 
Beautiful [G]One, I [A]love. Beautiful [G]One, I a[A]dore. Beautiful [G]One, my [A]soul must [D]sing!


[Verse 3] 
[G]Powerful, so [A]powerful; Your [D/F#]glory fills the skies, Your [G]mighty works dis[A]played for all to [Bm7]see.|| The [G]beauty of Your [A]majesty a[D/F#]wakes my heart to sing How [G]marvelous, how [A]wonderful You [D]are!


[Verse 4] 
Beautiful [G]One, I [A]love. Beautiful [G]One, I a[A]dore. Beautiful [G]One, my [A]soul must [D]sing!


[Verse 5] 
Beautiful [G]One, I [A]love. Beautiful [G]One, I a[A]dore. Beautiful [G]One, my [A]soul must [D]sing!


[Verse 6] 
You [G]opened my eyes to Your [A]wonders anew. You [G]captured my heart with this [A]love, Because [G]nothing on earth is as [A]beautiful as [D]You.


[Verse 7] 
You [G]opened my eyes to Your [A]wonders anew. You [G]captured my heart with this [A]love, Because [G]nothing on earth is as [A]beautiful as [D]You.


[Verse 8] 
Beautiful [G]One, I [A]love. Beautiful [G]One, I a[A]dore. Beautiful [G]One, my [A]soul must [D]sing!


[Verse 9] 
Beautiful [G]One, I [A]love. Beautiful [G]One, I a[A]dore. Beautiful [G]One, my [A]soul must [D]sing!


[Verse 10] 
Beautiful [G]One, I [A]love. Beautiful [G]One, I a[A]dore. Beautiful [G]One, my [A]soul must [D]sing!


