Title: Because of You,
Author: Dave Bilbrough
SongID: O5pycKn9rEqMlnFuR9a9ZA
Copyright: 1999 Thankyou Music

[Verse 1] 
Because of You, I can be free; Because of You, I can be me. Since that day when love broke through, My life was changed because of You. 


[Verse 2] 
You fill my heart with melody, Salvation is my song. The way was opened up for me To know You as my God. 


[Verse 3] 
Because of You, I can be free; Because of You, I can be me. Since that day when love broke through, My life was changed because of You. 


[Verse 4] 
So I will sing for joy, sing for joy, Sing for joy to You. Yes, I will sing for joy, sing for joy, Sing for joy to You. (Repeat)


