Title: Because He Lives
Author: William J. and Gloria Gaither
SongID: KnHzj1U05E2lkOISRT7sdw
Copyright: 1971 William J. Gaither, Inc.

[Verse 1] 
[G]God sent His Son, they called Him [C]Jesus, He came to [G]love, heal, and for[Am]give;[D7] He lived and [G]died to buy my [C]pardon;|An empty [G]grave is there to [D7]prove my Savior [G]lives.


[Verse 2] 
Because He [G]lives, I can face to[C]morrow, Because He [G]lives, all fear is [D7]gone; Because I [G]kn[D7]ow[G7] He holds the [C]future, And life is [G]worth the living [D7]just because He [G]lives.


[Verse 3] 
[G]How sweet to hold a newborn [C]baby and feel the [G]pride and joy he [Am]gives;[D7] But greater [G]still the calm as[C]surance|This child can [G]face uncertain [D7]days because He [G]lives.


[Verse 4] 
Because He [G]lives, I can face to[C]morrow, Because He [G]lives, all fear is [D7]gone; Because I [G]kn[D7]ow[G7] He holds the [C]future, And life is [G]worth the living [D7]just because He [G]lives.


[Verse 5] 
[G]And then one day I'll cross that [C]river; I'll fight life's [G]final war with [Am]pain;[D7] And then as [G]death gives way to [C]vict'ry,|I'll see the [G]lights of glory [D7]and I'll know He [G]lives.


[Verse 6] 
Because He [G]lives, I can face to[C]morrow, Because He [G]lives, all fear is [D7]gone; Because I [G]kn[D7]ow[G7] He holds the [C]future, And life is [G]worth the living [D7]just because He [G]lives.


