Title: Before the throne of God above,
Author: Charitie L. Bancroft (1841-92)
SongID: zHpFuZdAXEKxUZndZWtrCQ
Copyright: 

[Verse 1] 
Before the throne of God above, I have a strong, a perfect plea, A great High Priest Whose name is Love, Who ever lives and pleads for me. || My name is graven on His hands, My name is written on His heart; I know that while in heaven He stands No tongue can bid me thence depart, No tongue can bid me thence depart.


[Verse 2] 
When Satan tempts me to despair, And tells me of the guilt within, Upward I look and see Him there Who made an end to all my sin. || Because the sinless Saviour died, My sinful soul is counted free; For God the Just is satisfied To look on Him and pardon me, To look on Him and pardon me.


[Verse 3] 
Behold Him there! The risen Lamb, My perfect, spotless righteousness; The great unchangeable I AM, The King of glory and of grace! || One with Himself I cannot die, My soul is purchased with His blood; My life is hid with Christ on high, With Christ, my Saviour and my God, With Christ my Saviour and my God.


