Title: Before one ever came to be
Author: Lara Martin (Abundant Life Ministries, Bradford, England)
SongID: WhXR277+skevfIG+IU9thg
Copyright: 2002 Thankyou Music

[Verse 1] 
Before one ever came to be, All the days ordained for me Were written in Your book of days. You are the One who fashioned me, The One I praise continually, So perfect are Your ways. I will rejoice and be glad. And in all things I give thanks.


[Verse 2] 
This is the day You have made, I will rejoice, I will rejoice: In You I boast. (in my God) This is the day You have made, I will rejoice, I will rejoice: In You I boast.


