Title: Befriended
Author: Matt Redman
SongID: usr9dtfKHUq3Jp/KGj+QVQ
Copyright: 2002 Thankyou Music

[Verse 1] 
Befriended, Befriended by the King above all kings. Surrendered, Surrendered to the Friend above all friends.


[Verse 2] 
Invited, Invited deep into this mystery. Delighted, Delighted by the wonders I have seen.


[Verse 3] 
This will be my story, This will be my song: You'll always be my Saviour, Jesus, You will always have my heart.


[Verse 4] 
Astounded, Astounded that Your gospel beckoned me. Surrounded, Surrounded, but I've never been so free.


[Verse 5] 
Determined, Determined now to live this life for You. You're so worthy, My greatest gift would be the least You're due.


[Verse 6] 
This will be my story, This will be my song: You'll always be my Saviour, Jesus, You will always have my heart.


