Title: Behold the servant of the Lord
Author: Charles Wesley.
SongID: 5+VtjJEDc0qBU5+ac3Thzw
Copyright: 

[Verse 1] 
Behold the servant of the Lord: I wait Thy guiding eye to feel, To hear and keep Thy every word, To prove and do Thy perfect will; Joyful from my own works to cease, Glad to fulfil all righteousness.


[Verse 2] 
Me if Thy grace vouchsafe to use, Meanest of all Thy creatures, me. The deed, the time, the manner choose: Let all my fruit be found of Thee. Let all my works in Thee be wrought, By Thee to full perfection brought.


[Verse 3] 
My every weak though good design O'errule or change, as seems Thee meet: Jesus, let all my work be Thine - Thy work, O Lord, is all complete, And pleasing in Thy Father's sight; Thou only hast done all things right.


[Verse 4] 
Here then to Thee Thine own I leave; Mould as Thou wilt Thy passive clay; But let me all Thy stamp receive, But let me all Thy words obey, Serve with a single heart and eye, And in Thy glory live and die. 


