Title: Behold the Lamb of glory comes,
Author: Robert Critchley
SongID: UZkG/FfUrkOjpwwJ90uSig
Copyright: 1996 Thankyou Music

[Verse 1] 
Behold the Lamb of glory comes, In majesty He rides. Behold the Lion of Judah comes, In majesty He rides.


[Verse 2] 
He rides in majesty, majesty He rides. He rides in majesty, majesty He rides.


[Verse 3] 
Behold the Sun of Righteousness, On a white horse He rides. His cavalry is following Him, An army from on high.


[Verse 4] 
He rides in majesty, majesty He rides. He rides in majesty, majesty He rides.


[Verse 5] 
And when the Lord goes to battle, Who can stand against His awesome might?


[Verse 6] 
Let God arise And His enemies be scattered. Whoa, whoa. (Repeat)


[Verse 7] 
He rides in majesty, majesty He rides. He rides in majesty, majesty He rides.


[Verse 8] 
The watchmen on the tower Are interceding for the land. The saints proclaim God's victory, He stretches forth His hand.


[Verse 9] 
He rides in majesty, majesty He rides. He rides in majesty, majesty He rides.


