Title: Behold the Lord upon His throne
Author: Gerald Coates and Noel Richards
SongID: +KjjnpmOZky0iKNUUDvd9Q
Copyright: 1991 Kingsway's Thankyou Music.

[Verse 1] 
Behold the Lord upon His throne; His face is shining like the sun. With eyes blazing fire, and feet glowing bronze, His voice like mighty water roars. Holy, holy, Lord God Almighty. Holy, holy, we stand in awe of You.


[Verse 2] 
The First, the Last, the living One Laid down His life for all the world; Behold He now lives forever more, And holds the keys of death and hell. Holy, holy, Lord God Almighty; Holy, holy, we bow before Your throne.


[Verse 3] 
So let our praises ever ring To Jesus Christ, our glorious King. All heaven and earth resound as we cry: 'Worthy is the Son of God!' Holy, holy, Lord God Almighty; Holy, holy, we fall down at Your feet. 


