Title: Behold the darkness shall cover the earth
Author: Eric Glass
SongID: XSkd5IqEREeAQrh/f6oSgg
Copyright: Gordon V. Thompson Music, a division of Warner/Chappell Music/IMP.

[Verse 1] 
Behold the darkness shall cover the earth, And gross darkness the people, But the Lord shall arise upon thee, And His glory shall be seen upon thee.


[Verse 2] 
So arise, shine, for thy light is come And the glory of the Lord is risen; So arise, shine, for thy light is come And the glory of the Lord is upon thee.


[Verse 3] 
The Gentiles shall come to thy light, And kings to the brightness of thy rising, And they shall call thee the city of the Lord, The Zion of the Holy One of Israel.


[Verse 4] 
So arise, shine, for thy light is come And the glory of the Lord is risen; So arise, shine, for thy light is come And the glory of the Lord is upon thee.


[Verse 5] 
Lift up thine eyes round about and see, They gather themselves together; And they shall come, thy sons from afar, And thy daughters shall be nursed at thy side.


[Verse 6] 
So arise, shine, for thy light is come And the glory of the Lord is risen; So arise, shine, for thy light is come And the glory of the Lord is upon thee.


[Verse 7] 
Then shalt thou see and flow together, And thy heart shall be enlarged, The abundance of the sea is converted unto thee, And the nations shall come unto thee.


[Verse 8] 
So arise, shine, for thy light is come And the glory of the Lord is risen; So arise, shine, for thy light is come And the glory of the Lord is upon thee.


[Verse 9] 
The sun shall no more go down, Neither shall the moon withdraw itself; But the Lord shall be thine everlasting light, And the days of thy mourning shall be ended.


[Verse 10] 
So arise, shine, for thy light is come And the glory of the Lord is risen; So arise, shine, for thy light is come And the glory of the Lord is upon thee.


