Title: Bells they are ringing
Author: Jim Bailey
SongID: K4Bzrx51xEejB2nXWxFP1Q
Copyright: 1996 Kingsway's Thankyou Music.

[Verse 1] 
Bells they are ringing, Children are singing, And we are exalting the Name over all. Flags they are dancing, The church is advancing, As we are romancing the Name over all.


[Verse 2] 
Jesus' kingdom can't be shaken, Jesus' promise can't be broken, Jesus, Lord of all creation, Name over all. Jesus, Truth of liberation, Jesus, Light of our salvation, Jesus, only way to heaven, The Name over all. 


