Title: Belovèd and blessèd,
Author: Stuart Townend
SongID: uj9poKXCF0CaMsi+RK+G3g
Copyright: 2000 Thankyou Music

[Verse 1] 
Belovèd and blessèd, The Father's pure delight. Redeemer, Sustainer, You're my passion and my prize.


[Verse 2] 
My Brother, my Comforter, My Shepherd and my Friend. My Ransom, my Righteousness, You're the Stream that never ends. 


[Verse 3] 
Belovèd and blessèd, The Father's pure delight. Redeemer, Sustainer, You're my passion and my prize.


[Verse 4] 
There's kindness, compassion For those who will draw near; Acceptance, forgiveness, And a love that conquers fear.


[Verse 5] 
My Brother, my Comforter, My Shepherd and my Friend. My Ransom, my Righteousness, You're the Stream that never ends. 


[Verse 6] 
Belovèd, my Belovèd.


[Verse 7] 
You're unchanging, You're magnificent, You are all I could desire. You're my Breath of life, Sun of righteousness, You're the Love that satisfies. 


[Verse 8] 
You're the Word of life, You're the Bread of heaven, You're the Lion and the Lamb. All within me cries, 'Lord be glorified By everything I am.'


