Title: Beneath the cross of Jesus
Author: Elizabeth C. Clephane.
SongID: WgF0VCNjk0SFxuLghGUH9w
Copyright: 

[Verse 1] 
Beneath the cross of Jesus I fain would take my stand, The shadow of a mighty rock Within a weary land; A home within the wilderness, A rest upon the way, From the burning of the noontide heat, And the burden of the day.


[Verse 2] 
O safe and happy shelter! O refuge tried and sweet! O trysting place where heaven's love And heaven's justice meet! As to the holy patriarch That wondrous dream was given, So seems my Saviour's cross to me A ladder up to heaven.


[Verse 3] 
There lies, beneath its shadow, But on the farther side, The darkness of an awful grave That gapes both deep and wide; And there between us stands the cross, Two arms outstretched to save; Like a watchman set to guard the way From that eternal grave.


[Verse 4] 
Upon that cross of Jesus Mine eye at times can see The very dying form of One Who suffered there for me; And from my smitten heart, with tears, Two wonders I confess - The wonders of His glorious love, And my own worthlessness.


[Verse 5] 
I take, O cross, thy shadow, For my abiding place; I ask no other sunshine than The sunshine of His face; Content to let the world go by, To know no gain nor loss - My sinful self my only shame, My glory all the cross. 


