Title: Better Than Life
Author: Marty Sampson
SongID: nNK4QUWhFEae0cjD7UlB5g
Copyright: 2003 Marty Sampson / Hillsong Publishing

[Verse 1] 
[A]Better than the riches [E]of this world [F#m]Better than the sound of [D]my friend's voices [A]Better than the biggest [E]dreams of my heart [F#m]And that's just the [D]start|| [A]Better than getting what I [Bm7]say I need [F#m]Better than living the [D]life that I want to [A]Better than the love anyone [E]could give [F#m7]Your love [D]is


[Verse 2] 
[A]You oh Lord make the [E]sun shine And the moon [F#m7]light in the night [D]sky You [A]give me breath and [E]all Your love I [F#m]give my heart to You be[D]cause


[Verse 3] 
[A]***I can't stop [E]falling in love with You [F#m]***I'll never stop [D]falling in love with [A]You


[Verse 4] 
[A]Better than the riches [E]of this world [F#m]Better than the sound of [D]my friend's voices [A]Better than the biggest [E]dreams of my heart [F#m]And that's just the [D]start|| [A]Better than getting what I [Bm7]say I need [F#m]Better than living the [D]life that I want to [A]Better than the love anyone [E]could give [F#m7]Your love [D]is


[Verse 5] 
[A]You oh Lord make the [E]sun shine And the moon [F#m7]light in the night [D]sky You [A]give me breath and [E]all Your love I [F#m]give my heart to You be[D]cause


[Verse 6] 
[A]***I can't stop [E]falling in love with You [F#m]***I'll never stop [D]falling in love with [A]You


[Verse 7] 
[A]***I can't stop [E]falling in love with You [F#m]***I'll never stop [D]falling in love with [A]You


[Verse 8] 
[A]You oh Lord make the [E]sun shine And the moon [F#m7]light in the night [D]sky You [A]give me breath and [E]all Your love I [F#m]give my heart to You be[D]cause


[Verse 9] 
[A]***I can't stop [E]falling in love with You [F#m]***I'll never stop [D]falling in love with [A]You


[Verse 10] 
[A]***I can't stop [E]falling in love with You [F#m]***I'll never stop [D]falling in love with [A]You


[Verse 11] 
You [A]hold me [Bm7]now in Your [A/C#]arms And [D]never let me [E]go[F#m][D]


