Title: Better Is One Day
Author: Matt Redman
SongID: ZaKbtH7l7U63bcW5TPdUFg
Copyright: 1996 Kingsway's Thankyou Music

[Verse 1] 
How [E]lovely is Your dwelling place,|[A]O Lord Almi[B]ghty; [E]My soul longs and even faints for [B]You. For [E]here my heart is satisfied|[A]within Your [B]presence; I [E]sing beneath the shadow of Your [B]wings.


[Verse 2] 
Better is [A]one day in Your courts, Better is [B]one day in Your house, Better is [A]one day in Your courts, Than thousands [B]elsewhere.


[Verse 3] 
One [E]thing I ask, and I would seek: [A]To see Your [B]beauty, To [E]find You in the place Your glory [B]dwells. (2X)


[Verse 4] 
Better is [A]one day in Your courts, Better is [B]one day in Your house, Better is [A]one day in Your courts, Than thousands [B]elsewhere.


[Verse 5] 
[C#m7]My heart and flesh cry [B]out [A]for You, the living [B]God, [C#m7]Your Spirit's water [B]for my [A]soul;[B] [C#m7]I've tasted and I've [B]seen, [A]come once again to [B]me, [C#m7]I will draw near to [B]You, [A]I will draw near to [F#m]You.[B]


[Verse 6] 
Better is [A]one day in Your courts, Better is [B]one day in Your house, Better is [A]one day in Your courts, Than thousands [B]elsewhere.


