Title: Big House
Author: Audio Adrenaline
SongID: u7ULH8/n6U63mIj4BufAOA
Copyright: 1993 Up In The Mix Music

[Verse 1] 
[G]I don't know where you [Em]lay your head or [C]where you call your home. [G]I don't know where you [Em]eat your meals or [C]where you talk on the phone.|| [G]I don't know if you [Em]got a cook, a [C]butler, or a maid. [G]I don't know if you [Em]got a yard with a [C]hammock in the [D]shade.[C]


[Verse 2] 
I don't know if you got some shelter, say, a place to hide. I don't know if you live with friends in whom you can confide.|| I don't know if you got a family say a mom or dad. I don't know if you feel love at all, but I bet you wish you had.


[Verse 3] 
[G]Come and go with me [C]to my Father's house. [G]Come and go with me [C]to my Father's [G]house.|| It's a big, big [D]house with lots and lots of [G]room. A big, big ta[D]ble with lots and lots of [G]food. It's a big, big [D]yard where we can play foot[G]ball. A big, big [D]house; it's my Father's [G]house.


[Verse 4] 
All I know is a big ol' house with rooms for everyone. All I know is lots of land where we can play and run.|| All I know is you need love and I've got a family. All I know is you're all alone, so why not come with me?


[Verse 5] 
[G]Come and go with me [C]to my Father's house. [G]Come and go with me [C]to my Father's [G]house.|| It's a big, big [D]house with lots and lots of [G]room. A big, big ta[D]ble with lots and lots of [G]food. It's a big, big [D]yard where we can play foot[G]ball. A big, big [D]house; it's my Father's [G]house.


