Title: Bind us together, Lord
Author: Bob Gillman
SongID: g0v6GPNGZk2QNeU75dq3Iw
Copyright: 1977 Kingsway's Thankyou Music.

[Verse 1] 
Bind us together, Lord, Bind us together With cords that cannot be broken. Bind us together, Lord, Bind us together, Bind us together with love.


[Verse 2] 
There is only one God, There is only one King; There is only one Body, That is why we sing:


[Verse 3] 
Bind us together, Lord, Bind us together With cords that cannot be broken. Bind us together, Lord, Bind us together, Bind us together with love.


[Verse 4] 
Made for the glory of God, Purchased by His precious Son; Born with the right to be clean, For Jesus the victory has won.


[Verse 5] 
Bind us together, Lord, Bind us together With cords that cannot be broken. Bind us together, Lord, Bind us together, Bind us together with love.


[Verse 6] 
You are the family of God, You are the promise divine; You are God's chosen desire, You are the glorious new wine. 


[Verse 7] 
Bind us together, Lord, Bind us together With cords that cannot be broken. Bind us together, Lord, Bind us together, Bind us together with love.


