Title: Blesses Be the Lord God Almighty
Author: Bob Fitts
SongID: H5C4ubpftECf1zwTyFCe8w
Copyright: 1984 Scripture in Song

[Verse 1] 
[C]Father in [Cmaj7]Heaven how we [Dm]love You We [G]lift Your name in [G7]all the [C]eart[F/G]h May Your [C]kingdom be [Cmaj7]established in our [Dm]praises As Your [Dm/G]people de[G]clare Your mighty [C]works


[Verse 2] 
[G]Blessed be the [C]Lord [Cmaj7]God Al[Dm]mighty Who [G]was and is and [G7]is to [C]come [G]Blessed be the [C]Lord [Cmaj7]God Al[Dm]mighty Who [G]reigns for[G7]ever [C]more[(G)]


[Verse 3] 
[A]Blessed be the [D]Lord [Dmaj7]God Al[Em]mighty Who [A]was and is and [A7]is to [D]come [A]Blessed be the [D]Lord [Dmaj7]God Al[Em]mighty Who [A]reigns for[A7]ever [D]more


