Title: Blessed be the name of the Lord
Author: Kevin Prosch and Danny Daniels
SongID: yqVLw0BKikK/SRA3rQfBAw
Copyright: 1989 Mercy/Vineyard Publishing/Adm. by CopyCare.

[Verse 1] 
Blessed be the name of the Lord. Blessed be the name of the Lord. Blessed be the name of the Lord. Blessed be the name of the Lord.|| For He is our Rock, for He is our Rock, He is the Lord. For He is our Rock, for He is our Rock, He is the Lord.


[Verse 2] 
Jesus reigns on high in all the earth. Jesus reigns on high in all the earth. Jesus reigns on high in all the earth. Jesus reigns on high in all the earth.|| The universe is in the hands Of the Lord. The universe is in the hands Of the Lord. 


