Title: Blessèd be Your name
Author: Matt & Beth Redman
SongID: N95kwfWCcEqiRtozIGCu3w
Copyright: 2002 Thankyou Music

[Verse 1] 
Blessèd be Your name In the land that is plentiful, Where Your streams of Abundance flow, Blessèd be Your name. || And blessèd be Your name When I'm found in the desert place, Though I walk through the wilderness, Blessèd be Your name.


[Verse 2] 
Every blessing You pour out I'll Turn back to praise. When the darkness closes in, Lord, Still I will say:


[Verse 3] 
Blessèd be the name of the Lord, Blessèd be Your name. Blessèd be the name of the Lord, Blessèd be Your glorious name.


[Verse 4] 
Blessèd be Your name When the sun's shining down on me, When the world's 'all as it should be', Blessèd be Your name. || And blessèd be Your name On the road marked with suffering, Though there's pain in the offering, Blessèd be Your name.


[Verse 5] 
Blessèd be the name of the Lord, Blessèd be Your name. Blessèd be the name of the Lord, Blessèd be Your glorious name.


[Verse 6] 
You give and take away, You give and take away. My heart will choose to say: Lord, blessèd be Your name.


[Verse 7] 
Blessèd be the name of the Lord, Blessèd be Your name. Blessèd be the name of the Lord, Blessèd be Your glorious name.


