Title: Blest be the tie that binds
Author: John Fawcett.
SongID: OfipAfrrv0OAr6E0WbLeEg
Copyright: 

[Verse 1] 
Blest be the tie that binds Our hearts in Christian love; The fellowship of kindred minds Is like to that above.


[Verse 2] 
Before our Father's throne We pour our ardent prayers; Our fears, our hopes, our aims are one, Our comforts and our cares.


[Verse 3] 
We share our mutual woes, Our mutual burdens bear, And often for each other flows The sympathising tear.


[Verse 4] 
When for a while we part, This thought will soothe our pain, That we shall still be joined in heart, And hope to meet again.


[Verse 5] 
This glorious hope revives Our courage by the way, While each in expectation lives, And longs to see the day.


[Verse 6] 
From sorrow, toil and pain, And sin we shall be free; And perfect love and friendship reign Through all eternity. 


