Title: Bless the Lord, my soul
Author: Jacques Berthier/Taize
SongID: cwu/oISsnEC+AlCmxet/JQ
Copyright: Ateliers et Presses de Taize.

[Verse 1] 
Bless the Lord, my soul, And bless His holy name. Bless the Lord, my soul, He rescues me from death.


[Verse 2] 
It is He who forgives all your guilt, Who heals every one of your ills, Who redeems your life from the grave, Who crowns you with love and compassion.


[Verse 3] 
Bless the Lord, my soul, And bless His holy name. Bless the Lord, my soul, He rescues me from death.


[Verse 4] 
The Lord is compassion and love, Slow to anger and rich in mercy. He does not treat us according to our sins, Nor repay us according to our faults.


[Verse 5] 
Bless the Lord, my soul, And bless His holy name. Bless the Lord, my soul, He rescues me from death.


[Verse 6] 
As a father has compassion on his children, The Lord has pity on those who fear Him; For He knows of what we are made, He remembers that we are dust. 


[Verse 7] 
Bless the Lord, my soul, And bless His holy name. Bless the Lord, my soul, He rescues me from death.


