Title: Blessed assurance, Jesus is mine
Author: Fanny J. Crosby.
SongID: FPjUjjt/AEGDctLW592Q1g
Copyright: 

[Verse 1] 
Blessed assurance, Jesus is mine: O what a foretaste Of glory divine! Heir of salvation, Purchase of God; Born of His Spirit, Washed in His blood.


[Verse 2] 
This is my story, This is my song, Praising my Saviour all the day long. This is my story, This is my song, Praising my Saviour all the day long.


[Verse 3] 
Perfect submission, Perfect delight, Visions of rapture Burst on my sight; Angels descending Bring from above Echoes of mercy, Whispers of love.


[Verse 4] 
This is my story, This is my song, Praising my Saviour all the day long. This is my story, This is my song, Praising my Saviour all the day long.


[Verse 5] 
Perfect submission, All is at rest, I in my Saviour Am happy and blessed; Watching and waiting, Looking above, Filled with His goodness, lost in His love. 


[Verse 6] 
This is my story, This is my song, Praising my Saviour all the day long. This is my story, This is my song, Praising my Saviour all the day long.


