Title: Blessèd are the poor
Author: David Lyle Morris & Pat Youd
SongID: iUbk//+WtUSbt+XySRvELw
Copyright: 2000 Thankyou Music

[Verse 1] 
Blessèd are the poor in spirit, For theirs is the kingdom of heaven. Blessèd are the mourning hearts, Comfort to them will be given. ||Blessèd are the humble and meek, They will inherit the earth. Blessèd are those who hunger and thirst For righteousness, For they will be filled.


[Verse 2] 
Rejoice and be glad, For great your reward in heaven. Rejoice and be glad, For great your reward in heaven.


[Verse 3] 
Blessèd are the merciful, For mercy to them will be shown. Blessèd are the pure in heart, For they will see their God. ||Blessèd are the makers of peace, They will be called sons of God. Blessèd are those who suffer for Christ And righteousness, Theirs is the kingdom of heaven.


[Verse 4] 
Give glory to God, For He's our reward in heaven. Give glory to God, For He's our reward in heaven.


[Verse 5] 
Rejoice and be glad, Give glory to God in heaven. Rejoice and be glad, Give glory to God in heaven.


