Title: Blessed Jesus, come to me
Author: Joey Holder
SongID: y043y97L+UeCgOxNq5fQzg
Copyright: 1987 Far Lane Publishing/Kingsway's Thankyou Music.

[Verse 1] 
Blessed Jesus, come to me, Soothe my soul with songs of peace. As I look to You alone, Fill me with Your love.


[Verse 2] 
Glorious, marvellous Grace that rescued me; Holy, worthy Is the Lamb who died for me.


[Verse 3] 
Mountains high and valleys low, You will never let me go; By Your fountain let me drink, Fill my thirsty soul. 


[Verse 4] 
Glorious, marvellous Grace that rescued me; Holy, worthy Is the Lamb who died for me.


