Title: Blessed be the name of the Lord 2
Author: Clinton Utterbach
SongID: WIdPZcfn6ky8Y6E/Mj+zcw
Copyright: 1988 Polygram Music Publishing Ltd.

[Verse 1] 
Blessed be the name of the Lord, Blessed be the name of the Lord, Blessed be the name of the Lord Most High! (Repeat)


[Verse 2] 
The Name of the Lord is A strong tower, The righteous run into it, And they are saved. (Repeat)


[Verse 3] 
Glory to the name of the Lord, Glory to the name of the Lord, Glory to the name of the Lord Most High! (Repeat)


[Verse 4] 
The Name of the Lord is A strong tower, The righteous run into it, And they are saved. (Repeat)


[Verse 5] 
Holy is the name of the Lord, Holy is the name of the Lord, Holy is the name of the Lord Most High! (Repeat)


[Verse 6] 
The Name of the Lord is A strong tower, The righteous run into it, And they are saved. (Repeat)


[Verse 7] 
Jesus is the name of the Lord, Jesus is the name of the Lord, Jesus is the name of the Lord Most High! (Repeat) 


[Verse 8] 
The Name of the Lord is A strong tower, The righteous run into it, And they are saved. (Repeat)


