Title: Blessing and honour, glory and power
Author: Gary Sadler and Jamie Harvill
SongID: BZPuRCTcaUGi9OAaOmpC+w
Copyright: 1992 Integrity's Praise! Music/Adm. by Kingsway's Thankyou Music.

[Verse 1] 
Blessing and honour, glory and power Be unto the Ancient of Days; From every nation, all of creation Bow before the Ancient of Days.


[Verse 2] 
Every tongue in heaven and earth Shall declare Your glory, Every knee shall bow at Your throne In worship; You will be exalted, O God, And Your kingdom shall not pass away, O Ancient of Days.


[Verse 3] 
Blessing and honour, glory and power Be unto the Ancient of Days; From every nation, all of creation Bow before the Ancient of Days.


[Verse 4] 
Every tongue in heaven and earth Shall declare Your glory, Every knee shall bow at Your throne In worship; You will be exalted, O God, And Your kingdom shall not pass away, O Ancient of Days.


[Verse 5] 
Your kingdom shall reign over all the earth: Sing unto the Ancient of Days. For none shall compare to Your matchless worth: Sing unto the Ancient of Days. 


[Verse 6] 
Blessing and honour, glory and power Be unto the Ancient of Days; From every nation, all of creation Bow before the Ancient of Days.


[Verse 7] 
Every tongue in heaven and earth Shall declare Your glory, Every knee shall bow at Your throne In worship; You will be exalted, O God, And Your kingdom shall not pass away, O Ancient of Days.


