Title: Blessed Assurance
Author: Fanny J. Crosby, Phoebe P. Knapp
SongID: ko00fITOTEeufww1Zp6lpQ
Copyright: Public Domain

[Verse 1] 
Blessed As[D]surance[G], Jesus is [D]mine! O what a [G]foretaste[E7] of glory di[A]vine![A7] Heir of Sal[D]vation[G], purchased of [D]God, Born of His [Em]Spirit[A], washed in His [D]blood.


[Verse 2] 
This is my [D]story,[G] this is my [D]song, Praising my [G]Saviour[E] all the day [A]long;[A7] This is my [D]story,[G] this is my [D]song, Praising my [Em]Saviour[A] all the day [D]long.


[Verse 3] 
Perfect sub[D]mission[G], perfect de[D]light! Visions of [G]rapture[E7] now burst in my [A]sight;[A7] Angels des[D]cending[G], bring from a[D]bove Echoes of [Em]mercy,[A] whispers of [D]love.


[Verse 4] 
Perfect o[D]bedience[G], all is at [D]rest, I in my [G]Savior[E7] am happy and [A]blest;[A7] Watching and [D]waiting[G], looking a[D]bove, Filled with His [Em]goodness[A], lost in His [D]love.


