Title: Bless the Lord, O my soul, and let all that is within me
Author: Phil Rogers
SongID: qvQJmf1gV0+fS0eS8Jet4Q
Copyright: 1989 Kingsway's Thankyou Music.

[Verse 1] 
Bless the Lord, O my soul, And let all that is within me bless His name. O Lord my God, You are so great, For You are clothed with splendour and with majesty.


[Verse 2] 
How can I forget all Your benefits to me? You forgive my sin in its entirety. You heal me when I'm sick, from the pit You set me free! You crown my life with Your love. 


