Title: Blindman
Author: Yohann Anderson
SongID: EcmMiMkCOkaSTuCdOyBBtA
Copyright: 1972 Yohann Anderson

[Verse 1] 
[Am]Blind man [G]stood by the [F]road and he [E]cried... (3x) He cried [E]oh-oh-oh...


[Verse 2] 
[Am]The woman [G]stood by the [F]well and she [E]cried... (3x) She cried [E]oh-oh-oh...


[Verse 3] 
[Am]Zacchaeus [G]sat in the [F]tree and he [E]cried... (3x) He cried [E]oh-oh-oh...


[Verse 4] 
[Am]Jesus [G]hung on the [F]cross and He [E]died... (3x) He cried [E]oh-oh-oh...


[Verse 5] 
[E]Show me the [Am]way,[G][F] [E]Show me the [Am]truth,[G][F] [E]Show me the [Am]life,[G][F] And the way to go [E]home...


[Verse 6] 
[E]I am the [Am]Way,[G][F] [E]I am the [Am]Truth,[G][F] [E]I am the [Am]Life,[G][F] And the way to go [E]home...[Am]


