Title: Boom
Author: Joth Hunt
SongID: dHp9K0Q1HUqWpvxgvxSiVg
Copyright: 2006 Planetshakers Publishing

[Verse 1] 
I am ready more than ever For You to move


[Verse 2] 
My heart is open and I surrender Every part of me


[Verse 3] 
Boom it’s an explosion God is here to move Come and take over ‘Cause I am here for You


[Verse 4] 
My hope is in You Every day I’m living for You Give me Your power So I can change this world for You


[Verse 5] 
Show me Your ways Lord Gonna run this race for You Give me Your Spirit Come and set my heart on fire


[Verse 6] 
Your power, Your glory Come and fill this place


[Verse 7] 
Gonna lift my voice to You Gonna give You all I am Gonna live for You alone ‘Cause You have set me free


