Title: Born in the night
Author: Geoffrey Ainger
SongID: JSs05UOjDU+t5p93KBwR/w
Copyright: 1964 Stainer & Bell Ltd

[Verse 1] 
Born in the night, Mary's child, A long way from Your home; Coming in need, Mary's child, Born in a borrowed room.


[Verse 2] 
Clear shining light, Mary's child, Your face lights up our way: Light of the world, Mary's child, Dawn on our darkened day.


[Verse 3] 
Truth of our life, Mary's child, You tell us God is good: Prove it is true, Mary's child, Go to Your cross of wood.


[Verse 4] 
Hope of the world, Mary's child, You're coming soon to reign: King of the earth, Mary's child, Walk in our streets again.


