Title: Bow Down
Author: Dave Adam
SongID: LG5DGcDGlU6ZV3Kp3Wb9xQ
Copyright: 2005 Hope City Church

[Verse 1] 
 Holy, so Holy King of all Kings broken for me|| The earth brings you glory Day after day singing Your praise


[Verse 2] 
 Lord of all Lord of all


[Verse 3] 
 I bow down, love and adore You You are the Saviour|| And all of creation is Yours Every nation adores|| I bow down, worship before You Join with all Heaven|| Loudly proclaiming You reign For me there is no other name than Jesus


[Verse 4] 
 Sing Hallelujah Beautiful One more precious than love|| Rise up and praise Him Wonderful God You are


[Verse 5] 
 Jesus Lord of all Jesus Lord of all||


