Title: Breathe
Author: Andy SmithVERSE Before creation's time Majestically You reign You patent Your design On all that You have made Creator God, breathe life in us We took eternal life And traded it for dust Your perfect sacrifice Has bought it back for us You hold salvation in Your hands CHORUS You turned my ashes into beauty Turned my sorrow into joy Breathe life, breathe life You take these dry bones Make them stand Put a promise in my hand Breathe life, breathe life VERSE The idols of this world Will fade to shades of grey When marked against the One Who is the only way Bright shining sun That lights my path BRIDGE Wonderful, marvellous, you make all things new I was dead, now Iím alive, all because of You So I will go, and tell the world Andy Smith
SongID: QqbK+CdwR0CDqxfq7ihHIg
Copyright: 

[Verse 1] 
Before creation's time Majestically You reign You patent Your design On all that You have made|| Creator God, breathe life in us We took eternal life And traded it for dust Your perfect sacrifice|| Has bought it back for us You hold salvation in Your hands


[Verse 2] 
You turned my ashes into beauty Turned my sorrow into joy Breathe life, breathe life You take these dry bones|| Make them stand Put a promise in my hand Breathe life, breathe life


[Verse 3] 
The idols of this world Will fade to shades of grey When marked against the One Who is the only way|| Bright shining sun That lights my path


[Verse 4] 
Wonderful, marvellous, you make all things new I was dead, now Iím alive, all because of You|| So I will go, and tell the world How great You are


