Title: Breathing The Breath
Author: Matt Redman
SongID: /5VDLu/bkEyPTcbZNNpqjQ
Copyright: 2004 Thankyou Music

[Verse 1] 
[D]We have nothing to [F#m7]get that didn’t [Bm]first come from your [A]hand [Gmaj9]We have nothing to [D/F#]offer you which [Em7]you did not prov[Asus]ide[A] [D]Every good perfect [F#m7]gift comes from your [Bm]kind and gracious [A]heart [Gmaj9]And all we do is give [D/F#]back to you what [Em7]always has been [Asus]yours[A]


[Verse 2] 
Lord we’re [D]breathing the [D/F#]breath that you [Gmaj7]gave us to breath To worship [Bm7]you, to worship [Asus]you[A] And we’re s[D]inging these [D/F#]songs with the [Gmaj7]very same breath To worship [Bm7]you, to worship [G2]you


[Verse 3] 
[D]Who has given to yo[F#m7]u that it should[Bm] be paid back to him?[A] [Gmaj9]Who has given to [D/F#]you as if you [Em7]needed anyt[Asus]hing?[A] [D]From you and to [F#m7]you and through you [Bm]come all things oh [A]Lord [Gmaj9]And all we do is give [D/F#]back to you what [Em7]always has been [Asus]yours[A]


[Verse 4] 
We are [D/F#]breathing the breath that you [Gmaj9]gave us to breath We are [Bm7]breathing the breath that you [Gmaj9]gave us to breath 


[Verse 5] 
[D]Lord we’re bre[D/F#]athing the breat[Gmaj7]h that you gave us to breath To worship [Bm7]you, to worship [G2]you And we’re s[D]inging these [D/F#]songs with the [Gmaj7]very same breath To worship [Bm7]you, to worship [G2]you To worship [D]you.


