Title: Break Free
Author: Joel Houston, Matt Crocker & Scott Ligertwood
SongID: Wg9U7/eBF0ehP5urtgxruQ
Copyright: 2006 Joel Houston, Matt Crocker, Scott Ligertwood / Hillsong Publishing

[Verse 1] 
[F#m]Would you believe me|Would you listen if I told you [D]that|| [F#m]There is a love that makes a way|And never holds you [D]back


[Verse 2] 
[F#m]Would you believe me|Would you listen if I told you [D]that|| [F#m]There is a love that makes a way|And never holds you [D]back


[Verse 3] 
[F#m]Who would have thought that God|Would give His one and only [D]Son|| [F#m]Taking a stand upon the cross|To show us perfect l[D]ove


[Verse 4] 
[F#m]Who would have thought that God|Would give His one and only [D]Son|| [F#m]Taking a stand upon the cross|To show us perfect l[D]ove


[Verse 5] 
[A]There's no escaping the [D]truth There's no mistaking it's [F#m]You|| God forever we'll [D]get up and dance Get up and dance and [E]praise You


[Verse 6] 
[F#m]|[D][F#m][D]


[Verse 7] 
[F#m]Now is the time to take this freedom|That has come our [D]way|| [F#m]Offer our lives|To see the glory of Your [D]name


[Verse 8] 
[F#m]Who would have thought that God|Would give His one and only [D]Son|| [F#m]Taking a stand upon the cross|To show us perfect l[D]ove


[Verse 9] 
[A]There's no escaping the [D]truth There's no mistaking it's [F#m]You|| God forever we'll [D]get up and dance Get up and dance and [E]praise You


[Verse 10] 
[F#m]Who would have thought that God|Would give His one and only [D]Son|| [F#m]Taking a stand upon the cross|To show us perfect l[D]ove


[Verse 11] 
[F#m]|[D][F#m][D]


[Verse 12] 
And for [E]all our days[F#m] We are[D] holding on holding on To[E] all Your[F#m] ways We are[D] holding on holding on|| To[E] all You've[F#m] said and You've [D]done We are[E] holding[F#m] on to Your[D] love [D]Now we will da[F#m]nce||[Bm7]


[Verse 13] 
[F#m]Now is the time to take this freedom|That has come our [D]way|| [F#m]Offer our lives|To see the glory of Your [D]name


[Verse 14] 
[A]There's no escaping the [D]truth There's no mistaking it's [F#m]You|| God forever we'll [D]get up and dance Get up and dance and [E]praise You


[Verse 15] 
[F#m]Now is the time to take this freedom|That has come our [D]way|| [F#m]Offer our lives|To see the glory of Your [D]name


[Verse 16] 
So won't[F#m] you break free|Won't you break free Get up and [D]dance in His love|| [F#m]So won't you break free|Won't you break free Get up and [D]dance in His love


[Verse 17] 
So won't[F#m] you break free|Won't you break free Get up and [D]dance in His love|| [F#m]So won't you break free|Won't you break free Get up and [D]dance in His love|His love never ending


[Verse 18] 
[A]There's no escaping Your[D] light There's no mistaking Your [F#m]love|| Across the world|We will [D]get up and dance Get up and dance and praise You[F#m][D]


[Verse 19] 
So won't[F#m] you break|Won't you break free Get up and [D]dance|Won't you break free|| [F#m]So won't you break|Won't you break free Get up and [D]dance in His love|His love never ending


[Verse 20] 
[A]There's no escaping Your [D]light There 's no mistaking You[F#m]r love|| Across the world|We will [D]get up and dance Get up and dance|Get up and dance and praise You[F#m][D]


