Title: Breathe on me, breath of God, And fill my life
Author: Edwin Hatch, adpt. David Fellingham
SongID: 70OyxTmDdUuQEBomuBXm0A
Copyright: 1995 Kingsway's Thankyou Music.

[Verse 1] 
Breathe on me, breath of God, And fill my life anew; That I may love as You love, And do the works that You do. Holy Spirit, breathe on me.


[Verse 2] 
Breathe on me, breath of God, Until my heart is pure; Until my will is one with Yours Let holiness and love endure. Holy Spirit, breathe on me.


[Verse 3] 
And let every part of me Glow with fire divine; With passion in my life, Jesus, let Your glory shine. (Repeat) 


