Title: Break Thou the bread of life
Author: Verses 1 and 4 Mary A. Lathbury. Verses 2 and 3 Alexander Groves.
SongID: MIdqm1LFBEmsZgIbzrFCNg
Copyright: 

[Verse 1] 
Break Thou the bread of life, Dear Lord, to me, As Thou didst break the bread Beside the sea; Beyond the sacred page I seek Thee, Lord; My spirit longs for Thee, Thou Living Word.


[Verse 2] 
Thou art the Bread of Life, O Lord, to me, Thy holy Word the truth That saveth me; Give me to eat and live With Thee above; Teach me to love Thy truth, For Thou art love.


[Verse 3] 
O send Thy Spirit, Lord, Now unto me, That He may touch my eyes And make me see; Show me the truth concealed Within Thy Word, And in Thy Book revealed, I see Thee, Lord.


[Verse 4] 
Bless Thou the Bread of Life To me, to me, As Thou didst bless the loaves By Galilee; Then shall all bondage cease, All fetters fall, And I shall find my peace, My all in all. 


