Title: Breathe on me, breath of God
Author: Edwin Hatch.
SongID: UfkQIFilNkeGhxxyrwNAyA
Copyright: 

[Verse 1] 
Breathe on me, Breath of God, Fill me with life anew; That I may love what Thou dost love And do what Thou wouldst do.


[Verse 2] 
Breathe on me, Breath of God, Until my heart is pure; Until my will is one with Thine To do and to endure.


[Verse 3] 
Breathe on me, Breath of God, Till I am wholly Thine; Until this earthly part of me Glows with Thy fire divine.


[Verse 4] 
Breathe on me, Breath of God, So shall I never die, But live with Thee the perfect life Of Thine eternity. 


