Title: Breathe on me
Author: Andrea Lawrence & Noel Robinson
SongID: Ux8NI4fmX0eT2CNmFqChfQ
Copyright: 2000 Thankyou Music

[Verse 1] 
Breathe on me, O wind of change, Anoint me with fresh oil from Your throne. Lord, restore me with new life, ||So I'm ready to serve And I'm ready to go, Ready to do Your will. So I'm ready to serve And I'm ready to go, Ready to do Your will.


[Verse 2] 
Lord, help me to run this race And to live by Your grace, All I want to do is Your will. (Repeat)


[Verse 3] 
Ready to serve, ready to go, Ready to do, ready to be, Ready to do Your will. (Repeat)


