Title: Bring a psalm to the Lord
Author: Brent Chambers
SongID: gi0/XCHgOEeHePuAHluFfg
Copyright: 1979 Scripture in Song, a division of Integrity Music/Adm. by Kingsway's Thankyou Music.

[Verse 1] 
Bring a psalm to the Lord, From the Spirit and from His word. Lift your voice and rejoice, For our God is a mighty King, ||So come and clap your hands, Raise a shout, as we stand before the Lord, For the Lord is He who has the power to free, Who by His mighty arm gives strength and victory. ||So as we hail the King Then let His praises ring, And bring a psalm of joy before the Lord. 


