Title: Bring Your best to their worst
Author: John L. Bell
SongID: 7evrKcyhyE+DYYAhrjCYCg
Copyright: 1998 WGRG, Iona Community

[Verse 1] 
(All)| Bring Your best to their worst, Bring Your peace to their pain, God of love, heal Your people.


[Verse 2] 
(Leader)| That none who cry aloud may cry in vain:


[Verse 3] 
(Leader)| That those who fear may never walk alone:


[Verse 4] 
(Leader)| That those near death may see the light of day:


[Verse 5] 
(Leader)| That guilty folk may find themselves forgiven:


[Verse 6] 
(Leader)| That those who doubt may find a deeper faith:


[Verse 7] 
(Leader)| That broken folk may know they will be whole:


