Title: Broken for me, broken for you
Author: Janet Lunt
SongID: AU2bpGpKg06t3eStrytDKA
Copyright: 1978 Sovereign Music UK.

[Verse 1] 
Broken for me, broken for you, The body of Jesus, broken for you.


[Verse 2] 
He offered His body, He poured out His soul; Jesus was broken, that we might be whole:


[Verse 3] 
Broken for me, broken for you, The body of Jesus, broken for you.


[Verse 4] 
Come to My table and with Me dine; Eat of My bread and drink of My wine.


[Verse 5] 
Broken for me, broken for you, The body of Jesus, broken for you.


[Verse 6] 
This is My body given for you; Eat it remembering I died for you.


[Verse 7] 
Broken for me, broken for you, The body of Jesus, broken for you.


[Verse 8] 
This is My blood I shed for you; For your forgiveness, making you new. 


[Verse 9] 
Broken for me, broken for you, The body of Jesus, broken for you.


