Title: Brother, let me be your servant
Author: Richard Gillard
SongID: Qj64hwdgy0mkqJMBS3AewA
Copyright: 1977 Scripture in Song, a division of Integrity Music/Adm. by Kingsway's Thankyou Music.

[Verse 1] 
Brother, let me be your servant, Let me be as Christ to you; Pray that I may have the grace To let you be my servant, too.


[Verse 2] 
We are pilgrims on a journey, We are brothers on the road; We are here to help each other Walk the mile and bear the load.


[Verse 3] 
I will hold the Christlight for you In the night-time of your fear; I will hold my hand out to you, Speak the peace you long to hear.


[Verse 4] 
I will weep when you are weeping, When you laugh I'll laugh with you; I will share your joy and sorrow Till we've seen this journey through.


[Verse 5] 
When we sing to God in heaven We shall find such harmony, Born of all we've known together Of Christ's love and agony.


[Verse 6] 
Brother, let me be your servant, Let me be as Christ to you; Pray that I may have the grace To let you be my servant, too. 


