Title: Burn it deep within my soul
Author: Kent and Carla Henry
SongID: S0DXezqeZECQ3RS7VQwskw
Copyright: 1989 Kent Henry Ministries/Kingsway's Thankyou Music.

[Verse 1] 
Burn it deep within my soul, New strength and fire, O Lord. Burn it deep within my soul, New zeal and fire, O Lord. Burn it deep within my soul, New strength and fire, It makes me whole. Burn it deep, Deep within my soul.


[Verse 2] 
And You came With the Holy Spirit's desire. You came With a zeal for Your Father's house. Consume me, Lord, With Your purifying fire, And strengthen me By Your mighty hand. 


