Title: By His Wounds
Author: Mac Powell
SongID: uabzOBUerk6xA6MKW2l9xw
Copyright: 2006 Consuming Fire Music

[Verse 1] 
He was pierced for our transgressions. He was crushed for our sins. The punishment that brought us peace was upon Him, And by His wounds, by His wounds we are healed.


[Verse 2] 
He was pierced for our transgressions. He was crushed for our sins. The punishment that brought us peace was upon Him, And by His wounds, by His wounds we are healed.


[Verse 3] 
We are healed by Your sacrifice And the life that You gave. We are healed for You paid the price. By Your grace we are saved, We are saved.


[Verse 4] 
He was pierced for our transgressions. He was crushed for our sins. The punishment that brought us peace was upon Him, And by His wounds, by His wounds we are healed.


[Verse 5] 
We are healed by Your sacrifice And the life that You gave. We are healed for You paid the price. By Your grace we are saved, We are saved.


[Verse 6] 
He was pierced for our transgressions. He was crushed for our sins. The punishment that brought us peace was upon Him, And by His wounds, by His wounds we are healed.


[Verse 7] 
And by His wounds, by His wounds.|| What can wash away my sin? Nothing but the blood of Jesus.


