Title: By Your blood I can enter the holiest place
Author: David Fellingham
SongID: NBTyGI0jCkGXGbX6QzAeZQ
Copyright: 1997 Kingsway's Thankyou Music.

[Verse 1] 
By Your blood I can enter the holiest place, To the throne of my Father and King. There I find Your acceptance, mercy and grace, And my life is renewed again.


[Verse 2] 
Far away from the stress and the turmoil of life, I now come to seek Your face. In the house of the Lord where Your presence is found, I now come to worship You.


[Verse 3] 
I see the King upon the throne, Jesus, full of majesty. I will fall down at Your feet, I will worship You alone.


[Verse 4] 
In the light of Your presence I find deepest joy, There is no other place I would be. To behold Your beauty is all my desire, You're the one my heart longs for, You're the one my heart longs for. 


[Verse 5] 
I see the King upon the throne, Jesus, full of majesty. I will fall down at Your feet, I will worship You alone.


