Title: Called to a battle, heavenly war
Author: Noel and Tricia Richards
SongID: P+h7pq8HrkKxe6ENBfc/Ww
Copyright: 1992 Kingsway's Thankyou Music.

[Verse 1] 
Called to a battle, heavenly war; Though we may struggle, victory is sure. Death will not triumph, though we may die; Jesus has promised our eternal life.


[Verse 2] 
By the blood of the Lamb we shall overcome, See the accuser thrown down. By the word of the Lord we shall overcome, Raise a victory cry, Like thunder in the skies, Thunder in the skies.


[Verse 3] 
Standing together, moving as one; We are God's army, called to overcome. We are commissioned, Jesus says go; In every nation, let His love be known. 


[Verse 4] 
By the blood of the Lamb we shall overcome, See the accuser thrown down. By the word of the Lord we shall overcome, Raise a victory cry, Like thunder in the skies, Thunder in the skies.


