Title: Calling all nations,
Author: Noel Richards & Wayne Drain
SongID: v9RKeTpDqUqOReZXQIKWFA
Copyright: 1998 Thankyou Music

[Verse 1] 
Calling all nations, hear the story Of God's amazing grace. Calling all nations, come and worship, Fill the earth with praise. 


[Verse 2] 
Every woman, every man, Rich and poor, old and young, Heaven's love is coming down To wipe all your tears away.


[Verse 3] 
Calling all nations, hear the story Of God's amazing grace. Calling all nations, come and worship, Fill the earth with praise. 


[Verse 4] 
There's a bell to be rung, There's a song to be sung. Sweeter music yet to play When we gather on that day.


[Verse 5] 
Calling all nations, hear the story Of God's amazing grace. Calling all nations, come and worship, Fill the earth with praise. 


