Title: Came to my rescue
Author: Marty Sampson & Dylan Thomas
SongID: Gg5aO3p0v0qqkyFVbH8Y1g
Copyright: 2005 Marty Sampson & Dylan Thomas / Hilsong Publishing

[Verse 1] 
 Falling on my knees in worship Giving all I am to seek your face Lord all I am is yours


[Verse 2] 
 My whole life, I place in Your hands God of mercy, Humbled I bow down In your presence at Your throne


[Verse 3] 
 I called You answered And you came to my rescue and I I wanna be where you are


[Verse 4] 
 In my life be lifted high In our world be lifted high In our love be lifted high


