Title: Can a nation be changed
Author: Matt Redman
SongID: zWup+Tr2DEyFgRQvZiI//w
Copyright: 1996 Kingsway's Thankyou Music.

[Verse 1] 
Can a nation be changed? Can a nation be saved? Can a nation be turned back to You? (Repeat)


[Verse 2] 
We're on our knees, We're on our knees again. We're on our knees, We're on our knees again.


[Verse 3] 
Let this nation be changed, Let this nation be saved, Let this nation be turned back to You. (Repeat) 


[Verse 4] 
We're on our knees, We're on our knees again. We're on our knees, We're on our knees again.


