Title: Can I Ascend
Author: Matt Redman
SongID: RN2oAzCDnUOzOhEkqitQAg
Copyright: 1995 Thankyou Music

[Verse 1] 
[A]Can I [Gsus2]ascend the hill of the [D]Lord, can I stand in tha[A]t holy place? [A]There to a[Gsus2]pproach the glory of my [D]God; Come towards to [A]seek Your face.[Em] Purify my [G]heart, and purify my [A]hands,[Em] For I know it [G]is on holy ground I'll [A]stand.


[Verse 2] 
[D/F#][G]I'm coming up the [D/F#]mountain [A]Lord; [D/F#][G]I'm seeking You and [D/F#]You [A]alone. [D/F#][G]I know that I will [D/F#]be trans[A]formed, My [Em7]heart unveiled be[D/F#]fore You. [D/F#][G]I'm longing for Your [D/F#]presence [A]Lord; [D/F#][G]Envelop me wi[D/F#]thin the [A]cloud. [D/F#][G]I'm coming up the [D/F#]mountain, [A]Lord, My [Em7]heart unveiled be[D/F#]fore You, I will [A]come.


[Verse 3] 
[A]I will come to worship, [Gsus2/A]I will come to bow down, [D/A]I will come to meet with [A]You


