Title: Can I ascend the hill of the Lord
Author: Matt Redman
SongID: Y68/z1WQs0e4SWft2GuUUQ
Copyright: 1995 Kingsway's Thankyou Music.

[Verse 1] 
Can I ascend the hill of the Lord? Can I stand in that holy place? There to approach the glory of my God; Come towards to seek Your face. Purify my heart, And purify my hands, For I know it is on holy ground I'll stand.


[Verse 2] 
I'm coming up the mountain, Lord; I'm seeking You and You alone. I know that I will be transformed, My heart unveiled before You. I'm longing for Your presence, Lord; Envelop me within the cloud. I'm coming up the mountain, Lord, My heart unveiled before You, I will come.


[Verse 3] 
I'm coming to worship, I'm coming to bow down, I'm coming to meet with You. (Repeat) 


