Title: Can't live without You
Author: Matt Garner
SongID: R9FiPdoFwE6Ftu6xiYu6AQ
Copyright: 2006 Planet Shakers Ministries Int. Inc.

[Verse 1] 
God,|You are my God So I'll live for You, live for You|| And I,|I'm gonna sing Your praise So I'll live for You, live for You


[Verse 2] 
I can't wait|To sing this song of praise I'll give my all to You


[Verse 3] 
God, You are my God,|You are my all And everything I give to You alone|| I can't live without You I can't live a day without You|| You're my King; my God,|You're the one I praise My life is Yours now and always|| I can't live without You I can't live a day without You


[Verse 4] 
|


[Verse 5] 
God,|You are my God So I'll live for You, live for You|| And I,|I'm gonna sing Your praise So I'll live for You, live for You


[Verse 6] 
I can't wait|To sing this song of praise I'll give my all to You


[Verse 7] 
God, You are my God,|You are my all And everything I give to You alone|| I can't live without You I can't live a day without You|| You're my King; my God,|You're the one I praise My life is Yours now and always|| I can't live without You I can't live a day without You


[Verse 8] 
|


[Verse 9] 
God, You are my God,|You are my all And everything I give to You alone|| I can't live without You I can't live a day without You|| You're my King; my God,|You're the one I praise My life is Yours now and always|| I can't live without You I can't live a day without You


[Verse 10] 
|


[Verse 11] 
I can't live a day without You


