Title: Cares Chorus
Author: Kelly Willard
SongID: atFhvmL+/EOlclrmYGtkug
Copyright: 1978 Maranatha Praise, Inc.

[Verse 1] 
I [D]cast all my [A]cares upon [G]You[D], I [G]lay all of my [D]burdens [Em]down at Your [A]feet. And any [D]time I don't [A]know [G]what to [Gm]do, I will [D]cast all my [A]cares upon [G]You[D].


[Verse 2] 
I [D]cast all my [A]cares upon [G]You[D], I [G]lay all of my [D]burdens [Em]down at Your [A]feet. And any [D]time I don't [A]know just [G]what to [Gm]do, I will [D]cast all my [A]cares upon [Bm]You;[G] I will [D]cast all my [A]cares upon [G]You[D].


