Title: Catch the fire
Author: Chris Bowater
SongID: YFBmMxdAREqmV+COYNvvPA
Copyright: 1996 Sovereign Lifestyle Music.

[Verse 1] 
Catch the fire, Swim through the waters, Fly on the wings of the Spirit. (Repeat)


[Verse 2] 
Hear the sound that fills heaven, Hear the beat of my heart. (Repeat)


[Verse 3] 
As a Lover, gazing on His bride; As a Father looking for His child; As the Shepherd, Searching for the one that's lost; As the Saviour, weeping for the world. 


[Verse 4] 
Hear the sound that fills heaven, Hear the beat of my heart. (Repeat)


