Title: Cause me to come to thy river
Author: Edward R. Miller
SongID: EJYrTFRu8kupCr4+t0VLgg
Copyright: 1974 Maranatha! Music/Adm. by CopyCare.

[Verse 1] 
Cause me to come to thy river, O Lord, Cause me to come to Thy river, O Lord, Cause me to come to Thy river, O Lord, Cause me to come, Cause me to drink, Cause me to live.


[Verse 2] 
Cause me to drink from Thy river, O Lord, Cause me to drink from Thy river, O Lord, Cause me to drink from Thy river, O Lord, Cause me to come, Cause me to drink, Cause me to live.


[Verse 3] 
Cause me to live by Thy river, O Lord, Cause me to live by Thy river, O Lord, Cause me to live by Thy river, O Lord, Cause me to come, Cause me to drink, Cause me to live. 


