Title: Celebrate in the Lord,
Author: Evan Rogers
SongID: wjitF6m5Vk+v6jSRPMTqTQ
Copyright: 2000 Thankyou Music

[Verse 1] 
Celebrate in the Lord, He is the reason we rejoice; For He has cast our sins away, Forgotten now, forever and always, Always, always, yes, always, Always, always.


[Verse 2] 
This is our jubilee, No debt, no bondage, we are free. We're free to give Him everything For we have nothing, now it is all His, All His, all His, it's all His, All His, all His.


[Verse 3] 
Celebrate in the Lord, He is the reason we rejoice; For He has cast our sins away, Forgotten now, forever and always, Always, always, yes, always, Always, always.


[Verse 4] 
For freedom You have set us free, No longer bound to slavery, You've broken every chain that binds; You've conquered sin forever and all time. All time, all time, yes, all time, All time, all time.


[Verse 5] 
This is our jubilee, No debt, no bondage, we are free. We're free to give Him everything For we have nothing, now it is all His, All His, all His, it's all His, All His, all His.


[Verse 6] 
This is where the party is, This is where the joy of heaven abounds. In His presence we are free To praise, to shout aloud. ||This is where the party is, Singing with the angels, hear the sound. This is where the party is, We are dancing on holy ground, Holy ground, holy ground, holy ground, Holy ground, holy ground.


[Verse 7] 
Siyavuya, siyavuya, siyavuya. Siyavuya, siyavuya, siyavuya. Jabulani, jabulani, jabulani. Jabulani, jabulani, jabulani.


