Title: Chasing After You
Author: Phil Hirvela and Reinhardt Walker
SongID: 0jzdnZpgJEi9gxfV3DrQPw
Copyright: 2007 Metro Church

[Verse 1] 
I am changed, I am new I am saved by grace|And it's all because of You


[Verse 2] 
You're my life, You're my world You have touched my heart|And now I'm chasing after You


[Verse 3] 
I am captured by Your love Jesus You're my all


[Verse 4] 
|


[Verse 5] 
Jesus I'm running after You What I'm saying is I cannot live without You|| My heart is chasing after You You are all I want There is no one else I love You


[Verse 6] 
|


[Verse 7] 
I am changed, I am new I am saved by grace|And it's all because of You


[Verse 8] 
You're my life, You're my world You have touched my heart|And now I'm chasing after You


[Verse 9] 
I am captured by Your love Jesus You're my all


[Verse 10] 
|


[Verse 11] 
Jesus I'm running after You What I'm saying is I cannot live without You|| My heart is chasing after You You are all I want There is no one else I love You


[Verse 12] 
Jesus I'm running after You What I'm saying is I cannot live without You|| My heart is chasing after You You are all I want There is no one else I love You


[Verse 13] 
|


[Verse 14] 
I am captured by Your love Jesus You're my all


[Verse 15] 
I am captured by Your love Jesus You're my all


[Verse 16] 
|


[Verse 17] 
Jesus I'm running after You What I'm saying is I cannot live without You|| My heart is chasing after You You are all I want There is no one else I love You


[Verse 18] 
Jesus I'm running after You What I'm saying is I cannot live without You|| My heart is chasing after You You are all I want There is no one else I love You


[Verse 19] 
Jesus I'm running after You What I'm saying is I cannot live without You|| My heart is chasing after You You are all I want There is no one else I love You


[Verse 20] 
I love You I love I love


