Title: Choose Life
Author: Steve Wiggens
SongID: dNYEkMA4Q0S6oxnFO/Mxug
Copyright: 1999 Ardent/Forefront

[Verse 1] 
A [E]choice is set before you [C#m]now, living or [A]dying blessing or [E]cur[B]sing; And [E]now the time has come a[C#m]round, to turn from your [A]fighting and rest in His [E]mer[B]cy.


[Verse 2] 
 [E]Trust the Lord with all your [C#m]heart, with all of your [A]soul and all of your [E]be[B]ing; Hold [E]on listen and o[C#m]bey, surrender your [A]life into His [E]kee[B]ping.


[Verse 3] 
Choose [E]life, [B]that you might [C#m]live, the [G#]life that He [A]gives, He gives you for[B]ever; Choose [E]life, the [B]way that is [C#m]true, from the [G#]One who chose [A]you, Your Father in [B]heaven; Choose [E]life.


[Verse 4] 
[A]And the weight that you're under[G#] will be [C#m]lifted a[B/D#]way; [A]And the world will wonder[G#] what [C#m]happened here to[B/D#]day; And you'll [A]stand right there and [B]say...


