Title: Christ triumphant, ever reigning
Author: Michael Saward
SongID: +ehFmIIvN0ysltV4nq1fVA
Copyright: Michael Saward/Jubilate Hymns.

[Verse 1] 
Christ triumphant, ever reigning, Saviour, Master, King, Lord of heaven, our lives sustaining, Hear us as we sing:


[Verse 2] 
Yours the glory and the crown, The high renown, the eternal name.


[Verse 3] 
Word incarnate, truth revealing, Son of Man on earth! Power and majesty concealing By your humble birth:


[Verse 4] 
Yours the glory and the crown, The high renown, the eternal name.


[Verse 5] 
Suffering Servant, scorned, ill-treated, Victim crucified! Death is through the cross defeated, Sinners justified:


[Verse 6] 
Yours the glory and the crown, The high renown, the eternal name.


[Verse 7] 
Priestly King, enthroned forever High in heaven above! Sin and death and hell shall never Stifle hymns of love:


[Verse 8] 
Yours the glory and the crown, The high renown, the eternal name.


[Verse 9] 
So, our hearts and voices raising Through the ages long, Ceaselessly upon You gazing, This shall be our song: 


[Verse 10] 
Yours the glory and the crown, The high renown, the eternal name.


