Title: Christ's is the world in which we move
Author: John L. Bell and Graham Maule
SongID: oRBsyAdBrk+ZHuf9GAA+1A
Copyright: 1989 WGRG, Iona Community.

[Verse 1] 
Christ's is the world in which we move, Christ's are the folk we're summoned to love, Christ's is the voice which calls us to care, And Christ is the One who calls us here.


[Verse 2] 
To the lost Christ shows His face; To the unloved He gives His embrace: To those who cry in pain or disgrace, Christ makes with His friends A touching place.


[Verse 3] 
Feel for the people we most avoid, Strange or bereaved or never employed; Feel for the women, and feel for the men Who fear that their living is all in vain.


[Verse 4] 
To the lost Christ shows His face; To the unloved He gives His embrace: To those who cry in pain or disgrace, Christ makes with His friends A touching place.


[Verse 5] 
Feel for the parents who've lost their child, Feel for the women whom men have defiled, Feel for the baby for whom there's no breast, And feel for the weary who find no rest.


[Verse 6] 
To the lost Christ shows His face; To the unloved He gives His embrace: To those who cry in pain or disgrace, Christ makes with His friends A touching place.


[Verse 7] 
Feel for the lives by life confused, Riddled with doubt, in loving abused; Feel for the lonely heart, conscious of sin, Which longs to be pure but fears to begin. 


[Verse 8] 
To the lost Christ shows His face; To the unloved He gives His embrace: To those who cry in pain or disgrace, Christ makes with His friends A touching place.


