Title: Christ Arose
Author: Robert Lowry, 1874
SongID: YZp3VX4Lkk2ug3//GMwlxQ
Copyright: Public Domain

[Verse 1] 
[Bb]Low in the grave He lay, [F]Jesus my [Eb]Sav[Bb]ior! [Eb]Waiting the [Bb]coming day, [Gm/Bb]Je[C]sus my [F]Lord!


[Verse 2] 
(Spirited!) [Bb]Up from the grave He arose, With a mighty [Cm]triumph o'er His [Bb]foes; He a[F]rose a victor from the [Gm]dark [Eb]do[Bb]main, And He [Eb]lives for[C]ever with His [F]saints [C7/G]to [F/A]reign, He a[Bb]rose! He a[Eb]rose! Halle[Bb]lujah! [F]Christ a[Bb]rose!


[Verse 3] 
[Bb]Vainly they watch His bed, [F]Jesus my [Eb]Sav[Bb]ior! [Eb]Vainly they [Bb]seal the dead, [Gm/Bb]Je[C]sus my [F]Lord!


[Verse 4] 
[Bb]Death cannot keep his prey, [F]Jesus my [Eb]Sav[Bb]ior! [Eb]He tore the [Bb]bars away, [Gm/Bb]Je[C]sus my [F]Lord!


