Title: Christ is risen
Author: Chris Rolinson
SongID: gw98I7ceB0C84s8Tg3z1Mw
Copyright: 1989 Kingsway's Thankyou Music.

[Verse 1] 
Christ is risen! Hallelujah, hallelujah! Christ is risen! Risen indeed, hallelujah!


[Verse 2] 
Love's work is done, The battle is won: Where now, O death, is your sting? He rose again To rule and to reign, Jesus our conquering King.


[Verse 3] 
Christ is risen! Hallelujah, hallelujah! Christ is risen! Risen indeed, hallelujah!


[Verse 4] 
Lord over sin, Lord over death, At His feet Satan must fall! Every knee bow, All will confess Jesus is Lord over all!


[Verse 5] 
Christ is risen! Hallelujah, hallelujah! Christ is risen! Risen indeed, hallelujah!


[Verse 6] 
Tell it abroad 'Jesus is Lord!' Shout it and let your praise ring! Gladly we raise Our songs of praise, Worship is our offering. 


[Verse 7] 
Christ is risen! Hallelujah, hallelujah! Christ is risen! Risen indeed, hallelujah!


