Title: Christ is made the sure foundation
Author: From the Latin, J.M. Neale (1818-66)
SongID: khzav4HyjU+wYEIHyaRWCw
Copyright: In this version Jubilate Hymns

[Verse 1] 
Christ is made the sure foundation, Christ the Head and Cornerstone, Chosen of the Lord and precious, Binding all the church in one; Holy Zion's help for ever, And her confidence alone.


[Verse 2] 
All within that holy city Dearly loved of God on high, In exultant jubilation Sing, in perfect harmony; God the One-in-Three adoring In glad hymns eternally.


[Verse 3] 
We as living stones invoke You: Come among us, Lord, today! With Your gracious loving-kindness Hear Your children as we pray; And the fullness of Your blessing In our fellowship display.


[Verse 4] 
Here entrust to all Your servants What we long from You to gain - That on earth and in the heavens We one people shall remain, Till united in Your glory Evermore with You we reign.


[Verse 5] 
Praise and honour to the Father, Praise and honour to the Son, Praise and honour to the Spirit, Ever Three and ever One: One in power and one in glory While eternal ages run.


