Title: Christ the Lord is risen today
Author: Charles Wesley.
SongID: fl7P+tlQ4U+ZDEDTjrydmQ
Copyright: 

[Verse 1] 
Christ the Lord is risen today Hallelujah! Sons of men and angels say Hallelujah! Raise your joys and triumphs high Hallelujah! Sing, ye heavens, and earth reply Hallelujah!


[Verse 2] 
Love's redeeming work is done Hallelujah! Fought the fight, the battle won Hallelujah! Vain the stone, the watch, the seal Hallelujah! Christ hath burst the gates of hell Hallelujah!


[Verse 3] 
Lives again our glorious King Hallelujah! Where, O death, is now thy sting? Hallelujah! Once He died, our souls to save Hallelujah! Where thy victory, O grave Hallelujah!


[Verse 4] 
Soar we now where Christ hath led Hallelujah! Following our exalted Head Hallelujah! Made like Him, like Him we rise Hallelujah! Ours the cross, the grave, the skies Hallelujah!


[Verse 5] 
Hail the Lord of earth and heaven Hallelujah! Praise to Thee by both be given Hallelujah! Thee we greet, in triumph sing Hallelujah! Hail our resurrected King Hallelujah! 


