Title: Christ, whose glory fills the skies
Author: Charles Wesley (1707-88)
SongID: 9I10LTuO20y4+Des/uTZ7Q
Copyright: 

[Verse 1] 
Christ, whose glory fills the skies, Christ, the true, the only light, Sun of righteousness, arise, Triumph o'er the shades of night: Day-spring from on high, be near; Day-star in my heart appear.


[Verse 2] 
Dark and cheerless is the morn Unaccompanied by Thee; Joyless is the day's return, Till Thy mercy's beams I see; Till they inward light impart, Glad my eyes, and warm my heart.


[Verse 3] 
Visit then this soul of mine; Pierce the gloom of sin and grief; Fill me, radiancy divine; Scatter all my unbelief; More and more Thyself display, Shining to the perfect day.


