Title: Christians awake
Author: J. Byrom, altd.
SongID: XiiAWPD3akC59M5iGbHqsg
Copyright: 

[Verse 1] 
Christians awake! Salute the happy morn, Whereon the Saviour of mankind was born; Rise to adore the mystery of love Which hosts of angels chanted from above; ||With them the joyful tidings first begun Of God Incarnate and the Virgin's Son.


[Verse 2] 
Then to the watchful shepherds it was told, Who heard the angelic herald's voice 'Behold, I bring good tidings of a Saviour's birth To you and all the nations upon earth: ||This day hath God fulfilled His promised word, This day is born a Saviour, Christ the Lord.'


[Verse 3] 
He spake; and straightway the celestial choir In hymns of joy unknown before conspire; High praise of God's redeeming love they sang, And heaven's whole orb with hallelujahs rang; ||God's highest glory was their anthem still, 'On earth be peace, and unto men goodwill.'


[Verse 4] 
O may we keep and ponder in our mind God's wondrous love in saving lost mankind; Trace we the Babe who hath retrieved our loss, From His poor manger to His bitter cross; ||Tread in His steps, assisted by His grace, Till man's first heavenly state again takes place.


[Verse 5] 
Then may we hope, the angelic hosts among, To sing, redeemed, a glad triumphant song: He that was born upon this joyful day Around us all His glory shall display; ||Saved by His love, incessant we shall sing Eternal praise to heaven's almighty King. 


