Title: Clap your hands, all you nations
Author: Ian White
SongID: SkoqydCKXkitLHuJF7nPgg
Copyright: 1987 Little Misty Music/Kingsway's Thankyou Music.

[Verse 1] 
Clap your hands, all you nations, Shout to God with cries of joy, O how awesome is the Lord most high, The King over all the earth!


[Verse 2] 
He subdued nations under us, The peoples under our feet, And He chose our inheritance for us, The pride of Jacob, whom He loved.


[Verse 3] 
Now our God has ascended In the midst of shouts of joy, And the Lord is in among the trumpet sound, Among the trumpet sound.


[Verse 4] 
Sing praise to God, Sing praises to the King, Sing praises to the King. (Repeat)


[Verse 5] 
For our God is King of all the earth, Sing Him a psalm of praise, For He rules above the nations on His throne, On His holy throne.


[Verse 6] 
Sing praise to God, Sing praises to the King, Sing praises to the King. (Repeat)


[Verse 7] 
All the people are gathered Of the God of Abraham. For the kings of all the earth belong to God, And He is lifted high! 


[Verse 8] 
Sing praise to God, Sing praises to the King, Sing praises to the King. (Repeat)


