Title: Clear the road, make wide the way
Author: Graham Kendrick
SongID: YJC4mH1zFkysT5xCNFDPlg
Copyright: 1988 Make Way Music.

[Verse 1] 
Clear the road, make wide the way. (echo) Welcome now the God who saves. (echo) Fill the streets with shouts of joy. (echo) (Cheers, etc.)


[Verse 2] 
Prepare the way of the Lord! (echo) Prepare the way of the Lord! (echo)


[Verse 3] 
Raise your voice and join the song, (echo) God made flesh to us has come. (echo) Welcome Him, your banners wave. (echo) (Cheers, shouts, wave banners, etc.)


[Verse 4] 
Prepare the way of the Lord! (echo) Prepare the way of the Lord! (echo)


[Verse 5] 
For all sin the price is paid, (echo) All our sins on Jesus laid. (echo) By His blood we are made clean. (echo) (Cheers, shouts of thanksgiving)


[Verse 6] 
Prepare the way of the Lord! (echo) Prepare the way of the Lord! (echo)


[Verse 7] 
At His feet come humbly bow, (echo) In your lives enthrone Him now. (echo) See, your great Deliverer comes. (echo) (Cheers, shouts welcoming Jesus) 


[Verse 8] 
Prepare the way of the Lord! (echo) Prepare the way of the Lord! (echo)


