Title: Colours of day dawn into the mind
Author: Sue McClellan, John Pac, Keith Ryecroft
SongID: cXbnSNcjAkqvrTMNnp+IMw
Copyright: 1974 Kingsway's Thankyou Music.

[Verse 1] 
Colours of day dawn into the mind, The sun has come up, the night is behind. Go down in the city, into the street, And let's give the message to the people we meet.


[Verse 2] 
So light up the fire and let the flame burn, Open the door, let Jesus return. Take seeds of His Spirit, let the fruit grow, Tell the people of Jesus, let His love show.


[Verse 3] 
Go through the park, on into the town; The sun still shines on, it never goes down. The light of the world is risen again; The people of darkness are needing a friend.


[Verse 4] 
So light up the fire and let the flame burn, Open the door, let Jesus return. Take seeds of His Spirit, let the fruit grow, Tell the people of Jesus, let His love show.


[Verse 5] 
Open your eyes, look into the sky, The darkness has come, the sun came todie. The evening draws on, the sun disappears, But Jesus is living, His Spirit is near. 


[Verse 6] 
So light up the fire and let the flame burn, Open the door, let Jesus return. Take seeds of His Spirit, let the fruit grow, Tell the people of Jesus, let His love show.


