Title: Come and see, come and see
Author: Graham Kendrick
SongID: hbGSpxq1cUSbj/e8IM9dZA
Copyright: 1989 Make Way Music.

[Verse 1] 
Come and see, come and see, Come and see the King of love; See the purple robe And crown of thorns He wears. Soldiers mock, rulers sneer, As He lifts the cruel cross; Lone and friendless now He climbs towards the hill.


[Verse 2] 
We worship at Your feet, Where wrath and mercy meet, And a guilty world is washed By love's pure stream. || For us He was made sin - Oh, help me take it in. Deep wounds of love cry out 'Father, forgive.' I worship, I worship, The Lamb who was slain.


[Verse 3] 
Come and weep, come and mourn For your sin that pierced Him there; So much deeper than the Wounds of thorn and nail. All our pride, all our greed, All our fallenness and shame; And the Lord has laid The punishment on Him.


[Verse 4] 
We worship at Your feet, Where wrath and mercy meet, And a guilty world is washed By love's pure stream. || For us He was made sin - Oh, help me take it in. Deep wounds of love cry out 'Father, forgive.' I worship, I worship, The Lamb who was slain.


[Verse 5] 
Man of heaven, born to earth To restore us to Your heaven, Here we bow in awe Beneath Your searching eyes. From Your tears comes our joy, From Your death our life shall spring; By Your resurrection power We shall rise. 


[Verse 6] 
We worship at Your feet, Where wrath and mercy meet, And a guilty world is washed By love's pure stream. || For us He was made sin - Oh, help me take it in. Deep wounds of love cry out 'Father, forgive.' I worship, I worship, The Lamb who was slain.


