Title: Come, let us worship
Author: Nathan Fellingham
SongID: EeNmR3SEeEKLLLSIaTSssw
Copyright: 2001 Thankyou Music

[Verse 1] 
Come, let us worship the King of kings, The Creator of all things. Let your soul arise to Him, Come and bless the Lord our King.


[Verse 2] 
Lord, my heart and voice I raise, To praise Your wondrous ways, And with confidence I come To approach Your heavenly throne.


[Verse 3] 
Come and fill this place with Your glory, Come and captivate our gaze; Come and fill us with Your fire, That the world might know Your name.


[Verse 4] 
(For) You are God, And You're worthy to be praised, And You are good, For Your love will never end: The great I Am, You are faithful in all of Your ways. (Repeat)


