Title: Come, see the Lord
Author: Martin E. Leckebusch
SongID: DWEAeWvDSE2KGRHIn4Pt6Q
Copyright: 2000 Kevin Mayhew Ltd

[Verse 1] 
Come, see the Lord in His breathtaking splendour: Gaze at His majesty - bow and adore! Enter His presence with wonder and worship - He is the King and enthroned evermore.


[Verse 2] 
He is the Word who was sent by the Father, Born as a baby, a child of our race: God here among us, revealed as a servant, Walking the pathway of truth and of grace.


[Verse 3] 
He is the Lamb who was slain to redeem us - There at the cross His appearance was marred; Though He emerged from the grave as the victor, Still from the nails and the spear He is scarred.


[Verse 4] 
He is the Lord who ascended in triumph - Ever the sound of His praises shall ring! Hail Him the First and the Last, the Almighty: Jesus, our Prophet, our Priest and our King.


[Verse 5] 
Come, see the Lord in His breathtaking splendour: Gaze at His majesty - bow and adore! Come and acknowledge Him Saviour and Sovereign: Jesus our King is enthroned evermore.


