Title: Come, let us worship Jesus
Author: Graham Kendrick
SongID: Oy+Hp77tj0CJnHTsSniP0w
Copyright: 1992 Make Way Music.

[Verse 1] 
Come, let us worship Jesus, King of nations, Lord of all. Magnificent and glorious, Just and merciful.


[Verse 2] 
Jesus, King of the nations, Jesus, Lord of all. Jesus, King of the nations, Lord of all.


[Verse 3] 
Lavish our hearts' affection, Deepest love and highest praise. Voice, race and language blending, All the world amazed.


[Verse 4] 
Jesus, King of the nations, Jesus, Lord of all. Jesus, King of the nations, Lord of all.


[Verse 5] 
Bring tributes from the nations, Come in joyful cavalcades, One thunderous acclamation, One banner raised.


[Verse 6] 
Jesus, King of the nations, Jesus, Lord of all. Jesus, King of the nations, Lord of all.


[Verse 7] 
Come, Lord, and fill Your temple, Glorify Your dwelling place, Till nations see Your splendour And seek Your face.


[Verse 8] 
Jesus, King of the nations, Jesus, Lord of all. Jesus, King of the nations, Lord of all.


[Verse 9] 
Fear God and give Him glory, For His hour of judgement comes. Creator, Lord Almighty, Worship Him alone. 


[Verse 10] 
Jesus, King of the nations, Jesus, Lord of all. Jesus, King of the nations, Lord of all.


