Title: Come and praise the living God
Author: Mike Kerry
SongID: 4KsZJgWWdkysRz8sJrNVEg
Copyright: 1982 Kingsway's Thankyou Music.

[Verse 1] 
Come and praise the living God, Come and worship, come and worship. He has made you priest and king, Come and worship the living God.


[Verse 2] 
We come not to a mountain of fire and smoke, Not to gloom and darkness or trumpet sound; We come to the new Jerusalem, The holy city of God.


[Verse 3] 
Come and praise the living God, Come and worship, come and worship. He has made you priest and king, Come and worship the living God.


[Verse 4] 
By His voice He shakes the earth, His judgements known throughout theworld. But we have a city that forever stands, The holy city of God. 


[Verse 5] 
Come and praise the living God, Come and worship, come and worship. He has made you priest and king, Come and worship the living God.


