Title: Come on and celebrate
Author: Patricia Morgan and Dave Bankhead
SongID: nGmb3D/qIESTTMWeAGTgSA
Copyright: 1984 Kingsway's Thankyou Music.

[Verse 1] 
Come on and celebrate His gift of love, we will celebrate The Son of God who loved us And gave us life. || We'll shout Your praise, O King, You give us joy nothing else can bring, We'll give to You our offering In celebration praise.


[Verse 2] 
Come on and celebrate, Celebrate, Celebrate and sing, Celebrate and sing to the King. Come on and celebrate, Celebrate, Celebrate and sing, Celebrate and sing to the King. 


