Title: Come, see this glorious light
Author: Stuart Townend
SongID: 3HoRr4peyUucqZk2Lqk/dA
Copyright: 1999 Thankyou Music

[Verse 1] 
Come, see this glorious light As it shines on you, Bringing grace and peace To the depths of your soul. ||Come, see the wounds of love, Scars that make you whole, Blood that paid the price For the sins of the world. He is the Light everlasting, He is the First and the Last. 


[Verse 2] 
Blessing and honour and glory and power, Blessing and honour and glory and power, Blessing and honour and glory and power To You, Lord, You're the King of the Ages. ||Justice and truth are the marks of Your reign, Angels adore You, the Lamb who was slain, They're crying 'holy' again and again, Lord Jesus, You're the King of the Ages.


[Verse 3] 
Come, all you thirsty and poor, Come and feast on Him, That your souls may live And be satisfied. ||Come from the ends of the earth, Every tribe and tongue, Lift your voice and praise Your eternal Reward. He's the Desire of the nations, He is the Faithful and True.


[Verse 4] 
Blessing and honour and glory and power, Blessing and honour and glory and power, Blessing and honour and glory and power To You, Lord, You're the King of the Ages. ||Justice and truth are the marks of Your reign, Angels adore You, the Lamb who was slain, They're crying 'holy' again and again, Lord Jesus, You're the King of the Ages.


