Title: Come near to me,
Author: Alan Rose
SongID: 4lBObkk5vECVb1wv/AAvpQ
Copyright: 1998 Thankyou Music

[Verse 1] 
Come near to me, as I come near to You; Pour out Your mercy and Your grace. I need Your love, I need Your tenderness; I'm longing for Your sweet embrace.


[Verse 2] 
My heart cries out for more of You, Lord; I'm so hungry for Your presence. Your love is water to my soul. I will be satisfied with You, Lord; You fulfil my deepest longing. Pour out Your Spirit once again.


[Verse 3] 
Draw close to me, as I draw close to You. Release Your power from above. I'm dry and thirsty, Lord, come and fill me up; I'm waiting for Your touch of love.


[Verse 4] 
My heart cries out for more of You, Lord; I'm so hungry for Your presence. Your love is water to my soul. I will be satisfied with You, Lord; You fulfil my deepest longing. Pour out Your Spirit once again.


[Verse 5] 
I've felt Your presence, Lord, I've tasted of Your love. Now all I am cries out for more of You, I want more of You; More of Your Spirit poured from above, More of Your power, more of Your love.


[Verse 6] 
My heart cries out for more of You, Lord; I'm so hungry for Your presence. Your love is water to my soul. I will be satisfied with You, Lord; You fulfil my deepest longing. Pour out Your Spirit once again.


