Title: Come, my soul, and praise the Lord
Author: John Pantry
SongID: qCM4f7fOCEePzgs11E8HUg
Copyright: 1992 Kingsway's Thankyou Music.

[Verse 1] 
Come, my soul, and praise the Lord. (Men - Women echo) Sing to Christ, the living Word, (Men - Women echo) Who heals my broken heart, (Men - Women echo) And binds my wounds. (Men - Women echo)


[Verse 2] 
Holy, holy is the Lord, (Men - Women echo) Who may stand before His word? (Men - Women echo) He knows my life so well, (Men - Women echo) Yet loves me still. (Men - Women echo)


[Verse 3] 
As His eye is on the sparrow, So His thoughts are for my life. Not a moment passes by But He thinks of me, And He hears me when I cry. So come my soul... 


