Title: Come, let us sing of a wonderful love
Author: Robert Walmsley.
SongID: kUfaclOdpUmtD/wN4fnLlQ
Copyright: 

[Verse 1] 
Come, let us sing of a wonderful love, Tender and true; Out of the heart of the Father above, Streaming to me and to you: Wonderful love Dwells in the heart of the Father above.


[Verse 2] 
Jesus, the Saviour, this gospel to tell, Joyfully came; Came with the helpless and hopeless to dwell, Sharing their sorrow and shame; Seeking the lost, Saving, redeeming at measureless cost.


[Verse 3] 
Jesus is seeking the wanderers yet; Why do they roam? Love only waits to forgive and forget; Home, weary wanderer, home! Wonderful love Dwells in the heart of the Father above.


[Verse 4] 
Come to my heart, O Thou wonderful love, Come and abide, Lifting my life, till it rises above Envy and falsehood and pride, Seeking to be Lowly and humble, a learner of Thee. 


