Title: Come, wounded healer
Author: Martin E. Leckebusch
SongID: dIvhYUaJO0uz3Iyf1iG6Ag
Copyright: 2000 Kevin Mayhew Ltd

[Verse 1] 
Come, wounded healer, Your sufferings reveal - The scars You accepted, our anguish to heal. Your wounds bring such comfort in body and soul To all who bear torment and yearn to be whole.


[Verse 2] 
Come, hated Lover, and gather us near, Your welcome, Your teaching, Your challenge to hear: Where scorn and abuse cause rejection and pain, Your loving acceptance makes hope live again!


[Verse 3] 
Come, broken Victor, condemned to a cross - How great are the treasures we gain from Your loss! Your willing agreement to share in our strife Transforms our despair into fullness of life.


