Title: Come to the table,
Author: Dave Bilbrough
SongID: VR3l1qaBfUqxEx20tUcWrQ
Copyright: 1999 Thankyou Music

[Verse 1] 
Come to the table, Drink from His cup; Come to the table, You can never get enough Of His love for you, Of His love for you. Oh, such precious love. Oh, such precious love.


[Verse 2] 
Turn your face to Him. Let the feast begin. With the angels sing: Hallelujah, hallelujah, Hallelujah to the Lord.


[Verse 3] 
We will come to the table, Drink from Your cup; Come to the table, We can never get enough Of the love You give, Of the love You give. Oh, such precious love. Oh, such precious love.


