Title: Come into the heavenlies
Author: Billy Funk
SongID: JERNcryKOECaxio07TSUYQ
Copyright: 1992 Integrity's Praise! Music/Adm. by Kingsway's Thankyou Music.

[Verse 1] 
Come into the heavenlies And sing the song the angels sing, Worthy, worthy. Come into the heavenlies, And sing the song the angels sing, Worthy, worthy.


[Verse 2] 
Worthy is the Lamb. Worthy is the Lamb. Worthy is the Lamb. Worthy is the Lamb.


[Verse 3] 
Worthy of blessing and honour, Worthy of glory and power, Worthy is the Lamb. (Repeat) 


