Title: Come Thou Fount
Author: Robert Robinson, John Wyeth
SongID: BSexQvaJzECP9I+roEniPQ
Copyright: Public Domain

[Verse 1] 
Come, Thou [D]Fount of every [A]blessing, Tune my [G]heart to sing Thy [D]grace; Streams of [D]mercy, never [A]ceasing, Call for [G]songs of loudest [D]praise. Teach me [D]some melodious [A]sonnet, Sung by [G]flaming tongues [D]above; Praise the [D]mount, I'm fixed u[A]pon it, Mount of [G]Thy redeeming [D]love.


[Verse 2] 
Here I [D]raise mine Ebe[A]nezer, Hither [G]by Thy great help I [D]come; And I [D]hope by Thy good [A]pleasure, Safely [G]to arrive at [D]home. Jesus [D]sought me when a [A]stranger, Wandering [G]from the fold of [D]God; He to [D]rescue me from [A]danger, Inter[G]posed His precious [D]blood.


[Verse 3] 
Oh to [D]grace how great a [A]debtor, Daily [G]I'm constrained to [D]be; Let Thy [D]goodness, like a [A]fetter, Bind my [G]wandering heart to [D]Thee. Prone to [D]wander, Lord I [A]feel it, Prone to [G]leave the God I [D]love; Here's my [D]heart, Oh take and [A]seal it, Seal it [G]for Thy courts a[D]bove.


