Title: Come down, O love divine
Author: after Bianco da Siena (1367-1434) Richard F. Littledale (1833-90)
SongID: r/L6SBBl7kSlH4ipCg1w1w
Copyright: 

[Verse 1] 
Come down, O love divine, Seek Thou this soul of mine And visit it with Thine own ardour glowing; O Comforter, draw near, Within my heart appear, And kindle it, Thy holy flame bestowing.


[Verse 2] 
O let it freely burn, Till earthly passions turn To dust and ashes, in its heat consuming; And let Thy glorious light Shine ever on my sight, And clothe me round, the while my path illuming.


[Verse 3] 
Let holy charity Mine outward vesture be, And lowliness become mine inner clothing; True lowliness of heart, Which takes the humbler part, And o'er its own shortcomings weeps with loathing.


[Verse 4] 
And so the yearning strong, With which the soul will long, Shall far outpass the power of human telling; For none can guess its grace, Till he become the place Wherein the Holy Spirit makes His dwelling.


