Title: Come and Fill Me Up
Author: Brian Doerksen
SongID: Kpn7PnEnNEebUtKUeMM6zQ
Copyright: 1990 Mercy / Vineyard Publishing

[Verse 1] 
[A]I can [Asus]feel you[A] flowin’ [Asus]thru me. [A]Holy [Asus]Spirit,[A] come and [Asus]fill me u[E]p. [D]Come and fill me u[A]p.[Asus]


[Verse 2] 
[A]Love and [Asus]mercy[A] fill my s[Asus]enses. [A]I am t[Asus]hirsty[A] for your pr[Asus]esence, Lor[E]d. [D]Come and fill me up.[A][A7sus][A][Asus]


[Verse 3] 
[Bm]Lord, let your me[E]rcy|wash awa[A]y all of my si[F#m]n. [Bm]Fill me complet[E]ely|with your lov[A]e once agai[F#m]n.||[E][D] I need you,[A] I want you,[D] I love your [Esus]presen[E]ce.|[D]| I need you,[A/C#] I want you,[D] I love your [Esus]presenc[E]e.


[Verse 4] 
[A]I can [Asus]feel you[A] flowin’ [Asus]thru me. [A]Holy [Asus]Spirit,[A] come and [Asus]fill me u[E]p. [D]Come and fill me u[A]p.[Asus]


[Verse 5] 
[A]Love and [Asus]mercy[A] fill my s[Asus]enses. [A]I am t[Asus]hirsty[A] for your pr[Asus]esence, Lor[E]d. [D]Come and fill me up.[A][A7sus][A][Asus]


[Verse 6] 
[Bm]Lord, let your me[E]rcy|wash awa[A]y all of my si[F#m]n. [Bm]Fill me complet[E]ely|with your lov[A]e once agai[F#m]n.||[E][D] I need you,[A] I want you,[D] I love your [Esus]presen[E]ce.|[D]| I need you,[A/C#] I want you,[D] I love your [Esus]presenc[E]e.


[Verse 7] 
[Bm]Lord, let your me[E]rcy|wash awa[A]y all of my si[F#m]n. [Bm]Fill me complet[E]ely|with your lov[A]e once agai[F#m]n.||[E][D] I need you,[A] I want you,[D] I love your [Esus]presen[E]ce.|[D]| I need you,[A/C#] I want you,[D] I love your [Esus]presenc[E]e.


