Title: Come, let us sing for joy to the Lord
Author: Brent Chambers
SongID: aOaqX/rKo02LOIh4F+v7kw
Copyright: 1985 Scripture in Song, a division of Integrity Music/Adm. by Kingsway's Thankyou Music.

[Verse 1] 
Come, let us sing for joy to the Lord, Come let us sing for joy to the Lord, Come let us sing for joy to the Lord, Come let us sing for joy to the Lord!


[Verse 2] 
Come let us sing for joy to the Lord, Let us shout aloud to the Rock of our salvation! (Repeat)


[Verse 3] 
Let us come before Him with thanksgiving, And extol Him with music and song; For the Lord, our Lord, is a great God, The great King above all Gods.


[Verse 4] 
Come let us sing for joy to the Lord, Let us shout aloud to the Rock of our salvation! (Repeat)


[Verse 5] 
Let us bow before Him in our worship, Let us kneel before God, our great King; For He is our God, and we are His people, That's why we shout and sing! 


[Verse 6] 
Come let us sing for joy to the Lord, Let us shout aloud to the Rock of our salvation! (Repeat)


