Title: Come and join the celebration
Author: Valerie Collison
SongID: QNTWkKw3pk+Pq9ERT4IRvQ
Copyright: 1972 High-Fye Music.

[Verse 1] 
Come and join the celebration, It's a very special day; Come and share our jubilation, There's a new King born today!


[Verse 2] 
See the shepherds Hurry down to Bethlehem; Gaze in wonder At the Son of God Who lay before them.


[Verse 3] 
Come and join the celebration, It's a very special day; Come and share our jubilation, There's a new King born today!


[Verse 4] 
Wise men journey, Led to worship by a star, Kneel in homage, Bringing precious gifts From lands afar, so


[Verse 5] 
Come and join the celebration, It's a very special day; Come and share our jubilation, There's a new King born today!


[Verse 6] 
'God is with us,' 'Round the world the message bring; He is with us, 'Welcome!' all the bells On earth are pealing. 


[Verse 7] 
Come and join the celebration, It's a very special day; Come and share our jubilation, There's a new King born today!


