Title: Come see the beauty of the Lord
Author: Graham Kendrick
SongID: 6Mcgu6elzE+C/sKu6nMFhg
Copyright: 1985 Kingsway's Thankyou Music.

[Verse 1] 
Come see the beauty of the Lord, Come see the beauty of His face. See the Lamb that once was slain, See on His palms is carved your name. See how our pain has pierced His heart, And on His brow He bears our pride; A crown of thorns.


[Verse 2] 
But only love pours from His heart As silently He takes the blame. He has my name upon His lips, My condemnation falls on Him. This love is marvellous to me, His sacrifice has set me free And now I live. Come see the beauty of the Lord, Come see the beauty of His face. 


