Title: Come to the power
Author: Richard Lewis
SongID: SHhngc1iPUCwpRHBH91pNQ
Copyright: 1996 Kingsway's Thankyou Music.

[Verse 1] 
Come to the power, The power of the living God; His name is higher, Higher than any other name. Mighty Jehovah, awesome Deliverer; His power is greater, Greater than any principality.


[Verse 2] 
A mighty fortress is our God, He sits enthroned in the heavens, The Lord of Hosts is He. A mighty fortress is our God, He sits enthroned in the heavens, He reigns in majesty. (Repeat) In majesty. 


