Title: Come let us return unto the Lord
Author: Kevin Prosch
SongID: zdMleNUxPkqF0u4mGUFsLw
Copyright: 1993 7th Time Music/Kingsway's Thankyou Music.

[Verse 1] 
Come let us return unto the Lord. (Men - Women echo) Come let us return unto the Lord. (Men - Women echo) (Repeat)


[Verse 2] 
For He has torn us, But He will heal us. For He has wounded us, But He will bandage us.


[Verse 3] 
Come let us return unto the Lord. (Men - Women echo) Come let us return unto the Lord. (Men - Women echo) (Repeat)


[Verse 4] 
And He will come, He'll come to us Like rain, spring rain. He will come to us Like rain, spring rain. 


[Verse 5] 
Come let us return unto the Lord. (Men - Women echo) Come let us return unto the Lord. (Men - Women echo) (Repeat)


