Title: Come Now Is The Time To Worship
Author: Brian Doerksen
SongID: X83a/kbs9U+AuaSfQA1B5Q
Copyright: 1998 Vineyard Songs (UK/Eire)

[Verse 1] 
[D]Come, now is the time to [Dsus]wor[D]ship. [A]Come, now is the time to [Em]give your [G]heart. [D]Come, just as you are to [Dsus]wor[D]ship. [A]Come, just as you are [Em]before your [G]God. [D]Come.


[Verse 2] 
[G]One day every tongue will [D]confess You are God, [G]One day every knee will [D]bow; [G]Still the greatest treasure remains [Bm]for those Who [G]gladly choose You [A2]now.


[Verse 3] 
[D]Come, now is the time to [Dsus]wor[D]ship. [A]Come, now is the time to [Em]give your [G]heart. [D]Come, just as you are to [Dsus]wor[D]ship. [A]Come, just as you are [Em]before your [G]God. [D]Come.


[Verse 4] 
[G]One day every tongue will [D]confess You are God, [G]One day every knee will [D]bow; [G]Still the greatest treasure remains [Bm]for those Who [G]gladly choose You [A2]now.


[Verse 5] 
[G]One day every tongue will [D]confess You are God, [G]One day every knee will [D]bow; [G]Still the greatest treasure remains [Bm]for those Who [G]gladly choose You [A2]now.


[Verse 6] 
[D]Come


