Title: Come, praise the Lord
Author: Keith Getty & Kristyn Lennox
SongID: LZVh/EAd1029BRGHf9h10Q
Copyright: 2002 Thankyou Music

[Verse 1] 
Come, praise the Lord, He is life in all its fullness; Will you lift your voice? Come, praise the Lord, He is light that shatters darkness; We have come to rejoice. All around the world He is calling People who would take up His call And follow Him.


[Verse 2] 
Every breath be praise, Every heart be raised To the King of all creation. Every breath be praise, Every heart be raised To the Lord of all.


[Verse 3] 
Come, praise the Lord, He is love that welcomes sinners; Will you give your life? Come praise the Lord, He is great above all others; All His ways are right. All around the world He is calling People who would take up His call And follow Him.


[Verse 4] 
Every breath be praise, Every heart be raised To the King of all creation. Every breath be praise, Every heart be raised To the Lord of all.


