Title: Come Let Us Worship And Bow Down
Author: Dave Doherty
SongID: DdKBkWAWb0+9WK4y4MWlIg
Copyright: 1980 Maranatha Praise, Inc.

[Verse 1] 
[D]Come let us [G]worship and bow [D]down, (Come let us [G]worship and bow [D]down,) [D]Come let us [G]worship and bow [D]down, (Come let us [G]worship,) Let us [Em]kneel before the Lord, our God, our [A]Maker. (2x)


[Verse 2] 
For [G]He[D] is our [A]God, And [G]we are the [Em]people of His [A]pasture; And the [G]sheep[A] of His [D]hand,[Bm] Just the [G]sheep[A] of His [D]hand.


