Title: Come out of darkness into the light
Author: Noel Richards and Doug Horley
SongID: 6wqJmNQlYEKjemZXbhIbaA
Copyright: 1996 Kingsway's Thankyou Music.

[Verse 1] 
Come out of darkness into the light; Come out of darkness into the light. Come out of darkness into the arms of love, Into the arms of love.


[Verse 2] 
To a world in darkness, To a world in pain, At this time You've called us, Your love to proclaim; Through Your willing people To the nations say, To the nations say:


[Verse 3] 
Come out of darkness into the light; Come out of darkness into the light. Come out of darkness into the arms of love, Into the arms of love.


[Verse 4] 
Do not be discouraged, See what God has done; He is working through us, This world shall be won. There will be a harvest When the nations hear. What are they going to hear?


[Verse 5] 
Come out of darkness into the light; Come out of darkness into the light. Come out of darkness into the arms of love, Into the arms of love.


[Verse 6] 
By the blood of Jesus sin is washed away; All who call upon Him, He will surely save. This will be the promise that the nations hear, When we sing it loud and clear. 


[Verse 7] 
Come out of darkness into the light; Come out of darkness into the light. Come out of darkness into the arms of love, Into the arms of love.


