Title: Consuming Fire
Author: Third Day
SongID: 5oSTMzMa10S4JcNICYZHKg
Copyright: 1996 New Spring Publishing, Inc.

[Verse 1] 
[A]Set this [C]place on [D]fire, [A]Send Your [C]Spirit, [D]Savior; [A]Rescue [C]from the [D]mire, [A]Show Your [C]servant [D]favor. [D]Yesterday was the day that [C]I was alone, Now [G]I'm in the presence of [E7]Almighty God.


[Verse 2] 
Yes our [A]God, [F]He is a [C]consuming [G]fire, And the [A]flames [F]burn down [D]deep in my soul; Yes our [A]God [F]He is a [C]consuming [G]fire, He [A]reaches in[F]side and He [D]melts down this cold heart of [A]stone[C].[D][A][C][D]


[Verse 3] 
[Em]Did you [G]realize that in[D]side of you there is a [Am]flame? [Em]Did you [G]ever try to let it [D]burn Let it burn, let it [A]burn?


