Title: Consume Me
Author: 
SongID: mqbOM5mLFk2umj4FCIDSFQ
Copyright: 

[Verse 1] 
[C]Completely consume me, [G]Lord. [C]Completely consume me, [G]Lord. I am [Em7]the clay, [D]You are the [C]Potter. I am [Em7]the child, [D]You are the [C]Father.


[Verse 2] 
The [G]only thing I [D]want is to be [C]Captured and surrounded|by [G]Your love. O Lord,[D] won't You [C]consume me.|| The [G]only thing I [D]need is to be Cap[C]tured and surrounded|by [G]Your love. O Lord, [D]won't you con[C]sume me, completely.


[Verse 3] 
[C]Completely consume me, [G]Lord. [C]Completely consume me, [G]Lord. I am [Em7]the clay, [D]You are the [C]Potter. I am [Em7]the child, [D]You are the [C]Father.


[Verse 4] 
The [G]only thing I [D]want is to be [C]Captured and surrounded|by [G]Your love. O Lord,[D] won't You [C]consume me.|| The [G]only thing I [D]need is to be Cap[C]tured and surrounded|by [G]Your love. O Lord, [D]won't you con[C]sume me, completely.


[Verse 5] 
The [G]only thing I [D]want is to be [C]Captured and surrounded|by [G]Your love. O Lord,[D] won't You [C]consume me.|| The [G]only thing I [D]need is to be Cap[C]tured and surrounded|by [G]Your love. O Lord, [D]won't you con[C]sume me, completely.


