Title: Covenant Song
Author: Caedmon's Call
SongID: tYhQlCZbGUO8PzDLrpHM9w
Copyright: 

[Verse 1] 
[D2]We belong to the [G/B]Lion of [C2]Judah;[D2] we are Abraham's s[G]eed [D2]We belong to the [G/B]God and cr[C2]eator of e[D2]verything[G/B][C2][G] [D2]Let us raise up a [G/B]covenant c[C2]horus;[D2] let us bring forth our l[G]ives [D2]To the one whose host [G/B]gathers a[C2]mong us and f[D2]ills the skies[G/B][C2][D2]


[Verse 2] 
[D2]We belong to the [G/B]Lion of [C2]Judah;[D2] we are Abraham's s[G]eed [D2]We belong to the [G/B]God and cr[C2]eator of e[D2]verything[G/B][C2][G] [D2]Let us raise up a [G/B]covenant c[C2]horus;[D2] let us bring forth our l[G]ives [D2]To the one whose host [G/B]gathers a[C2]mong us and f[D2]ills the skies[G/B][C2][D2]


[Verse 3] 
[D2]In His light we can [G/B]never be [C2]hidden;[D2] in His love we are he[G]aled [D2]We will shine through the [G/B]night like a [C2]city up[D2]on a hill[G/B][C2][D2]


[Verse 4] 
[D2]In His light we can [G/B]never be [C2]hidden;[D2] in His love we are he[G]aled [D2]We will shine through the [G/B]night like a [C2]city up[D2]on a hill[G/B][C2][D2]


[Verse 5] 
He delivers his people from bondage, sets the prisoner free He has given us love and salvation, His eternal legacy He will spare us the sword of His anger; he prepares us a home Where we'll worship in glory forever before His throne


[Verse 6] 
[D2]In His light we can [G/B]never be [C2]hidden;[D2] in His love we are he[G]aled [D2]We will shine through the [G/B]night like a [C2]city up[D2]on a hill[G/B][C2][D2]


[Verse 7] 
[G] And raise [A7sus]up His name on [D2]high [G,G/F#] Raise [A7sus]up, you people of His pr[D2]ide [G] Raise [Em7]up and bear the [C2]fire that's in our eyes And in our [G/B]lives and sho[C2]ws that we are not afraid[D][G/B][C][G]


[Verse 8] 
[G] So raise [A7sus]up His name on [D2]high [G,G/F#] Raise [A7sus]up, you people of His pr[D2]ide [G] Raise [Em7]up and bear the [C2]fire that's in our eyes And in our [G/B]lives and sho[C2]ws that we are not afraid[D2][G/B][C][G] No we are not afra[D2/B]id; [C2] no we are not afraid[D2][G/B][C][G]


