Title: Create in me
Author: Matt Redman
SongID: EXS/8l6jqUmh5sLBiISTNg
Copyright: 1996 Thankyou Music

[Verse 1] 
Create in me the purest of hearts, According to Your unfailing love. Renew a steadfast spirit within And wash away my sin. And make me like the snow, But even whiter still.


[Verse 2] 
I just want to have a pure heart, I just want to have a pure, pure heart. I just want to have a pure heart, I just want to have a pure, pure heart.


[Verse 3] 
I'm clay within the Potter's hand Where tenderness meets discipline. I need it all, Lord, come and form Your holiness in me. And make me like the snow, But even whiter still.


[Verse 4] 
I just want to have a pure heart, I just want to have a pure, pure heart. I just want to have a pure heart, I just want to have a pure, pure heart.


