Title: Crown Him with many crowns
Author: Matthew Bridges and Godfrey Thring.
SongID: /fI5XNDt6E+T+JazqJYtmg
Copyright: 

[Verse 1] 
Crown Him with many crowns, The Lamb upon His throne; Hark, how the heavenly anthem drowns All music but its own! Awake, my soul, and sing Of Him who died for thee, And hail Him as thy matchless King Through all eternity.


[Verse 2] 
Crown Him the Lord of life, Who triumphed o'er the grave And rose victorious in the strife For those He came to save: His glories now we sing, Who died and rose on high, Who died eternal life to bring And lives that death may die.


[Verse 3] 
Crown Him the Lord of love; Behold His hands and side, Those wounds yet visible above In beauty glorified: No angel in the sky Can fully bear that sight, But downward bends His burning eye At mysteries so bright.


[Verse 4] 
Crown Him the Lord of peace, Whose power a sceptre sways From pole to pole, that wars may cease, And all be prayer and praise: His reign shall know no end, And round His pierced feet Fair flowers of paradise extend Their fragrance ever sweet.


[Verse 5] 
Crown Him the Lord of years, The Potentate of time, Creator of the rolling spheres, Ineffably sublime! All hail, Redeemer, hail! For Thou hast died for me; Thy praise shall never, Never fail throughout eternity. 


