Title: Cry in My Heart
Author: Jon and Tim Neufeld
SongID: W3krZRhQa06Rp/9XmuuRfw
Copyright: 2004 Birdwing Music

[Verse 1] 
There's a cry in my heart For Your glory to fall, For Your presence to fill up my senses. There's a yearning again, A thirst for discipline, A hunger for things that are deeper.


[Verse 2] 
Could You take me beyond? Could You carry me through? If I open my heart Could I go there with You?


[Verse 3] 
For I've been here before, But I know there's still more. Oh, Lord, I need to know You.


[Verse 4] 
For what do I have if I don't have You, Jesus? What in this life could mean any more? You are my Rock. You are my Glory. You are the Lifter of my head.


