Title: Cry Holy
Author: Sonicflood
SongID: WRug21JCt0u143F5U7kiwg
Copyright: 

[Verse 1] 
[E]Every sun and moon and [Asus2]star, All declaring who You [C#m]are, We fall silent in [Bsus]amazement. [E]Every word and deed of [Asus2]man, Every sea and grain of [C#m]sand, all creation speaks, And [Bsus]now we sing to proclaim Your majesty. 


[Verse 2] 
[Asus2]Let the earth rejoice, [E]singing with one voice. [Bsus]Let the people cry, "[C#m]Holy, holy, Lord." [Asus2]Every creature sing [E]praises to the King. [Bsus]All creation cry, "[C#m]Holy is the Lord." [E][Bsus][C#m][Asus2][(2x)]


[Verse 3] 
[E]Every song sung on the [Asus2]earth Will never capture all Your w[C#m]orth; We fall silent in [Bsus]amazement. [E]Let every humble heart now [Asus2]see The beauty of Your mag[C#m]esty; all creation speaks And [Bsus]now we sing to the King above all Kings.


[Verse 4] 
[Asus2]Let the earth rejoice, [E]singing with one voice. [Bsus]Let the people cry, "[C#m]Holy, holy, Lord." [Asus2]Every creature sing [E]praises to the King. [Bsus]All creation cry, "[C#m]Holy is the Lord." [E][Bsus][C#m][Asus2][(2x)]


[Verse 5] 
[Asus2]Let the earth rejoice, [E]singing with one voice. [Bsus]Let the people cry, "[C#m]Holy, holy, Lord." [Asus2]Every creature sing [E]praises to the King. [Bsus]All creation cry, "[C#m]Holy is the Lord." [E][Bsus][C#m][Asus2][(2x)]


[Verse 6] 
[Asus2]Let the earth rejoice, [E]singing with one voice. [Bsus]Let the people cry, "[C#m]Holy, holy, Lord." [Asus2]Every creature sing [E]praises to the King. [Bsus]All creation cry, "[C#m]Holy is the Lord." [E][Bsus][C#m][Asus2][(2x)]


