Title: Dancing Generation
Author: Matt Redman
SongID: jQfYDdA7YEOBKJzLSwD/1A
Copyright: 2004 Thankyou Music

[Verse 1] 
Your [D]mercy taught us how to dance, to c[Bm]elebrate with all we have, and we'll d[G2]ance to thank You for m[D2]ercy[Dm/F]


[Verse 2] 
Your [D]glory taught us how to shout, we'll [Bm]lift Your name in all the earth, and we'll s[G2]hout to the praise of Your gl[D2]ory.[Dm/F]


[Verse 3] 
It's the ove[Em]rflow of a for[D/F#]given soul[G] and [G2]now we've s[G]een You God,[G6][Gmaj7] our hear[Asus]ts cannot stay s[A]ilent.


[Verse 4] 
And we'll [D]be a dancing generation [Em7]dancing because of your great mercy, Lor[G]d, Your great mercy Lor[D]d.[Dsus]||[D][Dsus] And we'll [D]be a shouting generation [Em7]shouting because of Your great glory Lor[G]d, Your great glory Lor[D]d[Dsus][D][Dsus][Dm]


[Verse 5] 
Your [D]mercy taught us how to dance, to c[Bm]elebrate with all we have, and we'll d[G2]ance to thank You for m[D2]ercy[Dm/F]


[Verse 6] 
Your [D]glory taught us how to shout, we'll [Bm]lift Your name in all the earth, and we'll s[G2]hout to the praise of Your gl[D2]ory.[Dm/F]


[Verse 7] 
It's the ove[Em]rflow of a for[D/F#]given soul[G] and [G2]now we've s[G]een You God,[G6][Gmaj7] our hear[Asus]ts cannot stay s[A]ilent.


[Verse 8] 
And we'll [D]be a dancing generation [Em7]dancing because of your great mercy, Lor[G]d, Your great mercy Lor[D]d.[Dsus]||[D][Dsus] And we'll [D]be a shouting generation [Em7]shouting because of Your great glory Lor[G]d, Your great glory Lor[D]d[Dsus][D][Dsus][Dm]


[Verse 9] 
And we'll [D]be a dancing generation [Em7]dancing because of your great mercy, Lor[G]d, Your great mercy Lor[D]d.[Dsus]||[D][Dsus] And we'll [D]be a shouting generation [Em7]shouting because of Your great glory Lor[G]d, Your great glory Lor[D]d[Dsus][D][Dsus][Dm]


