Title: Dance, Dance
Author: Kate Hurley, Michelle Patterson
SongID: Q2f26Sn3qEm5tIb4XsjK0Q
Copyright: 

[Verse 1] 
[D]Lord, I [G]cried out, I [D]cried out to [A]You. You [D]answered [G]me in Your [D]mercy.[A] Your [D]anger was [G]fleeting, And [D]now I will [A]dance in your [D]favor all[G] my l[D]ife.[A][D]


[Verse 2] 
Let[D] my heart [G]sing for you And [D]not...remain [A]silent. Let [D]my heart sin[G]g for you. Turn my [D]weeping [A]into a [D]dance.[A][D]


[Verse 3] 
[D]Lord, I [G]cried out, I [D]cried out to [A]You. You [D]answered [G]me in Your [D]mercy.[A] Your [D]anger was [G]fleeting, And [D]now I will [A]dance in your [D]favor all[G] my l[D]ife.[A][D]


[Verse 4] 
Let[D] my heart [G]sing for you And [D]not...remain [A]silent. Let [D]my heart sin[G]g for you. Turn my [D]weeping [A]into a [D]dance.[A][D]


[Verse 5] 
So [Bm*]dance, dance my [G/B*]soul; There’s no [D*]reason for you to [A/C#*]weep. So [Bm*]dance, dance my [G/B*]soul; Make [D*]music to your [A/C#*]King.[G/B*]


[Verse 6] 
Let[D] my heart [G]sing for you And [D]not...remain [A]silent. Let [D]my heart sin[G]g for you. Turn my [D]weeping [A]into a [D]dance.[A][D]


[Verse 7] 
Let[D] my heart [G]sing for you And [D]not...remain [A]silent. Let [D]my heart sin[G]g for you. Turn my [D]weeping [A]into a [D]dance.[A][D]


