Title: Darkness like a shroud
Author: Graham Kendrick
SongID: aIebSeNVE0e3isPQ8/5GwA
Copyright: 1985 Kingsway's Thankyou Music.

[Verse 1] 
Darkness like a shroud covers the earth; Evil like a cloud covers the people. But the Lord will rise upon you, And His glory will appear on you - Nations will come to your light.


[Verse 2] 
Arise, shine, your light has come, The glory of the Lord has risen on you! Arise, shine, your light has come, Jesus the Light of the world has come.


[Verse 3] 
Children of the light, be clean and pure. Rise, you sleepers, Christ will shine on you. Take the Spirit's flashing two-edged sword And with faith declare God's mighty word; Stand up and in His strength be strong.


[Verse 4] 
Arise, shine, your light has come, The glory of the Lord has risen on you! Arise, shine, your light has come, Jesus the Light of the world has come.


[Verse 5] 
Here among us now, Christ the light Kindles brighter flames in our trembling hearts. Living Word, our lamp, come guide our feet As we walk as one in light and peace, Till justice and truth shine like the sun.


[Verse 6] 
Arise, shine, your light has come, The glory of the Lord has risen on you! Arise, shine, your light has come, Jesus the Light of the world has come.


[Verse 7] 
Like a city bright so let us blaze; Lights in every street turning night to day. And the darkness shall not overcome Till the fulness of Christ's kingdom comes, Dawning to God's eternal day. 


[Verse 8] 
Arise, shine, your light has come, The glory of the Lord has risen on you! Arise, shine, your light has come, Jesus the Light of the world has come.


