Title: Day after day
Author: Tim Hughes
SongID: nQkeKlNwHkmlkuvIPk958g
Copyright: 2001 Thankyou Music

[Verse 1] 
Day after day, I'll search to find You; Day after day, I'll wait for You. The deeper I go, the more I love Your name.


[Verse 2] 
So keep my heart pure, And my ways true, As I follow You. Keep me humble, I'll stay mindful Of Your mercies, Lord.


[Verse 3] 
I'll cherish Your word, I'll seek Your presence, I'll chase after You with all I have. As one day I know I'll see You face to face.


[Verse 4] 
So keep my heart pure, And my ways true, As I follow You. Keep me humble, I'll stay mindful Of Your mercies, Lord.


