Title: Day by day and hour by hour
Author: Geoff Bullock
SongID: E7WLXUwm80+AlQt9oPAk/g
Copyright: 1997 Watershed Productions/Kingsway's Thankyou Music.

[Verse 1] 
Day by day and hour by hour, Your love for me from heaven flows; Like streams of water in the desert, Living waters flow. You walk beside me, gently guiding, Leading me through every storm. Everlasting, never changing Grace and love divine.


[Verse 2] 
Mercy's healing grace, relieving Every spot and every stain. Forgiven freely, no more guilty, Love has conquered shame. The broken mended, night has ended, Lost and lonely lost no more; For I am carried in the arms of Grace and love divine.


[Verse 3] 
I am carried in the arms Of grace and love divine; I am held by hands of healing, Washed by water pure; Lifting up my heavy heart, Held in grace scarred hands, I am carried in the arms Of grace and love divine.


[Verse 4] 
Never worthy, never earning, All my works now left behind. Ever onwards, ever upwards, You've called me on to rise Above my darkness, all my failure, Every fear and every pain. Always carried, always covered by Grace and love divine. 


[Verse 5] 
I am carried in the arms Of grace and love divine; I am held by hands of healing, Washed by water pure; Lifting up my heavy heart, Held in grace scarred hands, I am carried in the arms Of grace and love divine.


