Title: Day of favour, day of grace
Author: David Fellingham
SongID: 7wwtQZngD0GCwRmgESi+0A
Copyright: 1995 Kingsway's Thankyou Music.

[Verse 1] 
Day of favour, day of grace; This is the day of jubilee. The Spirit of the sovereign Lord Is falling now on me. Let the oil from heaven flow From the presence of the King. ||Jesus, let Your power flow As we worship, as we sing. Set us free to make You known To a world that's full of shame. Jesus, let Your glory fall, Give us power to speak Your name.


[Verse 2] 
Day of favour, day of grace; This is the day of jubilee. The Spirit of the sovereign Lord Is falling now on me. Open wide the prison doors, Where satan's held the key. ||Bring deliverance to the bound, And set the captives free. Bring the good news to the poor, And cause the blind to see. The Spirit of the Lord Is falling now on me. 


