Title: Days Of Elijah
Author: Robin Mark
SongID: kmoKzeeCp0aZ8WwmdYBTAw
Copyright: 1996 Daybreak Music, Ltd.

[Verse 1] 
[Bb]These are the days of E[Eb]lijah,|de[Bb]claring the [F]word of the [Bb]Lord, And [Bb]these are the days of Your [Eb]servant Moses,|[Bb]righteousness [F]being re[Bb]stored;|| And [Dm]though these are days of great [Gm]trials,|of [Eb]famine and darkness and [F]sword, Still [Bb]we are the voice in the [Eb]desert crying,|"Pre[Bb]pare ye the [F]way of the [Bb]Lord!"


[Verse 2] 
Behold He [Bb]comes riding on the [Eb]clouds, Shining like the [Bb]sun at the trumpet [F]call; So lift your [Bb]voice, it's the year of Jubi[Eb]lee, And out of Zion's [Bb]hill sal[F]vation [Bb]comes!


[Verse 3] 
[Bb]And these are the days of E[Eb]zekiel,|the [Bb]dry bones be[F]coming as [Bb]flesh; And [Bb]these are the days of Your [Eb]servant David,|[Bb]rebuilding a [F]temple of [Bb]praise;|| And [Dm]these are the days of the [Gm]harvest,|the [Eb]fields are white in the [F]world, And [Bb]we are Your laborers [Eb]in Your vineyard,|de[Bb]claring the [F]Word of the [Bb]Lord.


[Verse 4] 
Behold He [Bb]comes riding on the [Eb]clouds, Shining like the [Bb]sun at the trumpet [F]call; So lift your [Bb]voice, it's the year of Jubi[Eb]lee, And out of Zion's [Bb]hill sal[F]vation [Bb]comes!


[Verse 5] 
Who [Bb]was and Who [Ab]is and Who [Eb]is to [Bb]come.


[Verse 6] 
Behold He [Bb]comes riding on the [Eb]clouds, Shining like the [Bb]sun at the trumpet [F]call; So lift your [Bb]voice, it's the year of Jubi[Eb]lee, And out of Zion's [Bb]hill sal[F]vation [Bb]comes!


