Title: Days of heaven here on the earth
Author: David Fellingham
SongID: 8D49mSnD00GIkh7muRq0Ew
Copyright: 1994 Kingsway's Thankyou Music.

[Verse 1] 
Days of heaven here on the earth; Touched by power, touched by love. By Your word, and by Your Spirit You send Your blessing here on us.


[Verse 2] 
Lord, send the rain, Let Your Spirit come and glorify Jesus. Lord, send the rain, Let Your Spirit come like a pent up flood, Driven by the breath of God.


[Verse 3] 
We bring our worship, we see Your face; We stand in wonder of Your grace. Your kingdom presence, Your majesty; Jesus, You're here now, hear our plea. 


[Verse 4] 
Lord, send the rain, Let Your Spirit come and glorify Jesus. Lord, send the rain, Let Your Spirit come like a pent up flood, Driven by the breath of God.


