Title: Dear Lord and Father of mankind
Author: John G. Whittier.
SongID: bFjaAGNvaUaCvsavexRR3w
Copyright: 

[Verse 1] 
Dear Lord and Father of mankind, Forgive our foolish ways; Reclothe us in our rightful mind; In purer lives Thy service find, In deeper reverence, praise, In deeper reverence, praise.


[Verse 2] 
In simple trust like theirs who heard, Beside the Syrian sea, The gracious calling of the Lord, Let us, like them, without a word Rise up and follow Thee, Rise up and follow Thee.


[Verse 3] 
O sabbath rest by Galilee! O calm of hills above, Where Jesus knelt to share with Thee The silence of eternity, Interpreted by love, Interpreted by love.


[Verse 4] 
With that deep hush subduing all Our words and works that drown The tender whisper of Thy call, As noiseless let Thy blessing fall As fell Thy manna down, As fell Thy manna down.


[Verse 5] 
Drop Thy still dews of quietness, Till all our strivings cease; Take from our souls the strain and stress, And let our ordered lives confess The beauty of Thy peace, The beauty of Thy peace.


[Verse 6] 
Breathe through the heats of our desire Thy coolness and Thy balm; Let sense be dumb, let flesh retire; Speak through the earthquake, wind and fire, O still small voice of calm, O still small voice of calm! 


