Title: Deck The Halls
Author: 
SongID: P5NT8c30CkSvexo6EuZfqw
Copyright: 

[Verse 1] 
[C]Deck the halls with [Am]boughs of [C]holly, [G]Fa la la la [C]la, la la [G]la [C]la [C]Tis the season [Am]to be [C]jolly, [G]Fa la la la [C]la, la la [G]la [C]la [G7]Don we now our [C]gay appa[G]rel, [C]Fa la la, [Am]la la la, [D]la, [D7]la, [G]la [C]Troll the ancient [Am]Yuletide [C]carol, [F]Fa la la [C]la la, la [Am]la [G7]la [C]la 


[Verse 2] 
[C]See the blazing [Am]Yule bef[C]ore us [G]Fa la la la [C]la, la la [G]la [C]la [C]Strike the harp and [Am]join the [C]Chorus, [G]Fa la la la [C]la, la la [G]la [C]la [G7]Follow me in [C]merry meas[G]ure, [C]Fa la la, [Am]la la la, [D]la, [D7]la, [G]la [C]While I tell the [Am]Yuletide [C]treasure, [F]Fa la la [C]la la, la [Am]la [G7]la [C]la


[Verse 3] 
[C]Fast away the [Am]old year [C]passes, [G]Fa la la la [C]la, la la [G]la [C]la [C]Hail the new, ye [Am]lads and [C]lasses, [G]Fa la la la [C]la, la la [G]la [C]la [G7]Sing we joyous [C]all toget[G]her, [C]Fa la la, [Am]la la la, [D]la, [D7]la, [G]la [C]Heedless of the [Am]wind and [C]weather, [F]Fa la la [C]la la, la [Am]la [G7]la [C]la


