Title: Deeper In Love
Author: Paul Baloche, Geoffrey Cueller, Sandy Hoffman and Ed Kerr
SongID: kxSOgPOYzEWDsmgbYS+rvg
Copyright: 1996 Integrity's Hosanna Music

[Verse 1] 
[D]There is a longing, [G]only [A D]You can fill; [F#m]A raging [Bm7]tempest [G]only You can[G/A] still[A]. [Bm]My soul is [Bm/A]thirsting, Lord, to [G]know You as I'm [D/F#]known; [Em7]Drink from the [D/F#]river that [G]flows before Your [G/A]throne


[Verse 2] 
[A]Take me [D]deeper[F#m7], deeper in [Bm7]love with[Bm7/A] You; [Em7]Jesus, hold me [D/F#]close in Your em[G/A]brace. [A]Take me [D]deep[A/C#]er, deeper than I'[Bm]ve ever be[Bm/A]en before; I just want to [G]love You more and [D/F#]more, How I [Em7]long to be [G/A]deep[A]er [D]in love


[Verse 3] 
[D]Sunrise to sunrise, [G]I will [A]seek Your [D]face; [F#m]Drawn by the [Bm7]Spirit to the [G]promise of Your [G/A]grace.[A] [Bm]My heart has [Bm/A]found in You a [G]hope that will [D/F#]abide; [Em7]Here in Your [D/F#]presence, for [G]ever satis[G/A]fied.


