Title: Desert Song
Author: Brooke Fraser
SongID: a+M8iH8EPEiQhgTV00xW6g
Copyright: 2008 Hillsong Publishing / Brooke Fraser

[Verse 1] 
[Bm]This is my [A]prayer in the [Gma7]desert[A/D] When [Bm]all that's within [A]me feels [Gma7]dry[D] [Bm]This is my [A]prayer in my [Gma7]hunger and [A/D]need My [Bm]God is the [A]God who pro[Gma7]vides|| [Bm]This is my [A]prayer in the [Gma7]fire In [Bm]weakness or [A]trial or [Gma7]pain[D] [Bm]There is a faith [A]proved of more [Gma7]worth than [A/D]gold So re[Bm]fine me Lord [A]through the [G]flame


[Verse 2] 
I will bring [D]praise I will bring [A]praise No weapon [G]formed against me shall re[D]main|| [D/C#]I will re[A]joice I will de[Bm]clare God is my [G]victory and [A]He is [Bm]here


[Verse 3] 
[Bm]This is my [A]prayer in the [Gma7]desert[A/D] When [Bm]all that's within [A]me feels [Gma7]dry[D] [Bm]This is my [A]prayer in my [Gma7]hunger and [A/D]need My [Bm]God is the [A]God who pro[Gma7]vides|| [Bm]This is my [A]prayer in the [Gma7]fire In [Bm]weakness or [A]trial or [Gma7]pain[D] [Bm]There is a faith [A]proved of more [Gma7]worth than [A/D]gold So re[Bm]fine me Lord [A]through the [G]flame


[Verse 4] 
[Bm]This is my [A]prayer in the [Gma7]battle When [Bm]triumph is [A]still on its [Gma7]way[D] [Bm]I am a [A]conqueror and [Gma7]co-heir with [D]Christ So [Bm]firm on His pro[D/F#]mise I'll [G]stand


[Verse 5] 
I will bring [D]praise I will bring [A]praise No weapon [G]formed against me shall re[D]main|| [D/C#]I will re[A]joice I will de[Bm]clare God is my [G]victory and [A]He is [Bm]here


[Verse 6] 
[D]All of my life in every season [Bm]You are still God I have a reason to [A]sing [G]I have a reason to [D]worship


[Verse 7] 
I will bring [D]praise I will bring [A]praise No weapon [G]formed against me shall re[D]main|| [D/C#]I will re[A]joice I will de[Bm]clare God is my [G]victory and [A]He is [Bm]here


[Verse 8] 
[Bm]This is my [A]prayer in the [Gma7]battle When [Bm]triumph is [A]still on its [Gma7]way[D] [Bm]I am a [A]conqueror and [Gma7]co-heir with [D]Christ So [Bm]firm on His pro[D/F#]mise I'll [G]stand


[Verse 9] 
[Bm]This is my prayer in the harvest When [Bm]favour and [A]providence [G]flow I [Bm]know I'm [A]filled to be [Gma7]emptied again The [Bm]seed I've re[A]ceived I will [G]sow


[Verse 10] 
[Gma7]|[/][/][/]


[Verse 11] 
[Bm]| [/][/][A][|][Gma7][/][/][D]


