Title: Devotion
Author: Newsboys
SongID: oq/57ibo3UuSOb4X4sSSCA
Copyright: 2005 Ariose Music

[Verse 1] 
[G]All my [Am]world, all I've [F]lost, The wrecks I've made [C]here, the lives it cost[Gsus]. Your hand [G]restores[Am], Your words make who[F]le. With all my [C]soul, I thank You. I owe You all my...


[Verse 2] 
De[G]votion. All that I ha[C]ve to give. Here's my de[G]votion You're all that it mea[C]ns to live.


[Verse 3] 
[G]All my [Am]past, my tainted [F]name, You stole its le[C]gacy of pride and shame[Gsus]. You're all [G]I love[Am], You're all I fe[F]ar. I'm drawing ne[C]ar to face You, to know You, to show You:


[Verse 4] 
De[G]votion. All that I ha[C]ve to give. Here's my de[G]votion You're all that it mea[C]ns to live.


[Verse 5] 
You [F]found me in a shallow grave. You [Am]dragged me out from beneath it all. You [F]healed me, saved me In the [C]nick of time, Your perfect time.|| You [F]found me in a shallow grave. You [Am]called me out from beneath it all. You [F]touched me, saved me In the [C]nick of time, in Your perfect time.|| I de[G]vote all I have to You. I de[G]vote all that You've made new, All You resto[C]red that day You bled, All that You [C]brought back from the dead. Oh!


[Verse 6] 
De[G]votion. All that I ha[C]ve to give. Here's my de[G]votion You're all that it mea[C]ns to live.


[Verse 7] 
De[G]votion. All that I ha[C]ve to give. Here's my de[G]votion You're all that it mea[C]ns to live.


[Verse 8] 
My Lord, my de[G]votion.


