Title: Did you feel the mountains tremble
Author: Martin Smith
SongID: D34qGkOXXkylrAQrIOKRdg
Copyright: 1994 Curious? Music UK/Adm. by Kingsway's Thankyou Music.

[Verse 1] 
Did you feel the mountains tremble? Did you hear the oceans roar, When the people rose to sing of Jesus Christ, the risen One?


[Verse 2] 
Did you feel the people tremble? Did you hear the singers roar, When the lost began to sing of Jesus Christ, the saving One?


[Verse 3] 
And we can see that God, You're moving, A mighty river through the nations. And young and old will turn to Jesus. Fling wide you heavenly gates, Prepare the way of the risen Lord.


[Verse 4] 
Open up the doors And let the music play, Let the streets resound with singing. Songs that bring Your hope, Songs that bring Your joy, Dancers who dance upon injustice.


[Verse 5] 
Do you feel the darkness tremble, When all the saints join in one song, And all the streams flow as one river, To wash away our brokenness?


[Verse 6] 
And we can see that God, You're moving, A time of jubilee is coming, When young and old will turn to Jesus. Fling wide you heavenly gates, Prepare the way of the risen Lord. 


[Verse 7] 
Open up the doors And let the music play, Let the streets resound with singing. Songs that bring Your hope, Songs that bring Your joy, Dancers who dance upon injustice.


