Title: Ding dong merrily on high
Author: Charles Wood
SongID: LtyvrDjvu0+JSojv/sGaEg
Copyright: 

[Verse 1] 
Ding dong merrily on high, In heav'n the bells are ringing Ding dong! verily the sky Is riv'n with angel singing


[Verse 2] 
Gloria, Hosanna in excelsis! Gloria, Hosanna in excelsis!


[Verse 3] 
E'en so here below, below Let steeple bells be swungen And Io, io, io By priest and people sungen


[Verse 4] 
Pray you, dutifully prime Your matin chime, ye ringers May you beautifully rime Your evetime song, ye singers


