Title: Divine Romance
Author: Phil Wickham
SongID: mH82i5In0Ey0aBEsso+7NQ
Copyright: 2006 Seems Like Music

[Verse 1] 
The fullness of Your grace is here with me. The richness of Your beauty's all I see.|| The brightness of Your glory has arrived. In Your presence, God, I'm completely satisfied.


[Verse 2] 
For You I sing, I dance, Rejoice in this divine romance, Lift my heart and my hands To show my love, To show my love.


[Verse 3] 
There's a deep, deep flood, An ocean flows from You, Of deep, deep love, Yeah, it's filling up the room.|| Your innocent blood Has washed my guilty life. In Your presence, God, I'm completely satisfied.


[Verse 4] 
For You I sing, I dance, Rejoice in this divine romance, Lift my heart and my hands To show my love, To show my love.


[Verse 5] 
For You I sing, I dance, Rejoice in this divine romance, Lift my heart and my hands To show my love, To show my love.


