Title: Do not be afraid
Author: Gerard Markland
SongID: 7Js6LwHnPEiTubcwq4vYaw
Copyright: 1978 Kevin Mayhew Ltd

[Verse 1] 
Do not be afraid, For I have redeemed you. I have called you by your name; You are Mine.


[Verse 2] 
When you walk through the waters I'll be with you; You will never sink beneath the waves.


[Verse 3] 
Do not be afraid, For I have redeemed you. I have called you by your name; You are Mine.


[Verse 4] 
When the fire is burning all around you, You will never be consumed by the flames.


[Verse 5] 
Do not be afraid, For I have redeemed you. I have called you by your name; You are Mine.


[Verse 6] 
When the fear of loneliness is looming, Then remember I am at your side.


[Verse 7] 
Do not be afraid, For I have redeemed you. I have called you by your name; You are Mine.


[Verse 8] 
When you dwell in the exile of the stranger, Remember you are precious in My eyes.


[Verse 9] 
Do not be afraid, For I have redeemed you. I have called you by your name; You are Mine.


[Verse 10] 
You are Mine, O My child; I am your Father, And I love you with a perfect love.


[Verse 11] 
Do not be afraid, For I have redeemed you. I have called you by your name; You are Mine.


