Title: Do something new, Lord
Author: Chris Bowater
SongID: 7Ief9XAYDU2LjN4uV6PqhQ
Copyright: 1986 Sovereign Lifestyle Music.

[Verse 1] 
Do something new, Lord, In my heart, make a start; Do something new, Lord, Do something new.


[Verse 2] 
I open up my heart, As much as can be known; I open up my will To conform to Yours alone.


[Verse 3] 
Do something new, Lord, In my heart, make a start; Do something new, Lord, Do something new.


[Verse 4] 
I lay before Your feet All my hopes and desires; Unreservedly submit To what Your Spirit may require.


[Verse 5] 
Do something new, Lord, In my heart, make a start; Do something new, Lord, Do something new.


[Verse 6] 
I only want to live For Your pleasure now; I long to please You, Father - Will You show me how? 


[Verse 7] 
Do something new, Lord, In my heart, make a start; Do something new, Lord, Do something new.


