Title: Do You love to praise the Lord?
Author: Wayne Drain, Noel Richards, Wayne Freeman,
SongID: 4MfkxpBS20y9LfSfYL31GA
Copyright: 2001 Thankyou Music

[Verse 1] 
Do You love to praise the Lord? (echo) Do you love to praise the Lord? (echo) Lift your voices high, Raise your hands to the sky. Make a joyful noise!


[Verse 2] 
Do You love to praise the Lord? (echo) Do you love to praise the Lord? (echo) Lift your voices high, Raise your hands to the sky. Everybody dance!


[Verse 3] 
Praise Him in the dance, Everybody dance! Praise Him in the dance, Everybody dance!


[Verse 4] 
We have come to praise the Lord. (echo) We have come to praise the Lord. (echo) Lift our voices high, Raise our hands to the sky, Make a joyful noise!


[Verse 5] 
We have come to praise the Lord. (echo) We have come to praise the Lord. (echo) Lift our voices high, Raise our hands to the sky, Then we're gonna dance!


[Verse 6] 
Praise Him in the dance, Everybody dance! Praise Him in the dance, Everybody dance!


[Verse 7] 
We love to praise the Lord; It's what we're made for. We love to praise the Lord; It's in our nature. We love to praise the Lord, It's deep within us. We love to praise the Lord With everything that's in us We wiLl dance!


[Verse 8] 
Praise Him in the dance, Everybody dance! Praise Him in the dance, Everybody dance!


