Title: Don't let my love grow cold
Author: Brian Doerksen
SongID: yCpN9LjQ8UC+NsXyeTIjEQ
Copyright: 1994 Mercy/Vineyard Publishing/Adm. by CopyCare.

[Verse 1] 
Don't let my love grow cold; I'm calling out, 'Light the fire again.' Don't let my vision die; I'm calling out, 'Light the fire again.'


[Verse 2] 
You know my heart, my deeds; I'm calling out, 'Light the fire again.' I need Your discipline; I'm calling out, 'Light the fire again.'


[Verse 3] 
I am here to buy gold, Refined in the fire: Naked and poor, Wretched and blind, I come. Clothe me in white, So I won't be ashamed: Lord, light the fire again! 


