Title: Don't build Your house
Author: Karen Lafferty
SongID: C85A/wm9L0+3G/XHxLBQ6g
Copyright: 1981 Maranatha! Praise Inc./Adm. by CopyCare

[Verse 1] 
Don't build Your house on the sandy land, Don't build it too near the shore. Well, it may look kind of nice, But you'll have to build it twice, Oh, you'll have to build your house once more.


[Verse 2] 
You better build your house upon a rock, Make a good foundation on a solid spot. Oh, the storms may come and go, But the peace of God you will know.


