Title: Down the mountain the river flows
Author: Andy Park
SongID: /kXmLzmhwkWqCI3zi657Hg
Copyright: 1994 Mercy/Vineyard Publishing/Adm. by CopyCare.

[Verse 1] 
Down the mountain the river flows, And it brings refreshing wherever it goes. Through the valleys and over the fields, The river is rushing and the river is here.


[Verse 2] 
The river of God sets our feet a-dancing, The river of God fills our hearts with cheer; The river of God fills our mouths with laughter, And we rejoice for the river is here.


[Verse 3] 
The river God is teeming with life, And all who touch it can be revived. And those who linger on this river's shore Will come back thirsting for more of the Lord.


[Verse 4] 
The river of God sets our feet a-dancing, The river of God fills our hearts with cheer; The river of God fills our mouths with laughter, And we rejoice for the river is here.


[Verse 5] 
Up to the mountain we love to go To find the presence of the Lord. Along the banks of the river we run, We dance with laughter, giving praise to the Son. 


[Verse 6] 
The river of God sets our feet a-dancing, The river of God fills our hearts with cheer; The river of God fills our mouths with laughter, And we rejoice for the river is here.


