Title: Draw me to Your side, ,
Author: Brian Houston & Tom Brock
SongID: 5E3H4mnArk+8kXdnNDYdjA
Copyright: 2002 Thankyou Music

[Verse 1] 
Draw me to Your side, Lord, Let me feel Your breath, The very breath of life, Lord, Rest my head upon Your chest. And hold me in Your arms, Lord, Wrap me in Your embrace, Close enough that I can feel Your breath upon my face.


[Verse 2] 
When I cry out in passion, To love You more than this, Renew me in Your presence And refresh me with Your kiss.


[Verse 3] 
Far too long I've begged You For Your sweet release, To be lost in Your presence And to know the taste of Your lips. And for a heart like Yours, God, And for the mind of Christ To know no shame and no restraint In my worship sacrifice.


[Verse 4] 
When I cry out in passion, To love You more than this, Renew me in Your presence And refresh me with Your kiss.


[Verse 5] 
Well, the curse has been broken, I know the curtain is torn in two, No child, no man or woman Need be separated from You. The lonely and the broken, Rejected and despised Run through the gates of grace by faith, Into the arms of Christ.


[Verse 6] 
When I cry out in passion, To love You more than this, Renew me in Your presence And refresh me with Your kiss.


