Title: Draw Me Nearer
Author: Fanny Crosby and William H. Doane
SongID: 6Y55JH9W5k2xh/jZ1FWPCg
Copyright: Public Domain

[Verse 1] 
I am Thine, O Lord, I have heard Your voice, And it told Your love to me; But I long to rise in the arms of faith And be closer drawn to Thee. 


[Verse 2] 
Draw me nearer, to the cross where Thou hast died; Draw me nearer, to Your precious, bleeding side.


[Verse 3] 
There are depths of love that I cannot know Till I cross the narrow sea; There are heights of joy that I may not reach Till I rest in peace with Thee.


[Verse 4] 
Draw me nearer, to the cross where Thou hast died; Draw me nearer, to Your precious, bleeding side.


[Verse 5] 
You draw me with Your mercy. You draw me with Your love. You draw me with forgiveness by Your blood.|| You draw me with compassion. You draw me as a bride. You draw me closer to your precious side.


[Verse 6] 
Consecrate me now to Your service, Lord, By the power of grace divine; Let my soul look up with a steadfast hope And my will be lost in Thine.


[Verse 7] 
Draw me nearer, to the cross where Thou hast died; Draw me nearer, to Your precious, bleeding side.


