Title: Draw me near to You
Author: Dave Doran
SongID: aUJkWQRuOE2N/62tpAwDWQ
Copyright: 2001 Thankyou Music

[Verse 1] 
Draw me near to You; Can I come so close That I can hear Your song of love That heals my broken heart?


[Verse 2] 
And I will walk with You, Another footstep now. Can we walk on again, Another footstep now? ||I've walked in fields of pain, I've sheltered in Your love; In the valley of death's shadow, I will fear no evil, For You are here with me. My comfort be, my comfort be.


[Verse 3] 
Draw me near to You, Even closer still, So I can see Your scars of love That saved my wounded soul.


[Verse 4] 
And I will walk with You, Another footstep now. Can we walk on again, Another footstep now? ||I've walked in fields of pain, I've sheltered in Your love; In the valley of death's shadow, I will fear no evil, For You are here with me. My comfort be, my comfort be.


