Title: Draw me closer
Author: Ian Hannah
SongID: 4DL9K/ghrkaEMeYygfFKRQ
Copyright: 2001 Thankyou Music

[Verse 1] 
Draw me closer, precious Saviour, Nearer to Your holy throne; Let me know Your cleansing power, As I wait on You alone. I am nothing without You, Lord, I am naked, weak and poor; But in You I find a fullness, Nothing else can give me more.


[Verse 2] 
When the waters of destruction Try to sweep me far away, Jesus, You are still my anchor; I need never be afraid. I will cling to You, my Master, Holding on with surety. Pressing onward, looking upward, Until Jesus, You I see.


[Verse 3] 
Help me listen to Your whisper, Help me live obediently. Give me courage in the battles, Strength to face uncertainty. Help me never to deny You, But to cross that finish line. Moving forward, never backward, To claim the prize as mine.


