Title: Draw me closer, Lord
Author: Stuart DeVane and Glenn Gore
SongID: zAf9CmBD00yF3pf0wsIoGA
Copyright: 1987 Mercy/Vineyard Publishing/Adm. by CopyCare.

[Verse 1] 
Draw me closer, Lord, Draw me closer, dear Lord, So that I might touch You, So that I might touch You, Lord, I want to touch You.


[Verse 2] 
Touch my eyes, Lord, Touch my eyes, dear Lord, So that I might see You, So that I might see You, Lord, I want to see You:


[Verse 3] 
Your glory and Your love, Your glory and Your love, Your glory and Your love, And Your majesty. 


