Title: Draw me close to You,
Author: Kelly Carpenter
SongID: oJvrxLegnEy1afXpanRixQ
Copyright: 1994 Mercy/Vineyard Publishing/ Adm. by CopyCare

[Verse 1] 
[G]Draw me close to [C]You. [D/F#]Never let me [G]go. [D]I lay it all [C]down again [Em]To hear You say that [C]I'm Your friend.


[Verse 2] 
[G]You are my [C]desire. [D/F#]No one else will [G]do. [D]'Cause nothing else could [C]take Your place [Em]To feel the warmth of [C]Your embrace.|| [G]Help me find the [C]way. Bring me back to [G]You.[D]


[Verse 3] 
[G]You're [D]all I [C]want. [G]You're [D]all I've [C]ever [D]needed. [G]You're [D]all I [C]want. [D]Help me know You are [G]near.


