Title: Draw me close to the cross
Author: Geoff and Judith Roberts
SongID: eHtX3+M720mC3Tu0ppnz4A
Copyright: 1996 Kingsway's Thankyou Music.

[Verse 1] 
Draw me close to the cross, To the place of Your love, To the place where You poured out Your mercy; Where the river of life That flows from Your wounded side Brings refreshing to those who draw near. ||Draw me close to Your throne Where Your majesty is shown, Where the crown of my life I lay down. Draw me close to Your side, Where my heart is satisfied, Draw me close to You, Lord, Draw me close. 


