Title: Drawn from every tribe,
Author: David Lyle Morris & Faith Forster
SongID: BKMIsqhRzUSIs8zCzSQfLA
Copyright: 2000 Thankyou Music

[Verse 1] 
Drawn from every tribe, Every tongue and nation, Gathered before the throne. Casting down their crowns, They fall at His feet And worship the Lord alone. What a glorious sight, Dressed in robes of white, Washed by the blood of the Lamb.


[Verse 2] 
Singing praise and glory, Wisdom and thanks, Honour, power and strength Be to our God, forever And ever, amen.


[Verse 3] 
We are those who follow, Through scenes of fiery trial, Drawing from wells of grace. Through the darkest valley From the depths of pain, We'll come to that holy place. We will overcome By looking to the Lamb And worshipping face to face.


[Verse 4] 
Singing praise and glory, Wisdom and thanks, Honour, power and strength Be to our God, forever And ever, amen.


[Verse 5] 
Never will we hunger, We'll no longer thirst, There's shade from the heat of day. Led to springs of life, Jesus, our Shepherd, Will wipe every tear away. Our God upon the throne Will shelter all His own Who worship Him night and day.


[Verse 6] 
Singing praise and glory, Wisdom and thanks, Honour, power and strength Be to our God, forever And ever, amen.


[Verse 7] 
All glory and honour and power to Jesus, All glory and honour and power to Jesus, Forever and ever and ever and ever, Forever and ever and ever and ever, Amen, amen, amen. 


