Title: El-Shaddai
Author: John Thompson and Michael Card
SongID: YfQWEL7ORkmJsqi/aY5Eog
Copyright: 1981 Whole Armor Publishing/Full Armor Publishing/Songs for Today Windswept Pacific Music Limited.

[Verse 1] 
El-Shaddai, El-Shaddai, El-Elyon na Adonai, Age to age You're still the same By the power of the Name. El-Shaddai, El-Shaddai, Erkamka na Adonai, We will praise and lift You high. El-Shaddai.


[Verse 2] 
Through Your love and through the ram You saved the son of Abraham; Through the power of Your hand, Turned the sea into dry land. To the outcast on her knees You were the God who really sees, And by Your might You set Your children free.


[Verse 3] 
El-Shaddai, El-Shaddai, El-Elyon na Adonai, Age to age You're still the same By the power of the Name. El-Shaddai, El-Shaddai, Erkamka na Adonai, We will praise and lift You high. El-Shaddai.


[Verse 4] 
Through the years You made it clear That the time of Christ was near, Though the people couldn't see What Messiah ought to be. Though Your word contained the plan, They just could not understand Your most awesome work was done Through the frailty of Your Son. 


[Verse 5] 
El-Shaddai, El-Shaddai, El-Elyon na Adonai, Age to age You're still the same By the power of the Name. El-Shaddai, El-Shaddai, Erkamka na Adonai, We will praise and lift You high. El-Shaddai.


