Title: Enough
Author: Chris Tomlin & Louie Giglio
SongID: z+k30ojUxE68c6qD0yjjGA
Copyright: 2002 Worshiptogether.com Songs

[Verse 1] 
All of [G]You is [C2/E]more than e[Dsus]nough for[C] All of [G]me, [C2/E]for every [Dsus]thirst and[C] every [G]need. [C2/E]You satis[Dsus]fy me[C] with Your [G/B]love, And [C2]all I have in [Dsus]You is [C2]more than e[G]nough.


[Verse 2] 
[G]You are [C2]my sup[Dsus]ply, my [G/B]breath of [C2]life: Still more [Am7]awesome than I [Dsus]know; [G]You are [C2]my re[Dsus]ward, worth [G/B]living [C2]for: Still more [Am7]awesome than I [Dsus]know!


[Verse 3] 
All of [G]You is [C2/E]more than e[Dsus]nough for[C] All of [G]me, [C2/E]for every [Dsus]thirst and[C] every [G]need. [C2/E]You satis[Dsus]fy me[C] with Your [G/B]love, And [C2]all I have in [Dsus]You is [C2]more than e[G]nough.


[Verse 4] 
[G]You’re my [C2]sacri[Dsus]fice, of [G/B]greatest [C2]price: Still more [Am7]awesome than I [Dsus]know; [G]You’re my [C2]coming [Dsus]King, You are [G/B]every[C2]thing: Still more [Am7]awesome than I [Dsus]know!


[Verse 5] 
All of [G]You is [C2/E]more than e[Dsus]nough for[C] All of [G]me, [C2/E]for every [Dsus]thirst and[C] every [G]need. [C2/E]You satis[Dsus]fy me[C] with Your [G/B]love, And [C2]all I have in [Dsus]You is [C2]more than e[G]nough.


[Verse 6] 
[G]More than [C2]all I [Dsus]want, More than [C2]all I [G/B]need[C], You are [Dsus]more than enough for me. [G]More than [C2]all I [Dsus]know, More than [C2]all I can [G/B]see,[C] You are [Dsus]more than enough for...


[Verse 7] 
All of [G]You is [C2/E]more than e[Dsus]nough for[C] All of [G]me, [C2/E]for every [Dsus]thirst and[C] every [G]need. [C2/E]You satis[Dsus]fy me[C] with Your [G/B]love, And [C2]all I have in [Dsus]You is [C2]more than e[G]nough.


