Title: Enthroned
Author: Ryan Gilpin
SongID: VvkJTkyYRUuWixRtZyawbQ
Copyright: 2005 Ryan Gilpin / Hope City Publishing

[Verse 1] 
 Lord give me wisdom And guide me on Your path It’s You I follow|| Great is the Father Lamp unto my feet It’s You I seek


[Verse 2] 
 Enthroned,|Enthroned above my life Enthroned,|Enthroned above my dreams|| Though I am weak You are strong It’s You I seek Your Kingdom come


[Verse 3] 
 For none compares To Your name|| Yes none compares To Your name


[Verse 4] 
 Enthroned,|Enthroned above my life Enthroned,|Enthroned above my dreams|| Though I am weak You are strong It’s You I seek Your Kingdom come


[Verse 5] 
 Lord, have Your way Lord, have Your way|| Lord, have Your way (have Your way in me) Lord, have Your way (Lord, have Your way)


