Title: Eternal Father, strong to save
Author: William Whiting (1825-78)
SongID: y9+HCDnSOkytAXfpEHC1Aw
Copyright: 

[Verse 1] 
Eternal Father, strong to save, Whose arm hath Bound the restless wave, Who bidd'st the mighty ocean deep Its own appointed limits keep: O hear us when we cry to Thee For those in peril on the sea.


[Verse 2] 
O Christ, whose voice The waters heard, And hushed their raging at Thy word, Who walkedst on the foaming deep, And calm amid the storm didst sleep: O hear us when we cry to Thee For those in peril on the sea.


[Verse 3] 
O Holy Spirit, who didst brood Upon the waters dark and rude, And bid their angry tumult cease, And give, for wild confusion, peace: O hear us when we cry to Thee For those in peril on the sea.


[Verse 4] 
O Trinity of love and power, Our brethren shield in danger's hour; From rock and tempest, fire and foe, Protect them wheresoe'er they go: Thus evermore shall rise to Thee Glad hymns of praise From land and sea.


