Title: Eternal God, we come to You
Author: David Fellingham
SongID: SQ0Nf7JxYUWl7JtwNkiFQQ
Copyright: 1983 Kingsway's Thankyou Music.

[Verse 1] 
Eternal God, we come to You, We come before Your throne; We enter by a new and living way, With confidence we come. We declare Your faithfulness, Your promises are true; We will now draw near to worship You.


[Verse 2] 
(Men) O holy God, we come to You, O holy God, we see Your faithfulness and love; Your mighty power, Your majesty, Are now revealed to us in Jesus who has died, Jesus who was raised, Jesus now exalted on high.


[Verse 3] 
(Women) O holy God, full of justice, Wisdom and righteousness, faithfulness and love; Your mighty power and Your majesty Are now revealed to us in Jesus who has died for our sin, Jesus who was raised from the dead, Jesus now exalted on high. 


