Title: Eternal covenant of God
Author: David Fellingham
SongID: 5zUZA8NTEEa3lXYWC3z1rw
Copyright: 1992 Kingsway's Thankyou Music.

[Verse 1] 
Eternal covenant of God Down through time has been declared; Drawing the heart of man Into redemption's plan, ||Mercy and grace revealed, By the blood and Spirit sealed. All our sins have been forgiven, Raised from death to heights of heaven.


[Verse 2] 
And we're living to the praise of His glory, Eternally secure in His love; The eyes of our hearts have been opened To receive the blessing of God. (Repeat) 


