Title: Every morning
Author: Noel Richards & Wayne Drain
SongID: JCPcinR4kkq/GOMTVkT8hg
Copyright: 2001 Thankyou Music

[Verse 1] 
Every morning I will praise You, Every moment I am Yours. Every evening I will worship, Every day I love You more.


[Verse 2] 
I revel in Your mercy, I marvel at Your grace. I need a thousand lifetimes To give You all my praise.


[Verse 3] 
Every morning I will praise You, Every moment I am Yours. Every evening I will worship, Every day I love You more.


[Verse 4] 
At night, when I am sleeping, In every waking hour, I know You will protect me, My God, my strong high tower.


[Verse 5] 
Every morning I will praise You, Every moment I am Yours. Every evening I will worship, Every day I love You more.


