Title: Every day
Author: Matt Redman
SongID: 5FBcQAgKcE+1giVoWxj/Fg
Copyright: 1998 Thankyou Music

[Verse 1] 
Every day, I see more of Your beauty. Every day, I know more of my frailty, Lord. And I can only hope that I'll be changed, Even as I look upon Your face.


[Verse 2] 
For the eyes of my heart, They are on You forever, They are on You forever. Yes, the eyes of my heart, They are on You forever, They are on You forever.


[Verse 3] 
Every day, I see more of Your greatness. Every day, I know more of my weakness, Lord. And I can only hope that I'll be changed, Even as I look upon Your face.


[Verse 4] 
For the eyes of my heart, They are on You forever, They are on You forever. Yes, the eyes of my heart, They are on You forever, They are on You forever.


