Title: Evermore
Author: Mike Guglielmucci
SongID: ELD3N5qZpUSEQNMWaJWyZA
Copyright: 2005 Planet Shakers Ministries Int. Inc

[Verse 1] 
[B]I will [E]sing Of the [G#m7]mercy o[F#]f the L[E]ord|| [B]And I will [E]shout Of Your [G#m7]faithful[F#]ness oh [E]God


[Verse 2] 
For [F#]there is [G#m7]none like [E]You [F#]Seated in Your [G#m7]majest[E]y|| [F#]Holy [G#m7]One I [E]come To [F#]worship [G#m7]You for[E]evermore


[Verse 3] 
[B]|[F#/A#][G#m7][B/D#] [E]|[B/D#][F#]


[Verse 4] 
[B]You are my God my [F#/A#]life my [G#m7]all And I [F#]live for You [E]alone I am [B/D#]Yours ever[F#]more|| [B]Heaven and earth will [F#/A#]shout Your [G#m7]praise [F#]The wonder of Your [E]Name|I'll [B/D#]proclaim Ever[F#]more


[Verse 5] 
Ever[G]more Ever[A]more


[Verse 6] 
[B]|[F#/A#][G#m7][B/D#] [E]|[B/D#][F#]


[Verse 7] 
[B]I will [E]sing Of the [G#m7]mercy o[F#]f the L[E]ord|| [B]And I will [E]shout Of Your [G#m7]faithful[F#]ness oh [E]God


[Verse 8] 
For [F#]there is [G#m7]none like [E]You [F#]Seated in Your [G#m7]majest[E]y|| [F#]Holy [G#m7]One I [E]come To [F#]worship [G#m7]You for[E]evermore


[Verse 9] 
Ever[G]more Ever[A]more


[Verse 10] 
[B]You are my God my [F#/A#]life my [G#m7]all And I [F#]live for You [E]alone I am [B/D#]Yours ever[F#]more|| [B]Heaven and earth will [F#/A#]shout Your [G#m7]praise [F#]The wonder of Your [E]Name|I'll [B/D#]proclaim Ever[F#]more


[Verse 11] 
[B]You are my God my [F#/A#]life my [G#m7]all And I [F#]live for You [E]alone I am [B/D#]Yours ever[F#]more|| [B]Heaven and earth will [F#/A#]shout Your [G#m7]praise [F#]The wonder of Your [E]Name|I'll [B/D#]proclaim Ever[F#]more


[Verse 12] 
[B]|[F#/A#][G#m7][B/D#] [E]|[B/D#][F#]


[Verse 13] 
[F#]And I [G#m7]will [E]run [F#]Into [G#m7]Your Pre[E]sence|| [F#]And I [G#m7]will [E]sing[F#] [G#m7]Sing for[E]ever


[Verse 14] 
Ever[G]more Ever[A]more


[Verse 15] 
[B]You are my God my [F#/A#]life my [G#m7]all And I [F#]live for You [E]alone I am [B/D#]Yours ever[F#]more|| [B]Heaven and earth will [F#/A#]shout Your [G#m7]praise [F#]The wonder of Your [E]Name|I'll [B/D#]proclaim Ever[F#]more


[Verse 16] 
[B]You are my God my [F#/A#]life my [G#m7]all And I [F#]live for You [E]alone I am [B/D#]Yours ever[F#]more|| [B]Heaven and earth will [F#/A#]shout Your [G#m7]praise [F#]The wonder of Your [E]Name|I'll [B/D#]proclaim Ever[F#]more


[Verse 17] 
Ever[G]more Ever[A]more


