Title: Every day He is watching
Author: Robin Mark
SongID: JUpST8xRZEK+6oOodmkmQA
Copyright: 2001 Thankyou Music

[Verse 1] 
Every day He is watching From the heavens and the skies. And He scans the horizon, Looking for the sign Of a son or a daughter With a prodigal heart, Coming back to the Father of life.


[Verse 2] 
And the Shepherd is searching For the sheep who's gone astray, Though there's ninety and nine safe, At the closing of the day. His pursuit is relentless, His obsession divine; It's the heart of the Father of life.


[Verse 3] 
Every day He is watching From the heavens and the skies. And He scans the horizon, Looking for the sign Of a son or a daughter With a prodigal heart, Coming back to the Father of life.


[Verse 4] 
Have you seen my belovèd? He is radiant and most fair. In the evening He calls me, I can see His shadow there. I will rise up to meet Him, I will run to His side; To the Son of the Father of life.


[Verse 5] 
And the Shepherd is searching For the sheep who's gone astray, Though there's ninety and nine safe, At the closing of the day. His pursuit is relentless, His obsession divine; It's the heart of the Father of life.


[Verse 6] 
Oh, His compassion is for everyone. Yes, for the lost and the afraid. And if you listen you can hear His voice, Hear Him calling, Hear Him calling your name.


[Verse 7] 
Oh, Your compassion is for everyone. Yes, for the lost and the afraid. And if I listen I can hear Your voice, Hear You calling, Hear You calling my name.


