Title: Every Move I Make
Author: David Ruis
SongID: rSMuGLpWMkakjxsV7wGufQ
Copyright: 1996 Mercy / Vineyard Publishing

[Verse 1] 
[G]Every move I [C]make, I make in [D]You; You make [C]me move, Jesus. [G]Every breath I [C]take, I breathe [D]in You.|[C]| [G]Every step I [C]take, I take in [D]You; You are [C]my way, Jesus. [G]Every breath I [C]take, I breathe in [D]You.[C]


[Verse 2] 
[G]Waves of [Am]mercy, [C/B]waves of [D]grace, [G]Every[Am]where I [C/B]look I [D]see Your [G]face; [G]Your [Am]love has [C/B]captured [D]me, [G]O my [Am]God, this [C/B]love, how [D]can it be?


[Verse 3] 
[G]Every move I [C]make, I make in [D]You; You make [C]me move, Jesus. [G]Every breath I [C]take, I breathe [D]in You.|[C]| [G]Every step I [C]take, I take in [D]You; You are [C]my way, Jesus. [G]Every breath I [C]take, I breathe in [D]You.[C]


[Verse 4] 
[G]Waves of [Am]mercy, [C/B]waves of [D]grace, [G]Every[Am]where I [C/B]look I [D]see Your [G]face; [G]Your [Am]love has [C/B]captured [D]me, [G]O my [Am]God, this [C/B]love, how [D]can it be?


[Verse 5] 
[G]La, la, la,la,[C]la,la, la, [D]La, la, la,la,[C]la,la, la. (2x)


[Verse 6] 
[G]Waves of [Am]mercy, [C/B]waves of [D]grace, [G]Every[Am]where I [C/B]look I [D]see Your [G]face; [G]Your [Am]love has [C/B]captured [D]me, [G]O my [Am]God, this [C/B]love, how [D]can it be?


