Title: Everyday
Author: Joel Houston
SongID: ezIbML4DEkWD082tp2coCA
Copyright: 1999 Joel Houston/Hillsong Publishing

[Verse 1] 
[D]What to s[A]ay, Lord? It'[F#m7]s| You who g[E7]ave me life and I Can't expl[A]ain just ho[F#m7]w much You m[E7]ean to me now [D]That You have sa[A]ved me, Lor[F#m7]d.| I give all t[E7]hat I am to You [D]That everyd[A]ay I ca[F#m7]n| be a li[E7]ght that shines Your n[D]ame.


[Verse 2] 
Everyday, Lord, I'll|learn to stand upon Your word And I pray that I|that I might come to know You more; That You would guide me in|every single step I take, that Everyday I can be Your light unto the world.


[Verse 3] 
[A]Everyd[D]ay, it's [F#m7]You I l[E7]ive for[A]. Everyd[D]ay, I'll [F#m7]follow a[E7]fter Y[A]ou. Everyd[D]ay, I'll [F#m7]walk with [E7]You, my L[A]ord.[D][F#m7][E7]


[Verse 4] 
[A]Everyd[D]ay, it's [F#m7]You I l[E7]ive for[A]. Everyd[D]ay, I'll [F#m7]follow a[E7]fter Y[A]ou. Everyd[D]ay, I'll [F#m7]walk with [E7]You, my L[A]ord.[D][F#m7][E7]


[Verse 5] 
It's Y[A]ou I li[D]ve for, [F#m7]everyd[E7]ay. It's Y[A]ou I li[D]ve for, [F#m7]everyd[E7]ay. It's Y[A]ou I li[D]ve for, [F#m7]everyd[E7]ay. It's Y[A]ou I li[D]ve for, [F#m7]everyd[E7]ay.


[Verse 6] 
It's Y[A]ou I li[D]ve for, [F#m7]everyd[E7]ay. It's Y[A]ou I li[D]ve for, [F#m7]everyd[E7]ay. It's Y[A]ou I li[D]ve for, [F#m7]everyd[E7]ay. It's Y[A]ou I li[D]ve for, [F#m7]everyd[E7]ay.


[Verse 7] 
[A]Everyd[D]ay, it's [F#m7]You I l[E7]ive for[A]. Everyd[D]ay, I'll [F#m7]follow a[E7]fter Y[A]ou. Everyd[D]ay, I'll [F#m7]walk with [E7]You, my L[A]ord.[D][F#m7][E7]


