Title: Everlasting
Author: Sue Rinaldi & Caroline Bonnett
SongID: Yt/LcB7vxEejs6yIs09QTg
Copyright: 2001 Thankyou Music

[Verse 1] 
Everlasting, ever true, All creation sings to You. Ever faithful, living Lord, Let the sound of praise be heard.


[Verse 2] 
Jesus, You are All that I am living for And all that I believe is in You, Jesus, All that I am living for And all that I believe is in You.


[Verse 3] 
Never changing, awesome God, Sing the glory of the Lord. Ever loving, holy One, I will praise what You have done.


[Verse 4] 
Jesus, You are All that I am living for And all that I believe is in You, Jesus, All that I am living for And all that I believe is in You.


