Title: Every breath I breathe
Author: Lara Martin (Abundant Life Ministries, Bradford, England)
SongID: vMx4AlvJyEywtEiq86oaWQ
Copyright: 2002 Thankyou Music

[Verse 1] 
Every breath I breathe comes from You, I'll never take it for granted. All that I have, all I've ever needed, You have provided.


[Verse 2] 
You know when I sit, You know when I rise, You know my thoughts completely. You hem me in before and behind: Such love is hard to describe. 


[Verse 3] 
You are my God, You are my God. As long as I have breath I will sing of Your greatness. You are my source, my all in all, My first love, the One I love, You are my God.


[Verse 4] 
Precious to me are Your thoughts, O God; No wisdom or knowledge is greater. Praise be to You, Name above all names: ||Who reigns forever, ever and ever, (X3) Who reigns forevermore. You reign forever, ever and ever, (x3) You reign forevermore.


[Verse 5] 
You are my God, You are my God. As long as I have breath I will sing of Your greatness. You are my source, my all in all, My first love, the One I love, You are my God.


