Title: Everything
Author: Lifehouse
SongID: rEtMhfVhIkan2p45BfTiPA
Copyright: 

[Verse 1] 
Find me here, speak to me. I want to feel you, I need to hear you. You are the light that's leading me To the place where I find peace again.


[Verse 2] 
You are the strength that keeps me walking. You are the hope that keeps me trusting. You are the light to my soul. You are my purpose, You're everything.


[Verse 3] 
How can I stand here with You and not be moved by You? Would You tell me how could it be any better than this?


[Verse 4] 
You calm the storms and You give me rest. You hold me in your hands, You won't let me fall. You steal my heart, You take my breath away. Would you take me in? Take me deeper now?


[Verse 5] 
How can I stand here with You and not be moved by You? Would You tell me how could it be any better than this?


[Verse 6] 
How can I stand here with You and not be moved by You? Would You tell me how could it be any better than this?


[Verse 7] 
Cause You're all I want, You're all I need. You're everything, everything. (4X)


[Verse 8] 
How can I stand here with You and not be moved by You? Would You tell me how could it be any better than this?


[Verse 9] 
How can I stand here with You and not be moved by You? Would You tell me how could it be any better than this?


