Title: Facedown
Author: Matt Redman
SongID: a92TWR4mgE2HOPQwB3iI/g
Copyright: 

[Verse 1] 
[Am]Welcomed into the [E]courts of the King, I am [Cmaj7]ushered into your [D2]presence. [Am]Lord, I stand on Your [E]merciful ground, Yet with [Cmaj7]every step tread with [D2]reverence.


[Verse 2] 
[Am]Welcomed into the [E]courts of the King, I am [Cmaj7]ushered into your [D2]presence. [Am]Lord, I stand on Your [E]merciful ground, Yet with [Cmaj7]every step tread with [D2]reverence.


[Verse 3] 
And I'll [C]fall [F]facedown As Your [Am]glory [G]shines [F]around. Yes, I'll [C]fall [F]facedown As Your [Am]glory [G]shines [F]around.


[Verse 4] 
[Am]Who is there in the [E]heavens like You? And [Cmaj7]upon the earth, who's Your [D2]equal? You are [Am]far above, You're the [E]highest of heights; We are [Cmaj7]bowing down to [D2]exalt you.


[Verse 5] 
And I'll [C]fall [F]facedown As Your [Am]glory [G]shines [F]around. Yes, I'll [C]fall [F]facedown As Your [Am]glory [G]shines [F]around.


[Verse 6] 
[G]So let Your glory shine [F2]around. Let Your glory shine ar[G]ound. King of glory here be [F2]found. King of glory.


[Verse 7] 
And I'll [C]fall [F]facedown As Your [Am]glory [G]shines [F]around. Yes, I'll [C]fall [F]facedown As Your [Am]glory [G]shines [F]around.


[Verse 8] 
And I'll [C]fall [F]facedown As Your [Am]glory [G]shines [F]around. Yes, I'll [C]fall [F]facedown As Your [Am]glory [G]shines [F]around.


[Verse 9] 
[Am]Welcomed into the [E]courts of the King I am [Cmaj7]ushered into your [D2]presence


