Title: Facing a task unfinished
Author: Frank Houghton
SongID: H99lFjrIeUOeL8ZEEDTXNw
Copyright: Overseas Missionary Fellowship.

[Verse 1] 
Facing a task unfinished, That drives us to our knees, A need that, undiminished, Rebukes our slothful ease: We, who rejoice to know Thee, Renew before Thy throne The solemn pledge we owe Thee To go and make Thee known.


[Verse 2] 
Where other Lords beside Thee Hold their unhindered sway, Where forces that defied Thee Defy Thee still today; With none to heed their crying For life, and love, and light, Unnumbered souls are dying, And pass into the night.


[Verse 3] 
We bear the torch that flaming Fell from the hands of those Who gave their lives proclaiming That Jesus died and rose. Ours is the same commission, The same glad message ours; Fired by the same ambition, To Thee we yield our powers.


[Verse 4] 
O Father who sustained them, O Spirit who inspired, Saviour, whose love constrained them To toil with zeal untired, From cowardice defend us, From lethargy awake! Forth on Thine errands send us To labour for Thy sake. 


