Title: Faithful One, so unchanging
Author: Brian Doerksen
SongID: ARjvhev7L06N98YjDQiJGQ
Copyright: 1989 Mercy/Vineyard Publishing/Adm. by CopyCare.

[Verse 1] 
[D]Faithful One, so un[Em7/D]changing; [Asus4]Ageless [A]One, You’re my [D2/G]Rock of [D]peace.[A/C#] [Bm]Lord of [Bm/A]all, I [G]depend on You,[D/F#][Em7][A]


[Verse 2] 
I call out to [D]You,[D/F#][G] A[A]gain [G/A]and [D]again,[D/F#][G] [A]I call [G/A]out to [D]You,[D/F#][G] A[A]gain and a[D]gain.[D7]


[Verse 3] 
You [D/F#]are [Bm7]my [A]Roc[G]k in time[D]s of trouble, You lift me [A]up [G]when I fall [D]down; [D]All [A/D]through [D]the [G]storm Your [D/F#]love [G]is the [D/F#]an[G]chor, My [D/F#]hope [G]is [D/A]in [Asus4]You [A] a[D]lone.


