Title: Faithful Father
Author: Brian Doerksen
SongID: yQKuLeyaVEqA6vrFoKF+rw
Copyright: 1996 ION Publishing

[Verse 1] 
[G]Fathe[D/F#]r, I can't explai[Em]n this kind of love[C] This kind of grace[D] I know[G] [D/F#] I still break Your heart[Em] And yet You run[C] to welcome me[D]


[Verse 2] 
[G]Fathe[D/F#]r, I can't explai[Em]n this kind of love[C] This kind of grace[D] I know[G] [D/F#] I still break Your heart[Em] And yet You run[C] to welcome me[D]


[Verse 3] 
[G]Fath[D/F#]er I love the wa[Em]y you hold me close[C] And say my name[D] I know[G] [D/F#] when my life is through[Em] My heart will find[C] its home in You[D]


[Verse 4] 
[G]Fathe[D/F#]r, I can't explai[Em]n this kind of love[C] This kind of grace[D] I know[G] [D/F#] I still break Your heart[Em] And yet You run[C] to welcome me[D]


[Verse 5] 
[D]You will be fait[C]hful[G/B] [D]Forever fait[C]hful Fa[G]ther[D/F#][Em][C]


[Verse 6] 
[G]Fath[D/F#]er I love the wa[Em]y you hold me close[C] And say my name[D] I know[G] [D/F#] when my life is through[Em] My heart will find[C] its home in You[D]


[Verse 7] 
[G]Fath[D/F#]er I love the wa[Em]y you hold me close[C] And say my name[D] I know[G] [D/F#] when my life is through[Em] My heart will find[C] its home in You[D]


[Verse 8] 
 [A/C#] You[E] will be faithf[D]ul [A/C#] F[E]orever faith[D]ful F[A]ather


[Verse 9] 
This is my song[G] of praise[C] to You[D] For who You are[G] and [C]all that You do[D] From the [Em]moment my life[C] began[D] You have been fait[C]hful


[Verse 10] 
This i[(E)]s our song[A] of prai[D]se to You[E] For who You are[A] and [D]all that You do[E] From b[F#m]efore the world[D] began[E] You have been fait[D]hful


