Title: Famous One
Author: Chris Tomlin & Jesse Reeves
SongID: T69LFFl8x0C3OtehJvBTOQ
Copyright: 2002 WorshipTogether.com Songs

[Verse 1] 
[G]You are the [G/B]Lord, the [C]Famous One, Famous One. [Em7]Great is Your [D]name in all the [C]earth.|| The [G]heavens [G/B]declare|You are [C]glorious, glorious. [Em7]Great is Your [D]fame beyond the [C]earth.


[Verse 2] 
And for [Am7]all You've done and [G/B]yet to do, With [C]every breath I'm [G]praising You. De[Am7]sire of nations and [G/B]every heart, You a[C]lone are God, You a[D]lone are God.


[Verse 3] 
[G]You are the [G/B]Lord, the [C]Famous One, Famous One. [Em7]Great is Your [D]name in all the [C]earth.|| The [G]heavens [G/B]declare|You are [C]glorious, glorious. [Em7]Great is Your [D]fame beyond the [C]earth.


[Verse 4] 
The [Am7]morning star is [G/B]shining through, And [C]every eye is [G]watching You. Re[Am7]vealed by nature and [G/B]miracles, You are [C]beautiful, You are [D]beautiful.


[Verse 5] 
[G]You are the [G/B]Lord, the [C]Famous One, Famous One. [Em7]Great is Your [D]name in all the [C]earth.|| The [G]heavens [G/B]declare|You are [C]glorious, glorious. [Em7]Great is Your [D]fame beyond the [C]earth.


[Verse 6] 
[G]You are the [G/B]Lord, the [C]Famous One, Famous One. [Em7]Great is Your [D]name in all the [C]earth.|| The [G]heavens [G/B]declare|You are [C]glorious, glorious. [Em7]Great is Your [D]fame beyond the [C]earth.


