Title: Far and near hear the call
Author: Graham Kendrick
SongID: tbOqtr4zCUiVEa/Zzr2GYQ
Copyright: 1996 Make Way Music.

[Verse 1] 
Far and near hear the call, Worship Him, Lord of all; Families of nations come, Celebrate what God has done.


[Verse 2] 
Deep and wide is the love Heaven sent from above; God's own Son for sinners died, Rose again, He is alive.


[Verse 3] 
Say it loud, say it strong, Tell the world what God has done; Say it loud, praise His name, Let the earth rejoice For the Lord reigns.


[Verse 4] 
At His name let praise begin, Oceans roar, nature sing. For He comes to judge the earth In righteousness and in His truth. 


[Verse 5] 
Say it loud, say it strong, Tell the world what God has done; Say it loud, praise His name, Let the earth rejoice For the Lord reigns.


