Title: Far above all other loves
Author: David Fellingham
SongID: lWDV0DH41kK0w7+42W86ZA
Copyright: 1997 Kingsway's Thankyou Music.

[Verse 1] 
Far above all other loves, Far beyond all other joys, Heaven's blessings poured on me, By the Holy Spirit's power.


[Verse 2] 
Love's compelling power Draws my heart into Yours; Jesus, how I love You, You're my Friend and my Lord. You have died and risen So what else can I say? How I love You, Lord, Love You, Lord.


[Verse 3] 
All ambition now has gone, Pleasing You my only goal; Motivated by Your grace, Living for eternity.


[Verse 4] 
Love's compelling power Draws my heart into Yours; Jesus, how I love You, You're my Friend and my Lord. You have died and risen So what else can I say? How I love You, Lord, Love You, Lord.


[Verse 5] 
Looking with the eye of faith For the day of Your return; In that day I want to stand Unashamed before Your throne. 


[Verse 6] 
Love's compelling power Draws my heart into Yours; Jesus, how I love You, You're my Friend and my Lord. You have died and risen So what else can I say? How I love You, Lord, Love You, Lord.


