Title: Father, Your love is precious
Author: Everett Perry
SongID: Yq7vzxMH0EKl/tHYIEvm2g
Copyright: 1983 Kingsway's Thankyou Music.

[Verse 1] 
Father, Your love is precious beyond all loves, Father, Your love overwhelms me. Father, Your love is precious beyond all loves, Father, Your love overwhelms me.


[Verse 2] 
So I lift up my hands, an expression of my love, And I give You my heart in joyful obedience. Father, Your love is precious beyond all loves, Father, Your love overwhelms me. 


