Title: Father, we adore You, You've drawn us to this place
Author: Carl Tuttle
SongID: A6FLwWsKA0SrzQavBt6VKQ
Copyright: 1982 Mercy/Vineyard Publishing/Adm. by CopyCare.

[Verse 1] 
Father, we adore You, You've drawn us to this place. We bow down before You, Humbly on our face.


[Verse 2] 
All the earth shall worship At the throne of the King. Of His great and awesome power, We shall sing! (Repeat)


[Verse 3] 
Jesus, we love You, Because You first loved us; You reached out and healed us With Your mighty touch.


[Verse 4] 
All the earth shall worship At the throne of the King. Of His great and awesome power, We shall sing! (Repeat)


[Verse 5] 
Spirit, we need You To lift us from this mire; Consume and empower us With Your holy fire.


[Verse 6] 
All the earth shall worship At the throne of the King. Of His great and awesome power, We shall sing! (Repeat)


[Verse 7] 
Faithful is He; Awesome is He; Saviour is He; Master is He; Mighty is He; Have mercy on me. 


[Verse 8] 
All the earth shall worship At the throne of the King. Of His great and awesome power, We shall sing! (Repeat)


