Title: Father God, fill this place
Author: Dave Bilbrough
SongID: ZsaGBGczYEeaiCOATuoPeA
Copyright: 1995 Kingsway's Thankyou Music.

[Verse 1] 
Father God, fill this place With Your love, with Your grace. As we call on Your name, Visit us in power again.


[Verse 2] 
Lord, we worship You. Lord, we worship You. (Repeat)


[Verse 3] 
Spirit come with Your peace; Heal our wounds, bring release. Lord we long for Your touch, Fill our hearts with Your love. 


[Verse 4] 
Lord, we worship You. Lord, we worship You. (Repeat)


