Title: Father, You have given
Author: Robert Critchley
SongID: eApB5rCeUkiWdJfanlHisg
Copyright: 1996 Kingsway's Thankyou Music.

[Verse 1] 
Father, You have given Precious gifts from heaven, Equipping us to serve You As You move upon the earth. You've prepared us for this hour, And anointed us with power For humble acts of righteousness, We freely volunteer to do Your work.


[Verse 2] 
Ambassadors of reconciliation, Preaching the good news of Jesus Christ; Praying for the increase of Your kingdom, Piercing the darkness with Your light.


[Verse 3] 
Not to us, but to You be all the praises, Not to us ,but to the glory of Your grace. We will lift up a standard to this world, Not for us, but for the honour of Your name. ||Oh, Father, not for us, But for the honour of Your name. For the honour of Your name. Oh, Your name. (Repeat)


[Verse 4] 
Father, You have chosen The weak and the broken, These ones are the vessels Through whom You command Yourstrength. We offer up our lives as living sacrifices, Fill us with Your Spirit now, And send us out to bring the harvest in. 


[Verse 5] 
Not to us, but to You be all the praises, Not to us ,but to the glory of Your grace. We will lift up a standard to this world, Not for us, but for the honour of Your name. ||Oh, Father, not for us, But for the honour of Your name. For the honour of Your name. Oh, Your name. (Repeat)


