Title: Father of life, draw me closer,
Author: Darlene Zschech
SongID: XjVXtiUYo0eSCK/O77a80w
Copyright: 1995 Darlene Zschech/Hillsong Publishing/ Kingsway Music

[Verse 1] 
Father of life, draw me closer, Lord, my heart is set on You: Let me run the race of time With Your life enfolding mine, And let the peace of God, Let it reign.


[Verse 2] 
O Holy Spirit, Lord, my comfort; Strengthen me, hold my head up high: And I stand upon Your truth, Bringing glory unto You, And let the peace of God, Let it reign.


[Verse 3] 
O Lord, I hunger for more of You; Rise up within me, Let me know Your truth. || O Holy Spirit, saturate my soul, And let the life of God fill me now, Let Your healing power Breathe life and make me whole, And the peace of God, Let it reign.


