Title: Father God, I wonder
Author: Ian Smale
SongID: YCRoTqvrVkuYxjUzWYqGMg
Copyright: 1984 Kingsway's Thankyou Music.

[Verse 1] 
Father God, I wonder How I managed to exist Without the knowledge Of Your parenthood And Your loving care. || But now I am Your son, I am adopted in Your family, And I can never be alone, 'Cause Father God, You're there beside me.


[Verse 2] 
I will sing Your praises, I will sing Your praises, I will sing Your praises, Forever more. I will sing Your praises, I will sing Your praises, I will sing Your praises, Forever more. 


