Title: Father, we have sinned against You
Author: Geoff Twigg
SongID: ik8LiVSAUEW3U42r572ChA
Copyright: Geoff Twigg/Jubilate Hymns Ltd

[Verse 1] 
Father, we have sinned against You, Failed to do what's right; We have walked alone in darkness, Hiding from the light. Father, we have run away From what we know is true; Now we turn around and we are Coming home to You.


[Verse 2] 
We have sinned, (we have sinned) We have broken Your law, We're returning once more home to You; We have sinned, (we have sinned) We are seeking Your face, We return by Your grace home to You.


