Title: Father, I come to You, lifting up my hands
Author: John Barnett
SongID: h/Vuu/ex80iCJiU+OGYlIg
Copyright: 1989 Mercy/Vineyard Publishing/Adm. by CopyCare.

[Verse 1] 
Father, I come to You, lifting up my hands In the name of Jesus, by Your grace I stand. Just because You love me and I love Your Son, I know Your favour, unending love.


[Verse 2] 
I receive Your favour, Your unending love, Not because I've earned it, not for what I've done; Just because You love me and I love Your Son, I know Your favour, unending love.


[Verse 3] 
Unending love, Your unending love.


[Verse 4] 
It's the presence of Your kingdom as Your glory fills this place, And I see how much You love me as I look into Your face. Nothing could be better, there's nothing I would trade For Your favour, unending love. 


[Verse 5] 
Unending love, Your unending love.


