Title: Father of creation
Author: David Ruis
SongID: vttFWJX9kkalLAHA+p5utA
Copyright: 1993 Mercy/Vineyard Publishing/Adm. by CopyCare.

[Verse 1] 
Father of creation, Unfold Your sovereign plan. Raise up a chosen generation That will march through the land. All of creation is longing For Your unveiling of power. Would You release Your anointing; O God, let this be the hour.


[Verse 2] 
Let Your glory fall in this room, Let it go forth from here to the nations. Let Your fragrance rest in this place, As we gather to seek Your face.


[Verse 3] 
Ruler of the nations, The world has yet to see The full release of Your promise, The church in victory. Turn to us, Lord, and touch us, Make us strong in Your might. Overcome our weakness, That we could stand up and fight.


[Verse 4] 
Let Your glory fall in this room, Let it go forth from here to the nations. Let Your fragrance rest in this place, As we gather to seek Your face.


[Verse 5] 
(Men) Let Your kingdom come. (Women) Let Your kingdom come. (Men) Let Your will be done. (Women) Let Your will be done. (Men) Let us see on earth (Women) Let us see on earth (All) The glory of Your Son. 


[Verse 6] 
Let Your glory fall in this room, Let it go forth from here to the nations. Let Your fragrance rest in this place, As we gather to seek Your face.


