Title: Father in heaven, holy is Your name
Author: Jim Bailey
SongID: W8R4vLlob0+17s7FhmOxag
Copyright: 1996 Kingsway's Thankyou Music.

[Verse 1] 
Father in heaven, holy is Your name. Your kingdom come, Your will be done, Let it be the same. (Repeat) ||On earth as it is in heaven, On earth as it is in heaven. (Repeat)


[Verse 2] 
Give us today all our daily bread, As we forgive our debtors, So You forgive our debts. (Repeat) ||And lead us not into temptation; Deliver us from evil. (Repeat)


[Verse 3] 
For Yours is the kingdom, The power and the glory, Forever and ever and ever, amen. (Repeat) 


