Title: Father, like rain from the skies
Author: Paul McWilliams and William Thompson
SongID: ZZj2AWW4E0aTkdthp/Zu5w
Copyright: 1993 Kingsway's Thankyou Music.

[Verse 1] 
Father, like rain from the skies, Send Your word into our lives. We cry out: 'Show us Your way, Come to us, Father, we pray.'


[Verse 2] 
Come and satisfy, Come and satisfy my soul. Come and satisfy, Come and satisfy my soul And make me whole.


[Verse 3] 
When will our hearts understand, You have our lives in Your hand? We cry out: 'Come to us, Lord, Guide us we pray with Your word.' 


[Verse 4] 
Come and satisfy, Come and satisfy my soul. Come and satisfy, Come and satisfy my soul And make me whole.


