Title: Father, we adore You, We are your children
Author: Philip Lawson Johnston
SongID: iGp8hEUZzkCBYlqaUYSnDA
Copyright: 1989 Kingsway's Thankyou Music.

[Verse 1] 
Father, we adore You, We are Your children gathered here; To be with You is our delight, A feast beyond compare.


[Verse 2] 
Father, in Your presence There is such freedom to enjoy. We find in You a lasting peace That nothing can destroy.


[Verse 3] 
You are the Fountain of life, You are the Fountain of life, And as we drink, we are more than satisfied By You, O Fountain of life. 


