Title: Father, I can call You Father
Author: Danny Daniels
SongID: Vva79yhRbkKpcur3tz7uRw
Copyright: 1989 Mercy/Vineyard Publishing/Adm. by CopyCare.

[Verse 1] 
Father, I can call You Father, For I am Your child today, Tomorrow and always, You are my Father.


[Verse 2] 
Father, how I love You, Father, I will sing Your praise today, Tomorrow and always, For You're my Father.


[Verse 3] 
Father, Father, Father to me. Father, holy Father, Father to me.


[Verse 4] 
Father, I will serve You, Father, I will seek Your face today, Tomorrow and always, You are my Father. 


[Verse 5] 
Father, Father, Father to me. Father, holy Father, Father to me.


