Title: Father in heaven, how we love You
Author: Bob Fitts
SongID: KKY64f4T/kilJrL3up7cRw
Copyright: 1985 Scripture in Song, a division of Integrity Music/Adm. by Kingsway's Thankyou Music.

[Verse 1] 
Father in heaven, How we love You, We lift Your name In all the earth. May Your kingdom Be established in our praises As Your people declare Your mighty works.


[Verse 2] 
Blessed be the Lord God Almighty, Who was and is and is to come; Blessed be the Lord God Almighty, Who reigns forever more. 


