Title: Father, hear the prayer we offer
Author: Love Maria Willis (1824-1908)
SongID: WIafddGmY0qwiq5mFmrHhQ
Copyright: 

[Verse 1] 
Father, hear the prayer we offer: Not for ease that prayer shall be, But for strength, that we may ever Live our lives courageously.


[Verse 2] 
Not for ever in green pastures Do we ask our way to be: But by steep and rugged pathways Would we strive to climb to Thee.


[Verse 3] 
Not for ever by still waters Would we idly quiet stay; But would smite the living fountains From the rocks along our way.


[Verse 4] 
Be our strength in hours of weakness, In our wanderings be our Guide; Through endeavour, failure, danger, Father, be Thou at our side.


[Verse 5] 
Let our path be bright or dreary, Storm or sunshine be our share; May our souls, in hope unweary, Make Thy work our ceaseless prayer.


