Title: Father, we love You
Author: Donna Adkins
SongID: pSXJT3TKIk6N66Z/7mkt4Q
Copyright: 1976 Maranatha! Music/Adm. by CopyCare.

[Verse 1] 
Father, we love You, We worship and adore You, Glorify Your name in all the earth. Glorify Your name, Glorify Your name, Glorify Your name in all the earth.


[Verse 2] 
Jesus, we love You, We worship and adore You, Glorify Your name in all the earth. Glorify Your name, Glorify Your name, Glorify Your name in all the earth.


[Verse 3] 
Spirit, we love You, We worship and adore You, Glorify Your name in all the earth. Glorify Your name, Glorify Your name, Glorify Your name in all the earth. 


