Title: Father, Blessed Father
Author: Newsboys
SongID: GQrw10yG5EmjwA+15/nBBA
Copyright: 2003 Ariose Music

[Verse 1] 
Will you [F#]take what we [C#]have, A sacri[F#]fice unto[C#] you, Then cre[F#]ate clean [C#]hearts And, Lord[F#], make our spirits[C#] new.


[Verse 2] 
[A]Father, blessed [E]Father, Lead and [D]guide us for Your [A]name's [E]sake And [A]keep us in the [E]shelter of Your [D]presence 'Til we [A]see Your [E]face.


[Verse 3] 
Let us [F#]hear what You[C#] say. Let us [F#]know Your voice and all of[C#] Your ways. Take our [F#]hands, lead us[C#] home To the [F#]refuge that we find in You a[C#]lone.


[Verse 4] 
[A]Father, blessed [E]Father, Lead and [D]guide us for Your [A]name's [E]sake And [A]keep us in the [E]shelter of Your [D]presence 'Til we [A]see Your [E]face.


[Verse 5] 
[Bm]All adoration [E]To our Lord Redeemer, [Bm]To our Shepherd Who c[E]arries us forevermore.


[Verse 6] 
[A]Father, blessed [E]Father, Lead and [D]guide us for Your [A]name's [E]sake And [A]keep us in the [E]shelter of Your [D]presence 'Til we [A]see Your [E]face.


[Verse 7] 
[A]Father, blessed [E]Father, Lead and [D]guide us for Your [A]name's [E]sake And [A]keep us in the [E]shelter of Your [D]presence 'Til we [A]see Your [E]face.


[Verse 8] 
[A]Breathe on me, breathe, oh, Breath of Life, [A]Breathe on me, 'til my heart is [E]new. Oh Lord, oh Lord, 'til my heart is [A]new.


