Title: Father here I am again
Author: Danny Daniels
SongID: JvcGsKqyc0CDHqlXuiC+LQ
Copyright: 1989 Mercy/Vineyard Publishing/Adm. by CopyCare.

[Verse 1] 
Father here I am again, In need of mercy, hurt from sin, So by the blood and Jesus' love, Let forgiveness flow.


[Verse 2] 
To me, from me, So my heart will know; Fully and sweetly, Let forgiveness flow.


[Verse 3] 
In my heart and in my mind, In word and deed, I've been so blind, So by the blood and Jesus' love, Let forgiveness flow. 


[Verse 4] 
To me, from me, So my heart will know; Fully and sweetly, Let forgiveness flow.


