Title: Father, I place into Your hands
Author: Jenny Hewer
SongID: +YhYsJ0hs0GZZeUZBRhiVg
Copyright: 1975 Kingsway's Thankyou Music.

[Verse 1] 
Father, I place into Your hands The things I cannot do. Father, I place into Your hands The things that I've been through. Father, I place into Your hands The way that I should go, For I know I always can trust You.


[Verse 2] 
Father, I place into Your hands My friends and family. Father, I place into Your hands The things that trouble me. Father, I place into Your hands The person I would be, For I know I always can trust You.


[Verse 3] 
Father, we love to see Your face, We love to hear Your voice. Father, we love to sing Your praise And in Your name rejoice. Father, we love to walk with You And in Your presence rest, For we know we always can trust You.


[Verse 4] 
Father, I want to be with You And do the things You do. Father, I want to speak the words That You are speaking too. Father, I want to love the ones That You will draw to You, For I know that I am one with You.


