Title: Father, into Your courts I will enter
Author: Andrew Ulugia & Wayne Huirua
SongID: RxAshN7gJkmMN/h2GRMWtg
Copyright: 2001 Parachute Music New Zealand/ Adm. by Kingsway Music

[Verse 1] 
Father, into Your courts I will enter, Maker of heaven and earth, I tremble in Your holy presence. Glory, glory in Your sanctuary, Splendour and majesty, Lord, before You; All life adores You.


[Verse 2] 
All the earth will declare That Your love is everywhere. The fields will exalt, seas resound. Hear the trees' joyful cry, Praising You and so will I. A new song I'll sing, Lord, I will glorify and bless Your holy name.


