Title: Father in heaven
Author: Dave Bilbrough
SongID: GXg0aKV36kGkzkKJv6YRXw
Copyright: 1985 Kingsway's Thankyou Music.

[Verse 1] 
Father in heaven, Our voices we raise; Receive our devotion, Receive now our praise, As we sing of the glory Of all that You've done, The greatest love story That's ever been sung.


[Verse 2] 
And we will crown You Lord of all, Yes, we will crown You Lord of all, For You have won the victory, Yes, we will crown You Lord of all.


[Verse 3] 
Father in heaven, Our lives are Your own; We've been caught by a vision Of Jesus alone, Who came as a servant To free us from sin. Father in heaven, Our worship we bring:


[Verse 4] 
And we will crown You Lord of all, Yes, we will crown You Lord of all, For You have won the victory, Yes, we will crown You Lord of all.


[Verse 5] 
We will sing 'Hallelujah,' We will sing to the King, To our Mighty Deliverer Our hallelujahs will ring. Yes, our praise is resounding To the Lamb on the throne; He alone is exalted Through the love He has shown. 


[Verse 6] 
And we will crown You Lord of all, Yes, we will crown You Lord of all, For You have won the victory, Yes, we will crown You Lord of all.


