Title: Fear not, rejoice and be glad
Author: Priscilla Wright Porter
SongID: P2xhGh/SyUiWjTWDnZkTKw
Copyright: 1971, 1975 Celebration/Kingsway's Thankyou Music.

[Verse 1] 
Fear not, rejoice and be glad, The Lord hath done a great thing; Hath poured out His Spirit on all mankind, On those who confess His name.


[Verse 2] 
The fig tree is budding, the vine beareth fruit, The wheat fields are golden with grain. Thrust in the sickle, the harvest is ripe, The Lord has given us rain.


[Verse 3] 
Fear not, rejoice and be glad, The Lord hath done a great thing; Hath poured out His Spirit on all mankind, On those who confess His name.


[Verse 4] 
Ye shall eat in plenty and be satisfied, The mountains will drip with sweet wine. My children shall drink of the fountain of life, My children will know they are Mine.


[Verse 5] 
Fear not, rejoice and be glad, The Lord hath done a great thing; Hath poured out His Spirit on all mankind, On those who confess His name.


[Verse 6] 
My children shall dwell in a Body of love, A light to the world they will be. Life shall come forth from the Father above, My Body will set mankind free. 


[Verse 7] 
Fear not, rejoice and be glad, The Lord hath done a great thing; Hath poured out His Spirit on all mankind, On those who confess His name.


