Title: Fear Not
Author: Phil Pringle
SongID: nF+nnX72DEil7UR6CPWNFA
Copyright: 1984 Seam Of Gold International

[Verse 1] 
"Fear [Bm]not, for I am with you," "Fear [G]not, for I am with you," "Fear [Em]not, for I am with you," Says the [Bm]Lord.[A]


[Verse 2] 
[D]I have redeemed you I have [F#m]called you by name: [G]Child, you are [D]mine;[A] When you [D]walk through the waters [F#m]I will be there, [G]And thru the [D]flames.[A]


[Verse 3] 
You'll [Bm]not (No way!) be [F#m]drowned! You'll [Bm]not (No way!) be [F#m]burned! For [G]I [A]am with [D]you.[A]


