Title: Fear not, for I am with you
Author: Phil Pringle
SongID: KT49OZxN2EWSBp6+EBeRuQ
Copyright: 1987 Seam of Gold/Kingsway's Thankyou Music.

[Verse 1] 
Fear not, for I am with you, Fear not, for I am with you, Fear not, for I am with you, Says the Lord. (Repeat)


[Verse 2] 
I have redeemed you, I've called you by name; Child, you are Mine. When you walk through the waters, I will be there, And through the flame. You'll not be drowned, You'll not be burned, For I am with you. 


[Verse 3] 
Fear not, for I am with you, Fear not, for I am with you, Fear not, for I am with you, Says the Lord. (Repeat)


