Title: Fight the good fight
Author: John S. B. Monsell.
SongID: dz/kkZwKtkmCQ2Q2pXZqQg
Copyright: 

[Verse 1] 
Fight the good fight with all thy might, Christ is thy strength, and Christ thy right; Lay hold on life, and it shall be Thy joy and crown eternally.


[Verse 2] 
Run the straight race through God's good grace, Lift up thine eyes and seek His face; Life with its way before thee lies, Christ is the path, and Christ the prize.


[Verse 3] 
Cast care aside, lean on thy Guide; His boundless mercy will provide; Lean, and the trusting soul shall prove Christ is its life, and Christ its love.


[Verse 4] 
Faint not, nor fear, His arms are near, He changeth not, and thou art dear; Only believe, and thou shalt see That Christ is all in all to thee. 


