Title: Fill Thou my life
Author: Horatius Bonar.
SongID: 412+q2Yy4kWxL68aAmUK+Q
Copyright: 

[Verse 1] 
Fill Thou my life, O Lord my God, In every part with praise, That my whole being may proclaim Thy being and Thy ways.


[Verse 2] 
Not for the lip of praise alone, Nor e'en the praising heart I ask, but for a life made up Of praise in every part:


[Verse 3] 
Praise in the common things of life, Its goings out and in; Praise in each duty and each deed, However small and mean.


[Verse 4] 
Fill every part of me with praise; Let all my being speak Of Thee and of Thy love, O Lord, Poor though I be and weak.


[Verse 5] 
So shall Thou, gracious Lord, from me Receive the glory due; And so shall I begin on earth The song forever new.


[Verse 6] 
So shall no part of day or night From sacredness be free; But all my life, in every step, Be fellowship with Thee. 


