Title: Filled With Your Glory
Author: Jon and Tim Neufeld
SongID: 9e3QMfIbLUmDacgMbfzr/Q
Copyright: 2004 Birdwing Music

[Verse 1] 
In my heart, in my heart, There's a fire burning, A passion deep within my soul, Not slowing down not growing cold.|| An unquenchable flame That keeps burning brighter, A love that's blazing like the sun For who You are and what You've done.|| And as the fire is raging on So Your praise becomes my song.


[Verse 2] 
In my heart, in my heart, There's a fire burning, A passion deep within my soul, Not slowing down not growing cold.|| An unquenchable flame That keeps burning brighter, A love that's blazing like the sun For who You are and what You've done.|| And as the fire is raging on So Your praise becomes my song.


[Verse 3] 
From the ends of the earth To the heights of heaven, Your glory, Lord, is far and wide; Through history You reign on high.|| From the depths of the sea To the mountain's summit, Your power, Lord, it knows no bounds; A higher love cannot be found.|| So let the universe proclaim Your great power and Your great name.


[Verse 4] 
In my heart, in my heart, There's a fire burning, A passion deep within my soul, Not slowing down not growing cold.|| An unquenchable flame That keeps burning brighter, A love that's blazing like the sun For who You are and what You've done.|| And as the fire is raging on So Your praise becomes my song.


[Verse 5] 
From the ends of the earth To the heights of heaven, Your glory, Lord, is far and wide; Through history You reign on high.|| From the depths of the sea To the mountain's summit, Your power, Lord, it knows no bounds; A higher love cannot be found.|| So let the universe proclaim Your great power and Your great name.


[Verse 6] 
The whole earth is filled With Your glory, Lord. Angels and men adore; Creation longs for what's in store.|| May You be honored and glorified, Exalted and lifted high. Here at Your feet I lay my life.


[Verse 7] 
The whole earth is filled With Your glory, Lord. Mountains bow and oceans roar; Creation longs for what's in store.|| May You be honored and glorified, Exalted and lifted high. Here at Your feet I lay my life.


