Title: Filled with compassion for all creation
Author: Noel and Tricia Richards
SongID: Tgawhf0lvkGgaF4EEPvRRg
Copyright: 1994 Kingsway's Thankyou Music.

[Verse 1] 
Filled with compassion for all creation, Jesus came into a world that was lost. There was but one way that He could save us, Only through suffering death on a cross.


[Verse 2] 
God, You are waiting, Your heart is breaking For all the people who live on the earth. Stir us to action, Filled with Your passion For all the people who live on the earth.


[Verse 3] 
Great is Your passion for all the people Living and dying without knowing You. Having no Saviour, they're lost forever, If we don't speak out and lead them to You.


[Verse 4] 
God, You are waiting, Your heart is breaking For all the people who live on the earth. Stir us to action, Filled with Your passion For all the people who live on the earth.


[Verse 5] 
From every nation we shall be gathered, Millions redeemed shall be Jesus' reward. Then He will turn and say to His Father: 'Truly my suffering was worth it all.' 


[Verse 6] 
God, You are waiting, Your heart is breaking For all the people who live on the earth. Stir us to action, Filled with Your passion For all the people who live on the earth.


