Title: Fill Us Up And Send Us Out
Author: Matt Redman
SongID: 6hhquajYS02wOre1//q/IQ
Copyright: 1995 Thankyou Music

[Verse 1] 
[C]Have you not said as we [G]pass though water,|[C]You will be with [G]us? [C]And you have said when we [G]walk though fire,|[Am7]We will not be [G]burned. [C]We are not afraid, for [G]You are with us; [Am]We will testify|to the [G]honour of Your name. [C]We are witnesses,|[Em7]You have shown us|[Am7]You are the [Am7/G]One who can [D/F#]save 


[Verse 2] 
[G]Fill us up and send us out in the [C]power of Your [G]name [G]Fill us up and send us out in the [C]power [D]of Your [G]name


[Verse 3] 
Bring them from the west, sons and daughters,|Call them for Your praise. Gather from the east all Your children,|Coming home again. Bring them from afar, all the nations, From the north and south,|drawing all the peoples in. Corners of the earth,|come to see there's|only one Saviour and King


[Verse 4] 
[Em][C]Fill us [G]up [Em][C]Fill us [G]up [Em][C]Fill us [G]up [Em][C]Fill us [D/F#]up


