Title: Fill your hearts with joy and gladness
Author: Timothy Dudley-Smith
SongID: Fekq/7F180CwgufzydveIA
Copyright: 1970 Timothy Dudley-Smith.

[Verse 1] 
Fill your hearts with joy and gladness, Sing and praise your God and mine! Great the Lord in love and wisdom, Might and majesty divine! He who framed the starry heavens Knows and names them as they shine.


[Verse 2] 
Praise the Lord, His people, praise Him! Wounded souls His comfort know; Those who fear Him find His mercies, Peace for pain and joy for woe; Humble hearts are high exalted, Human pride and power laid low.


[Verse 3] 
Praise the Lord for times and seasons, Cloud and sunshine, wind and rain; Spring to melt the snows of winter Till the waters flow again; Grass upon the mountain pastures, Golden valleys thick with grain.


[Verse 4] 
Fill your hearts with joy and gladness, Peace and plenty crown your days; Love His laws, declare His judgements, Walk in all His words and ways; He the Lord and we His children - Praise the Lord, all people, praise! 


