Title: Find rest, all the earth,
Author: Keith Getty & Kristyn Lennox
SongID: 7XG1cDBiSUKxn/0JdLKpbg
Copyright: 2002 Thankyou Music

[Verse 1] 
Find rest, all the earth, in God alone. We find our only hope from heaven's throne. Our Rock, our Salvation, No, we shall not be shaken. Find rest all the earth in God alone.


[Verse 2] 
His peace holds you firm in the storm. His love brings new life forevermore. Our Rock, our Salvation, No, we shall not be shaken. His peace holds you firm in the storm.


[Verse 3] 
Tell of the One who lifted your soul, Share all His goodness. Children of light declaring the truth, That all may know. 


