Title: Fire, there's a fire
Author: Paul Oakley
SongID: TK4gZs9iO0SbeSAZdaSK2w
Copyright: 1995 Kingsway's Thankyou Music.

[Verse 1] 
Fire, there's a fire, Sweet fire burning in my heart. (Repeat)


[Verse 2] 
And I will run with all of the passion You've put in me. I will spread the seed of the gospel everywhere.


[Verse 3] 
Fire, there's a fire, Sweet fire burning in my heart. (Repeat)


[Verse 4] 
And I can feel the power of Your hand upon me. Now I know I'll never be the same again. For as long as You will give me breath, My heart is so resolved, Oh, to lay my life before You, Lord, Let everything I do be to Your praise.


[Verse 5] 
Fire, there's a fire, Sweet fire burning in my heart. (Repeat)


[Verse 6] 
Let me feel Your tongues of fire resting upon me; Let me hear the sound of Your mighty rushing wind. Let my life be like an offering of worship; Let me be a living sacrifice of praise. 


[Verse 7] 
Fire, there's a fire, Sweet fire burning in my heart. (Repeat)


