Title: Five thousand 5000+ hungry folk
Author: Ian Smale
SongID: KGm4jF9tOkqwCclAoFUr9Q
Copyright: 1985 Kingsway's Thankyou Music.

[Verse 1] 
5000+ hungry folk, 5000+ hungry folk, 5000+ hungry folk Came 4 2 listen 2 Jesus.


[Verse 2] 
The 6 x 2 said 0 0 0, The 6 x 2 said 0 0 0, The 6 x 2 said 0 0 0, Where can I get some food from?


[Verse 3] 
Just 1 had 1 2 3 4 5, Just 1 had 1 2 3 4 5, Just 1 had 1 2 3 4 5, Loaves and 1 2 fishes.


[Verse 4] 
When Jesus blessed the 5 + 2, When Jesus blessed the 5 + 2, When Jesus blessed the 5 + 2, They were increased many x over.


[Verse 5] 
5000 + 8 it up, 5000 + 8 it up, 5000 + 8 it up, With 1 2 3 4 5 6 7 8 9 10 11 12 Basketfuls left over. 


