Title: Flood
Author: Jars of Clay
SongID: aL4QzdNNGE60p4lbj38qFg
Copyright: 1995 Pogostick Music

[Verse 1] 
[F]Rain, [Eb]rain on my fa[Cm]ce. [F]Hasn’t stopped [Cm]raining for days. [Fm]My [Eb]world is a flo[Cm]od. [F]Slowly I've be[Eb]come [Cm]one with the mud.


[Verse 2] 
But if [F]I can’t [Eb]swim after for[Cm]ty days, And my mind[F] is crushed[Eb] by the cr[Cm]ashing waves, Lift me up[F] so high[Eb] that I ca[Cm]nnot fall. Lift me [F]ooh![Eb][Cm] Lift me up [F]- [Dbmaj7]when I’m fa[Eb]lling.[Gm7] Lift me up [F]- when I’m [Dbmaj7]weak and I’m d[Eb]ying.[Bb2] Lift me up [F]- I [Dbmaj7]need you to hold [Eb]me.[Gm7] Lift me up [F]- and [Dbmaj7]keep me from drow[Eb]ning agai[F]n.


[Verse 3] 
[F]Down[Eb]pour on my [Cm]soul [F]Splashing in the [Eb]ocean, I’m [Cm]losing control [F]Dark [Eb]sky all arou[Cm]nd [F]I can’t [Eb]feel my feet [Cm]touching the ground


[Verse 4] 
But if [F]I can’t [Eb]swim after for[Cm]ty days, And my mind[F] is crushed[Eb] by the cr[Cm]ashing waves, Lift me up[F] so high[Eb] that I ca[Cm]nnot fall. Lift me [F]ooh![Eb][Cm] Lift me up [F]- [Dbmaj7]when I’m fa[Eb]lling.[Gm7] Lift me up [F]- when I’m [Dbmaj7]weak and I’m d[Eb]ying.[Bb2] Lift me up [F]- I [Dbmaj7]need you to hold [Eb]me.[Gm7] Lift me up [F]- and [Dbmaj7]keep me from drow[Eb]ning agai[F]n.


[Verse 5] 
Calm the storms that drench my eyes. Dry the streams still flowing. Cast down all the waves of sin And guilt that overthrow me.


[Verse 6] 
But if [F]I can’t [Eb]swim after for[Cm]ty days, And my mind[F] is crushed[Eb] by the cr[Cm]ashing waves, Lift me up[F] so high[Eb] that I ca[Cm]nnot fall. Lift me [F]ooh![Eb][Cm] Lift me up [F]- [Dbmaj7]when I’m fa[Eb]lling.[Gm7] Lift me up [F]- when I’m [Dbmaj7]weak and I’m d[Eb]ying.[Bb2] Lift me up [F]- I [Dbmaj7]need you to hold [Eb]me.[Gm7] Lift me up [F]- and [Dbmaj7]keep me from drow[Eb]ning agai[F]n.


[Verse 7] 
Lift me up [F]- [Dbmaj7]when I’m fa[Eb]lling.[Gm7] Lift me up [F]- when I’m [Dbmaj7]weak and I’m d[Eb]ying.[Bb2] Lift me up [F]- I [Dbmaj7]need you to hold [Eb]me.[Gm7] Lift me up [F]- and [Dbmaj7]keep me from drow[Eb]ning agai[F]n.


