Title: Focus my eyes on You, O Lord
Author: Ian White
SongID: 1pXpuEFQZkSbkX1eOWgbVQ
Copyright: 1988 Little Misty Music/Kingsway's Thankyou Music.

[Verse 1] 
Focus my eyes on You, O Lord, Focus my eyes on You; To worship in spirit and in truth, Focus my eyes on You.


[Verse 2] 
Turn round my life to You, O Lord, Turn round my life to You; To know from this night You've made me new, Turn round my life to You.


[Verse 3] 
Fill up my heart with praise, O Lord, Fill up my heart with praise; To speak of Your love in every place, Fill up my heart with praise. 


