Title: Follow
Author: Mike Gulglielmucci
SongID: ksOLbvQhPkuSlRwUTY5S1A
Copyright: 2005 Planet Shakers Ministries Int. Inc.

[Verse 1] 
 Where can I hide Where Your love|cannot reach me|| Where can I go Where Your arms,|they’re not here for me|| Where can I run to Where I cannot feel Your love


[Verse 2] 
 Wherever You take me I’m following You I’m gonna follow You|| In everything I say In everything I do I’m gonna follow You|| With every step I take I know that You’re with me I’m gonna follow You|| I’m taking up my cross I’m following You I’m gonna follow You


[Verse 3] 
 ‘Cause Jesus Your love rescued me So I’ll follow after You


[Verse 4] 
 You’re everything that I live for I’ll follow after You Every day of my life Lord I’ll follow after You|| You, follow after You I’m gonna follow You You, follow after You I’m gonna follow You


