Title: Follow The Son
Author: Gio Galanti, Jay Cook
SongID: 99v7n6+WyUiwzda9fMuNzA
Copyright: 2005 Gio Galanti, Jay Cook /Hillsong Publishing

[Verse 1] 
You are the [C#m.]Light|That guides my [E]way through f[B]ear|| I know my [C#m]path|Will lead me[E] to the [B]King And all the [C#m]world|Will [E]bow to[B] worship Yo[C#m]u[E][B]


[Verse 2] 
You are the [C#m]God That changed the w[E]orld|Through[B] one Holy [C#m]Son|| You gave [E]everyth[B]ing So all the [C#m]world Will b[E]ow in a[B]we of You[C#m][E]


[Verse 3] 
Y[B]ou came [F#m]down through gr[E]ace To sh[B]ow a better way[C#m]


[Verse 4] 
[A]I follow the Son[E] He's the only One[B] Let His ki[C#m]ngdom[B] come [A]I'm giving it all[E] To the One I love[B]|| [A]I follow the Son[E] Jesus holy One[B] Let Your wil[C#m]l be [B]done [A]I give it [C#m]all t[B]o Y[A]ou


[Verse 5] 
You are everything to[C#m] me[E] You are ev[B]erything to[C#m] me[E]


[Verse 6] 
[A]|[E][B][A][C#m][B/D#]


[Verse 7] 
You are the [C#m]God That changed the w[E]orld|Through[B] one Holy [C#m]Son|| You gave [E]everyth[B]ing So all the [C#m]world Will b[E]ow in a[B]we of You[C#m][E]


[Verse 8] 
Y[B]ou came [F#m]down through gr[E]ace To sh[B]ow a better way[C#m]


[Verse 9] 
[A]I follow the Son[E] He's the only One[B] Let His ki[C#m]ngdom[B] come [A]I'm giving it all[E] To the One I love[B]|| [A]I follow the Son[E] Jesus holy One[B] Let Your wil[C#m]l be [B]done [A]I give it [C#m]all t[B]o Y[A]ou


[Verse 10] 
[A]I follow the Son[E] He's the only One[B] Let His ki[C#m]ngdom[B] come [A]I'm giving it all[E] To the One I love[B]|| [A]I follow the Son[E] Jesus holy One[B] Let Your wil[C#m]l be [B]done [A]I give it [C#m]all t[B]o Y[A]ou


[Verse 11] 
You are everything to[C#m] me[E] You are ev[B]erything to[C#m] me[E]


[Verse 12] 
[A]|[E][B][A][C#m][B/D#]


[Verse 13] 
Y[B]ou came [F#m]down through gr[E]ace To sh[B]ow a better way[C#m]


[Verse 14] 
[A]I follow the Son[E] He's the only One[B] Let His ki[C#m]ngdom[B] come [A]I'm giving it all[E] To the One I love[B]|| [A]I follow the Son[E] Jesus holy One[B] Let Your wil[C#m]l be [B]done [A]I give it [C#m]all t[B]o Y[A]ou


[Verse 15] 
[A]I follow the Son[E] He's the only One[B] Let His ki[C#m]ngdom[B] come [A]I'm giving it all[E] To the One I love[B]|| [A]I follow the Son[E] Jesus holy One[B] Let Your wil[C#m]l be [B]done [A]I give it [C#m]all t[B]o Y[A]ou


[Verse 16] 
You are everything to[C#m] me[E] You are ev[B]erything to[C#m] me[E]


