Title: For Your wonderful deeds
Author: David J. Hadden
SongID: CQUcUkC6wE2n+LVCix7WGQ
Copyright: 1990 Restoration Music Ltd./Adm. by Sovereign Music UK.

[Verse 1] 
For Your wonderful deeds we give You thanks, Lord, For Your marvellous acts on behalf of the people You love. We honour You, we honour You, For Your wonderful deeds we honour You.


[Verse 2] 
For Your bountiful grace we give You thanks, Lord, For the peace and the joy You bestow on the people You love. We honour You, we honour You, For Your bountiful grace we honour You. 


