Title: For the fruits of His creation
Author: Fred Pratt Green (1903-2000)
SongID: yDCiIHsLXUWEUW/oiyLYSQ
Copyright: 1970 Stainer & Bell Ltd

[Verse 1] 
For the fruits of His creation, Thanks be to God! For His gifts to every nation, Thanks be to God! For the ploughing, sowing, reaping, Silent growth while we are sleeping; Future needs in earth's safe keeping, Thanks be to God!


[Verse 2] 
In the just reward of labour, God's will is done; In the help we give our neighbour, God's will is done; In our worldwide task of caring For the hungry and despairing, In the harvests we are sharing, God's will is done.


[Verse 3] 
For the harvests of His Spirit, Thanks be to God! For the good we all inherit, Thanks be to God! For the wonders that astound us, For the truths that still confound us; Most of all, that love has found us, Thanks be to God!


