Title: For the Moments I Feel Faint
Author: Relient K
SongID: tQHdCLOH4k6/d4uvrOUrrA
Copyright: 

[Verse 1] 
[E]Am I at the [Asus2]point [C#9] of no im[B9]provement? [E]What of the [Asus2]death I [C#9]still dwell [B9]in? [E]I try to [Asus2]excel, but I [C#9]feel no [B9]movement. [E]Can I be [Asus2]free of this [C#9]unreleasable [B9]sin?


[Verse 2] 
[E]Never [Asus2]under [C#9]estimate my [B9]Jesus. [E]You're telling me that [Asus2]there's no hope. I'm [C#9]telling you you're [B9]wrong. [E]Never [Asus2]under [C#9]estimate my [B9]Jesus. [E]When the world ar[Asus2]ound you crumbles, [C#9]He will be stro[B9]ng. He will be strong.


[Verse 3] 
[E]I throw up my [Asus2]hands.[C#9] "Oh, the impossi[B9]bilities." [E]Frustrated and [Asus2]tired, where do [C#9]I go from [B9]here? [E]Now I'm searching [Asus2]for the confidence [C#9]I've lost so [B9]willingly. [E]Overcoming these [Asus2]obstacles[C#9] is overcoming my [B9]fear.


[Verse 4] 
[E]Never [Asus2]under [C#9]estimate my [B9]Jesus. [E]You're telling me that [Asus2]there's no hope. I'm [C#9]telling you you're [B9]wrong. [E]Never [Asus2]under [C#9]estimate my [B9]Jesus. [E]When the world ar[Asus2]ound you crumbles, [C#9]He will be stro[B9]ng. He will be strong.


[Verse 5] 
[E] I think I can't; [Asus2] I think I can't, [C#9]But I think You [C9]can; I think You can. [E] I think I can't; [Asus2] I think I can't, [C#9]But I think You [C9]can; I think You can|| [F#9]Gather my insuficien[Asus2]cies and place them in Your [E]hands, [Asus2]Place them in Your [C#9]hands. [B9]Place them in Your hands.


[Verse 6] 
[E]Never [Asus2]under [C#9]estimate my [B9]Jesus. [E]You're telling me that [Asus2]there's no hope. I'm [C#9]telling you you're [B9]wrong. [E]Never [Asus2]under [C#9]estimate my [B9]Jesus. [E]When the world ar[Asus2]ound you crumbles, [C#9]He will be stro[B9]ng. He will be strong.


[Verse 7] 
[E]Never [Asus2]under [C#9]estimate my [B9]Jesus. [E]You're telling me that [Asus2]there's no hope. I'm [C#9]telling you you're [B9]wrong. [E]Never [Asus2]under [C#9]estimate my [B9]Jesus. [E]When the world ar[Asus2]ound you crumbles, [C#9]He will be stro[B9]ng. He will be strong.


