Title: For the Lord is marching on
Author: Bonnie Low
SongID: +Qf9SdfZnkGSROiRHzvEqg
Copyright: 1977 Scripture in Song, a division of Integrity Music/Adm. by Kingsway's Thankyou Music.

[Verse 1] 
For the Lord is marching on, And His army is ever strong; And His glory shall be seen upon our land. Raise the anthem, sing the victor's song; Praise the Lord for the battle's won. No weapon formed against us shall stand.


[Verse 2] 
For the Captain of the host is Jesus; We're following in His footsteps. No foe can stand against us in the fray. (Repeat)


[Verse 3] 
We are marching in Messiah's band, The keys of victory in His mighty hand; Let us march on to take our promised land! For the Lord is marching on, And His army is ever strong; And His glory shall be seen upon our land. 


[Verse 4] 
For the Captain of the host is Jesus; We're following in His footsteps. No foe can stand against us in the fray. (Repeat)


