Title: For all the saints
Author: W. W. How.
SongID: cV00u1Fw1E6YCN2+GRwLgg
Copyright: 

[Verse 1] 
For all the saints, who from their labours rest, Who Thee by faith before the world confessed, Thy name, O Jesus, be forever blest. Hallelujah! Hallelujah!


[Verse 2] 
Thou wast their Rock, their fortress, and their might; Thou, Lord, their Captain in the well-fought fight; Thou in the darkness drear their one true light. Hallelujah! Hallelujah!


[Verse 3] 
O may Thy soldiers, faithful, true and bold, Fight as the saints who nobly fought of old, And win, with them, the victor's crown of gold! Hallelujah! Hallelujah!


[Verse 4] 
O blest communion, fellowship divine! We feebly struggle, they in glory shine; Yet all are one in Thee, for all are Thine. Hallelujah! Hallelujah!


[Verse 5] 
And when the strife is fierce, the warfare long, Steals on the ear the distant triumph song, And hearts are brave again, and arms are strong. Hallelujah! Hallelujah!


[Verse 6] 
The golden evening brightens in the west; Soon, soon to faithful warriors cometh rest; Sweet is the calm of paradise the blest. Hallelujah! Hallelujah!


[Verse 7] 
But lo! there breaks a yet more glorious day; The saints triumphant rise in bright array; The King of glory passes on His way. Hallelujah! Hallelujah!


[Verse 8] 
From earth's wide bounds, from ocean's farthest coast, Through gates of pearl streams in the countless host, Singing to Father, Son and Holy Ghost. Hallelujah! Hallelujah! 


