Title: For the Lord is good,
Author: Lynn DeShazo & Gary Sadler
SongID: 0am9so0drU25xycUn77nZQ
Copyright: 1997 Integrity's Hosanna! Music/ Sovereign Music UK

[Verse 1] 
For the Lord is good, And His love endures forever; He's a faithful God To all generations. For the Lord is good, And His mercies will not fail us; They are new each day, O, lift your voice and say, 'The Lord is good!'


[Verse 2] 
Great is Your faithfulness, O Lord. (Leader) Great is Your faithfulness, O Lord. (Echo) Your loving kindness fills our (Leader) Hearts to overflowing. (All) ||Songs of rejoicing and sweet praise, (Leader) Songs of praise! (Echo) They fill our hearts, (Leader) They fill our hearts, (Echo) They fill our days. (All)


