Title: For the healing of the nations
Author: Fred Kaan
SongID: JqV+S1zPOEiYih+IkLK4Gg
Copyright: 1968 Stainer & Bell Ltd

[Verse 1] 
For the healing of the nations, Lord, we pray with one accord; For a just and equal sharing Of the things that earth affords. To a life of love in action Help us rise and pledge our word.


[Verse 2] 
Lead us forward into freedom; From despair Your world release, That, redeemed from war and hatred, All may come and go in peace. Show us how through care and goodness Fear will die and hope increase.


[Verse 3] 
All that kills abundant living, Let it from the earth be banned; Pride of status, race or schooling, Dogmas that obscure Your plan. In our common quest for justice May we hallow life's brief span.


[Verse 4] 
You, Creator-God, have written Your great name on humankind; For our growing in Your likeness Bring the life of Christ to mind; That by our response and service Earth its destiny may find.


