Title: For this purpose
Author: Graham Kendrick
SongID: ZAswlEgB2Uqnh0M6lNaSWg
Copyright: 1985 Kingsway's Thankyou Music.

[Verse 1] 
For this purpose Christ was revealed, To destroy all the works Of the Evil One. Christ in us has overcome, So with gladness we sing And welcome His kingdom in.


[Verse 2] 
(Men) Over sin He has conquered, (Women) Hallelujah, He has conquered. (Men) Over death victorious, (Women) Hallelujah, victorious. (Men) Over sickness He has triumphed, (Women) Hallelujah, He has triumphed. (All) Jesus reigns over all!


[Verse 3] 
In the name of Jesus we stand, By the power of His blood We now claim this ground. Satan has no authority here; Powers of darkness must flee, For Christ has the victory. 


[Verse 4] 
(Men) Over sin He has conquered, (Women) Hallelujah, He has conquered. (Men) Over death victorious, (Women) Hallelujah, victorious. (Men) Over sickness He has triumphed, (Women) Hallelujah, He has triumphed. (All) Jesus reigns over all!


