Title: For the joys and for the sorrows
Author: Graham Kendrick
SongID: lZUkZn6DLESy3v7mA4GODw
Copyright: 1994 Make Way Music.

[Verse 1] 
For the joys and for the sorrows, The best and worst of times, For this moment, for tomorrow, For all that lies behind; Fears that crowd around me, For the failure of my plans, For the dreams of all I hope to be, The truth of what I am:


[Verse 2] 
For this I have Jesus, For this I have Jesus, For this I have Jesus, I have Jesus. (Repeat)


[Verse 3] 
For the tears that flow in secret, In the broken times, For the moments of elation, Or the troubled mind; For all the disappointments, Or the sting of old regrets, All my prayers and longings That seem unanswered yet:


[Verse 4] 
For this I have Jesus, For this I have Jesus, For this I have Jesus, I have Jesus. (Repeat)


[Verse 5] 
For the weakness of my body, The burdens of each day, For the nights of doubt and worry, When sleep has fled away; Needing reassurance, And the will to start again, A steely-eyed endurance, The strength to fight and win: 


[Verse 6] 
For this I have Jesus, For this I have Jesus, For this I have Jesus, I have Jesus. (Repeat)


