Title: For the beauty of the earth
Author: Folliot S. Pierpoint.
SongID: 5e0k7XGffE6AaWgk5LR7qA
Copyright: 

[Verse 1] 
For the beauty of the earth, For the beauty of the skies, For the love which from our birth Over and around us lies: Father, unto Thee we raise This our sacrifice of praise.


[Verse 2] 
For the beauty of each hour Of the day and of the night, Hill and vale, and tree and flower, Sun and moon, and stars of light: Father, unto Thee we raise This our sacrifice of praise.


[Verse 3] 
For the joy of human love, Brother, sister, parent, child, Friends on earth, and friends above; For all gentle thoughts and mild: Father, unto Thee we raise This our sacrifice of praise.


[Verse 4] 
For each perfect gift of Thine To our race so freely given, Graces, human and divine, Flowers of earth, and buds of heaven: Father, unto Thee we raise This our sacrifice of praise. 


