Title: Forever and Ever etc…
Author: David Crowder
SongID: Zwm/ezIWjkWZtlqt5oBjYg
Copyright: 

[Verse 1] 
[G]Love so [C]incredible, [G]to know[C] it's never gonna [G]go,[C] Never gonna [G]go.[C] [G]Love too[C] impossible [G]and true[C] For anyone [G]but yo[C]u, for anyone b[G]ut you.[C]


[Verse 2] 
[G]Love so [C]incredible, [G]to know[C] it's never gonna [G]go,[C] Never gonna [G]go.[C] [G]Love too[C] impossible [G]and true[C] For anyone [G]but yo[C]u, for anyone b[G]ut you.[C]


[Verse 3] 
[G]I'm finding everyth[Am7]ing I'll ever need[Em]. By giving [C]up, gaining everything.[G] Falling for Y[D]ou for eternity. [C]Right here at Your feet, where I want to be. I am Your[G]s.


[Verse 4] 
[G]Love so [C]indelible, t[G]o know[C] You're never gonna [G]go,[C] Never gonna[G] go. [G]Love too[C] unthinkable[G] and true[C] For anyone [G]but yo[C]u, for anyone [G]but you[C].


[Verse 5] 
[G]Love so [C]indelible, t[G]o know[C] You're never gonna [G]go,[C] Never gonna[G] go. [G]Love too[C] unthinkable[G] and true[C] For anyone [G]but yo[C]u, for anyone [G]but you[C].


[Verse 6] 
[G]I'm finding everyth[Am7]ing I'll ever need[Em]. By giving [C]up, gaining everything.[G] Falling for Y[D]ou for eternity. [C]Right here at Your feet, where I want to be. I am Your[G]s.


[Verse 7] 
[G]I'm finding everyth[Am7]ing I'll ever need[Em]. By giving [C]up, gaining everything.[G] Falling for Y[D]ou for eternity. [C]Right here at Your feet, where I want to be. I am Your[G]s.


[Verse 8] 
[G]I'm finding everyth[Am7]ing I'll ever need[Em]. By giving [C]up, gaining everything.[G] Falling for Y[D]ou for eternity. [C]Right here at Your feet, where I want to be. I am Your[G]s.


[Verse 9] 
Fore[G]ver and ever and e[C]ver and ever Fore[Em]ver and ever and e[C]ver and ever|(4X)


[Verse 10] 
[D]I think I'm on the b[C]rink of something l[D]arge. Maybe like the [Em]breaking[D/F#] of a d[D]awn, Or maybe like a [C]match being lit, Or the si[E]nking of a [D/F#]ship, Letting [G]go gives a be[Am7]tter grip.


[Verse 11] 
[D]Or maybe like a [C]match being lit, Or the si[D]nking of a ship, Letting [Em]go gives a be[D/F#]tter grip.


