Title: Forever
Author: Mike Guglielmucci
SongID: Iwac02P4OUa5cYb+9dXxhw
Copyright: 2006 Planetshakers Publishing

[Verse 1] 
I hear the sound of a generation Lifting their voice, rising as one Now is the time for Your Name to be lifted high


[Verse 2] 
Forever we’ll sing of the things You have Done Nothing compares to Your power and love Now is the time for Your Name to be lifted high


[Verse 3] 
We will lift Your Name Higher than any name


[Verse 4] 
Forever we will sing Glory to the King Forever, forever


[Verse 5] 
The name above all names We will shout Your praise Forever, forever


[Verse 6] 
We will lift Your Name Higher than any name King of kings Forever we will sing


[Verse 7] 
Forever, Forever Forever we will shout Your name


