Title: Forever by Jason Nelson
Author: 
SongID: SYvoLrIExEO67/CWQw6Jbg
Copyright: 

[Verse 1] 
Tell somebody 'forever is a long time But God loves you that long


[Verse 2] 
God says I'll be committed to you I'll never leave you Nothing in this world could make me Walk away No matter what lies may bring I'll be by your side No matter what you face You won't be lonely


[Verse 3] 
Because forever is a long time That's how long I'll love you That's how long I'll love you Forever Forever is a long time That's how long I'll love you That's how long I'll love you Forever


[Verse 4] 
No matter what life may bring I'll be by your side No matter what you face You won't be lonely And this is my promise to you My love is everlasting You can count on me To be there always


[Verse 5] 
Forever is a long time And that's how long I'll love you That's how long I'll love you Forever Somebody needs to know forever is a long time And that's how long I'll love you That's how long I'll love you Forever


[Verse 6] 
Forever is a long time And that's how long I'll love you I'm gonna always be right there That's how long I'll love you Forever


[Verse 7] 
So hear me, you got to know that I will No matter what life may bring I'm gonna always be by your side However long You got to know through the thick and thin Even through your ups and your downs You can count on me Forever


[Verse 8] 
Yeah, I'm committed to you And I will never forsake you You got me for the rest of your life Forever


[Verse 9] 
Forever is a long time That's how long I'll love you That's how long I'll love you Forever Forever is a long time And that's how long I'll love you That's how long Forever


[Verse 10] 
I'm forever committed to you Forever committed to you God says 'I'm gonna be right there' No matter what your life brings I'm gonna be by your side Said I'm gonna be by your side I'm gonna be by your side God says 'I'm gonna be by your side' When you're crying I'm right by your side In the midst of your pain I'm right by your side Even when you sin I'm right by your side


[Verse 11] 
Forever is a long time That's how long I'll love you That's how long I'll love you Forever Forever is a long time And that's how long I'll love you That's how long Forever


[Verse 12] 
Forever is a long time That's how long I'll love you That's how long I'll love you Forever Forever is a long time And that's how long I'll love you That's how long Forever


[Verse 13] 
Said I'm committed to you I'm committed to you I'm committed to you Oh, forever The Lord says I'm committed to you I'm committed to you You got my word, I'm committed to you Forever One more time I'm committed to you Forever and ever and ever Forever and ever and ever Forever


[Verse 14] 
Let me tell you forever and ever and ever Let me tell you forever and ever and ever Let me tell you forever and ever and ever Somebody hear the Lord say Forever and ever and ever Forever and ever and ever Forever and ever and ever Forever


[Verse 15] 
That's how long I'll love you


[Verse 16] 
Forever is a long time That's how long I'll love you That's how long I'll love you Forever


