Title: Forgiven
Author: Craig & Phyllis Musseau
SongID: lAOYHiR/q0+rO48uWv6SrA
Copyright: 1992 Mercy / Vineyard Publishing

[Verse 1] 
[G]Father God I n[B]eed to know the t[Em]ruth [D]of w[C]ho I [G/B]am in y[D]ou [G]Father God, I n[B]eed to see my[Em]self [D]In the[C] same wa[G/B]y that you [F/C]see [C]me Just as yo[F/C]u see [C]me[G]


[Verse 2] 
[Am7]There's no [G/B]need to pull a[C]way, [D/F#]even when I f[G]ail[Am7] For [G/B]you will never t[C]urn your face from [D]me It's for [G/B]freedom that y[C]ou have set me fr[D]ee


[Verse 3] 
[G]Father God, you've for[B]given all my s[Em]ins [D]There's no[C] need t[G/B]o repay y[D]ou [G]Father God, help me w[B]alk in what you've d[Em]one [D]Your love,[C] your grace[G/B], and your [F]merc[C]y Your great [F]merc[C]y[G]


