Title: Forth in thy name, O Lord, I go
Author: Charles Wesley (1707-88)
SongID: WwJsW4EZaUqm5jX7krxHyQ
Copyright: 

[Verse 1] 
Forth in thy name, O Lord, I go, My daily labour to pursue, Thee, only Thee, resolved to know In all I think, or speak, or do.


[Verse 2] 
The task Thy wisdom hath assigned O let me cheerfully fulfil; In all my works Thy presence find, And prove Thy acceptable will.


[Verse 3] 
Thee may I set at my right hand, Whose eyes my inmost substance see; And labour on at Thy command, And offer all my works to Thee.


[Verse 4] 
Give me to bear Thy easy yoke, And every moment watch and pray, And still to things eternal look, And hasten to Thy glorious day.


[Verse 5] 
For Thee delightfully employ Whate'er Thy bounteous grace hath given, And run my course with even joy, And closely walk with Thee to heaven.


