Title: Freedom Reigns (There Is Freedom)
Author: Michael Larson
SongID: Os4XZ7BZfUOdX59a0Ppiig
Copyright: 1999 Flood Songs

[Verse 1] 
[A2]Where the spirit of the Lord is, There is [F#m]freedom. (2X) [A2]Lift your eyes to heaven; There is [F#m]freedom. (2X)


[Verse 2] 
[A2]Freedom reigns in this place; [F#m]Showers of mercy and grace [E]Falling on every face. There is [D2]freedom. [A2]Jesus reigns in this place; [F#m]Showers of mercy and grace [E]Falling on every face. There is [D2]freedom.


[Verse 3] 
[A2]If you're tired or thirsty, There is [F#m]freedom. (2X) [A2]Give your all to Jesus; There is [F#m]freedom. (2X)


[Verse 4] 
[A2]Freedom reigns in this place; [F#m]Showers of mercy and grace [E]Falling on every face. There is [D2]freedom. [A2]Jesus reigns in this place; [F#m]Showers of mercy and grace [E]Falling on every face. There is [D2]freedom.


[Verse 5] 
[A2]Freedom reigns in this place; [F#m]Showers of mercy and grace [E]Falling on every face. There is [D2]freedom. [A2]Jesus reigns in this place; [F#m]Showers of mercy and grace [E]Falling on every face. There is [D2]freedom.


[Verse 6] 
[A2]Where the spirit of the Lord is, There is [F#m]freedom. (2X) [A2]Lift your eyes to heaven; There is [F#m]freedom. (2X)


