Title: Free To Dance
Author: Darlene Zschech
SongID: b6jCX5a0QU+vJQAANNx4zQ
Copyright: 1999 Darlene Zschech / Hillsong Publishing

[Verse 1] 
This [E]song in my heart|This song in my soul This [Esus4]song I was born to [E]sing It's Your song of [C#m7]free[B]dom Now I'm [C#m7]free to d[B]ance a[A]gain[Asus2]


[Verse 2] 
I'll [E]sing in the darkness|I'll laugh in the rain Re[Esus4]joice in Your love a[E]gain It's Your song of [C#m7]free[B]dom Now, I'm [C#m7]free to d[B]ance a[A]gain[Asus2]


[Verse 3] 
[B]Your Spirit [A]brings me liber[B]ty, [B]Your breath of [A]life has set me [E]free


[Verse 4] 
[E]Jesus Your [B]love it lifts me [C#m7]high Gives me reason to|[A]Run this [B]race with [E]joy This song with[B]in me Lord|Will [C#m7]bless Your [A]Holy [Bsus]Name|[B]| [E]Jesus I'll d[B]ance|Before Your t[C#m7]hrone Bring this heavenly|[A]Sound to [B]You a[E]lone|| This song with[B]in me Lord|Will [C#m7]bless Your [A]Holy [Bsus]Name[B]


[Verse 5] 
This [E]song in my heart|This song in my soul This [Esus4]song I was born to [E]sing It's Your song of [C#m7]free[B]dom Now I'm [C#m7]free to d[B]ance a[A]gain[Asus2]


[Verse 6] 
I'll [E]sing in the darkness|I'll laugh in the rain Re[Esus4]joice in Your love a[E]gain It's Your song of [C#m7]free[B]dom Now, I'm [C#m7]free to d[B]ance a[A]gain[Asus2]


[Verse 7] 
[B]Your Spirit [A]brings me liber[B]ty, [B]Your breath of [A]life has set me [E]free


[Verse 8] 
[E]Jesus Your [B]love it lifts me [C#m7]high Gives me reason to|[A]Run this [B]race with [E]joy This song with[B]in me Lord|Will [C#m7]bless Your [A]Holy [Bsus]Name|[B]| [E]Jesus I'll d[B]ance|Before Your t[C#m7]hrone Bring this heavenly|[A]Sound to [B]You a[E]lone|| This song with[B]in me Lord|Will [C#m7]bless Your [A]Holy [Bsus]Name[B]


[Verse 9] 
[E]Jesus Your [B]love it lifts me [C#m7]high Gives me reason to|[A]Run this [B]race with [E]joy This song with[B]in me Lord|Will [C#m7]bless Your [A]Holy [Bsus]Name|[B]| [E]Jesus I'll d[B]ance|Before Your t[C#m7]hrone Bring this heavenly|[A]Sound to [B]You a[E]lone|| This song with[B]in me Lord|Will [C#m7]bless Your [A]Holy [Bsus]Name[B]


