Title: Free
Author: Joth Hunt
SongID: 67XETGutwUOeBp6OuAtsBw
Copyright: 2007 Planet Shakers Ministries Int. Inc

[Verse 1] 
You saved me,|You set me free You healed me,|You made me see You set me free


[Verse 2] 
You give me|all that I need You give me|life abundantly You set me free


[Verse 3] 
All I wanna do Is praise You 'Cause You have set me free


[Verse 4] 
You're my saviour You have set me free forever It is by Your grace and power That you have set me free


[Verse 5] 
You saved me,|You set me free You healed me,|You made me see You set me free


[Verse 6] 
All I wanna do Is praise You 'Cause You have set me free


[Verse 7] 
You're my saviour You have set me free forever It is by Your grace and power That you have set me free


[Verse 8] 
You give me|all that I need You give me|life abundantly You set me free


[Verse 9] 
There's freedom in the name of Jesus Freedom from all shame|| There's freedom in the name of Jesus Freedom from all pain|| There's freedom in the name of Jesus Freedom from all sin|| There's freedom in the name of Jesus Freedom in the name of Jesus


[Verse 10] 
There's freedom in the name of Jesus Freedom from all shame|| There's freedom in the name of Jesus Freedom from all pain|| There's freedom in the name of Jesus Freedom from all sin|| There's freedom in the name of Jesus Freedom in the name of Jesus


[Verse 11] 
You're my saviour You have set me free forever It is by Your grace and power That you have set me free


[Verse 12] 
You give me|all that I need You give me|life abundantly You set me free


[Verse 13] 
There's freedom in the name of Jesus Freedom from all shame|| There's freedom in the name of Jesus Freedom from all pain|| There's freedom in the name of Jesus Freedom from all sin|| There's freedom in the name of Jesus Freedom in the name of Jesus


[Verse 14] 
|


[Verse 15] 
You are the way I will live for You all my days Never will I hold back my praise 'Cause You have set me free


