Title: Friend of Sinners
Author: Matt Redman
SongID: zqcWDv5mjEyK9vzlfA1VGA
Copyright: 1994 Thankyou Music

[Verse 1] 
[E]Friend of [A]sinners, [B]Lord of [E]truth, [E]I am [A]falling in [B]love with [E]You; [E]Friend of [A]sinners, [B]Lord of [E]truth, [E]I have [A]fallen in [B]love with [E]You.


[Verse 2] 
Je[E]su[A]s, I l[B]ove Your [E]name, The [E]nam[A]e by [B]which we're [E]saved; Je[E]su[A]s, I [B]love Your [E]name, The [E]nam[A]e by [B]which we're [E]saved.


[Verse 3] 
Friend of sinners, Lord of truth, I am giving my life to You; Friend of sinners, Lord of truth, I have given my life to You.


