Title: Friend of sinners, Lord of truth
Author: Matt Redman
SongID: ysKS3AuUjE2QMUP/yZlcYg
Copyright: 1994 Kingsway's Thankyou Music.

[Verse 1] 
Friend of sinners, Lord of truth, I am falling in love with You. Friend of sinners, Lord of truth, I have fallen in love with You.


[Verse 2] 
Jesus, I love Your name, The name by which we're saved. Jesus, I love Your name, The name by which we're saved.


[Verse 3] 
Friend of sinners, Lord of truth, I am giving my life to You. Friend of sinners, Lord of truth, I have given my life to You. 


[Verse 4] 
Jesus, I love Your name, The name by which we're saved. Jesus, I love Your name, The name by which we're saved.


