Title: From all that dwell below the skies
Author: Isaac Watts.
SongID: 3BZcg4d8/E6WWbmKPnK1tQ
Copyright: 

[Verse 1] 
From all that dwell below the skies Let the Creator's praise arise: Alleluia! Alleluia! Let the Redeemer's name be sung Through every land, by every tongue.


[Verse 2] 
Alleluia! Alleluia! Alleluia! Alleluia! Alleluia!


[Verse 3] 
Eternal are Thy mercies, Lord; Eternal truth attends Thy word: Alleluia! Alleluia! Thy praise shall sound from shore to shore, Till suns shall rise and set no more.


[Verse 4] 
Alleluia! Alleluia! Alleluia! Alleluia! Alleluia!


[Verse 5] 
Your lofty themes, ye mortals, bring, In songs of praise divinely sing: Alleluia! Alleluia! The great salvation loud proclaim, And shout for joy the Saviour's name.


[Verse 6] 
Alleluia! Alleluia! Alleluia! Alleluia! Alleluia!


[Verse 7] 
In every land begin the song; To every land the strains belong. Alleluia! Alleluia! In cheerful sounds all voices raise, And fill the world with loudest praise. 


[Verse 8] 
Alleluia! Alleluia! Alleluia! Alleluia! Alleluia!


