Title: From every tongue, tribe and nation
Author: Wayne Drain
SongID: fIZkKIfSP0S9K6Gi3pbqXw
Copyright: 1996 Kingsway's Thankyou Music.

[Verse 1] 
From every tongue, tribe and nation, Shouted out from all creation, All the earth sings forth Your praise. Even the trees clap their hands, As the people of God take their stand, Jesus Christ our banner we raise.


[Verse 2] 
You're our God, our heart's desire, Breathe on our lives, release Your power. Deep in our hearts we already know That we'll be set free when we give up control. Yeah, we'll be set free when we give up control.


[Verse 3] 
In every circumstance or situation We give thanks and adoration, Jesus Christ is worthy of praise. Whenever our minds give in to fear and doubting, Feeling alone or left out, We lift our hands and we start to sing. 


[Verse 4] 
You're our God, our heart's desire, Breathe on our lives, release Your power. Deep in our hearts we already know That we'll be set free when we give up control. Yeah, we'll be set free when we give up control.


