Title: From heaven You came
Author: Graham Kendrick
SongID: sotQsryqBkGQDcq9lrh4/Q
Copyright: 1983 Kingsway's Thankyou Music.

[Verse 1] 
From heaven You came, Helpless babe, Entered our world, Your glory veiled; Not to be served But to serve, And give Your life That we might live.


[Verse 2] 
This is our God, The Servant King, He calls us now to follow Him, To bring our lives as a daily offering Of worship to the Servant King.


[Verse 3] 
There in the garden Of tears, My heavy load He chose to bear; His heart with sorrow Was torn, 'Yet not My will But Yours,' He said.


[Verse 4] 
This is our God, The Servant King, He calls us now to follow Him, To bring our lives as a daily offering Of worship to the Servant King.


[Verse 5] 
Come see His hands And His feet, The scars that speak Of sacrifice; Hands that flung stars Into space To cruel nails Surrendered.


[Verse 6] 
This is our God, The Servant King, He calls us now to follow Him, To bring our lives as a daily offering Of worship to the Servant King.


[Verse 7] 
So let us learn How to serve, And in our lives Enthrone Him; Each other's needs To prefer, For it is Christ We're serving. 


[Verse 8] 
This is our God, The Servant King, He calls us now to follow Him, To bring our lives as a daily offering Of worship to the Servant King.


