Title: From the sun's rising
Author: Graham Kendrick
SongID: WgKb+VnwM0CU3M0l//ug0A
Copyright: 1987 Make Way Music.

[Verse 1] 
From the sun's rising Unto the sun's setting, Jesus our Lord Shall be great in the earth; And all earth's kingdoms Shall be His dominion, All of creation Shall sing of His worth.


[Verse 2] 
Let every heart, every voice, Every tongue join with spirits ablaze; One in His love, we will circle the world With the song of His praise. O, let all His people rejoice, And let all the earth hear His voice!


[Verse 3] 
To every tongue, tribe And nation He sends us, To make disciples, To teach and baptise. For all authority To Him is given; Now as His witnesses We shall arise.


[Verse 4] 
Let every heart, every voice, Every tongue join with spirits ablaze; One in His love, we will circle the world With the song of His praise. O, let all His people rejoice, And let all the earth hear His voice!


[Verse 5] 
Come let us join with The church from all nations, Cross every border, Throw wide every door; Workers with Him As He gathers His harvest, Till earth's far corners Our Saviour adore. 


[Verse 6] 
Let every heart, every voice, Every tongue join with spirits ablaze; One in His love, we will circle the world With the song of His praise. O, let all His people rejoice, And let all the earth hear His voice!


