Title: From Your throne, O Lord
Author: Chris Cartwright
SongID: 17iU9azC2U+GZw6YoVz9zA
Copyright: 1991 Kingsway's Thankyou Music.

[Verse 1] 
From Your throne, O Lord, Let Your fire fall upon us; Let us feel the touch of the Spirit in our hearts, To equip us and empower us, Send us out to heal the land, In Your name to shine the light of Christ.


[Verse 2] 
From the Father's heart Send us waves of Your compassion; Move us, Lord, to pray for Your will to come on earth. Interceding for a nation That is dying, lost and blind, Let us see them with the eyes of Christ.


[Verse 3] 
Lord, we lift one voice In a song of joy and triumph; Let Your word rise up from our lips, that in our lives We will let the world know Jesus Is the Victor and the King, Let our anthem ring throughout the land. 


