Title: From the rising of the sun
Author: Viola Grafstrom
SongID: uHExL/nfm0ew3AlGaT7/PA
Copyright: 2002 Thankyou Music

[Verse 1] 
From the rising of the sun, Even to its going down, Shall Your name be great. Through all the earth, Among the nations, we give You praise; Your name is high above All other gods.


[Verse 2] 
Jesus, Lover of my soul, You alone are King, worthy of my praise. My worship I'll give to only One; O Lord, my heart I'll bring When to You I come.


[Verse 3] 
From the rising of the sun, Even to its going down, Shall Your name be great. Through all the earth, Among the nations, we give You praise; Your name is high above All other gods.


[Verse 4] 
Holiness, Majesty and King, Let Your will be done When we worship bring. Eternal, Your love will remain; Before Your throne we bow, With our voices sing.


[Verse 5] 
From the rising of the sun, Even to its going down, Shall Your name be great. Through all the earth, Among the nations, we give You praise; Your name is high above All other gods.


