Title: From The Inside Out
Author: Joel Houston
SongID: sB/MyiLpaUyo4v/+ztXawQ
Copyright: 2005 Joel Houston / Hilsong Publishing

[Verse 1] 
A thousand times I’ve failed, Still Your mercy remains. And should I stumble again, Still, I’m caught in Your grace.


[Verse 2] 
Everlasting, Your light will shine when all else fades. Never ending, Your glory goes beyond all fame.


[Verse 3] 
|


[Verse 4] 
Your will above all else, My purpose remains. The art of losing myself In bringing You praise


[Verse 5] 
Everlasting, Your light will shine when all else fades. Never ending, Your glory goes beyond all fame.


[Verse 6] 
In my heart, in my soul Lord, I give You control. Consume me from the inside out, Lord|| Let justice and praise Become my embrace, To love You from the inside out.


[Verse 7] 
|


[Verse 8] 
In my heart, in my soul Lord, I give You control. Consume me from the inside out, Lord|| Let justice and praise Become my embrace, To love You from the inside out.


[Verse 9] 
Everlasting, Your light will shine when all else fades. Never ending, Your glory goes beyond all fame.|| And the cry of my heart is to bring You praise|| From the inside out. Lord my soul cries out.


