Title: From Your Hands
Author: Shane Bowers and Jesse Triplett
SongID: HwOxfKR/DUeIfVN2CpOEkw
Copyright: Julian Drive

[Verse 1] 
Praying in the Garden, You saw the crowd coming Betrayed by the one that called You king You could have called a band of angels|| To come and save the day But instead You chose to stay, You didn’t run away


[Verse 2] 
In the very front of Your mind While the blood was flowing You saw my face as You cried Certain in knowing|| Tears blood and pain in the sand True love was pouring True love was pouring from Your hands


[Verse 3] 
|


[Verse 4] 
Bruised and beaten, |appeared You were defeated But things aren’t always as they seem|| They thought when they placed Your body into an empty grave It would end all the debate


[Verse 5] 
In the very front of Your mind While the blood was flowing You saw my face as You cried Certain in knowing|| Tears blood and pain in the sand True love was pouring True love was pouring from Your hands


[Verse 6] 
The same hand that washes clean, and sets the captives free Same hand the calmed the sea, and the one who rescued me.


[Verse 7] 
In the very front of Your mind While the blood was flowing You saw my face as You cried Certain in knowing|| Tears blood and pain in the sand True love was pouring True love was pouring from Your hands


[Verse 8] 
In the very front of Your mind While the blood was flowing You saw my face as You cried Certain in knowing|| Tears blood and pain in the sand True love was pouring True love was pouring from Your hands


