Title: From the sleep of ages
Author: Stuart Townend
SongID: Ek92dtndikSbYd05px3DUw
Copyright: 1995 Kingsway's Thankyou Music.

[Verse 1] 
La la la la la la. (x4) From the sleep of ages, I am stirred by the kiss of love, By the fragrant perfume When His name is mentioned. ||I have learned to wait for Him, To receive His presence With the sound of laughter, And the joy of resting. But listen, my Lover Is coming from heaven's throne!


[Verse 2] 
Over the mountains, leaping the hills, He runs like a deer through the open plain; Gazing through windows, Peering through doors, My Lover is calling and calling again: ||'Rise up, my lovely, beautiful one, The winter is past and the rains are gone; Flowers appear all over the earth, These are the promised days.' This is the season of singing. (x4)


[Verse 3] 
There is no preferring In the Lover's loving; We are all His treasure, His desired inheritance. ||He has come with blessings From the Father's throne-room; Gifts of power and healing, For a needy people. The wonder, the pleasure Of knowing, of being known! 


[Verse 4] 
Over the mountains, leaping the hills, He runs like a deer through the open plain; Gazing through windows, Peering through doors, My Lover is calling and calling again: ||'Rise up, my lovely, beautiful one, The winter is past and the rains are gone; Flowers appear all over the earth, These are the promised days.' This is the season of singing. (x4)


