Title: From the squalor of a borrowed stable,
Author: Stuart Townend
SongID: ZCcjxVDdPk+m5M/WRBzbsw
Copyright: 1999 Thankyou Music

[Verse 1] 
From the squalor Of a borrowed stable, By the Spirit And a virgin's faith; To the anguish And the shame of scandal Came the Saviour of the human race! || But the skies were filled With the praise of heaven, Shepherds listen as the angels tell Of the Gift of God come down to man At the dawning of Immanuel.


[Verse 2] 
King of heaven Now the Friend of sinners, Humble servant In the Father's hands, Filled with power And the Holy Spirit, Filled with mercy for the broken man. || Yes, He walked my road And He felt my pain, Joys and sorrows that I know so well; Yet His righteous steps Give me hope again - I will follow my Immanuel!


[Verse 3] 
Through the kisses Of a friend's betrayal, He was lifted on a cruel cross; He was punished For a world's transgressions, He was suffering to save the lost. || He fights for breath, He fights for me, Loosing sinners From the claims of hell; And with a shout our souls are free - Death defeated by Immanuel!


[Verse 4] 
Now He's standing In the place of honour, Crowned with glory On the highest throne, Interceding for His own belovèd Till His Father calls To bring them home! || Then the skies will part As the trumpet sounds Hope of heaven or the fear of hell; But the Bride will run To her Lover's arms, Giving glory to Immanuel!


