Title: Gentle Shepherd
Author: William J. & Gloria Gaither
SongID: NDt8qHtUJEy3rnYplJh50Q
Copyright: 1974 William J. Gaither, Inc.

[Verse 1] 
Gentle [D]Shepherd come and [Bm]lead us, For we [A]need You to help us find our [D]way, Gentle [D]Shepherd come and [Bm]feed us, For we [A]need Your strength from day to [D]day.


[Verse 2] 
There's no [F#m]other we can [Em]turn to, Who can [F#m]help us face another [A]day, Gentle [D]Shepherd come and [Bm]lead us, For we [A]need You to help us find our [D]way.


