Title: Get Down
Author: Audio Adrenaline
SongID: Doecq6lkgEetYrf9mdJD9w
Copyright: 1999 Up In The Mix Music

[Verse 1] 
[Bm]Lavishly our lives are wasted, [D]humbleness is left untasted, [G]You can't live your life to please your[D]self, yeah; [Bm]That's a tip from my mistake, ex[D]actly what it doesn't take, To [G]win you've got to come in last [Bm]place.[A] To [D]live your life you've [E7]got to lose it, And [G]all the losers [D]get a crown.


[Verse 2] 
I get [D]down, and He lifts me up, I get [E7]down, and He lifts me up, I get [G]down, and He lifts me up, I get [D]down.


[Verse 3] 
[Bm]All I need's another day where [D]I can't seem to get away [G]From the many things that drag me [D]down, yeah; I'm [Bm]sure you've had a day like me where [D]nothing seems to set you free, From the [G]burdens you can't carry all a[Bm]lone.[A] [D]In your weakness [E7]He is stronger, [G]In your darkness [D]He shines through; [D]When you're crying [E7]He's your comfort, When you're [G]all alone He's [D]carrying you.


[Verse 4] 
[D]This valley [E7]is so deep, [G]I can barely see the [D]sun; [D]I cry out [E7]for mercy Lord, [G]And You lift me up a[D]gain.


