Title: Give me oil in my lamp, keep me burning
Author: Author unknown.
SongID: xTunhS1Jt0SJVLsgcogArQ
Copyright: 

[Verse 1] 
Give me oil in my lamp, Keep me burning. Give me oil in my lamp, I pray. Give me oil in my lamp, Keep my burning, Keep me burning Till the break of day.


[Verse 2] 
Sing hosanna, sing hosanna, Sing hosanna to the King of kings. Sing hosanna, sing hosanna, Sing hosanna to the King.


[Verse 3] 
Give me joy in my heart, Keep me praising, Give me joy in my heart, I pray. Give me joy in my heart, Keep me praising, Keep me praising Till the break of day.


[Verse 4] 
Sing hosanna, sing hosanna, Sing hosanna to the King of kings. Sing hosanna, sing hosanna, Sing hosanna to the King.


[Verse 5] 
Give me peace in my heart, Keep me resting, Give me peace in my heart, I pray. Give me peace in my heart, Keep me resting, Keep me resting Till the break of day.


[Verse 6] 
Sing hosanna, sing hosanna, Sing hosanna to the King of kings. Sing hosanna, sing hosanna, Sing hosanna to the King.


[Verse 7] 
Give me love in my heart, Keep me serving, Give me love in my heart, I pray. Give me love in my heart, Keep me serving, Keep me serving Till the break of day. 


[Verse 8] 
Sing hosanna, sing hosanna, Sing hosanna to the King of kings. Sing hosanna, sing hosanna, Sing hosanna to the King.


