Title: Give thanks
Author: Henry Smith
SongID: 75jOm285MUeCY3BI3YfS1A
Copyright: 1978 Integrity's Hosanna! Music. Adm. Kingsway's Thankyou Music.

[Verse 1] 
Give thanks with a grateful heart. Give thanks to the Holy One. Give thanks because He's given Jesus Christ, His Son. (Repeat)


[Verse 2] 
And now let the weak say 'I am strong,' Let the poor say 'I am rich,' Because of what the Lord has done for us. (Repeat)


[Verse 3] 
Give thanks with a grateful heart. Give thanks to the Holy One. Give thanks because He's given Jesus Christ, His Son. (Repeat) Give thanks. 


