Title: Give me life, Holy Spirit
Author: Danny Daniels
SongID: xVskBk1aUU+KmrD8Jumq1w
Copyright: 1987 Mercy/Vineyard Publishing/Adm. by CopyCare.

[Verse 1] 
Give me life, Holy Spirit, Guide my steps in Your sight; Help me always give You pleasure, Keep me walking in Your light. Give me life, Holy Spirit, Fill me now, make us one; I will dwell with You forever, In the Father and the Son.


[Verse 2] 
I will dwell with You, I will dwell with You. I will dwell with You In the Father and the Son. 


