Title: Give thanks to the Lord
Author: Chris Tomlin
SongID: +IP/pRAMbE6WD7lnMNDa9g
Copyright: 2000 worshiptogether.com songs/Six Steps Music/Adm. by Kingsway Music

[Verse 1] 
Give thanks to the Lord, Our God and King: His love endures forever. For He is good, He is above all things. His love endures forever. Sing praise, sing praise. 


[Verse 2] 
With a mighty hand And an outstretched arm His love endures forever. For the life that's been reborn. His love endures forever. Sing praise, sing praise. Sing praise, sing praise.


[Verse 3] 
Forever God is faithful, Forever God is strong. Forever God is with us, Forever. (Repeat) Forever.


[Verse 4] 
From the rising to the setting sun, His love endures forever. By the grace of God, We will carry on. His love endures forever. Sing praise, sing praise. Sing praise, sing praise.


[Verse 5] 
Forever God is faithful, Forever God is strong. Forever God is with us, Forever. (Repeat) Forever.


