Title: Give Us Clean Hands
Author: Charlie Hall
SongID: tevx7NE880aVfK5QgsTh1g
Copyright: 1997 Six Steps Music

[Verse 1] 
[G]We bow our hearts, [D]We bend our knees. [C]Spirit, come make us [G]humble. [G]We turn our eyes [D]From evil things; [C]Lord, we cast down our idols.


[Verse 2] 
Give us clean [G]hands, give us pure [D]hearts; Let us [Em]not lift our [D]souls to a[G]nother. (2x)|| O God, let us [G]be a generation that [D]seeks, That seeks Your [Em]face, oh [D]God of [G]Jacob. (2x)


[Verse 3] 
[G]We bow our hearts, [D]We bend our knees. [C]Spirit, come make us [G]humble. [G]We turn our eyes [D]From evil things; [C]Lord, we cast down our idols.


[Verse 4] 
Give us clean [G]hands, give us pure [D]hearts; Let us [Em]not lift our [D]souls to a[G]nother. (2x)|| O God, let us [G]be a generation that [D]seeks, That seeks Your [Em]face, oh [D]God of [G]Jacob. (2x)


[Verse 5] 
Give us clean [G]hands, give us pure [D]hearts; Let us [Em]not lift our [D]souls to a[G]nother. (2x)|| O God, let us [G]be a generation that [D]seeks, That seeks Your [Em]face, oh [D]God of [G]Jacob. (2x)


