Title: Giver of grace,
Author: Stuart Townend
SongID: O0S/j8aCwE63pGmEYIbR6A
Copyright: 1998 Thankyou Music

[Verse 1] 
Giver of grace, How priceless Your love for me, Purer than silver, more costly than gold. Giver of life, all that I'll ever need, Strength for my body and food for my soul.


[Verse 2] 
Oh, You are good, so good to me. Yes, You are good, so good to me. Oh, You are good, so good to me. Yes, You are good, so good to me


[Verse 3] 
Giver of hope, Rock of salvation, Tower of refuge, yet there in my pain. Now I'm secure, loved for eternity, Showered with blessings And lavished with grace.


[Verse 4] 
Oh, You are good, so good to me. Yes, You are good, so good to me. Oh, You are good, so good to me. Yes, You are good, so good to me


[Verse 5] 
I've never known a love So perfect in its faithfulness; It lifts me up to the highest place. A glimpse of heaven And a taste of my inheritance, I know that one day I'll be with You.


[Verse 6] 
Oh, You are good, so good to me. Yes, You are good, so good to me. Oh, You are good, so good to me. Yes, You are good, so good to me


