Title: Give your thanks to the risen son
Author: Dave Bilbrough
SongID: 8KR0BvCcBk2yNmUuVenKbQ
Copyright: 1994 Kingsway's Thankyou Music.

[Verse 1] 
Give your thanks to the risen son. (Leader - all echo) To the holy and anointed one. (echo) Who fills our hearts with a joyful song. (echo) Jesus. (echo)


[Verse 2] 
Turn to Him, don't be afraid, Give Him honour, give Him praise. Lift Him up to the highest place. Jesus.


[Verse 3] 
Worship Him, crown Him King, And give Him all your heart. (Repeat) 


