Title: Give me, Lord, a dream from heaven
Author: Dave Bilbrough
SongID: CroTaNHq6EaLTTDZV1q/zw
Copyright: 1994 Kingsway's Thankyou Music.

[Verse 1] 
Give me, Lord, a dream from heaven, Let me see the things You see; Give me purpose and direction, Holy Spirit, move on me. I would set my face to serve You, To do the things You'd have me do; Stir within my heart a vision, Lord, I will follow You.


[Verse 2] 
By Your Spirit and Your word, We would hasten Your return. (Repeat)


[Verse 3] 
Give to me a holy passion, With every breath I will proclaim The message of Your kingdom, The glory of Your name. Lead me into action, Let me do the things You say; Send me to the nations, When You speak I will obey.


[Verse 4] 
By Your Spirit and Your word, We would hasten Your return. (Repeat)


[Verse 5] 
I believe that faith is rising, I can see a tidal wave Of Your Spirit that is moving To end this final age. There'll be shouts of acclamation When You come back for Your Bride; History's consummation Is here before our eyes. 


[Verse 6] 
By Your Spirit and Your word, We would hasten Your return. (Repeat)


