Title: Give me a heart of compassion
Author: Jim Bailey
SongID: 2GsxrYQKPkGsbmZ23+8VnQ
Copyright: 1997 Kingsway's Thankyou Music.

[Verse 1] 
Give me a heart of compassion, Give me a hope for the lost. Give me a passion for those Who are broken and down. Lord, I am ready and willing To serve the weak and the young; Help me to put into action The words of this song.


[Verse 2] 
Give me a heart of compassion, Give me a hope for the lost. Give me a passion for those Who are broken and down. Lord, I am ready and willing To serve the weak and the young; Help me to put into action The words of this song.


[Verse 3] 
I'll sing the songs of salvation, Boldly I'll speak out Your word. I'll let them know by my life, I will show You are Lord. I'll tell them all about Jesus, I'll tell them all about You; I'm not ashamed of the gospel Or what it can do.


[Verse 4] 
Give me a heart of compassion, Give me a hope for the lost. Give me a passion for those Who are broken and down. Lord, I am ready and willing To serve the weak and the young; Help me to put into action The words of this song.


[Verse 5] 
I'll sing the songs of salvation, Boldly I'll speak out Your word. I'll let them know by my life, I will show You are Lord. I'll tell them all about Jesus, I'll tell them all about You; I'm not ashamed of the gospel Or what it can do.


[Verse 6] 
I'll sing the songs of salvation, Boldly I'll speak out Your word. I'll let them know by my life, I will show You are Lord. I'll tell them all about Jesus, I'll tell them all about You; I'm not ashamed of the gospel Or what it can do.


[Verse 7] 
And enable Your servants, Enable Your servants To preach good news, To preach good news. (Repeat)


[Verse 8] 
We're moving forward together, As one voice boldly proclaim The old and the young will be strong, And we'll lift up Your name On to the streets to the people, Every man, woman and child, And as we go You are with us, You've given Your power.


[Verse 9] 
You've enabled Your servants, Enabled Your servants To preach good news, To preach good news. (Repeat) 


