Title: Glorify Your Name
Author: Darlene Zscech
SongID: riJV1L7MH0GYgni5b1SY5w
Copyright: 2004 Darlene Zscech / Hillsong Publishing

[Verse 1] 
[A]Je[D/A]sus, [E/A]Je[A]sus[E/G#] [F#m7]Holy one|Gods p[Bm7]recious Son You g[D2]ave


[Verse 2] 
[A]Je[D/A]sus, [E/A]Je[A]sus[E/G#] [F#m7]On the cross|You [Bm7]took my shame For[D]ever from my [Esus4]heart I'll [E]say


[Verse 3] 
[F#m7]I live to [C#m7]worship You, [E]Lord My [B]King of glory|| [F#m7]Brought me to [C#m7]life|Gave me [D]wings to fly[E] You are [F#m7]holy|| Heaven and [C#m7]earth declare You [E]praise|| Both [B]now and ever[F#m7]more I [D]glorify Your [A]name


[Verse 4] 
[A]Je[D/A]sus, [E/A]Je[A]sus[E/G#] [F#m7]On the cross|You [Bm7]took my sin For[D]ever from my [Esus4]heart I'll [E]sing


[Verse 5] 
[F#m7]I live to [C#m7]worship You, [E]Lord My [B]King of glory|| [F#m7]Brought me to [C#m7]life|Gave me [D]wings to fly[E] You are [F#m7]holy|| Heaven and [C#m7]earth declare You [E]praise|| Both [B]now and ever[F#m7]more I [D]glorify Your [A]name


[Verse 6] 
[F#m7]I live to [C#m7]worship You, [E]Lord My [B]King of glory|| [F#m7]Brought me to [C#m7]life|Gave me [D]wings to fly[E] You are [F#m7]holy|| Heaven and [C#m7]earth declare You [E]praise|| Both [B]now and ever[F#m7]more I [D]glorify Your [A]name


[Verse 7] 
[F#m7]I live to [C#m7]worship You, [E]Lord My [B]King of glory|| [F#m7]Brought me to [C#m7]life|Gave me [D]wings to fly[E] You are [F#m7]holy|| Heaven and [C#m7]earth declare You [E]praise|| Both [B]now and ever[F#m7]more I [D]glorify Your [A]name


