Title: Glory to the King
Author: Darlene Zschech
SongID: qKtbQrHgIUehUpvsvrvjTA
Copyright: 1997 Darlene Zschech/Hillsong Australia

[Verse 1] 
Lord, my [D]heart cries out, "Glory to the King!" My greatest [Bm]love in life, I hand you everything. [E] "Glo[A]ry, [E]glo[A]ry," I hear the [G]angels sing.


[Verse 2] 
[D]Open my ears, let me hear Your voice; To know that [Bm]sweet sound, O my soul, rejoice. [E] "Glo[A]ry, [E]glo[A]ry," I hear the [G]angels sing.[Em7][A][A/G]


[Verse 3] 
You're a [D/F#]Father [G]to the [Em]father[Em/D]less, The [A/C#]answer [D]to my [G]dreams; I [A/C#]see You [D]crowned in [G]righteousness,|| We cry, [C]"Glory to[C/B] the [Asus] King[A]!"[A/G] [D/F#]Comforter [G]to the [Em]lone[Em/D]ly, The [A/C#]lifter of my head; I [A/C#]see You [D]veiled in [G]majesty,|| We cry, [D/A]"Glo[A]ry,[A/G] [F#m7]glo[G]ry!" We [F#m7]cry, [Em7]"Glory [Asus]to [A] the [D]King!" [A/C#]We cry, [Bm]"Glo[A]ry,[A/G] [F#m7]glo[G]ry!" We [F#m7]cry, [Em7]"Glory [Asus]to [A] the [D]King!"


