Title: Glorious Redeemer
Author: Nikki Fletcher
SongID: W8SHd5eEfEymDvH6VYbTjw
Copyright: 2005 Christian City Worships

[Verse 1] 
 I love You with all my heart Trust You with all I have|| For You hold the Heavens and Earth in Your hands|| You died on a cross for me Took all my sin and shame|| Your name is Holy Exalted above all else


[Verse 2] 
 Glorious Redeemer You have paid for my life|| You have gone before me Now I walk by Your side|| I lift my hands to You lord You are worthy of all praise Jesus Reigns


[Verse 3] 
 Jesus Reigns| Jesus Reigns|


[Verse 4] 
 Jesus Reigns He reigns, He reigns, He reigns! Jesus Reigns He reigns, He reigns, He reigns!|| One thing I ask That I may dwell In Your house forever


