Title: Glory and Honor
Author: Terry Butler
SongID: zgNAJ4H+bUeutgFZSdY8uA
Copyright: 

[Verse 1] 
[D]Glory and honor to [Em]God. [G]Glory and honor for - [Bm7]ev - [A]er. [D]Glory and honor to [Em]God. [G]Glory and honor belo[Bm7]ng [A]to [D]Him.


[Verse 2] 
[A]He who formed the [Bm7]heavens,[D] [G]He who [D]knows the [Em7]stars [D]by [Asus]name, [A]Author of all [Bsus]life,[B][G] Full [D]of wisdom[Em7], full of lo[G]ve.[A]


[Verse 3] 
[D]Glory and honor to [Em]God. [G]Glory and honor for - [Bm7]ev - [A]er. [D]Glory and honor to [Em]God. [G]Glory and honor belo[Bm7]ng [A]to [D]Him.


[Verse 4] 
[G]WHo compare to [Bm7]You?[D] [G]Who has [D]been Your [Em7]coun-[D]se-[Asus]lor? [A]Author of all [Bsus]life,[B][G] Full [D]of wisdom[Em7], full of lo[G]ve.[A]


[Verse 5] 
[D]Glory and honor to [Em]God. [G]Glory and honor for - [Bm7]ev - [A]er. [D]Glory and honor to [Em]God. [G]Glory and honor belo[Bm7]ng [A]to [D]Him.


[Verse 6] 
[D]Glory and honor to [Em]God. [G]Glory and honor for - [Bm7]ev - [A]er. [D]Glory and honor to [Em]God. [G]Glory and honor belo[Bm7]ng [A]to [D]Him.


