Title: Glory (Let there be peace)
Author: Matt Maher
SongID: cy7uAzveHEu+lTt09EL0vg
Copyright: 

[Verse 1] 
One star burns in the darkness Shines with the promise Emmanuel


[Verse 2] 
One child born in the stillness Living within us Emmanuel


[Verse 3] 
We're singing glory, glory Let there be peace, let there be peace Singing glory, glory Let there be peace, let it start in me


[Verse 4] 
One voice speak for the voiceless Hope for the hopeless Emmanuel One love brings us togueter Now and forever Emmanuel


[Verse 5] 
We're singing glory, glory Let there be peace, let there be peace Singing glory, glory Let there be peace, let it start in me


[Verse 6] 
Do not be afraid, his love is strong enough to save us


[Verse 7] 
Nothing stands in the way, his love is strong enough to lead us Do not be afraid, his love is strong enough to save us Nothing stands in the way, his love is strong enough to lead us


[Verse 8] 
We're singing glory, glory Let there be peace, let there be peace Singing glory, glory Let there be peace, let it start in me


