Title: Glory
Author: Audio Adrenaline
SongID: 38jjO+Is30iQmnpWX5nE3g
Copyright: 

[Verse 1] 
[G]You and [D/F#]me wer[A]e meant to [Bm]be [G]A little [D/F#]lower than the[A] angel[Bm]s. And [G]on this g[D/F#]round [A]I have f[Bm]ound, [G]Finally f[D/F#]ound the r[A]eason[Bm]:


[Verse 2] 
[G]You and [D/F#]me wer[A]e meant to [Bm]be [G]A little [D/F#]lower than the[A] angel[Bm]s. And [G]on this g[D/F#]round [A]I have f[Bm]ound, [G]Finally f[D/F#]ound the r[A]eason[Bm]:


[Verse 3] 
[G]I long t[D/F#]o walk[A] hand in ha[Bm]nd [G]Down a go[D/F#]lden road with[A] Fathe[Bm]r, Wher[G]e choirs [D/F#]of ang[A]els prai[Bm]se His name. [G]I want to[D/F#] learn:[A][Bm]


[Verse 4] 
[G]I long t[D/F#]o walk[A] hand in ha[Bm]nd [G]Down a go[D/F#]lden road with[A] Fathe[Bm]r, Wher[G]e choirs [D/F#]of ang[A]els prai[Bm]se His name. [G]I want to[D/F#] learn:[A][Bm]


[Verse 5] 
When it [C]all comes down to [B]who You are, [Bb]words can not [D]convey. When it [C]all comes down to [B]who You are, [Bb]words get in the [D]way.[D/E][D/F#]


[Verse 6] 
[G]I long t[D/F#]o walk[A] hand in ha[Bm]nd [G]Down a go[D/F#]lden road with[A] Fathe[Bm]r, Wher[G]e choirs [D/F#]of ang[A]els prai[Bm]se His name. [G]I want to[D/F#] learn:[A][Bm]


[Verse 7] 
[G]I long t[D/F#]o walk[A] hand in ha[Bm]nd [G]Down a go[D/F#]lden road with[A] Fathe[Bm]r, Wher[G]e choirs [D/F#]of ang[A]els prai[Bm]se His name. [G]I want to[D/F#] learn:[A][Bm]


[Verse 8] 
When it [C]all comes down to [B]who You are, [Bb]words get in the [D]way.[D/E][D/F#][G]


[Verse 9] 
To sing [G]gl[D/F#]ory,[A][Bm] To sing [G]gl[D/F#]ory.[A][Bm]


[Verse 10] 
To sing [G]gl[D/F#]ory,[A][Bm] To sing [G]gl[D/F#]ory.[A][Bm] And I ca[G]n'[D/F#]t fin[A]d [Bm]the words to say, Life get[G]s [D/F#]in th[A]e [Bm]way, Lord, You[G] k[D/F#]now m[A]y [Bm]heart's desire.


