Title: Glorious things of thee are spoken
Author: John Newton.
SongID: UOZbBt4LikmQkrMrtPGVhA
Copyright: 

[Verse 1] 
Glorious things of thee are spoken, Zion, city of our God! He whose word cannot be broken Formed thee for His own abode. On the Rock of Ages founded, What can shake thy sure repose? With salvation's walls surrounded, Thou mayest smile at all thy foes.


[Verse 2] 
See! The streams of living waters, Springing from eternal love, Well supply thy sons and daughters, And all fear of want remove; Who can faint, whilst such a river Ever flows their thirst to assuage? Grace which, like the Lord, the Giver, Never fails from age to age.


[Verse 3] 
Round each habitation hovering, See the cloud and fire appear! For a glory and a covering, Showing that the Lord is near. He who gives them daily manna, He who listens when they cry: Let Him hear the loud hosanna Rising to His throne on high.


[Verse 4] 
Saviour, if of Zion's city I, through grace, a member am, Let the world deride or pity, I will glory in Thy name. Fading is the worldling's pleasure, All his boasted pomp and show, Solid joys and lasting treasure None but Zion's children know. 


