Title: Glorify Thy Name
Author: Donna Adkins
SongID: wRVtT8cisUy7HpfRH0+J8Q
Copyright: 1976, 1981 Maranatha! Music

[Verse 1] 
[C]Father, we [Dm]love You, we [G]worship and a[C]dore You; [C]Glorify Thy [F]Name in all the [C]earth.[G]


[Verse 2] 
[C]Glorify Thy [F]Name, [G]Glorify Thy [Am]Name, [F]Glorify Thy [G]Name in all the [C]earth.[G]


[Verse 3] 
[C]Jesus, we [Dm]love You, we [G]worship and a[C]dore You; [C]Glorify Thy [F]Name in all the [C]earth.[G]


[Verse 4] 
[C]Spirit, we [Dm]love You, we [G]worship and a[C]dore You; [C]Glorify Thy [F]Name in all the [C]earth.[G]


