Title: Go forth and tell! O church of God, awake!
Author: James E. Seddon
SongID: JYUdlmaDbEG0R8ahYPctfA
Copyright: Mrs M Seddon/Jubilate Hymns.

[Verse 1] 
Go forth and tell! O church of God, awake! God's saving news To all the nations take: Proclaim Christ Jesus, Saviour, Lord and King, That all the world His worthy praise may sing.


[Verse 2] 
Go forth and tell! God's love embraces all; He will in grace Respond to all who call: How shall they call If they have never heard The gracious invitation of His word?


[Verse 3] 
Go forth and tell Where still the darkness lies, In wealth or want, The sinner surely dies; Give us, O Lord, Concern of heart and mind, A love like Yours, Compassionate and kind.


[Verse 4] 
Go forth and tell! The doors are open wide: Share God's good gifts - Let no one be denied; Live out your life As Christ your Lord shall choose, Your ransomed powers For His sole glory use.


[Verse 5] 
Go forth and tell! O church of God, arise! Go in the strength Which Christ your Lord supplies; God till all nations His great name adore And serve Him, Lord and King forever more. 


