Title: Go to all nations, making disciples
Author: Bryn Haworth
SongID: ikiAuFQmI0qwX1R+shO0Ig
Copyright: 1991 Kingsway's Thankyou Music.

[Verse 1] 
Go to all nations, making disciples, Baptising them in My name. Go to all nations, making disciples, Baptising them in My name.


[Verse 2] 
I am coming soon. I am coming soon. I'm waiting at the gates For the Father's call. I am coming soon. Yes, I am coming soon.


[Verse 3] 
Teach them to do all I told you to do, Teach them to walk in My ways. I have authority in heaven and earth, I will be with you always. 


[Verse 4] 
I am coming soon. I am coming soon. I'm waiting at the gates For the Father's call. I am coming soon. Yes, I am coming soon.


