Title: Go Tell It On The Mountain
Author: John W. Work, Jr.
SongID: jHWJ/99rRkSAMTUwmAvxig
Copyright: Public Domain

[Verse 1] 
[F]Go tell it on the [Dm]mountain [Gm]Over the [Bb/C]hills and [F]everywhere [F]Go tell it on the [Dm]mountain That [G9]Jesus [Gm7]Christ is [F]born


[Verse 2] 
While [F]shepherds kept their [Dm7]watching O'er [Gm]silent flocks by [F]night Be[F]hold throughout the [Dm7]heavens There [G]shone a [F]holy li[C7]ght


[Verse 3] 
[F]Go tell it on the [Dm]mountain [Gm]Over the [Bb/C]hills and [F]everywhere [F]Go tell it on the [Dm]mountain That [G9]Jesus [Gm7]Christ is [F]born


[Verse 4] 
The [F]shepherds feared and [Dm7]trembled When [Gm]lo above the [F]earth Rang [F]out the angel [Dm7]chorus That [G]hailed our [F]Savior's bir[C7]th


[Verse 5] 
[F]Go tell it on the [Dm]mountain [Gm]Over the [Bb/C]hills and [F]everywhere [F]Go tell it on the [Dm]mountain That [G9]Jesus [Gm7]Christ is [F]born


[Verse 6] 
Down [F]in a lowly [Dm7]manger The [Gm]humble Christ was [F]born And [F]God sent us sal[Dm7]vation That [G]blessed [F]Christmas mo[C7]rn


[Verse 7] 
[F]Go tell it on the [Dm]mountain [Gm]Over the [Bb/C]hills and [F]everywhere [F]Go tell it on the [Dm]mountain That [G9]Jesus [Gm7]Christ is [F]born


