Title: God of restoration
Author: Matt Redman
SongID: EkeRddP6q0uLF1EEmc2Rbw
Copyright: 1998 Thankyou Music

[Verse 1] 
God of restoration, My hope is in the life You bring to me. Healer of my wounds, I thank You, oh I thank You. ||God of my salvation, With saving love You came to rescue me. Healer of my soul, I thank You, oh I thank You, Today and every day. 


[Verse 2] 
I am Yours, I am Yours, Every breath that I breathe, Every moment that's lived. ||I am Yours, I am Yours, You're the reason to breathe, You're the reason to live. And now everyone that You have saved Will come to be Your praise, I am Yours.


[Verse 3] 
Singing of a love now, You taught this broken heart to sing again. Every day I'll come To thank You, oh, to thank You. ||Singing of a life now, You taught this wounded soul to live again. Every day I'll live To thank You, oh, to thank You, Today and every day.


[Verse 4] 
I am Yours, I am Yours, Every breath that I breathe, Every moment that's lived. ||I am Yours, I am Yours, You're the reason to breathe, You're the reason to live. And now everyone that You have saved Will come to be Your praise, I am Yours.


[Verse 5] 
And if my food is to do Your will, Then I'm hungry, still hungry; There's so much more that I need to give To thank You, to thank You. ||Yes, if my food is to do Your will, Then I'm hungry, still hungry; There's so much more that I need to give Today and every day.


[Verse 6] 
I am Yours, I am Yours, Every breath that I breathe, Every moment that's lived. ||I am Yours, I am Yours, You're the reason to breathe, You're the reason to live. And now everyone that You have saved Will come to be Your praise, I am Yours.


