Title: God Of Miracles
Author: Matt Garner
SongID: +0AUBEQjsEymahDD1naZng
Copyright: 2006 Planet Shakers Ministries Int. Inc.

[Verse 1] 
[G#m]Blessed be the [F#]Lord|Oh my s[E]oul|| [G#m]Lord, You are my [F#]God|Take cont[E]rol|| To [G#m]You I give my [F#]life|God it’s Y[E]ours|| [G#m]Blessed be the Lord|B[F#]lessed be the L[E]ord


[Verse 2] 
[G#m]It’s You who [F#]heals and for[E]gives It’s [G#m]You, Je[F#]sus I bel[E]ieve 


[Verse 3] 
You are [B]God|You’re the God of Mirac[E]les|| You’re the God|That makes me [G#m]whole|| And I will [F#]worship|I will w[E]orship You


[Verse 4] 
|


[Verse 5] 
[G#m]Blessed be the [F#]Lord|Oh my s[E]oul|| [G#m]Lord, You are my [F#]God|Take cont[E]rol|| To [G#m]You I give my [F#]life|God it’s Y[E]ours|| [G#m]Blessed be the Lord|B[F#]lessed be the L[E]ord


[Verse 6] 
[G#m]It’s You who [F#]heals and for[E]gives It’s [G#m]You, Je[F#]sus I bel[E]ieve 


[Verse 7] 
You are [B]God|You’re the God of Mirac[E]les|| You’re the God|That makes me [G#m]whole|| And I will [F#]worship|I will w[E]orship You


[Verse 8] 
You are [B]God|You’re the God of Mirac[E]les|| You’re the God|That makes me [G#m]whole|| And I will [F#]worship|I will w[E]orship You


[Verse 9] 
|


[Verse 10] 
My soul [G#m]longs for You|My soul [E]longs for You [G#m][E][F#]


[Verse 11] 
You are [B]God|You’re the God of Mirac[E]les|| You’re the God|That makes me [G#m]whole|| And I will [F#]worship|I will w[E]orship You


[Verse 12] 
My soul [G#m]longs for You|My soul [E]longs for You [G#m][E][F#]


