Title: God is good all the time!
Author: Don Moen & Paul Overstreet
SongID: Dpmy8J/0AEesNbTM15/3WQ
Copyright: 1995 Integrity's Hosanna! Music/Sovereign Music UK/ Scarlet Moon Music/Adm. by Copyright Management Services

[Verse 1] 
God is good all the time! He put a song of praise in this heart of mine. God is good all the time! Through the darkest night His light will shine: God is good, God is good all the time.


[Verse 2] 
If you're walking through the valley And there are shadows all around, Do not fear, He will guide you, He will keep you safe and sound; 'Cause He has promised to never leave you Nor forsake you, and His word is true.


[Verse 3] 
God is good all the time! He put a song of praise in this heart of mine. God is good all the time! Through the darkest night His light will shine: God is good, God is good all the time.


[Verse 4] 
We were sinners, so unworthy, Still for us He chose to die: Filled us with His Holy Spirit, Now we can stand and testify That His love is everlasting And His mercies, they will never end.


[Verse 5] 
God is good all the time! He put a song of praise in this heart of mine. God is good all the time! Through the darkest night His light will shine: God is good, God is good all the time.


[Verse 6] 
Though I may not understand All the plans You have for me, My life is in Your hands, And through the eyes of faith I can clearly see:


[Verse 7] 
God is good all the time! He put a song of praise in this heart of mine. God is good all the time! Through the darkest night His light will shine: God is good, God is good all the time.


