Title: God Is In The House
Author: Russell Fragar & Darlene Zschech
SongID: bbGR1FRn4UOZ2Hb84ucK4A
Copyright: 1996 Russell Fragar & Darlene Zschech/Hillsong Publishing

[Verse 1] 
[G/B]As for [Cmaj7]me, God came and [B7]found me As for [Em7]me, He took me [F/G]home As for [Cmaj7]me, He gave me a [A9]family And I [Am]never [G/B]walk [C]a**[D]lone, [G7]In my [Cmaj7]life, I'm soaked in [A9]bless**[B/D#]ing And in [Em7]heaven there's a great [A9]reward As for [G]me and my [Em7]house [A9]We're gonna [D7add4]serve the Lord


[Verse 2] 
I've got [G]Jesus, Jesus, He [Gmaj7]calls me for His [G]own And He [C]lifts me, lifts me [Cmaj7]above the world I [C]know God [G/D]is in the house, there [Em]is no doubt [G/D]God is in the house, Can't [C2]keep Him out As for [G/D]you (As for you), As for [Em]me (As for me) [A9]We're gonna [C/D]serve the [G]Lord


