Title: God has spoken to His people
Author: Stuart Baugh
SongID: EPkeIFmyB0C4oycRaVmTug
Copyright: 1982 Restoration Music Ltd./Adm. by Sovereign Music UK.

[Verse 1] 
God has spoken to His people, Through His prophets long ago, Of the days in which we're living, And the things His church should know. Listen then, you sons of Zion, Lend your ears to what God says, Then respond in full obedience, Gladly walk in all His ways.


[Verse 2] 
These are times of great refreshing Coming from the throne in heaven, Times of building and of shaking, When God rids His church of leaven. Not a patching up of wineskins Or of garments that are old, But a glorious restoration Just exactly as foretold.


[Verse 3] 
Reign on, O God victorious, Fulfil Your promises. Seed of Abraham, remember You will see all nations blessed. Powers of darkness, we remind you Of Christ's victory on the cross. Hear the truth we are declaring, Jesus won and you have lost. 


