Title: God sent His son, they called Him Jesus
Author: Gloria and William J Gaither
SongID: kLyBLMp8K0+gwYc1iPGgLw
Copyright: 1971 Gaither Music Company/WJG Inc./Kingsway's Thankyou Music.

[Verse 1] 
God sent His son, they called Him Jesus; He came to love, heal, and forgive; He lived and died to buy my pardon, An empty grave is there to prove my Saviour lives.


[Verse 2] 
Because He lives I can face tomorrow; Because He lives all fear is gone; Because I know He holds the future, And life is worth the living Just because He lives.


[Verse 3] 
How sweet to hold a new-born baby, And feel the pride and joy he gives; But greater still the calm assurance, This child can face uncertain days because He lives.


[Verse 4] 
Because He lives I can face tomorrow; Because He lives all fear is gone; Because I know He holds the future, And life is worth the living Just because He lives.


[Verse 5] 
And then one day I'll cross the river; I'll fight life's final war with pain; And then as death gives way to victory, I'll see the lights of glory and I'll know He lives. 


[Verse 6] 
Because He lives I can face tomorrow; Because He lives all fear is gone; Because I know He holds the future, And life is worth the living Just because He lives.


