Title: God is great, amazing
Author: Graham Kendrick and Steve Thompson
SongID: ozw/YpbBYE60TvBq934gcA
Copyright: 1993 Make Way Music.

[Verse 1] 
God is great, amazing! Come, let His praises ring. God is great, astounding! The whole creation sings.


[Verse 2] 
His clothing is splendour and majesty bright, For He wraps Himself in a garment of light. He spreads out the heavens - His palace of stars, And rides on the wings of the wind.


[Verse 3] 
God is great, amazing! Come, let His praises ring. God is great, astounding! The whole creation sings.


[Verse 4] 
What marvellous wisdom the Maker displays, The sea vast and spacious, the dolphins and whales, The earth full of creatures, the great and the small, He watches and cares for them all.


[Verse 5] 
God is great, amazing! Come, let His praises ring. God is great, astounding! The whole creation sings.


[Verse 6] 
The rain forest canopies darken the skies, Cathedrals of mist that resound with the choirs, Of creatures discordant, outrageous, ablaze In colourful pageants of praise.


[Verse 7] 
God is great, amazing! Come, let His praises ring. God is great, astounding! The whole creation sings.


[Verse 8] 
Above His creation the Father presides: The pulse of the planets, the rhythm of tides, The moon makes the seasons, the day follows night, Yet He knows every beat of my heart.


[Verse 9] 
God is great, amazing! Come, let His praises ring. God is great, astounding! The whole creation sings.


[Verse 10] 
Let cannons of thunder salute their acclaim, The sunsets fly glorious banners of flame, The angels shout 'holy' again and again As they soar in the arch of the heavens. 


[Verse 11] 
God is great, amazing! Come, let His praises ring. God is great, astounding! The whole creation sings.


