Title: God of Wonders
Author: Marc Byrd and Steve Hindalong
SongID: eUrXHvHXH0uzYRinc1Ifgg
Copyright: 2000 New Spring Publishing, Inc.

[Verse 1] 
[Dsus] [Em]Lord of all cre[C2]ation, [Dsus]of [Em]water earth and [C2]sky; [Dsus]The heavens [Em]are Your taber[C2]nacle, [Dsus]glory [Em]to the Lord on [C2]high.


[Verse 2] 
[G]God of wonders beyond our galax[D]y! You are [Am7]holy, [C]holy! The [G]universe declares Your majes[D]ty! You are [Am7]holy, [C]holy!


[Verse 3] 
[Dsus] [Em]Early in the [C2]morning|[Dsus]I will [Em]celebrate the [C2]light; [Dsus]When I [Em]stumble in the [C2]darkness|[Dsus]I will [Em]call Your name by [C2]night.


[Verse 4] 
[G]God of wonders beyond our galax[D]y! You are [Am7]holy, [C]holy! The [G]universe declares Your majes[D]ty! You are [Am7]holy, [C]holy!


[Verse 5] 
[Dsus]Halle[Em]lujah, to the [C]Lord of heaven and earth! (3x)


[Verse 6] 
[G]God of wonders beyond our galax[D]y! You are [Am7]holy, [C]holy! The [G]universe declares Your majes[D]ty! You are [Am7]holy, [C]holy!


[Verse 7] 
[Dsus]Halle[Em]lujah, to the [C]Lord of heaven and earth! (3x)


[Verse 8] 
[C]Lord of [Em]heaven and [C]earth. (2x)


[Verse 9] 
[G]God of wonders beyond our galax[D]y! You are [Am7]holy, [C]holy! The [G]universe declares Your majes[D]ty! You are [Am7]holy, [C]holy!|| [G]God of wonders beyond our galax[D]y! You are [Am7]holy, [C]holy! [G]Precious Lord, reveal your heart to [D]me, You are [Am7]holy, [C]holy! The [G]universe declares Your majes[D]ty! You are [Am7]holy, [C]holy!


