Title: God of heaven, with the heart of a lover
Author: Stuart Townend
SongID: 9VTnCROcYE2FneJ0XPZOAg
Copyright: 1992 Kingsway's Thankyou Music.

[Verse 1] 
God of heaven, with the heart of a lover; Conquering King, with compassion in His voice. Sovereign Lord, with the care of a mother; To You we bring our lives, knowing You will take us in.


[Verse 2] 
Jesus Christ, You're the Alpha and Omega: King of kings, who laid aside His crown. Man of woes, but a Friend to the friendless: To You we bring our fears, knowing You will set us free.


[Verse 3] 
So let's be pure and holy, set apart for Jesus; A covenant people, who reflect the heart of God. With outstretched hands of mercy to the broken-hearted, A covenant people who reveal the love of God. 


