Title: God Rest Ye Merry Gentlemen
Author: 
SongID: p8eT2ujus0uf2+OP8aJgOw
Copyright: 

[Verse 1] 
God r[Dm]est ye m[A]erry, gen[Dm]tlemen; Let [Bb]nothing you dis[A]may Re[Dm]member Ch[A]rist our S[Dm]avior Was [Bb]born on Christmas [A]Day To [Gm]save us all from S[F]atan's p[Dm]ow'r When [Bb]we were gone a-[C7]stray 


[Verse 2] 
O [F]tidings of [A]comfort and [Dm]joy, Comfort and j[C]oy! [C7]O [F]tidings of [Dm]comf[A]ort and[Dm] joy 


[Verse 3] 
In [Dm]Bethleh[A]em, in I[Dm]srael, This [Bb]blessed Babe was [A]born, And l[Dm]aid with[A]in a [Dm]manger Up[Bb]on this blessed [A]morn; Of w[Gm]hich His [F]Mother [Dm]Mar-y Did [Bb]nothing take in [C7]scorn.


[Verse 4] 
From G[Dm]od our h[A]eav'nly [Dm]Father, A [Bb]blessed angel [A]came; And u[Dm]nto ce[A]rtain [Dm]shepherds Brought [Bb]tidings of the [A]same; How t[Gm]hat in Bethle[F]hem was [Dm]born The [Bb]Son of God by [C7]name.


