Title: God forgave my sin in Jesus' name
Author: Carol Owens
SongID: UgvWz3onp0K0JYR5kWMgDQ
Copyright: 1972 Bud John Songs/EMI Christian Music Publishing/Adm. by CopyCare.

[Verse 1] 
God forgave my sin in Jesus' name, I've been born again in Jesus' name; And in Jesus' name I come to you To share His love as He told me to.


[Verse 2] 
He sa: 'Freely, freely, you have received, Freely, freely give; Go in My name, and because you believe Others will know that I live.'


[Verse 3] 
All power is given in Jesus' name, In earth and heaven in Jesus' name; And in Jesus' name I come to you To share His power as He told me to. 


[Verse 4] 
He said 'Freely, freely, you have received, Freely, freely give; Go in My name, and because you believe Others will know that I live.'


