Title: God is raising up an army
Author: Jim Bailey
SongID: 7KI8cTMGV0CykrgV5EUUuw
Copyright: 1997 Kingsway's Thankyou Music.

[Verse 1] 
God is raising up an army Made of those who are still young. God is lifting up their voices, Through the weak He'll shame the strong. ||It's been prophesied they will prophesy, God's salvation they will show; For the promise is to the children, To our daughters and our sons.


[Verse 2] 
Children of the cross, A shining example, Children of the cross Are singing His praise. Children of the cross Are silencing the enemy, Children of the cross Are saying the Lord saves. 


