Title: God of mercy
Author: Louise Fellingham
SongID: kb1NwjdpAkGQfL39SC5sbQ
Copyright: 2002 Thankyou Music

[Verse 1] 
God of mercy, hear our cry, Turn Your hand today. Bring relief from their pain, Be their comfort. ||And every day they're given breath, Give them strength to live. And as their weary bodies fail, Fighting is over, flesh gives way, Be their light to guide them home.


[Verse 2] 
God of mercy, hear our cry, Heal their souls today. Give them peace from their fears, Be their hope, Lord. ||And every day they're given breath, Give them strength to live. And as their weary bodies fail, Fighting is over, flesh gives way, Be their star to guide them home.


[Verse 3] 
Sometimes I don't know what to ask for, Sometimes I don't know what to say, But I know that You are watching over them. ||Sometimes I don't know what to pray for, Sometimes I don't know how to give, But I know that You are watching over them, And their life is not in vain.


