Title: God of grace, I turn my face
Author: Chris Bowater
SongID: dgS+NFrIa0GdfuDpdVSHyw
Copyright: 1990 Sovereign Lifestyle Music.

[Verse 1] 
God of grace, I turn my face To You, I cannot hide; My nakedness, my shame, my guilt, Are all before Your eyes.


[Verse 2] 
Strivings and all anguished dreams In rags lie at my feet, And only grace provides the way For me to stand complete.


[Verse 3] 
And Your grace clothes me inrighteousness, And Your mercy covers me in love. Your life adorns and beautifies, I stand complete in You. 


