Title: God Will Lift Up Your Head
Author: Jars of Clay
SongID: ifk04xWiP0228xEyUtjvRw
Copyright: 2005 Bridge Building / Pogostick Music (BMI).

[Verse 1] 
[D]Give to the wind [A]your [G]fear; [D]Hope and be un[A]dis[G]mayed. [D]God hears your sighs and counts [A]your [G]tears. God will [D]lift up, [A]God will [G]lift up...


[Verse 2] 
[D]Give to the wind [A]your [G]fear; [D]Hope and be un[A]dis[G]mayed. [D]God hears your sighs and counts [A]your [G]tears. God will [D]lift up, [A]God will [G]lift up...


[Verse 3] 
[D]Leave to His sover[A]eign [G]sway To [D]choose and to [A]com[G]mand. [D]Then shall we wandering on [A]His [G]way; [D]Know how wise and [A]how [G]strong...


[Verse 4] 
[D]Leave to His sover[A]eign [G]sway To [D]choose and to [A]com[G]mand. [D]Then shall we wandering on [A]His [G]way; [D]Know how wise and [A]how [G]strong...


[Verse 5] 
[D]Through waves and clouds and storms,[A] He [G]gently clears the way. [D]Wait ‘cause in His time, so shall [A]this [G]night Soon end in [D]joy, soon end [A]in [G]joy, Soon end in [D]joy, soon end [A]in [G]joy.


[Verse 6] 
 [G] [A] ([G]God will lift [A]up your [Bm]head) [Bm]Soon end in [G]joy| [A] ([G]God will lift [A]up your [Bm]head) [Bm]Soon end in [G]joy| [A] ([G]God will lift [A]up your [Bm]head) [Bm]Soon end in [G]joy| [A] ([G]God will lift [A]up your [Bm]head)|| God will [Bm]lift your [G]head| [A] ([G]God will lift [A]up your [Bm]head) God’ll [Bm]lift up your [G]head| [A] ([G]God will lift [A]up your [Bm]head) God’ll [Bm]lift up your [G]head| [A] ([G]God will lift [A]up your [Bm]head) God’ll [Bm]lift up your [G]head| ([G]God will lift [A]your hea[Bm]d) He’ll lift up … || He’ll [A]lift up your [G]head| (God will lift it up) your [G]head … your head God will [G]lift up your [D]head| (God will [G]lift your [D]head)


[Verse 7] 
Lift up your [G]head| [A] ([G]God will lift [A]up your [Bm]head) He’ll [Bm]lift up your [G]head| [A] ([G]God will lift [A]up your [Bm]head) God’ll [Bm]lift up your [G]head| [A] ([G]God will lift [A]up your [Bm]head) [Bm]Lift up your [G]head ... will lift up| ([G]God will lift up)[A] He will [A]lift up, [Bm]lift up your [G]head.


[Verse 8] 
How wise and how [G]strong| [A] ([G]God will lift [A]up your [Bm]head) [Bm]Strong is His [G]hand| [A] ([G]God will lift [A]up your [Bm]head) How [Bm]wise and how [G]strong| [A] ([G]God will lift [A]up your [Bm]head) How [Bm]strong is [G]His hand| ([G]God will lift up)[A] [A] [Bm]Lift up your [D]head.


