Title: God is working His purpose out
Author: Arthur C. Ainger.
SongID: uNkcNumPX0ujKqJFjfhg+A
Copyright: 

[Verse 1] 
God is working His purpose out, As year succeeds to year; God is working His purpose out, And the time is drawing near; || Nearer and nearer draws the time, The time that shall surely be, When the earth shall be filled With the glory of God, As the waters cover the sea.


[Verse 2] 
From utmost East to utmost West, Where'er man's foot hath trod, By the mouth of many messengers Goes forth the voice of God; || Give ear to Me, ye continents, Ye isles, give ear to Me, That the earth may be filled With the glory of God, As the waters cover the sea.


[Verse 3] 
March we forth in the Strength of God With the banner of Christ unfurled, That the light of the glorious Gospel of truth May shine throughout the world: || Fight we the fight with Sorrow and sin, To set their captives free, That the earth may be filled With the glory of God, As the waters cover the sea.


[Verse 4] 
All we can do is nothing worth, Unless God blesses the deed; Vainly we hope for the harvest-tide Till God gives life to the seed; || Yet nearer and nearer draws the time, The time that shall surely be, When the earth shall be filled With the glory of God, As the waters cover the sea. 


