Title: God Is God
Author: Steven Curtis Chapman
SongID: rZrDu2ufXE2DTj9yB6DpIg
Copyright: 

[Verse 1] 
[C#]And the pain falls like a curt[Bbm]ain On the things I once called [F#]certain. And I have to say the [Bbm]words I fear the most:[G#] I just don’t k[F#]now.|| And the questions without [Bbm]answers Come and paralyze the [F#]dancer. So I stand here on the [Bbm]stage afraid to move,[G#] Afraid to f[F#]all. Oh, but [C#/F]fall I must On this [E]truth that my life has been [A]formed from the dust.


[Verse 2] 
[C#]God is God and I am [Bbm]not. I can o[G#]nly see a [F#]part of the [E*]picture He’s [B/D#]painting. [C#]God is God and I am [Bbm]man, So I’ll [G#]never under[F#]stand it all, For [E*]only [B/D#]God is [C#]God.


[Verse 3] 
And the sky begins to thunder, And I’m filled with awe and wonder, ‘Til the only burning question that remains Is who am I?|| Can I form a single mountain? Take the stars in hand and count them? Can I even take a breath without God giving it to me? He is first and last, before all that has been, Beyond all that will pass.


[Verse 4] 
[C#]God is God and I am [Bbm]not. I can o[G#]nly see a [F#]part of the [E*]picture He’s [B/D#]painting. [C#]God is God and I am [Bbm]man, So I’ll [G#]never under[F#]stand it all, For [E*]only [B/D#]God is [C#]God.


[Verse 5] 
Oh, how [A]great are the riches of His [B]wisdom and knowledge. How un[C#m]searchable for to [A]Him and through [F#m]Him and from [D5]Him are all [B5]things. So, [C#m]let us worship be[F]fore the throne Of the [E]One who is worthy of [A]worship alone.


[Verse 6] 
[C#]God is God and I am [Bbm]not. I can o[G#]nly see a [F#]part of the [E*]picture He’s [B/D#]painting. [C#]God is God and I am [Bbm]man, So I’ll [G#]never under[F#]stand it all, For [E*]only [B/D#]God is [C#]God.


[Verse 7] 
[E*]Only [B/D#]God is [C#]God. E* x799xx


