Title: God is so good
Author: Kevin Prosch
SongID: DzNXLLwxH0CiUdegQFyZRQ
Copyright: 1990 Mercy/Vineyard Publishing/Adm. by CopyCare.

[Verse 1] 
God is so good. (And) God is so good.


[Verse 2] 
He rides upon the wings of the wind, He is exalted by His name Jah. He walks in the midst of the stones of fire, To be His sons is our desire. ||For the natural things speak of the invisible. Look around and see, Who could deny the wonders of His love?


[Verse 3] 
God is so good. (And) God is so good.


[Verse 4] 
You reign on high in majesty, And the widow's heart causes to sing. You hear the cry of the fatherless, And the depths of Your love who can comprehend? ||For the natural things speak of the invisible. Look around and see, Who could deny the wonders of His love? 


[Verse 5] 
God is so good. (And) God is so good.


