Title: God is our Father
Author: David Lyle Morris & Nick Wynne-Jones
SongID: 4FFPvek4xEiouSWisr77LQ
Copyright: 2001 Thankyou Music

[Verse 1] 
God is our Father in heaven above, And He cares for His children with infinite love. Our worries are needless; look up in the sky Where carefree and singing the birds freely fly. ||Their Maker who knows them, Supplies all their food; How much more is our Father Concerned for our good?


[Verse 2] 
For our Father in heaven Knows all of our needs; He will care for us always. We surrender our all, And make the kingdom of heaven our goal.


[Verse 3] 
Look at the lilies and see how they grow: They are clothed by God's goodness in beautiful show. Our Father in heaven who cares for each flower, Provides for us always, so great is His power. ||The kingdom of heaven And His righteousness We will seek with a passion So all may be blessed.


[Verse 4] 
For our Father in heaven Knows all of our needs; He will care for us always. We surrender our all, And make the kingdom of heaven our goal.


