Title: God of the mountains
Author: Sue Rinaldi, Caroline Bonnett & Steve Bassett
SongID: AKCjds+ML0e5Uusy+QrtSw
Copyright: 2001 Thankyou Music

[Verse 1] 
God of the mountains, God of the sea; God of the heavens Of eternity. God of the future, God of the past; God of the present, God of all history.


[Verse 2] 
Creation praise will thunder to You, Thunder to You, thunder to You. Creation praise will thunder to You. I'm lost in the wonder, Lost in the wonder of You.


[Verse 3] 
Wisdom of ages, Light in the dark; Home for the outcast, Peace for the heart. Friend of the lonely, Strength for oppressed; Voice of the voiceless, God of all liberty.


[Verse 4] 
Creation praise will thunder to You, Thunder to You, thunder to You. Creation praise will thunder to You. I'm lost in the wonder, Lost in the wonder of You.


