Title: God is here, God is present
Author: Ian Smale
SongID: qQz4ViaKxkaA7Oqbc6KuKA
Copyright: 1987 Kingsway's Thankyou Music.

[Verse 1] 
God is here, God is present, God is moving by His Spirit; Can you hear what He is saying, Are you willing to respond? God is here, God is present, God is moving by His Spirit; Lord, I open up my life to You, Please do just what You will.


[Verse 2] 
Lord, I won't stop loving You, You mean more to me than anything else. Lord, I won't stop loving You, You mean more to me than life itself. 


