Title: God of grace and God of glory
Author: H. E. Fosdick.
SongID: 9/jRBbtYEEapoyHrIgjUiA
Copyright: 

[Verse 1] 
God of grace and God of glory, On Thy people pour Thy power; Crown Thine ancient church's story; Bring her bud to glorious flower. Grant us wisdom, Grant us courage, For the facing of this hour.


[Verse 2] 
Lo! the hosts of evil round us Scorn Thy Christ, assail His ways! Fears and doubts too long have bound us; Free our hearts to work and praise. Grant us wisdom, Grant us courage, For the living of these days.


[Verse 3] 
Heal Thy children's warring madness; Bend our pride to Thy control; Shame our wanton, selfish gladness, Rich in things and poor in soul. Grant us wisdom, Grant us courage, Lest we miss Thy kingdom's goal.


[Verse 4] 
Set our feet on lofty places; Gird our lives that they may be Armoured with all Christlike graces In the fight to set men free. Grant us wisdom, Grant us courage, That we fail not man nor Thee.


[Verse 5] 
Save us from weak resignation To the evils we deplore; Let the search for Thy salvation Be our glory ever more. Grant us wisdom, Grant us courage, Serving Thee whom we adore. 


