Title: God gave us His Son
Author: Kate & Miles Simmonds
SongID: g85iFHk/eUiJxputyvYUyw
Copyright: 2002 Thankyou Music

[Verse 1] 
God gave us His Son, The sinless One to be sin for us, That we might be the righteousness of God. Your kingdom has come, We're being changed into Your likeness; Children of light, it's our time to arise.


[Verse 2] 
I am not ashamed, I know whom I've believed, For God Himself has come to me, Now Jesus is my destiny. I know I am changed, And all You've given me, This hope, this love, this life, I can't deny Your power within me. So here I am, send me.


[Verse 3] 
Now we are in You, And You have given us Your message To tell the world: be reconciled to God. Your favour is here In this day of salvation. Now is the time, let Your glory arise!


[Verse 4] 
I am not ashamed, I know whom I've believed, For God Himself has come to me, Now Jesus is my destiny. I know I am changed, And all You've given me, This hope, this love, this life, I can't deny Your power within me. So here I am, send me.


[Verse 5] 
Purify us, Lord, So we're spotless and pure As we hold out Your word To this generation. How can they hear, And how can they believe, How can they call on Your name Unless we tell them? (Repeat)


[Verse 6] 
I am not ashamed, I know whom I've believed, For God Himself has come to me, Now Jesus is my destiny. I know I am changed, And all You've given me, This hope, this love, this life, I can't deny Your power within me. So here I am, send me.


