Title: God, You are good
Author: Brian Houston
SongID: 9CNl7q3ICUC+kAb64j31AQ
Copyright: 2002 Thankyou Music

[Verse 1] 
God, You are good, God, You are kind. God, You are sun, God, You are shine. God, You are truth, God, You are pure. You've melted my heart, And now I am Yours.


[Verse 2] 
I'm happy to be a friend of God. I'm happy that God's a friend to me.


[Verse 3] 
You're bursting with love For the ones that You made. You're happy to bless Every one of their days. You humble the proud But You raise up the low. You cry for the lost But You eat with the poor.


[Verse 4] 
I'm happy to be a friend of God. I'm happy that God's a friend to me.


[Verse 5] 
And You love me so much That You weep for my pain, And You guide with Your touch. For it is not Your heart to see me fall, Or let my sin remain.


[Verse 6] 
I'm happy to be a friend of God. I'm happy that God's a friend to me.


