Title: Gonna Be All Right
Author: Gio Galanti & Jonas Myrin
SongID: czVyddYYcEmX+To+xZ7Vag
Copyright: 2003 Gio Galanti & Jonas Myrin / Hillsong Publishing

[Verse 1] 
[G][F/G][C/G][D#][F][G]


[Verse 2] 
[G]I've found my [F/G]meaning in [C/G]you Your cause is the [F/G]reason [C/G]why I [G]live Your grace is [F/G]teaching me how to [C/G]give[C/E][F][G]


[Verse 3] 
[G]I give my w[F/G]hole life to [C/G]you Your love is the [F/G]reason [C/G]why I [G]Sing Jesus [F/G]You are my every[C/G]thing[C/E][F][G]


[Verse 4] 
[F/G][C/G][C/E][F][G]


[Verse 5] 
Every [C]night, every [D]day, I don't need to [G]wory - no, I cele[A]brate [Bb]All the things You've done in me[C/D]


[Verse 6] 
And i'ts gonna [F/G]be all [G]right,|'Cause [F/G]You are in my [G]life Yes it's gonna [F/G]be all [A]right|| [C/D]Gonna be, gonna be,|gonna be, gonna be all right|| And it's gonna [F/G]be all [G]right,|'Cause [F/G]Jesus, Youre my [G]light And [Em]You ahve shown me the [A]way All of my [C]troubles, all of my life [C/D]I [C/D]give [C/D]to you my[(Intro)] king


[Verse 7] 
[G] Gonna be, [F/G]gonna be,|gonna be, gonna be all right|| [C/G] Gonna be, gonna be,|gonna [F/G]be, gonna be all right||[C/G] [G] Gonna be, [F/G]gonna be,|gonna be, gonna be all right|| [C/G] Gonna be, gonna be,|gonna be, gonna [D]be all right||[D][D]


