Title: Good Christian men, rejoice
Author: John Mason Neale, altd.
SongID: kA2/JEq56U6dLpq8aED8SQ
Copyright: 

[Verse 1] 
Good Christian men, rejoice With heart and soul and voice; Give ye heed to what we say, Jesus Christ is born today; Ox and ass before Him bow, And He is in the manger now. Christ is born today; Christ is born today!


[Verse 2] 
Good Christian men, rejoice With heart and soul and voice; Now ye hear of endless bliss, Jesus Christ was born for this: He hath opened heaven's door And man is blessed forever more. Christ was born for this; Christ was born for this!


[Verse 3] 
Good Christian men, rejoice With heart and soul and voice; Now ye need not fear the grave, Jesus Christ was born to save; Calls you one and calls you all To gain His everlasting hall. Christ was born to save; Christ was born to save! 


