Title: Good Christian men rejoice
Author: John Mason Neale
SongID: //5jRXHAi0WXEpIpiW1hTg
Copyright: 

[Verse 1] 
Good Christian men rejoice With heart and soul and voice! Give ye heed to what we say News! News!|| Jesus Christ is born today! Ox and ass before Him bow And He is in the manger now Christ is born today! Christ is born today!


[Verse 2] 
Good Christian men, rejoice With heart and soul and voice Now ye hear of endless bliss Joy! Joy!|| Jesus Christ was born for this He hath ope'd the heav'nly door And man is blessed evermore Christ was born for this Christ was born for this


[Verse 3] 
Good Christian men, rejoice With heart and soul and voice Now ye need not fear the grave: Peace! Peace!|| Jesus Christ was born to save Calls you one and calls you all To gain His everlasting hall Christ was born to save Christ was born to save


