Title: Good To Me (I Cry Out)
Author: Craig Musseau
SongID: UrqH66209kaLvjOnmv60Vg
Copyright: 1990 Vineyard Songs Canada

[Verse 1] 
[G2]I cry [C]out for Your [Em]hand of mercy to [D]heal [C]me. [G2]I am [C]weak, I [Em]need your love to [D]free [C]me. O [G2]Lord, my [C]Rock, my [G2]strength in [C]weakness, Come [Em]rescue [D]me, O [C]Lord.


[Verse 2] 
For You are my [D]hope, and Your [G]promise [C]never [D]fails [G2]me; [G2]And my de[D]sire is to [G2]follow [C]You for[D]e[G2]ver, For You are [C]good, for You are [G2]good, for You are [Am]good [G]to [D]me.|(Repeat last line)


[Verse 3] 
[G2]I cry [C]out for you [Em]hand of mercy to [D]heal [C]me.[G2]


