Title: Good King Wenceslas looked out
Author: 
SongID: vpVEqiqb1UKvCUcRCOYVOQ
Copyright: 

[Verse 1] 
Good King Wenceslas looked out On the feast of Stephen When the snow lay round about Deep and crisp and even|| Brightly shone the moon that night Though the frost was cruel When a poor man came in sight Gath'ring winter fuel


[Verse 2] 
"Hither, page, and stand by me If thou know'st it, telling Yonder peasant, who is he? Where and what his dwelling?"|| "Sire, he lives a good league hence Underneath the mountain Right against the forest fence By Saint Agnes' fountain."


[Verse 3] 
"Bring me flesh and bring me wine Bring me pine logs hither Thou and I will see him dine When we bear him thither."|| Page and monarch forth they went Forth they went together Through the rude wind's wild lament And the bitter weather


[Verse 4] 
"Sire, the night is darker now And the wind blows stronger Fails my heart, I know not how, I can go no longer."|| "Mark my footsteps, my good page Tread thou in them boldly Thou shalt find the winter's rage Freeze thy blood less coldly."


[Verse 5] 
In his master's steps he trod Where the snow lay dinted Heat was in the very sod Which the Saint had printed|| Therefore, Christian men, be sure Wealth or rank possessing Ye who now will bless the poor Shall yourselves find blessing


