Title: Good Life
Author: Audio Adrenaline
SongID: eFjilXT060+PaO6m682SvA
Copyright: 

[Verse 1] 
[E]I've watched my dreams all fade away, and [F#m]blister in the sun; [E]Everything I’ve ever had’s un[D]raveled and undone. [E]I've set upon a worthless stack, of my amb[F#m]itious plans [E]And the people that I've love[D]d the most, have turned their backs and ran.


[Verse 2] 
[A]This is the good life, I've lost [C#m]everything I could [F#m]ever want, and [E]ever dream of.[D] [A]This is the good life, I found ev[C#m]erything I could [F#m]ever need, here[E] in Your arms.[D]


[Verse 3] 
[E]Loneliness has left me searching for some[F#m]one to love. [E]Poverty has changed my view [D]of what true riches are. [E]Sorrow's opened up my eyes, To see what re[F#m]al joy is. [E]Pain has been the catalyst [D]to my heart's happiness.


[Verse 4] 
[A]This is the good life, I've lost [C#m]everything I could [F#m]ever want, and [E]ever dream of.[D] [A]This is the good life, I found ev[C#m]erything I could [F#m]ever need, here[E] in Your arms.[D]


[Verse 5] 
[A]What good would it [C#m]be [F#]If you [E]had [D]everything, [A]But you didn't [C#m]have was [F#m]The o[E]nly [D]thing you need?


[Verse 6] 
[A]This is the good life, I've lost [C#m]everything I could [F#m]ever want, and [E]ever dream of.[D] [A]This is the good life, I found ev[C#m]erything I could [F#m]ever need, here[E] in Your arms.[D]


[Verse 7] 
[A]This is the good life, I've lost [C#m]everything I could [F#m]ever want, and [E]ever dream of.[D] [A]This is the good life, I found ev[C#m]erything I could [F#m]ever need, here[E] in Your arms.[D]


