Title: Good and gracious
Author: Gareth Robinson
SongID: ESFAF1XnS0uLFpY3myL5qQ
Copyright: 2001 Thankyou Music

[Verse 1] 
Good and gracious, Attributes of a loving Father, You're high and mighty, But humble all the same. You have made the heavens and the earth, And You made us in Your image, Lord.


[Verse 2] 
Holy, holy, holy is the Lord Almighty, And we rejoice in You alone, For You are worthy. And You have given life to me, And I love to worship at Your feet, And I love to love You just for who You are.


[Verse 3] 
Death and hell are Now no longer things I fear because You have saved me And I'm grateful to the core. I'm Your child because of Jesus' blood, And Your Spirit leads me, Guides me, fills me.


[Verse 4] 
Holy, holy, holy is the Lord Almighty, And we rejoice in You alone, For You are worthy. And You have given life to me, And I love to worship at Your feet, And I love to love You just for who You are.


[Verse 5] 
I'm so grateful for the things You have given me: Your love, Your grace, Your joy, Your peace and more. Holy, holy. Holy, holy.


[Verse 6] 
Holy, holy, holy is the Lord Almighty, And we rejoice in You alone, For You are worthy. And You have given life to me, And I love to worship at Your feet, And I love to love You just for who You are.


