Title: Good news, good news to You we bring
Author: Graham Kendrick
SongID: p+AUNRnYjEqVg6CoMcWraw
Copyright: 1988 Make Way Music.

[Verse 1] 
Good news, good news To You we bring, Alleluia! News of great joy that angels sing, Alleluia!


[Verse 2] 
Tender mercy He has shown us, Joy to all the world; For us God sends His only Son, Alleluia!


[Verse 3] 
Let earth's dark shadows fly away, Alleluia! In Christ has dawned an endless day, Alleluia!


[Verse 4] 
Tender mercy He has shown us, Joy to all the world; For us God sends His only Son, Alleluia!


[Verse 5] 
Now God with us on earth resides, Alleluia! And heaven's door is open wide, Alleluia! 


[Verse 6] 
Tender mercy He has shown us, Joy to all the world; For us God sends His only Son, Alleluia!


