Title: Grace Flows Down
Author: David E. Bell, Louie Giglio, and Rod Padgett
SongID: n9H7DYpAWEqTPAFC71I7Dw
Copyright: 2000 worshiptogether.com songs

[Verse 1] 
[D]Amazing grac[Bm]e, [G2] how sweet the soun[Asus]d;[A] [D]Amazing lov[Bm]e, [G2] now flowing dow[Asus]n[A] [G]From hands and fee[Asus]t [A] That were [D]nailed [D/C#]to a tre[Bm]e.[A] [G]As grace flows dow[Asus]n and cover[A]s m[D]e.[Dsus]


[Verse 2] 
[D]Amazing grac[Bm]e, [G2] how sweet the soun[Asus]d;[A] [D]Amazing lov[Bm]e, [G2] now flowing dow[Asus]n[A] [G]From hands and fee[Asus]t [A] That were [D]nailed [D/C#]to a tre[Bm]e.[A] [G]As grace flows dow[Asus]n and cover[A]s m[D]e.[Dsus]


[Verse 3] 
[D]It covers [G2]me.[Asus] [A]It covers [G2]me.[Asus] [A]It covers [G2]me.[Asus] [A]And covers [D2]me.[Bm][G2][Asus][A][D]


[Verse 4] 
[D]Amazing grac[Bm]e, [G2] how sweet the soun[Asus]d;[A] [D]Amazing lov[Bm]e, [G2] now flowing dow[Asus]n[A] [G]From hands and fee[Asus]t [A] That were [D]nailed [D/C#]to a tre[Bm]e.[A] [G]As grace flows dow[Asus]n and cover[A]s m[D]e.[Dsus]


[Verse 5] 
[D]It covers [G2]me.[Asus] [A]It covers [G2]me.[Asus] [A]It covers [G2]me.[Asus] [A]And covers [D2]me.[Bm][G2][Asus][A][D]


