Title: Grace Like Rain
Author: Todd Agnew and Chris Collins
SongID: gbc+cPx3G0ewYDjeQxqReA
Copyright: 

[Verse 1] 
A[C#m]mazing [A]grace, how [E]sweet the [B]sound That [C#m]saved a [A]wretch like [E]me.[B] I [C#m]once was [A]lost but [E]now I'm [B]found; Was [C#m]blind but [A]now I [E]see.[B]


[Verse 2] 
'Twas [C#m]grace that [A]taught my [E]heart to [B]fear And [C#m]grace my [A]fears re[E]lieved.[B] How [C#m]precious [A]did that [E]grace ap[B]pear The [C#m]hour I [A]first be[E]lieved.[B]


[Verse 3] 
[C#m] Halle[A]lujah, grace like [E]rain|falls [B]down on me. [C#m] Halle[A]lujah, all my [E]stains|are washed a[B]way.|| [C#m] Halle[A]lujah, grace like [E]rain|falls [B]down on me. [C#m] Halle[A]lujah, all my [E]stains are|washed a[B]way, washed a[C#m]way.[A][E][B]


[Verse 4] 
When [C#m]we’ve been [A]there ten [E]thousand [B]years, Bright [C#m]shining [A]as the [E]sun,[B] We’ve [C#m]no less [A]days to [E]sing Your [B]praise Than [C#m]when we [A]first be[E]gun.[B]


[Verse 5] 
[C#m] Halle[A]lujah, grace like [E]rain|falls [B]down on me. [C#m] Halle[A]lujah, all my [E]stains|are washed a[B]way.|| [C#m] Halle[A]lujah, grace like [E]rain|falls [B]down on me. [C#m] Halle[A]lujah, all my [E]stains are|washed a[B]way, washed a[C#m]way.[A][E][B]


[Verse 6] 
[C#m] Halle[A]lujah, grace like [E]rain|falls [B]down on me. [C#m] Halle[A]lujah, all my [E]stains|are washed a[B]way.|| [C#m] Halle[A]lujah, grace like [E]rain|falls [B]down on me. [C#m] Halle[A]lujah, all my [E]stains are|washed a[B]way, washed a[C#m]way.[A][E][B]


[Verse 7] 
[C#m] Halle[A]lujah![E][B] [C#m] Halle[A]lujah![E][B] [C#m] Halle[A]lujah![E][B] [C#m] Halle[A]lujah, all my [E]stains are washed [B]away; They’re washed a[C#m]way.[A][E][B][C#m]


[Verse 8] 
[C#m][A][E][B]


