Title: Great is the darkness that covers the earth
Author: Noel Richards and Gerald Coates
SongID: 0GegOWez4UqQVcFMZlxPgg
Copyright: 1992 Kingsway's Thankyou Music.

[Verse 1] 
Great is the darkness That covers the earth, Oppression, injustice and pain. Nations are slipping In hopeless despair, Though many have come In Your name. Watching while sanity dies, Touched by the madness and lies.


[Verse 2] 
Come, Lord Jesus, come, Lord Jesus, Pour out Your Spirit we pray. Come, Lord Jesus, come, Lord Jesus, Pour out Your Spirit on us today.


[Verse 3] 
May now Your church Rise with power and love, This glorious gospel proclaim. In every nation salvation will come To those who believe in Your name. Help us bring light to this world That we might speed Your return.


[Verse 4] 
Come, Lord Jesus, come, Lord Jesus, Pour out Your Spirit we pray. Come, Lord Jesus, come, Lord Jesus, Pour out Your Spirit on us today.


[Verse 5] 
Great celebrations on that final day When out of the heavens You come. Darkness will vanish, All sorrow will end, And rulers will bow at Your throne. Our great commission complete, Then face to face we shall meet. 


[Verse 6] 
Come, Lord Jesus, come, Lord Jesus, Pour out Your Spirit we pray. Come, Lord Jesus, come, Lord Jesus, Pour out Your Spirit on us today.


