Title: Great is the Lord and greatly to be praised
Author: Author unknown.
SongID: h5KHVpPa1k6O6cnhniVeNg
Copyright: 

[Verse 1] 
Great is the Lord and greatly to be praised, In the city of our God, In the mountain of His holiness. ||Beautiful for situation, the joy of the whole earth Is Mount Zion on the sides of the north, The city of the great King, Is Mount Zion on the sides of the north, The city of the great King.


[Verse 2] 
One body, one Spirit, one faith, one Lord, One people, one nation, praise ye the Lord. 


