Title: Greatest Fan
Author: Ryan Glipin
SongID: NFp/OaJaZEOO0yhvGTC0LA
Copyright: 2006 Ryan Glipin / HopeCity Publishing

[Verse 1] 
 You’ve got my name marked on Your heart Deep implanted it will not be moved|| You have made this brand new day I leave behind my past and take my stand


[Verse 2] 
 You are good And Your grace covers me|| You are good You have wiped my slate clean


[Verse 3] 
 I don’t have to change to please You I don’t have to strive to make You smile|| You’re my greatest fan, Jesus Christ You gave it all for me You love me just the way I am


[Verse 4] 
 Whiter than snow, You made me Whiter than snow, You healed me


