Title: Great and marvellous
Author: Geraldine Latty & Carey Luce
SongID: mkWmGbN8QEir1QfNZJrfVA
Copyright: 2002 Thankyou Music

[Verse 1] 
Great and marvellous are Your deeds, O God, sovereign over all, Just and righteous in every way. Great King for all time eternal. Who shall not fear You, Lord? Who shall not honour Your name? Who shall not fear You, Lord? There is none the same.


[Verse 2] 
All the nations, every race, Coming now to seek Your face. Singing to the Holy One, Jesus Christ, God's only Son. All the people in this place, Thanking You for saving grace, Burdens rolled to Calvary, Once in chains but now set free.


[Verse 3] 
Great and marvellous are Your deeds, O Lord, how we long to see Your Plan in our time revealed: Hearts longing to worship Jesus. And we will fear You, Lord; And we will honour Your name. Yes, we will fear You, Lord: There is none the same.


[Verse 4] 
All the nations, every race, Coming now to seek Your face. Singing to the Holy One, Jesus Christ, God's only Son. All the people in this place, Thanking You for saving grace, Burdens rolled to Calvary, Once in chains but now set free.


