Title: Great is the Lord
Author: David and Nathan Fellingham
SongID: qlswy7pNcUOEFrHHdtnF6w
Copyright: 1994 Kingsway's Thankyou Music.

[Verse 1] 
Great is the Lord; Sovereign King, We give You praise.


[Verse 2] 
You spoke Your word and You rescued me, You poured out Your grace and You set me free. Now You've filled my life with the Spirit's power, And You've set my heart on fire.


[Verse 3] 
Great is the Lord; Sovereign King, We give You praise.


[Verse 4] 
And by the power of Jesus' name You have raised me up from my sin and shame. You've anointed me with the Spirit's power, And You've set my heart on fire.


[Verse 5] 
Great is the Lord; Sovereign King, We give You praise.


[Verse 6] 
By grace I'm saved through faith in God, Not by works alone but by Jesus' blood. Now I'm filled with strength by the Spirit's power, And You've set my heart on fire.


[Verse 7] 
Great is the Lord; Sovereign King, We give You praise.


[Verse 8] 
Great is the Lord. (Repeat) 


[Verse 9] 
Great is the Lord; Sovereign King, We give You praise.


