Title: Great and marvellous are thy works, Lord God Almighty
Author: Kevin Prosch
SongID: m1N3h6s/MkiPN8FTJjyoYg
Copyright: 1987 Mercy/Vineyard Publishing/Adm. by CopyCare.

[Verse 1] 
Great and marvellous are thy works, Lord God Almighty; Just and true are Thy ways, O Lord, For You are the King of saints.


[Verse 2] 
Who shall not fear Thee, Who shall not glorify Thy name, O Lord? For only Thou art holy. ||All the nations shall come and worship before Thee, For Thy judgements are made manifest. For Thy judgements are made manifest.


[Verse 3] 
Hallelujah, (hallelujah) Hallelujah to the King of saints. Glory hallelujah, (glory hallelujah) Glory hallelujah to the King of saints. 


