Title: Great and marvellous are thy works
Author: Bob Pitcher
SongID: t2oGIvS54UCBQfTwiTC/7w
Copyright: 1980 Kingsway's Thankyou Music.

[Verse 1] 
Great and marvellous are thy works, O Lord God the Almighty. Righteous and true are Thy ways, O Thou King of the nations.


[Verse 2] 
Who will not fear, O Lord, And glorify Thy name? For Thou alone art holy, And all the nations will come before Thee And worship, worship, worship before Thee, And worship, worship, worship before Thee. 


