Title: Great In Power
Author: Russell Fragar
SongID: 6dlXRWupBEmb+IO256lOcQ
Copyright: 1998 Russell Fragar / Hillsong Publishing

[Verse 1] 
[D]Praise Him, you heavens and all that's above. [D]Praise Him, you angels and heavenly hosts. [G]Let the whole earth p[G/D]raise [D]Him.


[Verse 2] 
[D]Praise Him, the sun, moon and bright shining stars. [D]Praise Him, you heavens and waters and skies. [G]Let the whole earth p[G/D]raise [D]Him.


[Verse 3] 
[D]Great [Dmaj7]in [D]po[Dmaj7]wer, [Bm]great [Bm9]in [Bm]glo[Bm9]ry. [G]Great in mercy, [Bm]King of [Bm/A]Hea - v[A]en. [D]Great [Dmaj7]in [D]bat[Dmaj7]tle, [Bm]great [Bm9]in [Bm]won-[Bm9]der. [G]Great in Zion, [Bm]King over [D/A]all [A] the Ea[A]rth.


[Verse 4] 
[Bm]King over [D/A]all [A] the Ea[D]rth.


