Title: Great is the Lord and mighty in power
Author: Dale Garratt
SongID: Op7AZEgTmkK5PJGmbe5aFw
Copyright: 1980 Scripture in Song, a division of Integrity Music/Adm. by Kingsway's Thankyou Music.

[Verse 1] 
Great is the Lord and mighty in power, His understanding has no limit; The Lord delights in those who fear Him, Who put their hope in His unfailing love.


[Verse 2] 
He strengthens the bars of your gates, He grants you peace in your borders, He reveals His word to His people; He has done this for no other nation.


[Verse 3] 
Great is the Lord and mighty in power, His understanding has no limit; Extol the Lord, O Jerusalem, Praise your God, O people of Zion. 


