Title: Great Are You Lord
Author: 
SongID: Jq8hzQU5FkCx8AgNTVGdVg
Copyright: 

[Verse 1] 
You give life, you are love You bring light to the darkness You give hope, you restore Every heart that is broken Great are you, Lord


[Verse 2] 
It's your breath in our lungs So we pour out our praise We pour out our praise It's your breath in our lungs So we pour out our praise to You only


[Verse 3] 
You give life, you are love You bring light to the darkness You give hope, you restore Every heart that is broken Great are you, Lord


[Verse 4] 
It's your breath in our lungs So we pour out our praise We pour out our praise It's your breath in our lungs So we pour out our praise to You only


[Verse 5] 
And all the earth will shout your praise, Our hearts will cry, these bones will sing Great are you, Lord


[Verse 6] 
It's your breath in our lungs So we pour out our praise We pour out our praise It's your breath in our lungs So we pour out our praise to You only


