Title: Great and wonderful are Thy wondrous deeds
Author: Stuart Dauermann
SongID: Ijz6lOxXPUiAZv1JSU231A
Copyright: 1975 Lillenas Publishing Co./Adm. by CopyCare.

[Verse 1] 
Great and wonderful are Thy wondrous deeds, O Lord God the Almighty. Just and true are all Thy ways, O Lord, King of the ages art Thou.


[Verse 2] 
Who shall not fear and glorify Thy name, O Lord? For Thou alone art holy, Thou alone. All the nations shall come and worship Thee, For Thy glory shall be revealed. Hallelujah, hallelujah, hallelujah, Amen.


[Verse 3] 
Lai, lai, lai ... (etc.) 


