Title: Great Is Your Love
Author: Ross King, Staci King
SongID: 5MMwH+uaoEeUGnLDmbRHbg
Copyright: 1999 Ross King

[Verse 1] 
[C#m]Hear the passion of my [F#m]prayer, O Lord. [A]I have a [B]desperate need to [E]praise Your name. [C#m]Your forgiveness and Your [F#m]mercy are the only [A]way That I can get to [B]You to say:


[Verse 2] 
[C#m]Just to know You is to [F#m]be alive. [A]Your love has [B]lifted me up [E]from my grave. [C#m]You have rescued me from [F#m]sin and I am blown [A]away. It's all that I can [B]do to say:


[Verse 3] 
Guys: Great is Your love to me. You have delivered me. (2X) | Girls: I will praise you, O Lord my God With all of my heart; I will glorify Your name forever. (2X)


[Verse 4] 
[C#m]Hear the passion of my [F#m]prayer, O Lord. [A]I have a [B]desperate need to [E]praise Your name. [C#m]Your forgiveness and Your [F#m]mercy are the only [A]way That I can get to [B]You to say:


[Verse 5] 
Guys: Great is Your love to me. You have delivered me. (2X) | Girls: I will praise you, O Lord my God With all of my heart; I will glorify Your name forever. (2X)


[Verse 6] 
[C#m]Just to know You is to [F#m]be alive. [A]Your love has [B]lifted me up [E]from my grave. [C#m]You have rescued me from [F#m]sin and I am blown [A]away. It's all that I can [B]do to say:


[Verse 7] 
Guys: Great is Your love to me. You have delivered me. (2X) | Girls: I will praise you, O Lord my God With all of my heart; I will glorify Your name forever. (2X)


[Verse 8] 
[E]I will praise You, O Lord my [B]God With all of my heart; I will [A]glorify Your [B]name [E]forever. (2X)


[Verse 9] 
Great is Your love to me. You have delivered me. (2X)


