Title: Great is Thy faithfulness
Author: Thomas O. Chisholm (1866-1960), William M. Runyan (1870-1957)
SongID: oRrqqLdzFUWQcRd0Oc+Gqw
Copyright: 1951 Hope Publishing Co/Adm. by CopyCare.

[Verse 1] 
Great is Thy faithfulness, O God my Father, There is no shadow Of turning with Thee; Thou changest not, Thy compassions, they fail not; As Thou hast been Thou forever wilt be.


[Verse 2] 
Great is Thy faithfulness! Great is Thy faithfulness! Morning by morning New mercies I see; All I have needed Thy hand hath provided, Great is Thy faithfulness, Lord, unto me!


[Verse 3] 
Summer and winter, And springtime and harvest, Sun, moon and stars In their courses above, Join with all nature In manifold witness To Thy great faithfulness, Mercy and love.


[Verse 4] 
Great is Thy faithfulness! Great is Thy faithfulness! Morning by morning New mercies I see; All I have needed Thy hand hath provided, Great is Thy faithfulness, Lord, unto me!


[Verse 5] 
Pardon for sin And a peace that endureth, Thine own dear presence To cheer and to guide; Strength for today And bright hope for tomorrow, Blessings all mine, With ten thousand beside! 


[Verse 6] 
Great is Thy faithfulness! Great is Thy faithfulness! Morning by morning New mercies I see; All I have needed Thy hand hath provided, Great is Thy faithfulness, Lord, unto me!


