Title: Great is the Lord and most worthy of praise
Author: Steve McEwan
SongID: NS5SxvOeUkWh7biBukIEPQ
Copyright: 1985 Body Songs/Adm. by CopyCare.

[Verse 1] 
Great is the Lord And most worthy of praise, The city of our God, The holy place, The joy of the whole earth. Great is the Lord In whom we have the victory, He aids us against the enemy, We bow down on our knees.


[Verse 2] 
And Lord, we want To lift Your name on high, And Lord, we want to thank You, For the works You've done in our lives; And Lord, we trust In Your unfailing love, For You alone are God eternal, Throughout earth and heaven above. 


