Title: Great is Your Faithfulness
Author: Newsboys
SongID: hB38+NnxnUuY1GQi04OA4A
Copyright: 

[Verse 1] 
[Em]If I rise on wings of dawn Or [D/E]drift in seas of doubt, [Em]Even there Your strong right hand Has [D/E]never failed to guide me out.


[Verse 2] 
[G]Great is Your faithfulness To carry on with a [Am]sinner like me.[C] [G]Great is Your faithfulness, Turning shame into [Am]victory.[C] Your [Em]grace has never [A]let me be; Your [Em]mercy's waited [A]patiently. Oh, so [G]great is Your faithfulness To carry on with a [Am]sinner like me.[C]


[Verse 3] 
[Em]If I hide in dark and shadows, [D/E]Fearful of each day, [Em]Even there Your blinding light Il[D/E]luminates my pathway.


[Verse 4] 
[G]Great is Your faithfulness To carry on with a [Am]sinner like me.[C] [G]Great is Your faithfulness, Turning shame into [Am]victory.[C] Your [Em]grace has never [A]let me be; Your [Em]mercy's waited [A]patiently. Oh, so [G]great is Your faithfulness To carry on with a [Am]sinner like me.[C]


[Verse 5] 
[D]Lord, Your Goodness, [D]Goodness never [D]Never fails, It [D]never [Dsus]fails me. How [G]great! How great! How [Am]great! How [C]great!|| Your [Em]grace has never [A]let me be Your [Em]mercy's waited [A]patiently How [G]great! How great! How [Am]great! How [C]great! Oh!


[Verse 6] 
Oh, so [G]great is Your faithfulness To carry on with a [Am]sinner like me.[C] Oh, so [G]great is Your faithfulness To carry on with a [Am]sinner like me.[C]


