Title: Guide me, O Thou great Jehovah
Author: William Williams. Tr. Peter Williams.
SongID: 2Y70k+OUFEK/JQVf8vpIww
Copyright: 

[Verse 1] 
Guide me, O Thou great Jehovah, Pilgrim through this barren land; I am weak, but Thou art mighty, Hold me with Thy powerful hand: Bread of heaven, Bread of heaven, Feed me now and ever more, Feed me now and ever more.


[Verse 2] 
Open Thou the crystal fountain Whence the healing stream doth flow; Let the fiery, cloudy pillar Lead me all my journey through: Strong Deliverer, strong Deliverer, Be Thou still my strength and shield, Be Thou still my strength and shield.


[Verse 3] 
When I tread the verge of Jordan Bid my anxious fears subside; Death of death, and hell's destruction, Land me safe on Canaan's side: Songs of praises, songs of praises, I will ever give to Thee, I will ever give to Thee. 


