Title: Hail, Thou once despised Jesus
Author: John Bakewell.
SongID: 42UmtrYke0Cin1wEN78SOw
Copyright: 

[Verse 1] 
Hail, Thou once despised Jesus, Hail, Thou Galilean King! Thou didst suffer to release us, Thou didst free salvation bring. Hail, Thou agonising Saviour, Bearer of our sin and shame; By Thy merits we find favour, Life is given through Thy name.


[Verse 2] 
Paschal Lamb, by God appointed, All our sins on Thee were laid. With almighty love anointed Thou hast full atonement made. All Thy people are forgiven Through the virtue of Thy blood: Opened is the gate of heaven, Man is reconciled to God.


[Verse 3] 
Jesus, hail! enthroned in glory, There forever to abide; All the heavenly hosts adore Thee, Seated at Thy Father's side: There for sinners Thou art pleading, There Thou dost our place prepare, Ever for us interceding, Till in glory we appear.


[Verse 4] 
Worship, honour, power, and blessing Thou art worthy to receive: Loudest praises, without ceasing, Right it is for us to give: Come, O mighty Holy Spirit, As our hearts and hands we raise, Help us sing our Saviour's merits, Help us sing Immanuel's praise. 


